[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1038]
1000D
1015A
Set scule 143 piese
• proiectat pentru intretinere in atelierele de automobile, in 
domeniul agricol si in industrie
Set scule 53 piese
• proiectat pentru montarea si intretinerea sistemelor de aer 
conditionat
608143
143
26500
 1F 
1
8057.87
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17, 18 x 19, 
 125/1 (6, 7, 8, 9, 
 180/1 
20 x 22, 21 x 23, 24 x 26, 25 x 28, 27 x 32),
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22),
(6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17, 18 x 19, 20 x 22, 21 x 23, 24 
x 26, 25 x 28, 27 x 32), 
 188/2 6p  (4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 13),
 188.2/2BI (1/4”),
 188.1/1ABI  (1/4”),  
 188.3/2 (1/4”),  
 188.4/2 (1/4” x 150, 1/4” x 55), 
(10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 
 190.1/1ABI  (1/2”),  
 190.3/1  (1/2”),  
 190.6/2  (1/2”),  
190/1 6p 
32), 
(1/2” x 380),
1/2” x 250),  
x 17, 15 x 16, 19 x 22),
220/3 (3, 4, 5, 6, 8, 10, 12, 14, 17, 19),  
(400), 
430/3  (175),  
 405/1BI  (180),  
 190.2/1BI 
 190.4/1  (1/2” x 125, 
 200/2  (11 x 13, 13 x 17, 14 
 212/2  (24), 
 300/2 
 425/4A (1.5 - 6 x 240), 
 205/2  (60 - 140),  
 534PLUS/1DP 
 538PLUS/1DP 
 455/1BI  (160),  
 431/2  (325),  
 514/1BI  (160),  
(180 x 19 - 60),  
 447/1HPP (240),
 532PLUS/1DP (180 x 
 536PLUS/1DP (180 
 563R/7PR 
 600TBI  (1.0 x 5.5 x 100, 1.2 x 6.5 x 125, 1.2 x 8.0 
 605TBI  (0.5 x 3.0 x 80, 0.8 x 4.0 x 100, 1.0 x 5.5 
19 - 60), 
x 19 - 60),  
(280),  
x 150),  
x 125, 1.2 x 6.5 x 150, 1.2 x 8.0 x 175, 1.6 x 10.0 x 200),
615TBI  (PH 1 x 80, PH 2 x 100, PH 3 x 150, PH 4 x 200),
(PH 2 x 25),  
(180 x 19 - 60),  
 627TBI  (0.8 x 4.0 x 25),  
 640/6  (2, 3, 4, 5, 6), 
 626TBI 
 631  (6 - 12),  
 642/6 (4),
1000T
623947
53
11300
 1F 
1
4726.72
 120/1  (10, 13, 17, 19),  
 160/2  (10, 13, 17),  
 190/1L12p (13, 17), 
(1/2” x 125),
 190.4/1 
(9), 
 250/1  (150),  
 355/6 , 
 385H (4 - 28), 
 461/1BI  (160),  
 406/1BI (180),  
 466/1BI (180), 
 571R/3G (260), 603CS6VDETBI (6), 
 358/6 (3 - 16), 
 190/1 6p 
(17, 19),  
(1/2”),  
 220/3LPH 
(200, 250),  
190.1/1ABI 
220FH  (7), 
250/1ADP 
(3 - 32),  
429/3  (175),  
580/1BI  (170),  
626TBI  (PH 1 x 25, PH 2 x 25),  
(0.6 x 3.5 x 180),  
(300),  
(400),  
 753P  (150),  2084  (240),  
 2042/2 
(115),  917  (A)
 556A  (160),  
 710P (5), 
 630VDE 
 812 
 1250 
 360/6 
 660/6  (200, 250),  
670/6 (150),  
 701  (0.05 - 1 x 13),  
500, 1000),  
 750  (407),  
 812 (300, 
 820  (22)
Set scule 53 piese
• proiectat pentru intretnerea de baza a instalatiilor electrice
1000S
Set scule 51 piese
• proiectat pentru intretinerea de baza in diferite domenii, de la 
ateliere de reparatii auto, servicii agricole si intretinere in 
industrie. 
• este recomandat si ca set de instrumente pentru vehicule 
905BI
Trusa scule 13 piese
620105
13
1901
 406/1BI  (160),  
 1T
1
 461/1BI  (160),  
858.69
478/1BI  (160),  
(160),  
602TBI  (0.4 x 2.5 x 75, 0.8 x 4.0 x 100, 1.0 x 5.5 x 125),
 472/1BI  (160),  
 753P  (150),  
 710P  (3), 
 556A 
 615TBI  (PH 1 x 80, PH 2 x 100),
630VDE  (0.5 x 3.0 x 140)
905CR
Trusa scule 13 piese
609330
53
9430
 1F 
1
3372.13
 250/1 (200), 
 420/1VDEBI 
 447/1VDEBI 
(160),  
x 19, 20 x 22, 21 x 23, 24 x 26, 25 x 28, 27 x 32), 
 110/1 (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17, 18 
 220/3S (1.5, 
 406/1VDEBI 
 425/4AB  (1.5 - 6 
(180),  
(180),  
(240),  
2, 2.5, 3, 4, 5, 6, 8, 10), 
(160),  
x 240),  
 514/1BI  (160),  
 478/1VDEBI 
(170),  
 466/1VDEBI 
(170),  
 580/1VDEBI 
 603VDETBI  (0.4 x 2.5 x 75, 0.5 x 3.0 x 
512/1VDEBI 
(230),  
100, 0.8 x 4.0 x 100, 1.0 x 5.5 x 125, 1.2 x 6.5 x 150, 1.2 x 8.0 x 
175),  
100),  
x 180),  
660/6  (150),  
710P (3), 
 613VDETBI  (PH0 x 60, PH1 x 80, PH2 x 
 630VDE  (0.5 x 3.0 x 140, 0.6 x 3.5 
 665/6A  (250 x 12), 
 508/1VDEBI 
 750  (407),  
 641/6  (5), 
 760H1/2S  (250),
 817 
 812 (300), 
 761H1/2S (250),  
(1000),  
 820  (32)
620106
13
1890
 1T
1
740.98
 406/4G  (180),  
 461/4G  (160),  
478/4G  (160),  
 753P  (150),  
 472/4G (160),
 710P (3),
2.5 x 60, 0.8 x 4.0 x 100, 1.0 x 5.5 x 125), 
(PH 1 x 80, PH 2 x 100),
 556A (160),
 602CR (0.4 x 
 615CR 
 630VDE (0.5 x 3.0 x 140) 
609329
51
11300
 1F 
1
2559.67
20, 21, 22, 24), 
250/1  (200),  
190.1/1ABI 
190.6/2 (1/2”),  
 125/1 (6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
 220/3S (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10), 
 190/1 6p 
(13, 17, 19, 22, 24),  
(1/2”),  
 190.4/1 
(1/2” x 125),
 406/1BI  (180),  
 447/1HPP 
(240),  
 461/1BI  (160),  
(160),  
1.2 x 6.5 x 150), 
 512/1BI  (200),  
 514/1BI 
 605TBI  (0.8 x 4.0 x 100, 1.0 x 5.5 x 125, 
 615TBI  (PH 1 x 80, PH 2 x 100),
 625TBI (PZ 2 x 100),  
 626TBI  (PH 2 x 25),  
 627TBI  (1.2 x 6.5 x 25),  
 710P  (2), 
 812  (500)
