[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:440]
9521021
1100481
4141
Tarozi pentru gauri strapunse 
DIN 2181 UNF, HSS, 2 buc/set
• tarozi pentru filetare manuala, filet UNF, similar DIN 2181, 
HSS-G,  2 buc/set
• material: HSS, profil filet rectificat detalonat 
• parametri filet conform ANSI B1.1 
• toleranta 6H
• unghiul flancurilor filetului 60°
• destinate pentru filetare in oteluri ne aliate, aliate si pentru 
tratament termic cu σr ≤ 950 N / mm² 
• pentru gauri strapunse 
Filiera pentru filet UNF, conform 
DIN 22568  HSS-G
• filiera pentru filet UNF, similar DIN EN 22568,  HSS-G
• material HSS; tratament termic integral
• parametri filet conform ANSI B1.1
• forma B,  taiere pe dreapta, toleranta 2A
• unghiul flancurilor filetului 60°
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 700 N / mm², aliaje de aluminiu
Tarozi lungi de masina DIN 376,
HSS-G, pentru gauri strapunse
• tarozi lungi de masina DIN 376, HSS-G, pentru gauri strapunse
• material: HSS, tratament termic 
• profil filet rectificat detalonat 
• parametri filet conform DIN ISO 13
• toleranta 6H, conform ISO 2
• unghiul flancurilor filetului 60°
• forma B,  taiere pe dreapta
• conul de atac :  4-5 spire
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 800 N / mm² 
2
d
L
Ø
l1
P
2
d
H
Ø          P          L            l
11004810005
11004810006
11004810008
11004810010
11004810012
11004810104
11004810516
11004810308
11004810716
11004810102
11004810304
UNF5
UNF6
UNF8
UNF10
UNF12
UNF1/4
UNF5/16
UNF3/8
UNF7/16
UNF1/2
UNF3/4
44
40
36
32
28
28
24
24
20
20
16
5
5
5
7
7
7
9
11
11
10
11
20
20
20
20
20
20
25
30
30
38
45
148.32
142.41
142.41
146.25
148.32
146.25
157.16
197.38
197.38
225.78
322.06
4140
Tarozi lungi de masina DIN 371, 
HSS-G, pentru gauri strapunse
• tarozi lungi de masina DIN 371, HSS-G, pentru gauri strapunse
• material: HSS, tratament termic 
• profil filet rectificat detalonat 
• parametri filet conform DIN ISO 13
• toleranta 6H, conform ISO 2
• unghiul flancurilor filetului 60°
• forma B,  taiere pe dreapta
• conul de atac :  4-5 spire
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 800 N / mm² 
60°
M
800
N/mm²
DIN
371/376
FORM
B
HSS
G
41410301200
41410301400
41410301600
41410301800
41410302000
41410302200
41410302400
            M filet  Pas (mm)     Gaura (mm)
1,75
2,00
2,00
2,50
2,50
2,50
3,00
10,20
12,00
14,00
15,50
17,50
19,50
21,00
M 12
M 14
M 16
M 18
M 20
M 22
M 24
ISO2
6H
74.92
89.51
103.93
148.03
155.25
207.54
226.89
4150
Tarozi lungi de masina DIN 371
HSS-G, pentru gauri infundate si
strapunse
• tarozi lungi de masina DIN 371, HSS-G, pentru gauri 
infundate si strapunse
• material: HSS, tratament termic 
• profil filet rectificat detalonat 
• parametri filet conform DIN ISO 13
• toleranta 6H, conform ISO 2
• unghiul flancurilor filetului 60°
• forma C, canale elicoidale RSP / 35º,  taiere pe dreapta
• conul de atac :  2-3 spire
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 800 N / mm² 
60°
M
800
N/mm²
DIN
371/376
FORM
B
HSS
G
ISO2
6H
M
DIN
371/376
HSS
G
FORM
C
ISO2
6H
RSP
35°
60°
41400300300
41400300400
41400300500
41400300600
41400300800
41400301000
            M filet  Pas (mm)     Gaura (mm)
0,50
0,70
0,80
1,00
1,25
1,50
M   3
M   4
M   5
M   6
M   8
M 10
2,50
3,30
4,20
5,00
6,80
8,50
            M filet  Pas (mm)     Gaura (mm)
38.85
38.85
41.80
41.80
52.46
59.67
41500300300
41500300400
41500300500
41500300600
41500300800
41500301000
M   3
M   4
M   5
M   6
M   8
M 10
0,50
0,70
0,80
1,00
1,25
1,50
2,50
3,30
4,20
5,00
6,80
8,50
800
N/mm²
46.07
46.07
47.38
49.02
59.67
69.51
Ø        P        L        l        d2
40
N°3
3,5
40
N°4
3,5
40
N°5
3,5
45
N°6
4
45
N°8
4
50
N°10
6
50
N°12
6
56
1/4"
6
63
5/16"
6
70
3/8"
7
75
7/16"
8
80
1/2"
9
90
9/16"
12
90
5/8"
12
105
3/4"
14
110
7/8"
18
110
1"
20
56
48
44
40
36
32
28
28
24
24
20
20
18
18
16
14
12
11
11
11
13
13
16
18
22
25
25
30
32
32
32
35
35
35
284.93
196.86
196.86
187.97
187.97
189.86
196.86
142.18
155.43
175.92
233.52
238.80
311.27
401.87
539.98
693.75
911.09
952102100003560
952102100004480
952102100005440
952102100006400
952102100008360
952102100010320
952102100012280
952102100140280
952102100516240
952102100380240
952102100716200
952102100120200
952102100916180
952102100580180
952102100340160
952102100780140
952102110000120
4207
Filiera pentru filet UNF, conform
DIN 22568  HSS-G
• filiera pentru filet UNF, similar DIN EN 22568,  HSS-G
• material HSS; tratament termic integral
• parametri filet conform ANSI B1.1
• forma B,  taiere pe dreapta, toleranta 2A
• unghiul flancurilor filetului 60°
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 800 N / mm²
UNF
DIN  EN
22568
HSS
G
FORM
B
Tol.
2A
800
N/mm²
60°
42071100640
42071100836
42071101032
42071101228
42071100014
42071100516
42071100038
42071100716
42071100012
42071100916
42071100058
42071100034
42071100078
42071100100
        UNF filet          Pas (mm)      Diametru (mm)
40
36
32
28
28
24
24
20
20
18
18
16
14
12
Nr. 6
Nr. 8
Nr. 10
Nr. 12
1/4"
5/16"
3/8"
7/16"
1/2"
9/16"
5/8"
3/4"
7/8"
1"
3,42
4,08
4,73
5,38
6,24
7,82
9,41
10,98
12,56
14,14
15,73
18,89
22,05
25,21
89.84
89.84
89.84
89.84
89.84
89.84
104.26
104.26
135.08
143.61
203.11
203.11
328.36
328.36
