[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1077]
911/5
Cutie scule rabatabila cu un
maner si 5 compartimente
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  model lung cu un maner
914/3
Cutie scule rabatabila cu 2
manere si 3 compartimente
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  model scurt cu doua manere
A
B
C
L
H
601909 460 210 220
500 225
3956  1K 
1
390.00
A
B
C
L
H
608538 460 210 235
485 225
4075  1K 
1
311.48
912/5
914/5
Cutie scule rabatabila cu un
maner si 5 compartimente
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  model lung cu un maner
Cutie scule rabatabila cu 2
manere si 5 compartimente
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  model lung cu un maner
A
B
C
L
H
A
B
C
L
H
601912 560 210 220
600 225
5474  1K 
1
449.67
601985 460 210 235
485 225
5000  1K 
1
405.74
