[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:247]
Chei dinamometrice hidraulice cu antrenare patrata
•  cheile dinamometrice hidraulice EGA Master au fost proiectate pentru strangerea controlata a conexiunilor piulita-surub
•  debitul hidraulic controlat de la distanta si presiunea furnizate de centralele hidraulice EGA Master asigura rotatia piulitei pe surub
•  sortimentul de actionare patrata (utilizat cu chei tubulare de impact) permite strangerea unei game foarte largi de dimensiuni ale piulitelor, atat in milimetri, cat si in inci
•  dimensiunile lor mici si durabilitatea ridicata le fac instrumentul perfect pentru mai multe sectoare: industria petrochimica, sectorul eolian, generarea de energie electrica, sectorul naval etc.
1
2
3
5
6
7
9 10
4
8
11
15
14
13
12
1. Carcasa mono-corp
2. Tija de antrenare echilibrata
Miscare larga a pistonului fara sarcina
3. Segment de antrenare multi-dinti
Asigura pana la 27 grade de cursa de lucru
4. Mecanism anti joc
Oferă funcționare fără mâini
5. Diagrama de cupluri gravată cu laser
Nu mai este nevoie de cautari
6. Clichet cu mai mulți dinți
Dantura puternica Vascomax oferă rezistență, 
precizie și cursă de cuplu de 27 de grade
7. O  placa de antrenare
O placa de antrenare Vascomax dintr-o singură 
bucată oferă o durabilitate mai mare   
8. Antrenare push-through (de trecere)
Doar păsați pentru a comuta de la slăbire la strângere
9. Piston cu o singura etansare 
Asigura functionare extinsa fara intretinere
10. Reacție directă a carcasei
Permite utilizarea instrumentului fără braț de reacție
11. Brat de reacție din oțel
Inlocuibilă si protejează brațul de reacție
12. Braț lung de reacție
Permite reacții la toate aplicațiile
13. Buton de eliberare
Protejat în carcasa brațului de reacție
14. 360° x 360° pivot
Permite pozitia furtunului pentru toate aplicațiile
15. Cuplaje rapide fara picurare
Asigura operarea usoara si sigura
16. Piston din otel aliat
Robust, permite un ciclu de funcționare mai lung
3
1
2
4
1. 360˚ braț de reacție pivotant pentru o potrivire corectă la orice aplicație.
2. Permite utilizarea instrumentului fără braț de reacție.
3. Diagrama cupluri gravată cu laser pentru acces mai rapid.
4. Permite schimbarea rapidă de direcție împingând unitatea pătrată, fără 
scule suplimentare.
N.m
Ft.lbs
A (mm)
B (mm)
C (mm)
D (mm)
E (mm)
F (mm)
G (mm)
Acuratete
Repit
56578
56572
56579
56580
56581
56582
56583
3/4”
1”
1.1/2”
1.1/2”
2.1/2”
2.1/2”
2.1/2”
172-1722
127-1270
447-4514
330-3330
1003-10031
740-7400
1491-14925
1100-11010
2630-27964
1940-20625
3687-36872
2720-27200
7862-78625
5800-58000
105
135
180
200
230
260
290
120
155
210
230
240
310
390
160
210
280
310
410
410
520
5
33
45
49
60
65
80
50
65
90
100
125
135
165
70
95
130
140
180
190
230
110
150
200
220
280
300
360
±3%
±3%
±3%
±3%
±3%
±3%
±3%
100%
100%
100%
100%
100%
100%
100%
Ciclu
100%
100%
100%
100%
100%
100%
100%
1700
4000
8500
13000
28000
32000
60000
1
1
1
1
1
1
1
45941.66
65331.70
88328.93
108982.82
140635.70
152358.88
256427.86
