[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:194]
1301/6
Set cleste nituri pop
•  constructie usoara si durabila
•  4 capete pentru nituri pop de 3,2 mm-6,4 mm (1/8"-1/4")
•  4 capete pentru nituri pop filetate de la M4 la M10 (R5/32" - R3/8")
•  componentele sunt montate intr-un suport SOS adaptabil pentru caruciorele Unior
•  manere vopsite cu articulatie pentru lucrari in conditii grele
1300ST
Set de nituitoare manuale in expozitor de carton
623981
5
 1F 
1
888.36
5x 1300/6  (2.4 (3/32") x 3.2 (1/8") x 4.0 (5/32") x 4.8 (3/16"))
1301.1/4
Dorn pentru nituri oarbe pentru 1301/6
621437
621438
621439
621440
621441
M4
M5
M6
M8
M10
47
49
49
71
78
 1E 
 1E 
 1E 
 1E 
 1E 
1
1
1
1
1
32.13
32.13
32.13
40.16
40.16
619880
3500
 1F 
1
977.38
