[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:814]
C-364-C
134755
Rola otel de presare 40 mm
cu maner lemn
• 2 rulmenti cu bile cu rulare lina
• rola de otel.
• design rezistent.
• maner ergonomic din lemn.
• pentru sudarea sub presiune la rece.
• Ø 40 mm.
C-364-C
036155
Trasator pentru zinc
• material: otel inoxidabil
• masurare (5 mm) de la 5-100 mm
C-364-C
236455
Decapant solid
mm
40
134755
C-364-C
134855
Rola otel de presare 60 mm
cu maner lemn
• 2 rulmenti cu bile cu rulare lina
• rola de otel.
• design rezistent.
• maner ergonomic din lemn.
• pentru sudarea sub presiune la rece.
• Ø 40 mm.
mm
107
41.80
236455
C-364-C
136455
Set 25 pensule pentru decapat
036155
mm
250
80
135.41
450
433.77
C-364-C
133355
Inclinometru
• pentru masurarea unghiului
• 1° precizie
72
168.03
mm
-
136455
 135155
C-364-C
Recipient plastic cu perie 
unghiulara
• LDPE transparent
• capac cu filet
• perie unghiulara atasata
• 500 ml
mm
150
45
55.57
133355
C-364-C
036455
mm
60
134855
C-364-C
 050155
Set pentru decapat
• special pentru zinc
• nu aluneca pe acoperis
610
477.70
Menghina reglabila pentru 
pozitionat tevi
• pentru tevi de la 8 pana la 30 mm
• pentru sudarea tevi, profile si fier forjat
• deschiderea bratelor variabila pana la 60 mm
036455
mm
220
205
131.31
ml
500
 135155
C-364-C
064255
79
145.90
Trasator cu creta 30 m cu 
doua manere
• trasator cu creta cu doua manere
• ideal la montajul acoperisurilor
• diametrul sfoara: 2 mm
capacitate: 2 x 100 g
• sistem de filtrare care restrictioneaza excesul de creta
050155
mm
8 - 30
215
149.84
064255
m
30
250
186.56
