[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:272]
1108
Subler digital de exterior-interior, cu tije de 
adancime
• rezolutie: 0.01mm/0.0005"
• butoane: ON/OFF, Zero, mm/inch
• oprire automata daca nu este utilizat
• baterie: CR2032
• compatibil USB; iesire cablu date
• in conformitate cu DIN 862
• material: otel inoxidabil
1311
Subler cu ceas, de exterior-interior
• rezistent la soc
• material: otel inoxidabil
• gradatie: 0.01 mm
Scala 
Acuratete 
 L          a          b           c       d        D
Scala 
Acuratete 
    L          a          b           c       d
1108-150*
0-150 mm
1108-200*
0-200 mm
1108-250*
0-250 mm
1108-300*
0-300 mm
± 0.02 mm
± 0.03 mm
± 0.03 mm
± 0.03 mm
236
286
350
400
21
24
25
25
16
19
20.5
20.5
16
16
16
16
40
50
60
60
316.05
467.25
963.90
834.75
* livrat cu certificat de inspectie producator trasabil la DKD Germany
270A
Subler digital de exterior-interior, cu tije de 
adancime
• precizie: 0, 02mm/0,001"
• viteza de masurare:1.5m/sec
• functii:masurarea dimensiunilor interioare, exterioare, adancimi si intervale 
• in conformitate cu standardul DIN 862
• scala dubla inch si mm
Scala 
Acuratete 
    L                     b                    
619881
0-150 mm
± 0.02 mm
235
40
210
374.26
NOU
Subler digital de exterior-unteior, cu tije de adancime
• acuratetea in conformitate cu DIN 862
• citire: 0.01mm/0.0005"
• 3 butoane: ON/OFF, Zero, mm/inch
• oprire automata daca nu este utilizat
• baterie: CR2032;  fara iesire date.
• fabricat din inoxidabil, calit, finisaj cromare
• cu surub de fixare superior si rola pentru deplasare rapida
• pentru patru tipuri de masuratori
• livrare cu raportul de inspectie in cutie de plastic
1311-150A*
0-150 mm
± 0.03 mm
1311-200A*
0-200 mm
± 0.03 mm
235
288
21
24
16,5
19
16
16
± 0.04 mm
1311-300A*
* livrat cu certificat de inspectie producator trasabil la DKD Germany
0-300 mm
410
22
28
20
40
50
62
Ø39
Ø39
471.45
788.55
Ø44,5
1218.00
1312
Subler cu ceas, de exterior-interior
• rezistent la soc
• material: otel inoxidabil
• gradatie: 0.02 mm
Scala 
Acuratete 
 L          a          b           c       d        D
1312-150A*
0-150 mm
± 0.03 mm
1312-200A*
0-200 mm
± 0.03 mm
235
288
21
24
16,5
19
16
16
1312-300A*
* livrat cu certificat de inspectie producator trasabil la DKD Germany
± 0.04 mm
0-300 mm
410
28
22
20
210
40
50
62
Ø39
Ø39
423.15
604.80
Ø44,5
1071.00
NOU
Subler cu ceas, de exterior-interior, cu tije de adancime
• acuratetea in conformitate cu DIN 862
• gradatie: 0.02 mm
• fabricat din inoxidabil, calit, finisaj cromare
• rezistent la soc; cu surub de fixare superior
• cu tije de adancime plata; pentru patru tipuri de masuratori
• tabel pentru filete pe spate
• livrare cu raportul de inspectie
• in cutie de plastic
Scala
Acuratete
210-8895
0-150mm/0-6"
± 0.03 mm
210-8901
0-200mm/0-8"
± 0.03 mm
210-8918
0-300mm/0-12"
± 0.03 mm
L
236
286
390
a
40
50
60
b
16.5
19.5
21.5
h
16
16
16
416
568
912
247.66
352.22
517.51
210-8364
210-8845
210-8852
Scala
Acuratete
0-150 mm
± 0.03 mm
0-200 mm
± 0.03 mm
0-300 mm
± 0.04 mm
L
236
286
410
a
40
50
64
b
16.5
19.5
21.5
h
16
16
20
416
568
912
301.12
398.58
584.42
