[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:468]
359
Dalta cu varf ascutit
• coada hexagonala
341
Dalta lata
• coada hexagonala
Dimensiune   Lungime activa    Lungime totala     Ambalare
Dimensiune   Lungime activa    Lungime totala     Ambalare
compatibila hexagon 28 mm
341L32L0400 
          32 
                - 
                  400                    1      338.03
compatibila hexagon 28 mm
354H28L0400 
          28 
                - 
                  400                    1      336.07
394
354
393
Dalta cu varf ascutit
• coada hexagonala
Dalta lata
• coada hexagonala
Dimensiune   Lungime activa    Lungime totala     Ambalare
compatibila hexagon 30 mm cu capat cilindric Ø 24x55 mm
394L32L0400 
                - 
          32 
                  400                    1      317.87
Dimensiune   Lungime activa    Lungime totala     Ambalare
compatibila hexagon 30 mm cu capat cilindric Ø 24x55 mm
393D24L0400 
                - 
          24 
                  400                    1      229.18
320
Dalta lata
• coada hexagonala
Dimensiune   Lungime activa    Lungime totala     Ambalare
compatibila hexagon 19 mm cu capat cilindric Ø 16,5x35 mm
320L24L0300 
320L24L0400 
320L80L0300 
                  300                    1        91.97
                  400                    1      132.13
                  300                    1      297.38
           24 
           24 
           80 
                - 
                - 
                - 
355
Dalta lata
• coada hexagonala
Dimensiune   Lungime activa    Lungime totala     Ambalare
compatibila hexagon 22 mm cu 6 caneluri (TE-S)
355L28L0360 
             28 
                - 
                  360                    1      498.85
