[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:280]
3520-30
3222
Micrometru digital de interior 5-30 mm
• citire: 0.001 mm / 0.00005"
• butoane: on/off, set, mm/inch, ABS/INC, data output
• iesire date
• baterii LR44, oprire automata
• opritor cu clichet
• suprafata de masurare din carbura
Tip A
Ø2
Ø2
Micrometru mecanic tubular de interior 
• gradatie : 0.01mm
• acuratetea : ( 3 + n + L/50 ) µm
 n = numarul de extensii 
 L = lungimea maxima de masurat 
• se livreaza cu setul standard de extensii
• suprafetele de masurare cu carbura
5
.
4
5
7
.
7
2
Set extensii incluse:
3222-63: -
3222-150: 13 mm, 25 mm, 50 mm
3222-300: 13 mm, 25 mm, 50 mm (2 bucati), 100 mm
3222-500: 13mm, 25 mm, 50 mm (2 bucati), 100 mm, 200 mm 
3222-600: 13 mm, 25 mm, 50 mm, 100 mm, 150 mm, 200 mm 
3222-1000: 13 mm, 25 mm, 50 mm (2 bucati), 100 mm, 200 mm (2 bucati), 300 mm
3222-1500: 13 mm, 25 mm, 50 mm (2 bucati), 100 mm, 200 mm (3 bucati), 300 mm (2 bucati)
Scala 
Acuratete 
      Inel reglare                    Tip
3520-30
5-30 mm
±5 µm
5 mm (inclus)
A
2425.50
• la comanda se pot aduce si dimensiuni de pana la 100 mm
3220
Micrometru mecanic de interior
• gradatie: 0.01 mm
• suprafetele de masurare cu carbura
• opritor cu clichet
Ø2
Ø2
R12
4
12.25
5
2
.
7
2
5
5
8
Ø
Tip B
12.25
5
.
4
5
7
.
7
2
R12
5
2
.
7
2
Tip A
4
3220-30
3220-50
3220-75
Scala 
5-30 mm
25-50 mm
50-75 mm
3220-100
75-100 mm
Scala 
                   Cursa capului micrometric 
3222-63
3222-150
3222-300
3222-500
3222-600
50-63 mm
50-150 mm
50-300 mm
50-500 mm
50-600 mm
3222-1000
3222-1500
50-1000 mm
50-1500 mm
3240
13 mm
13 mm
13 mm
13 mm
13 mm
13 mm
13 mm
789.60
842.10
1365.00
1764.00
1869.00
2709.00
4000.50
NOU
Micrometru mecanic tubular de interior 
• gradatie : 0.01mm
• potrivit pentru măsurarea diametrului interior pentru dimensiuni mari
• tije de extensie, tije vopsite
• cu calibru de reglare, cu chei
• livrat cu un manual, cutie de lemn
• eroare: (3+n+L/50)µm,  n= numărul de tije,
• L = lungimea maxima care trebuie masurata
Tip C
   Acuratete         Tip          Inel reglare
A
5 mm (inclus)
7 µm
8 µm
9 µm
10 µm
B
B
C
25 mm (inclus)
50 mm (optional)
75 mm (optional)
Scala
Acuratete
Acuratete
3110-063
50-63 mm
13 mm
  ----
3110-1501
50-150 mm
13 mm
13, 25, 50 mm
3110-3001
50-300 mm
13 mm
13, 25, 50 (2 buc), 100 mm
3110-5001
50-500 mm
13 mm
13, 25, 50 (2 buc), 100, 200 mm
3110-6001
50-600 mm
13 mm
13, 25, 50, 100, 150, 200 mm
715.52
806.08
1093.20
1365.04
1440.87
3110-1000
50-1000 mm
13 mm
13, 25, 50 (2 buc), 100, 200 (2 buc), 300 mm
4522.63
3110-1500
50-1500 mm
13 mm
13, 25, 50 (2 buc), 100, 200 (3 buc), 300 mm(2 buc)
8484.83
668.85
721.35
846.30
950.25
