[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:302]
705
Ciocan cupru
• cap din cupru forjat, muchii tesite
• maner din lemn
70503000
70505000
70507500
300
500
750
L
280
310
330
378
621
910
315.82
424.78
574.77
812
Ciocan lacatuserie
•  material: otel carbon
•  forjat
•  partea de lovire si varful tratate
•  acoperire: vopsite
•  maner din lemn de frasin cu pana ovala 
speciala
•  in concordanta cu standard DIN 1041
56.23
59.84
62.46
68.36
73.61
81.97
88.20
106.23
124.26
150.33
210.49
225.57
A
L
601796 100
13 x 13 260
601797 150
15 x 15 280
601799 200
17 x 17 280
601801 250
18 x 18 300
601802 300
20 x 20 300
601803 400
22 x 22 310
601804 500
25 x 25 320
601805 600
26 x 26 330
601806 800
30 x 30 350
145
225
280
340
380
487
625
720
955
601807 1000 33 x 33 360 1150
601809 1500 37 x 37 380 1690
601810 2000 41 x 41 400 2195
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
10
10
10
10
10
10
10
6
6
6
6
6
812A
Ciocan lacatuserie LSI super
•  material: otel carbon
•  forjat
•  partea de lovire si varful tratate
•  acoperire: vopsite
•  coada din lemn de frasin cu bucsa de 
protectie din plastic si pana ovala
•  in concordanta cu standard DIN 1041
7812F
Ciocan de lacatuserie 
cu coada din fibra
• material: OLC 45
• forjat
• partile de lovire tratata prin inductie
• acoperire: vopsite
• maner din fibra de sticla
• in conformitate cu standardul DIN 1041
®
Professional Quality
A
L
900482 500
25 x 25
320 625
60.55
7812B
LA COMANDA
NOU
Ciocan de lacatuserie 
forjat dintr-o singura bucata
• material: OLC 45
• forjat
• partile de lovire tratata prin inductie
• acoperire: vopsite
A
L
602537 300
20 x 20
300 380
602538 500
25 x 25
320 646
602539 800
30 x 30
350 960
 1C 
 1C 
 1C 
603164 1000 33 x 33
360 1170  1C 
10
10
6
6
95.57
116.89
155.08
220.49
®
Professional Quality
A
L
902503 500
25 x 25
320 625
86.68
Nu folositi mânere care sunt deteriorate,
crapate, rupte, aschiate sau fixate slab
de cap
Nu folositi un ciocan pentru a lovi un alt
ciocan.
Nu slefuiti, sudati sau recaliti un cap
de ciocan
7705
NOU
Ciocan cupru
• cap din cupru forjat, muchii tesite
• maner din lemn
• material: Cu 99
• umiditate coada: 12-14
®
Professional Quality
902760
902761
902762
300
500
700
L
260
260
280
A
65
80
105
380
610
880
131.21
208.13
294.10
