[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:964]
Surubelnite electrician late
izolate la 1000 V pentru 
lucru la inaltime
• lama:otel crom vanadium molibden tratata integral
• capat brunat
• maner: forma ergonomica
• in conformitate cu standardul ISO EN 60900
• greutatea sculei este marcata pe fiecare scula
Surubelnite electrician Phillips
izolate la 1000 V pentru 
lucru la inaltime
• lama:otel crom vanadium molibden tratata integral
• capat brunat
• maner: forma ergonomica
• in conformitate cu standardul ISO EN 60900
• greutatea sculei este marcata pe fiecare scula
Surubelnite electrician 
late MICROTRONIC izolate 
la 1000 V pentru  lucru la 
inaltime
• lama:otel crom vanadium molibden tratata integral
• capat brunat
• maner: forma ergonomica
• in conformitate cu standardul ISO EN 60900
• greutatea sculei este marcata pe fiecare scula
L
60
60
100
125
150
150
175
200
AD767307
2,5 x 0.4
AD767317
3.0 x 0.4
AD766517
3.0 x 0.5
AD766527
4.0 x 0.8
AD766537
5.0 x 1.0
AD766547
6.0 x 1.2
AD767327
8.0 x 1.2
AD767337
10 x 1.6
50935
0.035
0.025
0.040
0.090
0.085
0.105
0.210
0.270
100.63
101.63
105.51
112.28
121.46
150.46
171.28
201.19
Suport de scule cu 7 buzunate si
inele pentru sistem anticadere
AD766557
PH-0
AD766567
PH-1
AD766577
PH-2
AD766587
PH-3
AD767357
PH-4
L
60
100
125
150
200
0.040
0.075
0.090
0.140
0.185
113.69
133.27
158.88
188.63
210.03
AD751567
1,5 x 0.23
AD751577
1,8 x 0.30
AD751587
2.0 x 0.4
AD751597
2,5 x 0.4
AD752017
3.0 x 0.5
L
40
60
60
75
75
0.010
0.011
0.012
0.012
0.016
110.38
110.38
110.38
110.38
110.38
Surubelnite electrician 
Pozidrive izolate la 1000 V 
pentru  lucru la inaltime
• lama:otel crom vanadium molibden tratata integral
• capat brunat
• maner: forma ergonomica
• in conformitate cu standardul ISO EN 60900
• greutatea sculei este marcata pe fiecare scula
Surubelnite electrician 
Phillips MICROTRONIC 
izolate la 1000 V pentru
lucru la inaltime
• lama:otel crom vanadium molibden tratata integral
• capat brunat
• maner: forma ergonomica
• in conformitate cu standardul ISO EN 60900
• greutatea sculei este marcata pe fiecare scula
AD766597
PZ-0
AD766607
PZ-1
AD766617
PZ-2
AD766627
PZ-3
AD767367
PZ-4
50997
L
60
100
125
150
200
0.040
0.075
0.090
0.150
0.250
123.44
149.30
186.48
233.08
261.50
L
75
75
0.014
0.016
107.74
107.74
AD752027
PH-00
AD752037
PH-0
50933
Centura pentru suporturi scule
• lungime: 135 mm
Centura de scule cu 21 buzunate si
35 inele pentru sistem anticadere
Buzunare
7
0,450
330.57
50935
50934
Suport de scule cu 14 buzunate si
inele pentru sistem anticadere
• lungime: 32-44 inch
• capacitate maxima: 15 kg
• numar de inele: 35
• numar de buzunare: 21
50933
L
1350
0.260
243.66
Accesorii centura pentru suporturi 
scule
optional
50934
Buzunare
14
0,500
357.01
50997
Buzunare
21
1200
1112.19
50998
50999
1
2
3.0 kg
3.0 kg
0.010
0.030
76.76
82.95
inele
capacitate
