[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1033]
vl964/32ASOS
vl964/34SOS
964/36SOS
Modul SOS pentru set 964/32ASOS 
Modul SOS pentru set 964/34SOS
Set de capete chei tubulare
cu accesorii in modul SOS
B
L
623937 564
364
H
30
964/33SOS
115
 1V 
1
178.33
621383 564
364
B
L
H
30
138
 1V 
1
178.33
964/35SOS
Set de surubelnite in modul 
SOS
Set de chei fixe, combinate, 
inelare si imbus in modul SOS
621395
88
6820
 1F 
1
3110.16
 188/2 6p (4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13), 
 189/2  (E4, E5, E6, E7, E8, E10,E 11),  
 187/2TX  (TX 8, TX10, 
187/2HX  (3, 4, 5, 6, 7), 
TX 15, TX 20, TX 25, TX 27, TX 30, TX 40), 
187/2SL  (0.8 x 4, 1 x 5.5, 1.2 x 7), 
(PH 1, PH 2, PH 3), 
 187/2PH 
 188.1/1ABI  (1/4"), 
 188.3/2 
 188.2/2BI  (1/4"),  
 188.4/2  (1/4" x 55, 1/4" x 150),  
(1/4"),  
621392
30
3200
 1F 
1
1431.48
621394
63
7630
 1F 
1
2428.36
 605TBI  (0.5 x 3.0 x 80, 0.8 x 4.0 x 100, 
1.0 x 5.5 x 125, 1.2 x 6.5 x 150, 1.6 x 8.0 x 175), 
PH 3 x 150), 
 615TBI  (PH 0 x 60, PH 1 x 80, PH 2 x 100, 
 626TBI  (PH 1 x 25, PH 2 x 25), 
 627TBI  (1.0 x 5.5 x 25, 1.2 x 6.5 x 25), 
 621TBI (TX 6, TX 8, TX 10, TX 15, TX20, 
 629TBI  (6, 
TX 25, TX 27, TX 30, TX 40), 
7, 8, 9, 10, 11, 12, 13), vl964/33SOS  (564 x 364 x 30)
vl964/33SOS
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13, 
14 x 15, 16 x 17, 18 x 19, 20 x 22, 21 x 23, 24 x 27, 
 120/1  (6, 7, 8, 9, 10, 
25 x 28, 30 x 32), 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27), 
 180/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13, 
 183/2 
14 x 15, 16 x 17, 18 x 19, 20 x 22), 
(8 x 10, 10 x 11, 11 x 13, 12 x 14, 17 x 19, 19 x 22), 
 220/3SPH  (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10), 
 220/7TXPH (TR 9, TR 10, TR 15, TR 20, TR 25, 
TR 27, TR 30, TR 40), vl964/35SOS (564 x 364 x 30)
Modul SOS pentru set 964/33SOS
vl964/35SOS
Modul SOS pentru set 964/35SOS
 188.6/2  (1/4"),  
 188.8  (1/4"),  
 188.7/2  (1/4" - 3/8"),  
 190/1 6p  (10, 11, 
 191/1  (E10, E11, E12, E14),  
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 
30, 32), 
192/2HX  (6, 7, 8, 9, 10, 12), 
TX 40, TX 45, TX 50), 
8, M 10, M 12), 
 192/2ZXL  (M 6, M 
 190.1/1ABI  (1/2"), 
 192/2TX  (TX30, 
 190.2/1BI  (1/2" x 380),  
 190.4/1  (1/2" x 250, 
 190.6/2  (1/2"), vl964/36SOS 
190.3/1  (1/2"), 
1/2"x125),  
(564 x 364 x 30)
vl964/36SOS
Modul SOS pentru set 964/36SOS
B
L
621382 564
364
H
30
105
 1V 
1
178.33
964/34SOS
Set de surubelnite cu maner
in T, cutter si pile in modul 
SOS
B
L
621385 564
364
H
30
152
 1V 
1
178.33
B
L
621384 564
364
H
30
110
 1V 
1
178.33
964/37SOS
Set de surubelnite in 
modul SOS
621393
18
2360
 1F 
1
1049.67
 193HXS  (2.5, 3, 4, 5, 6, 8, 10), 
 193TX  (TX 
10, TX 15, TX 20, TX 25, TX 27, TX 30, TX40, TX 45), 
 760H1/2S  (200), 
764H1/2S  (200), 
vl964/34SOS  (564 x 364 x 30)
 556B (160), 
621396
28
2600
 1F 
1
1110.00
 605TBI  (0.5 x 3.0 x 80, 0.8 x 4.0 x 100, 
1.0 x 5.5 x 125, 1.2 x 6.5 x 150, 1.6 x 8.0 x 175), 
PH 3 x 150), 
 615TBI  (PH 0 x 60, PH 1 x 80, PH2x100, 
 626TBI  (PH 1 x 25, PH2x25), 
 627TBI  (1.0 x 5.5 x 25, 1.2 x 6.5 x 25), 
 621TBI  (TX 6, TX 8, TX 10, TX 15, TX20, 
TX 25, TX 27, TX 30, TX 40), 
8, 10), vl964/37SOS  (564 x 364 x 30)
 193HXS  (3, 4, 5, 6, 
