[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:380]
Bit TORSION 1/4" DIN/ISO 1173
Forma C 6,3 - profil TORX® T-Rip
• TORSION - versiune forjata pentru a se potrivi perfect la 
aplicatii grele (ex. lemn dur, metal)
• cuplu foarte bun, de aproximativ 110% peste standardul DIN
• fara acoperire
Dimensiune         L 
L
60541
60542
60543
60544
60545
60546
02790
02791
02792
02793
02794
02795
T-Rip 10
T-Rip 15
T-Rip 20
T-Rip 25
T-Rip 30
T-Rip 40
T-Rip 10
T-Rip 15
T-Rip 20
T-Rip 25
T-Rip 30
T-Rip 40
25
25
25
25
25
25
25
25
25
25
25
25
vrac
vrac
vrac
vrac
vrac
vrac
10 (PP*)
10 (PP*)
10 (PP*)
10 (PP*)
10 (PP*)
10 (PP*)
3.56
3.56
3.56
3.56
3.56
3.56
40.16
40.16
40.16
40.16
40.16
40.16
TX 1
TX 2
TX 3
TX 4
TX 5
TX 6
TX 7
TX 8
TX 9
TX 10
TX 15
TX 20
TX 25
TX 27
TX 30
TX 40
TX 45
TX 50
TX 55
TX 60
TX 70
1607 IMP
Nm
0,10
0,14
0,25
0,37
0,51
0,91
1,7
2,6
3,4
4,5
7,7
12,7
19,0
26,9
37,4
65,1
104
159
257
445
701
A
A Ref. in mm 
0,84
0,94
1,12
1,30
1,37
1,65
1,97
2,30
2,48
2,72
3,26
3,84
4,40
4,96
5,49
6,60
7,70
8,79
11,17
13,20
15,49
NOU
Bit hexagonal 1/4" de IMPACT
BLUE SHOCK DIN/ISO 1173
Forma E 6,3 - profil TORX® 
• bitul dispune o zona de torsiune studiata si alungita pentru a 
rezista la cupluri ridicate si socuri violente in timpul utilizarii pe o 
masina de
insurubat cu impact
• duritate proiectata special pentru utilizarea pe masini de 
insurubat cu impact de mare putere
• varf ranforsat cu inel de sprijin pentru o durata de utilizare 
prelungita
• zona de torsiune este ranforsata din partea superioara si cea 
inferioara pentru o legatura mai puternica intre varf si corp si 
pentru a preveni ruperea bitului.
GERMANY
L
UUSE0062493
UUSE0062494
UUSE0062495
UUSE0062496
UUSE0062498
UUSE0062499
Dimensiune       L 
30
30
30
30
30
30
TX 10
TX 15
TX 20
TX 25
TX 30
TX 40
5 (A*)
5 (A*)
5 (A*)
5 (A*)
5 (A*)
5 (A*)
64.24
64.24
64.24
64.24
64.24
64.24
Bit hexagonal 1/4" DIN/ISO 1173
Forma C 6,3 - Profil TORX®
• IMPACT
UUSL0062495
UUSL0062496
UUSL0062498
TX 20
TX 25
TX 30
30
30
30
25 (A*)
25 (A*)
25 (A*)
214.65
214.65
214.65
  ...  in prindere  ...
In cazul alegerii bitilor TORX® T-Rip, nu 
este necesar sa mai utilizati si biti 
TORX® normali. Gama de biti 
TORX®-Rip acopera aplicatiile de 
TORX® standard, TORX® TTAP si 
TORX® Wedge. Bitul TORX® T-Rip este 
un bit 3 in 1.
INDUSTRY TX Temper
1200 CR
Bit hexagonal 1/4" DIN 3126 - 
Forma C 6,3 - profil TORX® 
cu gaura
• design de torsiune
• duritate in conformitate cu norma DIN
• sablat
• protectie optima impotriva coroziunii
1000036063
1000036070
1000036071
1000036072
1000036073
1000036074
Dimensiune       L          D
-
-
4,0
4,5
6,0
-
T 10
T 15
T 20
T 25
T 30
T 40
25
25
25
25
25
25
D
L
vrac
vrac
vrac
vrac
vrac
vrac
16.24
16.24
16.24
16.24
16.24
16.24
www.cobit.de
Modalitati de ambalare
A
B
C
D
E
GERMANY
Tipurile de ambalare
Bit IMPACT TORSION 1/4" 
DIN/ISO 1173 - Forma C 6,3
profil TORX®
• IMPACT TORSION – versiune forjata pentru toate masinile 
de insurubat cu impact, impuls sau percutie
• fara acoperire
• material special
• tratament special
GERMANY
TORSIONFLEX
L
Long
Life
UUSE0012293
UUSE0012294
UUSE0012295
UUSE0012296
UUSE0012298
UUSE0012299
Dimensiune         L 
25
25
25
25
25
25
TT 10
TT 15
TT 20
TT 25
TT 30
TT 40
5 (A*)
5 (A*)
5 (A*)
5 (A*)
5 (A*)
5 (A*)
96.88
96.88
96.88
96.88
96.88
96.88
Dimensiune         L
30
30
30
30
30
30
TX 10
TX 15
TX 20
TX 25
TX 30
TX 40
10106
COB-10107
10108
10109
10110
COB-10111
L
vrac
vrac
vrac
vrac
vrac
vrac
Ambalare punga polietilena PP
Ambalare cutie plastic SYS
02506
02507
02508
02509
02510
02511
TX 10
TX 15
TX 20
TX 25
TX 30
TX 40
30
30
30
30
30
30
10 (SYS**)
10 (SYS**)
10 (SYS**)
10 (SYS**)
10 (SYS**)
10 (SYS**)
3.73
3.73
3.73
3.73
3.73
3.73
45.90
45.90
45.90
45.90
45.90
45.90
