[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:210]
TTs
Surubelnita dinamometrica
• livrat cu un suport de biti hexagonali 1/4", pe o tija hexagonala de 4 mm
• reglare usoara a cuplului fara a fi nevoie de instrumente suplimentare
• sistem de blocare pentru a preveni dereglarea accidentala a cuplului stabilita
• precizia depaseste cerintele standardului ISO6789
• certificat de calibrare pentru sensul acelor de ceasornic
• surubelnita "aluneca" atunci cand se obtine cuplu, eliminand posibilitatea de "suprastrangere"
• maner confortabil si reziztent. Manerul este construit folosind doua materiale; un material de 
baza pentru rezistenta suprapus cu un maner moale pentru confort si rezistenta la alunecare
• biti inclusi in kit: TX10, TX15, TX20, HX2, HX2.5, HX3, HX4, HX5, PH1, PH2, SL3.0
IST-DS
Surubelnita dinamometrica cu citire directa
• functionare in sensul acelor de ceasornic si invers acelor de ceasornic
• cu ceas indicator
N.m
IST-DS02
0.05-0.2
1/4”
±6%
±6%
0.005
IST-DS05
0.1-0.5
1/4”
±6%
±6%
0.01
0.02
0.2-1.0
1/4”
±6%
±6%
0.5-2.0 1/4” ±6% ±6% 0.05
1.0-5.0 1/4” ±6% ±6% 0.05
IST-DS1
IST-DS2
IST-DS5
775
L
125
273
273
273
273
170
400
400
400
400
2320.50
2320.50
2320.50
2320.50
2352.00
NOU
2
0
Surubelnita dinamometrica cu click
• pentru strangerea suruburilor cu cuplu controlat in intervalele cN·m si in·lb
• pentru serii unice sau de producție
• strangere in sens invers acelor de ceasornic si in sensul acelor de ceasornic
• cu antrenare hexagonala interna de 1/4" (F 6.3 DIN 3126/ISO1173)
• variabila infinit prin scara micrometrica (scara de rasucire)
• decuplarea ambreiajului previne depasirea valorii presetate
• forma manerului si textura suprafetei acestuia asigura transmisia sigura si precisa a cuplului
• scule compatibile: pentru toti bitii de 1/4" E 6.3, PHILLIPS®,  POZIDRIV®/SUPADRIV®, 
biti cu profil lat, TORX®, biti hexagonal
• certificat conform DIN EN ISO 6789-2:2017
• acuratete: ± 6%
121
155
ØD
11
11
11
E
20
20
20
F
31
31
31
1
1
240
240
240
1921.48
1921.48
1921.48
NOU
3
1
3
8
13700
13701
13702
0.3-1.5
0.6-3.0
1.2-6.0
1/4”
1/4”
1/4”
A
155
155
155
B
121
121
131
C
38
38
38
IST-MG
Surubelnita dinamometrica
• functionare in sensul acelor de ceasornic
• cu prindere hexagonala
• cu inel de blocare a cuplului setat
Antrenor T pentru
IST-MG250, IST-MG360,
IST-MG600
N.m
IST-MG100
20-100 cNm
IST-MG250
50-250 cNm
IST-MG360
60-360 cNm
IST-MG600
1.0-6.0 Nm
1/4”
1/4”
1/4”
1/4”
±6%
±6%
±6%
±6%
2 cNm
5 cNm
5 cNm
1.0 Nm
L
172
172
172
172
51060003
cN.m
2-30
1/4”
±6%
±6%
260
260
260
260
1,753.50
51060012
20-120
1/4”
±6%
±6%
1,858.50
51060030
40-300
1/4”
±6%
±6%
1,963.50
51060050
100-500
1/4”
±6%
±6%
2,184.00
51060100
400-1000
1/4”
±6%
±6%
L
105
157
160
205
235
55
180
205
420
630
2931.10
3114.33
3463.21
3533.09
4955.03
