[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:86]
190BIHX1P20
190-6P17
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 448 x 198 x 54 mm
Capete chei tubulare 1/2" in cutie de plastic
•  Dimensiunea cutiei : 307 x 260 x 70 mm
611946
20
4080
 1G 
1
1256.89
 192/2HXL  (5 x 100, 6 x 100, 7 x 100, 8 x 100, 10 x 100, 12 x 100), 
 192/2HX (4, 5, 6, 7, 8, 9, 10, 12, 14, 17, 19), 
 190.1/1ABI  (1/2"), 
 190.4/1  (1/2" x 125, 1/2" x 250)
190BI6P28
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 346 x 292 x 83 mm
622022
10 - 32 / 17
2995
 1G 
1
867.87
 190/1 6p  (10, 11, 12, 13, 14, 17, 19, 21, 22, 23, 24, 27, 30, 32), 
 190.9/2BI  (1/2"), 
 190.3/1  (1/2"), 
 190.4/1  (1/2" x 75)
190BI6P17
Trusa capete chei tubulare 1/2" in cutie de plastic
•  Dimensiunea cutiei : 307 x 260 x 70 mm
612162
10 - 32 / 28
5285
 1G 
1
1700.49
 190/1 6p (10, 13, 14, 15, 16, 17, 18, 19, 22, 24, 27, 30, 32),  
 190.4/1  (1/2" x 125, 1/2" x 250),  
(12, 13, 14, 17, 19, 21, 22, 24, 27, 30), 
 190.3/1  (1/2"), 
 190.1/1ABI  (1/2")
 190.6/2  (1/2"), 
 190/1L12p 
622023
10 - 32 / 17
2945
 1G 
1
940.16
 190/1 6p  (10, 11, 12, 13, 14, 17, 19, 21, 22, 23, 24, 27, 30, 32), 
 190.1/1ABI  (1/2"), 
 190.3/1  (1/2"), 
 190.4/1  (1/2" x 75)
