[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:299]
5024
5063
Trusa 2 instrumente de masura si control
• ceas comparator, scala 0-10mm, citire 0.01mm (cod 2308-10A)
•  stand magnetic (cod 6201-60)
Trusa 6 instrumente de masura si control
• subler mecanic 0-150mm/0-6", citire 0.05mm/1/128" (cod 1205-150)
• micrometru de exterior 0-25mm, citire 0.01mm (cod 3202-25A)
• echer 90 grade 100x70mm, grad 00 (cod 4790-1000)
• rigla otel 200 mm/6" (cod 7110-200)
• rigla de planeitate 100 mm (cod 4700-100)
• compas 150 mm (cod 7260-150)
5024
5022-W
2
1 x 2308-10A; 1 x 6201-60
598.50
Trusa 2 instrumente de masura si control
• subler digital  0-150mm/0-6", rezolutie 0.01mm/0.0005" 
• micrometru de exterior digital 0-25mm/0-1", rezolutie 0.001mm/0.00005" 
5022-W
5041
2
1 x 1108-150; 1 x 3109-25A
1113.00
Trusa 4 instrumente de masura si control
• subler mecanic 0-150mm/0-6", citire 0.05mm/1/128" (cod 1205-150)
• micrometru de exterior 0-25mm, citire 0.01mm (cod 3202-25A)
• echer 90 grade 100x70 mm, grad 0 (cod 4790-1000)
• rigla otel 150mm/6" (cod 7110-150).
6
1  x 1205-150; 1 x 3202-25A; 1 x 4790-1000; 1 x 7110-200
1 x 4700-100; 1 x 7260-150
1207.50
5063
5021
Trusa 2 instrumente de masura si control
• subler mecanic 0-150mm/0-6", citire 0.05mm/1/128" (cod 1205-150)
• micrometru de exterior 0-25mm, citire 0.01mm (cod 3202-25A)
5041
4
1 x 1205-150; 1 x 3205-25A; 1 x 4790-1000; 1 x 7110-150
878.85
5021
2
1 x 1205-150; 1 x 3202-25A
570.15
