[SOURCE:CATALOG_INDUSTRIAL_UNIOR-TEPID_2025-2026_-_SCULE_PENTRU_MONTAT_PODELE_SCULE_PENTRU_MONTAT_PLACI_CERAMICE_web] [PAGE:30]
710P
Rulete
•  carcasa din doua materiale
•  cu blocare dubla, bratara de prindere si clips
•  banda de masurare din otel cu foarte
buna elasticitate
•  marcaj producator
•  marcaj de metrologizare
•  clasa de precizie II
710R
Rulete
•  carcasa plastic din doua materiale
•  cu blocare si bratara de prindere
• 
clips
70594
Ruleta lunga
• carcasa din ABS
• banda din fibra de sticla
• banda printata pe ambele parti
• clasa de precizie III
m
2
3
5
8
10
ft
0
0
0
0
0
d
d
16
16
19
25
25
113
140
230
441
470
 4A
  4A
  4A
  4A
  4A
10
10
10
10
10
25.57
28.36
42.46
75.25
95.41
612131
612132
612133
612134
612135
7710
m
2
3
5
8
2
3
5
8
ft
0
0
0
0
6
10
16
26
d
16
16
19
25
16
16
19
20
95
140
230
340
96
110
230
370
 4A
  4A
  4A
• 
  4A
  4A
  4A
  4A
  4A
10
10
10
10
10
10
10
10
11.80
16.07
24.92
47.54
11.80
16.07
24.92
47.54
612789
612790
612791
612792
612793
612794
612795
612796
714
Rulete
• material carcasa din doua materiale
• cu 3 sisteme de blocare
• bratara cauciucata
• banda metrologizata conform directivei 2004/22/EC
• clema pentru agatare la centura
Ruleta lunga
•  carcasa de plastic din doua materiale
•  banda de otel imbracata in invelis acrilic pentru o durata 
de viata mai lunga
•  viteza de 6 ori mai mare la strangere
®
Professional Quality
m
50
900481
9651
Lasermetru
ft
d
d
165
12,5
113
1A
1
66.46
NOU
• unitati: m, rt, in, ft+in
• masoare: distanta, aria, volumul si inaltimea
• memorie: 30 rezultate
• inchidere automata: laser 30s, unitate: 180s
ft
d
d
165
13
1100
1A
1
219.84
m
50
621525
70481
Ruleta
• carcasa din ABS cu protectie de cauciuc
• cu 2 sisteme de blocare si bratara
• banda alb mat 0,105 mm
• clasa de precizie II
• bratara cauciucata
• banda metrologizata conform directivei 2004/22/EC
• clema pentru agatare la centura
banda metrologizata conform directivei 2004/22/EC
®
Professional Quality
m
2
3
5
8
10
ft
0
0
0
0
0
d
d
16
16
19
25
25
699902
621764
699905
699908
699910
89
99
178
364
464
 4A
  4A
  4A
  4A
  4A
10
10
10
10
10
9.67
12.90
18.26
35.20
45.25
®
Professional Quality
m
3
ft
0
d
d
6
900480
Masurare distanta
Masurare arie
Masurare volum
Masurare inaltime
gama
dimensiuni
9561-50B
9561-70B
0.5 ~ 50 m
115x50x28 mm
0.5 ~ 70 m
115x50x28 mm
.
106
106
298.20
344.40
Rezolutie
Acuratete
Tip laser
0.001 m, .001 ft, 1/16”
±(3+D/20)mm, D este distanta masurata
laser rosu, 630-670nm, clasa II, <1mW
175
1A
1
13.48
Alimentare
2 baterii AAA
