[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:472]
05018
NOU
263
1096052
Trusa 4 burghie diamantate cu 
prindere 1/4”
• varful bitului este finisat cu particule minuscule de diamant
• particulele de diamant adera ferm la suprafata, ceea ce
asigura siguranta functionala
• efectul cam-out este redus
• este necesara o presiune de contact mai mica
Burghiu cu coada cilindrica cu tre1
muchii de taiere pentru beton
• varf din carbura monobloc cu 3 muchii taietoare
• varf ascutit la 130º
• spira tripla
• coada cilindrica
• durata de utilizare crescuta datorita unei mai bune repartitii a
presiunii pe cele 3 puncte de contact
• design inovativ cu 3 muchii taietoare cu carbura pentru gauri
curate si concentrice
Burghiu coada cilindrica pentru beton
si piatra, cu placuta CMS cu varf de
centrare, SLR® DIN 8039
• burghiu coada cilindrica pentru beton si piatra, cu placuta
CMS cu varf de centrare, SLR® DIN 8039
• corpul burghiului din otel aliat, tratat termic
• partea activa, cu placuta CMS cu varf de centrare
• ideal pentru beton si piatra
• in conformitate cu DIN 8039
• coada cu aplatizari impotriva rotirii in mandrina 
• tija gradata pentu controlul adancimii gauririi
• geometria speciala a placutei aschietoare si a spirei confera
viteza de gaurire si durata de viata sporite
Ø Max 12.7
T E N
T
E
D
A
P
Dimensiune 
   Ambalare
05018 
               4 piese  
   1              250.16
Ø6(x2)-8(x2) Mandrina si piatra de ascutit
416
NOU
Piatra de ascutit
• piatra de ascutit 160 x 40 x 20 mm pentru burghiu carota 
Blue Ceram
Burghiu standard
pentru beton
Gaura iesire stricata
Perete subtire
NU
3 muchii
Gaura iesire perfecta
Fixare optima
DA
Ambalare
1
1
1
1
1
1
1
13.61
15.25
15.90
18.20
18.36
25.90
37.38
Ø
4,0
5,0
6,0
6,5
8,0
10,0
12,0
LA
35
45
60
60
80
80
110
LT
75
85
100
100
120
120
150
263D04
263D05
263D06
263D06.5
263D08
263D10
263D12
263B
Trusa burghie cu coada cilindrica cu
trei muchii de taiere pentru beton
Ø Max 12.7
Dimensiune
416
160 x 40 x 20 mm
416A
120.16
NOU
Piatra de ascutit
• piatra de ascutit 160 x 40 x 20 mm pentru burghiu carota 
Blue Ceram
Dimensiune
416A
75 x 35 x 18 mm
417
116.56
NOU
Piatra de ascutit
• piatra de ascutit 160 x 40 x 20 mm pentru burghiu carota 
Blue Ceram
T E N
T
E
D
A
P
Dimensiune
263B 
               5 piese                 1             88.52
417
60 x 40 x 20 mm
116.56
Ø4-5-6-8-10
Dimensiune 
   Ambalare
L
GRADUATION
®
Ø
3
4
5
6
7
8
9
10
12
LT
60
75
85
100
100
120
120
120
150
LA Ambalare
34
40
50
60
60
72
72
72
92
1
1
1
1
1
1
1
1
1
33.39
33.76
35.77
36.29
37.70
42.09
49.37
49.89
70.42
10960520300
10960520400
10960520500
10960520600
10960520700
10960520800
10960520900
10960521000
10960521200
265
Burghiu cu coada cilindrica pentru
masini electrice cu acumulatori
• varf din carbura pentru o durata de utilizare prelungita
• varf inalt pentru o mai buna ghidare
• coada cilindrica
• finisare: sablare
• ideal pentru utilizarea pe masini de gaurit cu acumulator
• economiseste acumulatorii masinii de gaurit cu peste 20%
265D03
265D03.5
265D04
265D04.5
265D05
265D05.5
265D06
265D06.5
265D07
330
265D08
265D09
265D10
265D11
Ø
3
3.5
4
4.5
5
5.5
6
6.5
7
8
9
10
11
LT
20
35
35
45
45
55
60
60
60
80
80
80
110
110
T E N
T
E
D
A
P
3.61
3.61
3.61
3.77
3.77
3.77
3.77
4.59
5.25
5.41
6.56
7.21
9.84
LA Ambalare
20
1
35
35
45
45
55
60
60
60
80
80
80
1
1
1
1
1
1
1
1
1
1
1
1
