[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:411]
DRILL DOCTOR 400
Masina de ascutit burghie DRILL DOCTOR 400
• ideal pentru DIY
• tipuri de burghie de zidarie cu carbura, HSS, HSS-Co, HSS-TiN
• recomandat pentru burghie in gama dimensionala Ø 2,5 - 13 mm
• unghi la varf 118°
• operatie de ascutire simpla pe fata de asezare
11111720001
Piatra diamantata de ascutit Gr. 180
• pentru masinile de ascutit burghie Drill Doctor 360, 500, 750
11111720001 
                      Gr. 180 
       470.16
Dimensiune
11111720004
Piatra diamantata de ascutit Gr. 100
• pentru masinile de ascutit burghie  Drill Doctor 360, 500, 750
11111720004 
11111720002
Dimensiune
    Gr. 100 
        471.30
Mandrina 2,5-19 mm DRILL DOCTOR
• pentru masinile de ascutit burghie Drill Doctor 500, 750
1111177400B 
           2,5-13 mm / unghi la varf 118° 
      1062.93
Dimensiune
DRILL DOCTOR 500
Masina de ascutit burghie DRILL DOCTOR 500
• ideal pentru DIY si profesional
• tipuri de burghie de zidarie cu carbura, HSS, HSS-Co, HSS-TiN
• recomandat pentru burghie in gama dimensionala Ø 2,5 - 13 mm
• unghi la varf 118° - 135°
• operatie de ascutire pe fata de asezare si detalonare suplimentara (split point)
1111177500M 
       2,5-13 mm / unghi la varf 118°-135°                          2202.11
Dimensiune
DRILL DOCTOR 750
Masina de ascutit burghie DRILL DOCTOR 750
• recomandat pentru burghie in gama dimensionala Ø 2,5 -:- Ø 19 mm
• unghi la varf 118° -:- 135°
• operatie de ascutire pe fata de asezare si detalonare  suplimentara (split point)
• unghi de degajare ajustabil
1111177750M 
        2,5-19 mm / unghi la varf 118°-135°                         2719.56
11111720002 
Dimensiune
Dimensiune
  2,5-19 mm   
       803.39
