[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:33]
182/2ACB
183/2CB
160/2CS
Set de chei inelare duble drepte
in cutie de carton
Set de chei inelare dublu
decupate in cutie de carton
Set de chei combinate forjate
cu clichet in cutie de carton
612985
8 - 22 / 6
824
244.26
 183/2  (8 x 10, 10 x 11, 11 x 13, 12 x 14, 17 x 19, 
623709
8 - 19 / 6
820
571.48
612568
6 - 32 / 11
2275
669.34
 182/2A  (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 
16 x 17, 18 x 19, 20 x 22, 24 x 26, 27 x 29, 30 x 32)
19 x 22)
183/2CB
Set de chei inelare dublu
decupate in cutie de carton
183/2
Cheie inelara dublu decupata
• material: crom vanadiu
• forjata, calire si revenire totala
• acoperire cromare conform EN12540
• profilul pana la dimensiunea de 12x14 este in 6 puncte, de la
16x18 pana la 30x32 este in 12 puncte
Utilizare:
• aplicatii: in industrie si ateliere de reparatii specializate in instalatii
hidraulice si pneumatice.
• cheia permite lucrul in zone dificile articulate unde folosirea
cheilor clasice nu este posibila prin natura muncii (ex :imbinarea
cablurilor de otel, conducte hidraulice si de apa, valve etc.)
 160/2  (8, 10, 13, 15, 17, 19)
160/2CB
Set de chei combinate forjate
cu clichet in cutie de carton
612986
8 - 32 / 9
2085
475.08
 183/2  (8 x 10, 10 x 11, 11 x 13, 12 x 14, 17 x 19, 
19 x 22, 22 x 24, 24 x 27, 30 x 32)
160/2
Cheie combinata cu clichet
• material: crom vanadiu
• tratament termic complet
Avantaje:
• clichet: lucreaza in ambele sensuri, sensul de rotatie se
schimba din buton
• 72-dinti, 5° unghi de lucru
• partea poligonala a cheii este dotata de un inel de blocaj
destinat impiedicarii alunecarii neasteptate de pe piulita si
de a facilita repozitionarea pe aceasta.
• permite strangerea piulitei usor si rapid, fara risc de ranire
a utilizatorului si repozitionarea cheii pe piulita in mod sigur si precis.
623080
8 - 24 / 9
2000
1067.38
 160/2  (8, 10, 13, 16, 17, 18, 19, 22, 24)
160/2CB
Set de chei combinate forjate
cu clichet in cutie de carton
1
48
64
88
33.11
36.89
37.87
125
40.16
203
42.95
204
44.92
242
51.64
297
67.38
367
70.82
552
92.46
L A1 A2
B1
B2
C1
C2
612701
8 x 10
145
7
8.5
18
20
22
24
20
22
26
28
9
11
12
12.5
30.5
33.5
14
16
17
17
23
32
35
41
45
50
35
41
45
48
52
6
7
7
8.5
8.5
9
13
14
15
17
18
22
10
11
14
15
17
18
20
24
612702
10 x 11
152
8.5
612703
11 x 13
165
9
612704
12 x 14
178
615147
16 x 18
196
612705
17 x 19
210
612706
19 x 22
233
612707
22 x 24
265
612708
24 x 27
265
612709
30 x 32
285
10
12
13
14
16
17
21
183/2CT
Set de chei inelare dublu
decupate in husa
L
B2 B1
622818
622819
622820
622821
622822
622823
622824
622825
622826
622827
622828
622829
622831
622832
622834
8
9
10
11
12
13
14
15
16
17
18
19
21
22
24
134
158
158
164
167
177
189
198
204
224
245
245
280
280
310
134
158
158
164
167
177
189
198
204
224
245
245
280
280
310
615467
8 - 24 / 6
1065
367.87
 183/2  (8 x 10, 11 x 13, 12 x 14, 16 x 18, 17 x 19,
 22 x 24),
CT252  (360 x 290)
622463
8 - 19 / 7
1800
646.39
 160/2  (8, 10, 12, 13, 14, 17, 19)
160/2CT
Set de 6 chei combinate forjate
cu clichet in husa textila
627001
8 - 19 / 6
1834
673.11
 160/2  (8, 10, 13, 15, 17, 19)
1
40
55
60
70
80
96
125
150
72.13
73.61
73.61
76.23
81.97
86.07
91.80
98.85
165
104.75
183
111.64
210
123.28
230
129.02
358
169.84
378
169.84
480
196.89
A2
8,4
8,4
8,4
9,7
9,7
9,7
A1
4,7
5,5
5,5
6
6,2
6,0
16,7
21
21
23
25
27,5
29
10,1
7
31,5
11,7
33
11,7
34,9
11,7
38,9
38,9
12
19
42,6
14,2
42,6
14,2
46,5
14,7
7,2
7,5
8
8,8
12
9,5
9,5
10
