[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:82]
57410
NOU
190.2/1BI
190.3/1
Antrenor cu clichet reversibil 1/2"
• DIN 3122
Antrenor articulat cu maner 1/2"
•  material: crom vanadiu
•  corp forjat
•  tratament termic total
•  suprafata: cromata in concordanta cu standardul EN 12540
•  maner ergonomic rezistent bimaterial
•  executie in concordanta cu standardul ISO 3315
Antrenor cu parghie glisanta 1/2"
•  material:crom vanadiu
•  tratament termic total
•  acoperire cromare conform EN12540
•  executie in concordanta cu standardul ISO 3315
L
A
B
C
D
57410
1/2”
310
40
36
72
28
550
752.98
57413
NOU
Antrenor cu clichet reversibil 1/2"
• DIN 3122
611899
611900
1/2"
1/2"
L
380
450
59123
Adaptor plat 1/2" (f)
572
671
169.51
181.64
NOU
L
600876
1/2"
300
A
45
D1
14
D2
25.5
340
69.02
190.10
Patrat de schimb 1/2"
•  material:otel carbon de scule
•  capul cheii este tratat in intregime
•  Antrenor cu clichet 1/2"
•  executie in concordanta cu standardul ISO 3315
L
A
B
C
D
57413
1/2”
450
37
36
38
28
880
589.61
190.9/2BI
Antrenor cu clichet 1/2"
•  material:compozitie speciala pentru calire revenire
•  corp forjat
•  tratament termic total
•  suprafata:cromata in concordanta cu standardul EN 12540
•  maner ergonomic rezistent bimaterial
59123
1/2”
3/4”
L
22
Ø1
44
61434
Coarba 1/2"
• DIN 3122
60
219.59
NOU
603378
1/2"
L
40
50
20.49
190.11
Parti componente pentru 190.1A BI
L
A
B
61434
1/2”
410
130
145
C
95
550
153.70
600909
1/2"
A
38
B
L
43.5
252
498
174.43
61484
Antrenor pivotant telescopic cu
eliberare rapida 1/2"
190.9/2ABI
Antrenor cu clichet unidirectional
1/2" fara patrat
•  material:compozitie speciala pentru calire revenire
•  corp forjat
•  tratament termic total
•  suprafata:cromata in concordanta cu standardul EN 12540
•  maner ergonomic rezistent bimaterial
NOU
612504
12
106
111.89
190.4/1
Prelungitor lung 1/2"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
•  produs conform standardului ISO 3316
L min.
L max.
61484
1/2”
430
650
1150
813.36
611608
1/2"
A
38
B
L
43.5
252
498
163.44
607955
600874
600875
1/2"
1/2"
1/2"
L
75
125
250
D1
D2
16.8
16.8
16.8
24
24
24
114
178
326
42.79
55.90
72.13
