[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:909]
73167
NOU
NOU
220TVDE
Cap cheie tubulara in 
cruce, izolata la1000 V
•  material: crom vanadium
•  capul cheii este tratat in intregime
•  cap:cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
Avantaje:
•  dublu strat-dubla protectie, doua straturi de culori diferite 
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti 
scula VDE cu una noua
Cheie cu clichet si doua
deschideri izolata la 1000 V
• ofera o mare versatilitate in diverse aplicatii, 
facandu-le ideale pentru instalarea de centre de 
alimentare integrate (IPC) si suruburi despicate.
• sistemul cu clichet permite economisirea timpului 
de lucru.
• doua dimensiuni pentru o mai mare versatilitate 
cu o singura cheie
• izolatia din PVC asigura aderenta maxima si siguranta 
impotriva eventualelor neprevazute
• aparatoare si capete anti-soc 
Chei in T izolate la 1000 V
•  100% control - fiecare piesa este testata
•  in concordanta cu standardul EN 60900
619132
619133
619134
619135
4
5
6
8
L
200
203
207
209
B
69
69
98
99
220TVDE4PB
98
105
126
145
 1E 
 1E 
 1E 
 1E 
10
10
10
10
147.70
157.38
169.18
179.51
Set chei locas hexagonal T
in cutie de plastic
73167
8-10-12-14 
330  1E 
6
990.78
220/3LVDEDP
Chei locas hexagonal izolate la 
1000 V
•  material:crom vanadium
•  capul cheii este tratat in intregime
•  in concordanta cu standardul EN 60900
Avantaje:
•  dublu strat-dubla protectie, doua straturi de 
culori diferite
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti 
scula VDE cu una noua
L
13-17
280
17-19
320
19-22
320
22-24
370
24-30
420
30-32
420
A
41
43
50
52
60
60
B
17
19
19
21
21
22
C
19
24
26
31
32
40
D
24
27
29
34
41
44
36427
36971
36972
36973
36974
36975
340
520
520
800
543.43
699.81
728.44
852.47
1000
1224.42
1100
1224.42
NOU
Chei locas hexagonal izolata
la 1000 V
• material: crom vanadiu 
• material izolatie PVC
• duritate: 50 HRc
Avantaje:
•  dublu strat-dubla protectie, doua straturi de culori diferite 
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti scula VDE cu una noua 
621648 4 - 8 / 4
747
 1F 
1
794.43
 220TVDE  (4, 5, 6, 8)
NOU
Antrenor cu clichet reversibil
1/4"  izolat la 1000 V
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  cap: cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
Avantaje:
•  dublu strat-dubla protectie, doua straturi de culori diferite 
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti scula VDE cu una noua 
619136 3
619137 4
619138 5
619139 6
619140 8
619141 10
619142 12
L1
130
145
165
188
206
234
262
L2
26
31
36
40
49
55
58
20
31
53
73
135
221
346
 4B 
 4B 
 4B 
 4B 
 4B 
 4B 
 4B 
10
10
10
10
10
10
10
48.52
50.66
51.97
55.41
61.97
74.92
94.10
73155
73156
73157
73158
73159
73025
73026
73027
73028
73037
3
4
5
6
8
1/8"
3/16"
7/32"
15/64"
5/16"
16
30
42
55
139.87
154.08
166.05
189.32
100
227.99
20
30
50
55
139.87
166.05
189.62
189.32
L
100
227.99
73687
1/4” 
124
140
657.35
