[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:312]
8470
NOU
8460
NOU
8547 
NOU
Preducele pentru materiale moi
• preducelele sunt fabricate din otel carbon pentru scule, tratate
termic la 50 HRc
• sunt folosite pentru taierea garniturilor din cauciuc, pluta sau 
alte materiale moi
• deschiderile variaza de la 2 la 9 mm.
Preducele Cr-V
• capetele de perforare sunt fabricate din otel Cr-V si tratate 
termic la 52HRc
• se folosesc pentru decuparea garniturilor din cauciuc, pluta
sau alte materiale moi si deschideri in aceste materiale cu
diametrul 10-50 mm.
Set 8 preducele interschimbabile 
• setul contine poansoane interschimbabile de dimensiuni: 
2, 3, 4, 5, 6, 7, 8, 9 si maner (tip 847100).
• poansonele sunt fabricate din otel carbon pentru scule, 
tratate termic la 50 HRc
• sunt folosite pentru taierea garniturilor din cauciuc, pluta 
sau alte materiale moi
847002
847003
847004
847005
847006
847007
847008
847009
8480
Ø
2
3
4
5
6
7
8
9
34
33
33
33
32
32
31
29
24.10
24.10
21.15
21.15
21.15
21.15
21.15
21.15
NOU
Preducele cu maner
• instrument, care nu trebuie sa lipseasca in niciun atelier.
• fabricat din otel carbon tratat termic
• conceput pentru taierea garniturilor din cauciuc, pluta sau
alte materiale moi
846010
846012
846014
846016
846018
846020
846022
846025
846030
846035
846040
846045
846050
8481
Ø
10
12
14
16
18
20
22
25
30
35
40
45
50
50
54
56
56
63
64
71
81
96
111
131
150
179
77.87
77.87
79.18
79.18
80.16
80.49
85.90
88.03
95.57
101.31
110.49
115.25
118.85
NOU
Preducele cu maner Cr-V
• instrument, care nu trebuie sa lipseasca in niciun atelier.
• capetele de perforare sunt fabricate din otel Cr-V si tratate 
termic la 52HRc
• se folosesc pentru decuparea garniturilor din cauciuc, pluta
sau alte materiale moi si deschideri in aceste materiale cu
diametrul 10-50 mm.
848002
848003
848004
848005
848006
848007
848008
848009
848010
848011
848012
848013
848014
848015
8460
Ø
2
3
4
5
6
7
8
9
10
11
12
13
14
15
L
100
100
100
100
100
100
100
115
115
115
115
115
115
115
18
32
30
46
42
64
60
94
92
120
116
146
182
174
58.69
58.69
58.69
60.33
60.33
63.77
63.77
71.31
71.31
77.38
77.38
85.41
85.41
85.41
NOU
Maner pentru preducele
848116
848118
848120
848122
848125
848128
848130
848135
848138
848140
848145
848150
8470
Ø
16
18
20
22
25
28
30
35
38
40
45
50
L
110
110
110
125
125
125
125
125
125
125
125
125
108
112
118
294
300
310
316
336
342
352
364
390
121.97
121.97
124.59
126.39
127.70
130.33
130.33
132.62
141.80
142.62
146.23
150.98
NOU
Maner pentru preducele
Ø
854700
2, 3, 4, 5, 6, 7, 8, 9
520
235.08
8548
NOU
Set 7 preducele cu maner
• setul contine poansoane cu diametre: 3, 4, 5, 6, 8, 10, 12 mm
• preducelele sunt fabricate din otel carbon tratat termic si sunt 
proiectate pentru taierea garniturilor din cauciuc, pluta sau alte
materiale moi
Ø
854800
3, 4, 5, 6, 8, 10, 12
720
473.44
8546 
NOU
Set 13 preducele interschimbabile
Ø10-50 mm
• setul contine preducele interschimbabile de dimensiuni: 
10, 12, 14, 16, 18, 20, 22, 25, 30, 35, 40, 45, 50 si maner
(tip 846100).
• capetele de perforare sunt fabricate din otel Cr-V si tratate 
termic la 52HRc
• sunt folosite pentru decuparea garniturilor din cauciuc, pluta 
sau alte materiale moi si deschideri în aceste materiale cu 
diametrul 10-50mm
846100
L
290
Ø
37
468
153.77
847100
L
100
Ø
-
854600
10, 12, 14, 16, 18, 20, 22, 25,
2238
1314.43
220
60.82
30, 35, 40, 45, 50 
Ø
