[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:330]
Inaltime          Dimensiuni
7000Z
7000B
5
6
7
8
10
12
15
16
18
20
12005000
12006000
12007000
12008000
12010000
12012000
12015000
12016000
12018000
12020000
164
10 x 10 x 80
12 x 12 x 85
14 x 14 x 90
14 x 14 x 90
16 x 16 x 90
18 x 18 x 100
18 x 18 x 100
18 x 18 x 100
23 x 15 x 100
23 x 15 x 100
550
800
1200
1200
1500
2200
2200
2200
3100
3100
175.77
222.79
270.02
300.74
364.07
437.58
689.02
689.02
915.40
1023.59
NOU
Trusa pastile cifre si litere Standard
• suport de mana 
• 45 poansoane 0-9 (4 bucati fiecare) si 5 poansoane 
tip orb
• cheie hexagonala
• versiune placata cu nichel (protejat impotriva ruginii)
• cutie de depozitare din plastic
Inaltime caracter        Ambalare
16403000
16404000
16405000
16406000
3 mm
4 mm
5 mm
6 mm
3 x 6 x 20 mm
3 x 6 x 20 mm
4 x 8 x 25 mm
4 x 8 x 25 mm
2115.88
2115.88
2115.88
2115.88
165 Euro Type
Trusa pastile cifre si litere Euro Type
Continut:
Set sabloane cifre 0-9 (10 piese)
• fabricate din tabla de zinc cu grosimea de 0,3mm
• rezistent si flexibil
• robuste si reutilizabile
• tip de caractere conform DIN 1451
• set de numere 0-9 (10 piese)
 Set sabloane litere A-Z
• fabricate din tabla de zinc cu grosimea de 0,3mm
• rezistent si flexibil
• robuste si reutilizabile
• tip de caractere conform DIN 1451
• litere mari de pana la 150 mm dimensiunea caracterului: 
A-Z, „&” (27 piese)
• litere mari de la dimensiunea caracterului de 180 mm 
fara „&” (26 piese)
Inaltime caracter        Ambalare
Inaltime caracter        Ambalare
7000100Z
7000150Z
7000200Z
7000250Z
7000300Z
7000400Z
7000500Z
7000600Z
7000700Z
7000800Z
7000900Z
7001000Z
7001200Z
7001500Z
7001800Z
7002000Z
7002500Z
7003000Z
7004000Z
7005000Z
10
15
20
25
30
40
50
60
70
80
90
100
120
150
180
200
250
300
400
500
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
53.89
53.89
53.89
53.89
62.38
70.77
80.88
92.71
112.94
138.21
197.16
197.16
357.21
433.04
674.07
674.07
1179.60
1499.71
2345.66
3606.15
7000100B
7000150B
7000200B
7000250B
7000300B
7000400B
7000500B
7000600B
7000700B
7000800B
7000900B
7001000B
7001200B
7001500B
7001800B
7002000B
7002500B
7003000B
7004000B
7005000B
10
15
20
25
30
40
50
60
70
80
90
100
120
150
180
200
250
300
400
500
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
129.72
129.72
129.72
129.72
151.66
173.60
197.16
232.54
279.76
342.04
487.03
487.03
881.34
1061.61
1824.96
1824.96
3491.49
4044.24
6319.12
9723.06
A A A B B C C D D E E E E
F
F G G H H
I
I
I
J
J K K L
L
L M M N N N O O O P P Q
R R R S S S T
T U U U V V W W X X Y
/
4
-
4
-
5
.
5
.
5
,
6
,
6
1
6
1
7
1
7
1
7
2
8
2
8
2
8
2
9
3
9
3
9
3
0
• in plus setul contine 6 poansoane oarbe
Inaltime caracter                     Dimensiuni pastile                              Capacitate marcator
16501000
16501500
16502000
16502500
16503000
16504000
16505000
1,0
1,5
2,0
2,5
3,0
4,0
5,0
1,5 x 4,0 x 19,0 mm
1,5 x 4,0 x 19,0mm 
2,0 x 4,0 x 19,0 mm 
2,5 x 6,0 x 19,0 mm 
3,0 x 6,0 x 19,0 mm 
4,0 x 8,0 x 19,0 mm  
5,0 x 8,0 x 19,0 mm 
19 pastile
19 pastile
14 pastile
15 pastile
13 pastile
10 pastile
8 pastile
Z
4
0
/
4
0
2716.89
2716.89
2716.89
2716.89
2716.89
2661.24
2661.24
• suport tip maner
• 100 pastile din otel cu numere, cifre, 
semne de punctuatie si 6 pastile oarbe
• cheie locas hexagonal si penseta
• varianta placata cu nichel (protejata 
impotriva coroziunii)
• cutie din plastic pentru depozitare 
si transport
