[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:508]
17016
Set 6 extractoare suruburi rupte
• elimina rapid si in siguranta toate tipurile de suruburi
• ideal pentru: inginerie, automobile, marina, aerospatial
• componenta set 6 piese BR6:
- 1: 3-6mm 3/32“- 1/4”
- 2: 6-8mm 1/4” - 5/16”
- 3: 8-12mm 5/16“ - 1/2”
- 4: 12-18mm 1/2” - 3/4”
- 5: 18-22mm 3/4” - 7/8”
- 6: 22-25mm 7/8” - 1" 
PROFILE
SURUBURI
sau
HEX 1/4” sau 6 mm
Cap deformat
de surub
F
O
R
T
A
Fixare
Viteza mica de
rotatie
Extragere
Patented
Winner
Guarantee
17016/ENC
6 piese
95x82x23
284
70.49
1: 3-6 mm (3/32“-1/4”) / 2: 6-8 mm (1/4”-5/16”) / 3: 8-12 mm (5/16“-1/2”) / 
4: 12-18 mm (1/2”-3/4”) / 5: 18-22 mm (3/4”-7/8”) / 6: 22-25 mm (7/8”-1")
1. Se executa o gaura in capul uzat al surubului
2. Cu celalalt capat al extractorului se procedeaza la extragerea surubului
Extractoare BOA
Surub 
pentru 
lem n
Diam etrul filetului
SAE 
(inch)
Metric 
(m m )
Dim ensiune
a boltului
Diam etrul filetului
SAE 
(inch)
Metric 
(m m
Boa Professional Screw  & Bolt Extractors
Model #1
Model #2
Model #3
Model #4
Boa Original Screw  & Bolt Extractors
Model #2
Model #3
Boa Bolt Extractors
Ex trage 1/4"
Ex trage 5/16"
Ex trage 3/8"
Ex trage 1/2"
Boa Mini Screw  Extractors
X-out #2
X-out #3
Boa Micro Screw  & Bolt Extractors
Model #5 & #6
Model #8
Model #10
Model #12
659
0,112 - 0,151 3,099 - 3,835
No. 10
#4 - 7
#8 - 10
#11 - 14
#16 - 24
0,164 - 0,190 4,166 - 4,826
0,203 - 0,242 5,156 - 6,147
0,268 - 0,372 6,807 - 9,449
#8 - 10
0,164 - 0,190 4,166 - 4,826
#11 - 14
0,203 - 0,242 5,156 - 6,147
# 8-10
# 10 - 14
#0 - 2
#2 - 4
#4 - 7
0,060 - 0,086 1,524 - 2,184
No. 5 & 6
0,086 - 0,122 2,184 - 3,099
0,122 - 0,151 3,099 - 3,835
#7 - 10
0,151 - 0,190 3,835 - 4,826
0,190
0,250
0,312
0,375
0,250
0,312
0,250
0,312
0,375
0,500
0,125
0,164
0,190
0,250
5
6
8
10
6
8
6
8
10
12
3
4
5
6
1/4"
5/16"
3/8"
1/4"
5/16"
1/4"
5/16"
3/8"
1/2"
No. 8
No. 10
1/4"
658
Pila rectificat filete UNF-UNC-SAE
• pentru restaurarea filetelor in cazul carora nu pot fi utilizate stante si tarozi
• puteti restaura filete de dreapta, de stanga, interne si externe
• pile rezistente cu dinti bine ascutiti.
• pilele de restaurare filet sunt disponibile pentru filete de tip UNF-UNC-SAE
Pila rectificat filete GAS (GBS)
• pentru restaurarea filetelor in cazul carora nu pot fi utilizate stante si tarozi
• puteti restaura filete de dreapta, de stanga, interne si externe
• pile rezistente cu dinti bine ascutiti.
• pilele de restaurare filet sunt disponibile pentru filete de tip GAS (GBS)
6597250
         Tip                 Lungime totala                A                      g
116
UNF-UNC-SAE
250
10
403.39
6587250
GAS (GBS)
250
10
116
403.39
         Tip                 Lungime totala                A                      g
