[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:125]
720 KS15 OL
720 E/TX16 OL
Trusa capete chei tubulare de impact 1/2”
• cutie plastic
• conform DIN 3129
Trusa capete chei tubulare cu profil TORX®
exterior/interior de impact 1/2”
• cutie plastic
1020026361
10 - 30 / 15
capete chei tubulare scurte de impact 1/2"
SW 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 21; 22; 24; 27; 30
1179.44
1020026363
16
capete tubulare de impact cu profil TORX® interior (720 E):
E 10, E 11, E 12, E 14, E 16, E 18, E 20, E 22, E 24
capete tubulare de impact cu profil TORX® exterior (724):
TX 40, TX 45, TX 47, TX 50, TX 55, TX 60, TX 70
1156.97
720 SG12 OL
Trusa capete chei tubulare de impact 1/2”
720 KLS21 OL
• cutie plastic
• conform DIN 3129
Trusa capete chei tubulare de impact 1/2”
• cutie plastic
• conform DIN 3129
1020026357
725 H9 OL
9 - 27 / 12
capete chei tubulare scurte de impact 1/2"
SW 9; 10; 11; 13; 14; 17; 19; 22; 24; 27
intermediar cardanic 1/2” x 74 mm
prelungitor 1/2" x 150 mm
1149.91
1020026359
10 - 27 / 21
capete chei tubulare scurte de impact 1/2"
SW 10; 13; 14; 16; 17; 18; 18; 19; 21; 22; 24; 27
capete chei tubulare lungi de impact 1/2"
SW 13; 16; 17; 18; 19; 21; 22; 24; 27
prelungitor cu cap sferic 1/2" x 150 mm
Trusa capete chei tubulare cu profil hexagon 
exterior de impact 1/2”
• cutie plastic
724-S OL
Trusa capete chei tubulare de impact TORX 1/2”
• cutie plastic
• conform DIN 3129
2084.09
NOU
1020026365
HX4 - HX19 / 9
963.07
1020038261
capete chei tubulare de impact 1/2" cu profil hexagon exterior
HX 4,0; 5,0; 6,0; 8,0; 10,0; 12,0; 14,0; 17,0; 19,0
TX30-TX50 / 3
capete chei tubulare scurte de impact 1/2"
T30 T40 T50
463.56
