[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:543]
UHC 12
UHGS 14
Panza HCS/CV pentru fierastrau vertical, 
prindere U, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala
• taieri curate
• ideala pentru toate tipurile de lemn, plastic 3,0-30 mm
• fierastraie: Black & Decker, Skil, Ryobi
Panza HCS/CV pentru fierastrau vertical, 
prindere U, pentru lemn
• dinti ascutiti in diagonala si ceaprazuiti din lateral
• taiere rapida
• ideala pentru toate tipurile de lemn 5,0-50 mm
• fierastraie: Black & Decker, Skil, Ryobi
UHC 12
UHGS 14
Plast ics
PVC
Ref. B&D A5035/5041
100
140
180
220
60
20
SPEED
              TPI 
                 Lungime taiere               Dimensiuni 
              Ambalare
04110 00002     2,5 mm / 10 tpi               75 mm          100 x 7,8 x 1,27 mm 
04110 00005     2,5 mm / 10 tpi               75 mm          100 x 7,8 x 1,27 mm 
2         14.35
5         44.22
UHC 12 R
Panza HCS/CV pentru fierastrau vertical, 
prindere U, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala, ascutire in revers
• taieri curate
• ideala pentru toate tipurile de lemn, plastic 3,0-30 mm
• fierastraie: Black & Decker, Skil, Ryobi
UHC 12 R
              TPI 
             Lungime taiere               Dimensiuni 
              Ambalare
04360 00005   4 mm / 6,35 tpi         75 mm          100 x 7,8 x 1,27 mm                 5          32.54
UHC 32
Panza HCS/CV pentru fierastrau vertical, 
prindere U, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala
• taieri curate
• ideala pentru toate tipurile de lemn, plastic 3,0-65 mm
• fierastraie: Black & Decker, Skil, Ryobi
UHC 32
Plast ics
PVC
!
              TPI 
             Lungime taiere               Dimensiuni 
              Ambalare
04114 00005     2,5 mm / 10 tpi         75 mm          100 x 7,8 x 1,27 mm                5          44.22
Plast ics
PVC
              TPI 
                 Lungime taiere               Dimensiuni 
              Ambalare
04120 00002     2,5 mm / 10 tpi               105 mm          132 x 7,8 x 1,27 mm 
2         20.69
04120 00005     2,5 mm / 10 tpi               105 mm          132 x 7,8 x 1,27 mm 
5         46.39
UHC 14
Panza HCS/CV pentru fierastrau vertical, 
prindere U, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala
• taieri curate
• ideala pentru toate tipurile de lemn, plastic 10-45 mm
• fierastraie: Black & Decker, Skil, Ryobi
UHC 14
UMG 11
Panza HSS pentru fierastrau vertical, 
prindere U, pentru metal
• dinti frezati, ceaprazuire ondulata
• ideala pentru tabla, otel si otel inoxidabil 1,2-2,0 mm
• fierastraie: Black & Decker, Skil, Ryobi
UMG 11
Plast ics
PVC
!
Ref. B&D A5037/5036
              TPI 
                 Lungime taiere               Dimensiuni 
              Ambalare 
Ref. B&D A5039
              TPI 
             Lungime taiere               Dimensiuni 
              Ambalare
04550 00005     1,2 mm / 21 tpi 
  55 mm 
76,5 x 7,8 x 1,0 mm 
5         31.21
04170 00002    4 mm / 6,35 tpi          75 mm           100 x 7,8 x 1,27 mm               2          14.35
04170 00005    4 mm / 6,35 tpi          75 mm           100 x 7,8 x 1,27 mm               5          44.22
UMG 11 BI
UHG 13
Panza HCS/CV pentru fierastrau vertical, 
prindere U, pentru lemn
• dinti ascutiti si ceaprazuiti din lateral
• ideala pentru lemn moale, plastic 4,0-50 mm
• fierastraie: Black & Decker, Skil, Ryobi
UHG 13
Plast ics
PVC
              TPI 
             Lungime taiere               Dimensiuni 
              Ambalare
04280 00002    3 mm / 8,5 tpi           75 mm           100 x 7,8 x 1,0 mm                 2           10.68
04280 00005    3 mm / 8,5 tpi           75 mm           100 x 7,8 x 1,0 mm                 5           25.20
Panza Bi-Metal pentru fierastrau vertical, 
prindere U, pentru metal
• panza flexibila, dinti frezati, ceaprazuire ondulata
• ideala pentru otel si otel inoxidabil 1,2-2,0 mm
• fierastraie: Black & Decker, Skil, Ryobi
UMG 11 bi
              TPI 
                 Lungime taiere               Dimensiuni 
              Ambalare 
04551 00002    1,2 mm / 21 tpi 
04551 00005    1,2 mm / 21 tpi 
55 mm 
55 mm 
76,5 x 7,8 x 1,0 mm           2            20.53
76,5 x 7,8 x 1,0 mm           5            40.39
Lemn
Metal
Universal
Special
