[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:80]
192/14INCH
192/17
Trusa capete chei tubulare cu profil hexagonal
1/2" in cutie metalica
•  dimensiunea cutiei : 197 x 105 x 38 mm
Trusa de capete chei tubulare cu profil TX 1/2"
 in cutie de plastic
•  dimensiunea cutiei : 197 x 167 x 35 mm
621759
3/16" - 3/4" / 9
1250
 1G 
1
378.85
 192/2HX  (3/16", 7/32", 1/4", 5/16", 3/8", 1/2", 9/16", 5/8", 3/4")
192/15
Trusa de capete chei tubulare cu profil ZX 1/2"
 in cutie de plastic
•  dimensiunea cutiei : 197 x 167 x 35 mm
619417 TX 20 - TX 50 / 7
752
 1G 
1
470.33
 192/2TXL  (TX 20, TX 25, TX 27, TX 30, TX 40, TX 45, TX 50)
192/14
Trusa capete chei tubulare cu profil hexagonal
 1/2" in cutie metalica
•  dimensiunea cutiei : 197 x 105 x 38 mm
617125
10
1030
 1G 
1
539.84
 192/2ZX  (M 5, M 6, M 8, M 10, M 12, M 14), 
 192/2ZXL  (M 6, M 8, M 10, 
M 12)
192/16
Trusa de capete chei tubulare cu profil hexagonal
 lungi 1/2" in cutie de plastic
•  dimensiunea cutiei : 197 x 167 x 35 mm
607064
9
1170
 1G 
1
407.70
 192/2HX  (5, 6, 7, 8, 9, 10, 12, 14, 17)
192/12
Trusa capete chei tubulare cu profil TX 1/2"
in cutie metalica
•  Dimensiunea cutiei : 197 x 105 x 38 mm
619416
5 - 100 / 7
893
 1G 
1
362.13
603657
9
1010
 1G 
1
515.41
 192/2HXL  (5 x 100, 6 x 100, 7 x 100, 8 x 100, 10 x 100, 12 x 100, 14 x 100)
 192/2TX  (TX 20, TX 25, TX 27, TX 30, TX 40, TX 45, TX 50, TX 55, TX 60)
