[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:469]
Ciocane rotopercutoare si accesorii compatibile
UNEALTA
compatibila
GBH 11 DE
GBH 2-20 D
GBH 2-24 D / DF
GBH 2-28 DFV / DV
GBH 3-28 DFR / DRE
GBH 36 VF-LI / V-LI /Compac
GBH 4-32 DFR
GBH 5-38 D
GBH 5-40 DCE
GBH 7-46 DE
GB H 8-45 DV
GBH18V-LI
®
H
C
S
O
B
®
T
L
A
W
E
D
®
I
T
L
H
I
GSH 11 E / VC
GSH 3 E
GSH 388
GSH 5 CE
D25012K
D25013C / K
D25123K
D25124K
D25223K
D25323K
D25324K
D25325K
D25330K
D25404K
D25405K
D25501K
D25601K
D25712K
D25762K
D25831K
D25870K
D25899K
D25901K
DC212KA
DC213KB / KL
DC222KA
DC223KA
DC224KA
DC234KL
DC235KL
TE 1
TE 2-A22 / M / S
TE 16
TE 22
TE 3000-AVR
TE 300-AVR
TE 30-A36 / C-AVR / M-AVR
TE 30-C-AVR / TE 30-M-AVR
TE 40-AVR
TE 42
TE 4-A22
TE 5
TE 500-AVR
TE 50-AVR
TE 52
TE 54
TE 55
TE 56
TE 60-ATC
TE 60
TE 6-A36-AVR
TE 7
TE 72
TE 74
TE 75
TE 76
TE 700-AVR
TE 70-ATC
TE 7-C
TE 805
TE 80-ATC AVR
TE 92
compatibil
SDS-plus
SDS-max
UNEALTA
compatibila
UNEALTA
compatibila
SDS-plus
SDS-max
I®
K
O
C
H
I
/
I
®
H
C
A
T
H
I
I
®
A
T
K
A
M
®
E
E
K
U
A
W
L
M
I
®
T
P
S
I
®
R
E
Y
A
T
S
DH22PH
DH24 PB3 / PC / PC3 / PM
DH25PV
DH28PC / PD
DH30PC2
DH38MS
DH40 MRY
DH45MR
DH50 MRY
DH50SBK
H45MRY
H60MR
BHR162RFE
BHR202RFE / 202Z
BHR243RFE / 243RFEV
/243RFJ
BHR261TDP1
HK1820 / 1820L
HM0870C
HM0871C
HM1111C
HM1203C
HM1213C
HM1214C
HR1830
HR2230
HR2300X9
HR2310TSP1
HR2432
HR2460 / 2460F
HR2470 / 2470F / 2470FT /
2470T-1 / 2470TX1
HR2600X9
HR2610TX4
HR2611FTX4
HR2811FT
HR3200C
HR3210FCT
HR3541FCX
HR4001C
HR4010C
HR4011C
HR4501C
HR4510C
HR4511C
HR5201C
HR5210C
HR5211C
545 S
750 S
900 S
950 S
PCE 3
PFH 26
PH 26
PH 28 / 28 X
PLH 20
PLH 26 E
PLH 30 E / 30 XE
PLH 32 XE
321
322
323
330
332
343
353
372
390
431
453
490
328EVO+
329C
HD26BK
HD26BIKF
TD800K
HD27BK
HD3CK
HD5CK
HD6DK
HD40BK
HD50BK
MD4K
MD6CK
MD10K
HD27CK
HDBL224K
HDBL222
HDBL1820
HDBL1824
HDBL264K
MH26K
MH6CK
MHL14K
®
R
E
Y
A
T
S
