[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:479]
356H
351H
Masina de carotat 3400 W
conectare interior 1/2" 
si exterior 1-1/4"
• tensiune de alimentare: 230 V
• frecventa: 50 Hz
• amperaj: 16 A
• putere motor: 3400 W
• turatie mers in gol: 350/800/1475 rpm
• turatie in sarcina: 230/520/965 rpm
• putere iesire: 2220 W
• cuplu: 93/41/22 Nm
• capacitate de gaurire: 30-350 mm
• greutate: 12,5 kg
Masina de carotat 2500 W 
conectare exterior 1-1/4"
• putere motor: 2500 W.
• avertizare electronica la suprasarcina
• diametru maxim de gaurire beton: 250 mm 
• conectare carota 1-1 / 4" exterior.
• greutate 11,5 kg.
• 3 viteze: 200 - 400 - 950 RPM.
• indicator nivel apa
CORE CX 25 LOW
351H
W
2500
1.1/4"
11500
17536.07
368H
Pompa de presiune din plastic
• cu furtun si conexiuni
353HD13
Kit de vacumare 
• pentru suportul de gaurire D 150-250-350
353HD13
728.03
Garnitura de vacumare 
• pentru suportul de gaurire D 150-250-350
Ø maxim
D 150
D 250
D 350
353HD14
354HD24
355HD34
399H
215.25
334.26
386.23
Kit complet de gaurire pentru fixarea 
standurilor de gaurire
• set complet de gaurire pentru fixarea standurilor de gaurire
• include: burghie SDS-plus + burghie cu limitator - prize +
instrumente de impact.
W
3420
356H
350H
1/2"
1.1/4" 12500 30419.34
Masina de carotat 2000 W Combi 
conectare interior 1/2" si exterior
1-1/4"
• putere motor: 2000 W.
• avertizare electronica la suprasarcina
• diametru maxim de gaurire beton: 150 mm 
• diametru maxim de gaurire caramida: 200 mm
• conectare carota 1/2 " interior si 1-1 / 4" exterior.
• greutate 6,5 kg.
• 3 viteze: 450 - 1050 - 2000 RPM.
• maner ergonomic pentru vibratii reduse si
antialunecare
• montare rapida: guler Ø60.
368H
1244.59
375H
Pompa electrica de presiune
• cu furtun si 2 conexiuni
399H
400
962.13
CORE CX 20-S3
W
350H
2000
1/2"
1.1/4"
6300
10922.95
375H
2317.70
