[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:525]
GOLD M42 Premium
Panza panglica pentru taierea in pachet a sectiunilor 
a materialelor pline si a profilelor
• geometrie a dintelui special conceputa cu unghi de degajare pozitiv, 
se asigura taierea in pachet  a sectiunilor cu mai putine vibratii a materialelor 
pline si a profilelor. 
Domeniu de utilizare:
• oteluri de constructii
• oteluri pentru ambutisare
• oteluri speciale pentru uzinare
• oteluri rapide
• oteluri mediu aliate
• oteluri de nitrurare
• oteluri inoxidabile
Dimensiune                                                                                                                                   dinti/inch
         Dantura constanta                                                                                         Dantura variabila
TPI (Standard)                                             TPI (Hook)
TPI (Standard)                                             TPI (Hook)
Pret fix sudura de la 6 la 41 mm: 9.00 lei fara TVA / sudura
-
-
-
-
1.25
0.75, 1.25
-
-
-
-
-
-
4/6 
2/3, 3/4, 4/6
2/3, 3/4, 4/6
2/3, 3/4, 4/6, 1.4/2 
2/3, 3/4, 1.4/2, 0,75/1.25
2/3, 1.4/2, 0,75/1.25 
59.28
67.17
86.94
106.70
211.43
271.95
20 x 0,90
27 x 0,90
34 x 1,10
41 x 1,30
54 x 1,60
67 x 1,60
3/4 x 0,035 
1.1/16 x 0,035
1.1/3 x 0,042
1.5/8 x 0,050
2.5/8 x 0,063
3.3/16 x 0,63
GOLD M42 Premium
-
-
-
-
-
-
Panza panglica pentru debitarea blocurilor 
de materiale si a materialelor pline
• geometrie a dintelui special conceputa cu unghi de degajare puternic pozitiv 
pentru taieri agresive
• se utilizeaza la debitarea blocurilor de materiale si a materialelor pline
Domeniu de utilizare:
• oteluri pentru ambutisare
• oteluri rapide
• oteluri de cementare
• oteluri de nitrurare
• oteluri pentru scule
• oteluri calite si revenite
• oteluri pentru prelucrare la cald
Dimensiune                                                                                                                                   dinti/inch
Pret fix sudura de la 6 la 41 mm: 9.00 lei fara TVA / sudura
27 x 0,90
34 x 1,10
41 x 1,30
54 x 1,60
67 x 1,60
1.1/16 x 0,035
1.1/3 x 0,042
1.5/8 x 0,050
2.5/8 x 0,063
3.3/16 x 0,63
GOLD M42 Alumina
         Dantura constanta                                                                                         Dantura variabila
TPI (Standard)                                             TPI (Hook)
TPI (Standard)                                             TPI (Hook)
-
-
-
-
-
-
-
-
1.25
0.75, 1.25
-
-
-
-
-
2/3, 3/4, 4/6
2/3, 3/4, 4/6
2/3, 3/4, 4/6, 1.4/2 
2/3, 3/4, 1.4/2, 0.75/1.25
2/3, 1.4/2, 0.75/1.25
67.17
86.94
106.70
211.43
271.95
Panza panglica pentru debitarea profile turnate din 
aluminiu si alte materiale neferoase / aliaje
• geometrie a dintelui special conceputa cu unghi de degajare 
puternic pozitiv pentru taieri agresive
Domeniu de utilizare:
• profile turnate din aluminiu si alte materiale neferoase / aliaje
Dimensiune                                                                                                                                   dinti/inch
         Dantura constanta                                                                                         Dantura variabila
TPI (Standard)                                             TPI (Hook)
TPI (Standard)                                             TPI (Hook)
20 x 0,90
27 x 0,90
3/4 x 0,035 
1.1/16 x 0,035
-
-
3,6
3,6
-
-
-
-
59.28
67.17
Pret fix sudura de la 6 la 41 mm: 9.00 lei fara TVA / sudura
25
20
16
13
10
6
5
3
175  140  100     65    38     15     8       3
Pentru a selecta panza potrivita pentru o operatie 
de taiere, determinati cel mai mic arc (raza) de 
taiat si alegeti latimea corespunzătoare a lamei 
din diagrama de mai sus; cu cat arcul este mai 
mic, cu atat este mai ingusta panza. Panza 
panglica pentru metal Bipico este un instrument 
de inalta calitate, pentru a asigura o performanta 
optima si o durata de functionare optima, este 
esential sa selectati panza potrivita.
6
10
20
30  
50
80 100 120
200
300
400
500
800
(m
Dantura constanta  - Diametru material solid
22
18
14
10
8
6
4
3
2
1,25
0,75
Dantura
dinti/inch (TPI)
Dantura variabila - Diametru material solid
20
30
50
80
100
200
300
500
800
(mm)
10/14
8/12
6/10
5/8
4/6 4/6
3/4
2/3
Dantura
1,4/2
0,75/1,25
dinti/inch (TPI)
