[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:314]
60110205
60110905
NOU
61190500
NOU
Topor de despicat
• realizat din otel de inalta calitate, calit, lustruit si polisat
• maner de lemn, cu o lungime de 800 mm
• maner cu o protectie de inalta calitate impotriva impactului
Topor de despicat si pozitionat busteni
3,0 kg SPECIAL
• realizat din otel de inalta calitate, calit, lustruit si polisat
• maner de lemn, cu o lungime de 950 mm
• ideal pentru pozitionarea si despicarea bustenilor
Coasa ascutita fara coada
• otel forjat
• se livreaza fara coada
A
B
L
61190500
1700
700 x 42
700
450
1
241.80
G
a x b
L
NOU
Secera tip romanesc
• otel forjat tratat termic, cu suprafata lustruita si protejata 
anticoroziv
• maner din lemn lacuit
B
A
L
G
a x b
60110905
3000
75 x 205
950
3850
1
333.69
NOU
Pana de despicat lemne
• otel forjat
• se utilizeaza pentru despicarea butucilor de lemn.
60233200
60233600
1500
2000
1
1
128.20
145.98
NOU
Tesla cu coada
• otel forjat tratat termic, cu suprafata lustruita si protejata 
anticoroziv
• maner din lemn lacuit
A
B
Nr.
a x b
63040300
63040400
1
2
430 x 20
460 x 20
L
130
130
67515000
Tarnacop cu coada
• otel forjat
210
220
1
1
82.79
87.70
NOU
67322000
67324000
Nr.
1
2
a x b
L
79 x 165
350
81,5 x 175
350
620
720
1
1
140.49
142.62
G
a x b
L
67515000
2250
500 x 50
900
2800
1
231.56
64025005
NOU
55
NOU
Harlet drept HERKULES cu coada
• otel forjat
Grebla din otel
• grebla din otel, rezistenta, durabila pentru utilizare in gradinarit 
si/sau in agricultura
B
A
L
G
a x b
L
60110205
2000
90 x 193
800
2800
1
321.80
60110605
Topor de despicat
• realizat din otel de inalta calitate, calit, lustruit si polisat
• maner de lemn, cu o lungime de 700 mm
• maner cu o protectie de inalta calitate impotriva impactului
B
G
a x b
A
L
L
60110605
1700
100 x 160
700
2400
1
301.89
Secure padurar
• realizat din otel de inalta calitate, calit, lustruit si polisat
• maner de lemn, cu o lungime de 950 mm
• ideal pentru divese activitati forestiere
B
L
G
a x b
60156000
1500
174 x 170
60166000
1800
183 x 176
60176000
2000
193 x 176
A
L
900
950
950
2400
2800
3000
1
1
1
311.64
335.74
342.54
60110900
Topor de despicat si pozitionat busteni
• realizat din otel de inalta calitate, calit, lustruit si polisat
• maner de lemn, cu o lungime de 950 mm
• ideal pentru pozitionarea si despicarea bustenilor
B
A
L
G
a x b
L
B
A
a x b
L
60110900
3000
75 x 205
950
3850
1
322.87
64025005
290x200
1020
2250
1
158.03
55-10
55-12
55-14
55-16
55-18
55-20
Dinti
10
12
14
16
18
20
420
470
585
670
740
840
38.03
41.80
47.87
51.80
55.74
60.49
