[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:192]
 434/3A
Cleste menghina
•  falci forjate din otel special de scule
•  manere din tabla
•  acoperire nichelare
•  clesti menghina
62571
Cleste menghina falca reglabila
•  falci forjate din otel special de scule 50-55HRc
•  manere din tabla
Cleste menghina cu falci curbate
•  falci forjate din otel special de scule 50-55HRc
•  manere din tabla
•  acoperire nichelare
•  surub fosfatat
•  falci simetrice
4” MAX. 363 kg
5” MAX. 408 kg
7” MAX. 1135 kg
10” MAX. 1135 kg
MAX. 1135 kg
L
616721 250
A
16
434/3B
120
695
 1E 
5
240.66
62571
L
10”
A
79
B
C
292
170
D
15
L
4”
5”
7”
62179
62177
62178
811.72
62172
10”
NOU
A
7
8
13
14
11
13
21
24
100
160
360
550
 1E 
 1E 
 1E 
 1E 
6
6
6
6
85.96
103.58
120.84
171.10
NOU
Cleste menghina
•  falci forjate din otel special de scule
•  manere din tabla
•  acoperire nichelare
•  clesti menghina
Cleste menghina cu varf lung
•  falci forjate din otel special de scule 50-55HRc
•  manere din tabla
•  acoperire nichelare
•  surub fosfatat
6.5” MAX. 204 kg
8.5” MAX. 408 kg
Cleste menghina cu falci drepte
•  falci forjate din otel special de scule 50-55HRc
•  manere din tabla
•  acoperire nichelare
•  surub fosfatat
L
616722 250
A
16
50
544
 1E 
5
214.43
62486 8.5”
10
L
62485 6.5”
A
8
NOU
19
34
185
408
 1E 
 1E 
6
6
161.21
230.15
NOU
MAX. 1135 kg
L
7”
62414
62231
10”
A
14
16
21
24
350
500
 1E 
 1E 
6
6
120.84
164.04
NOU
Cleste menghina multipozitional
•  falci forjate din otel special de scule 45-50HRc
•  manere din tabla 35-45HRc
•  acoperire nichelare
•  surub fosfatat
MAX. 1135 kg
Cleste menghina pentru tabla
•  falci forjate din otel special de scule 35-40HRc
•  manere din tabla
•  acoperire nichelare
•  surub fosfatat
Cleste menghina pentru sudura
•  falci forjate din otel special de scule 40-45HRc
•  manere din tabla
•  acoperire nichelare
•  surub fosfatat
MAX. 454 kg
MAX. 227 kg
L
10”
A
18
62097
100 650
 1E 
8
427.80
62487
L
8”
A
80
17
490.
 1E 
4
284.65
62509
11”
L
9”
62508
A
70
75
26
36
600
800
 1E 
 1E 
2
2
227.99
252.97
