[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:68]
188.6/2
Intermediar cardanic 1/4"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  produs in conformitate cu standardul ISO 3316
188H
Suport metalic pentru capete chei tubulare 1/4"
•  dimensiune 165 - pentru set de 10 piese 4-13, numarul maxim de cleme 13
•  dimensiunea 205 - 10 piese in set aceiasi dimensiune (14), numarul maxim de 
cleme 17
L
41
D
14
35
 4B 
10
39.34
607821
1/4"
188.7/2
Adaptor 1/4"-3/8"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  produs in conformitate cu standardul ISO 3316
L
165
205
619088
619235
188H1
43
53
 1E 
 1E 
10
10
10.66
11.15
Set de 10 cleme pentru 188 H
619410
11
 1E 
1
6.89
188H6P12
Set de capete chei tubulare 1/4" pe sina
L
35
D
12
23
 4B 
10
18.03
607976 1/4" - 3/8"
188.8
Surubelnita cu patrat de 1/4"
•  material: tija - crom vanadiu tratata complet
•  maner - polipropilena
•  executie in concordanta cu standardul ISO 3315
622628 188H6P12
4 - 13 / 12
250
 1E 
1
133.61
 188/2 6p (4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13), 188H (205)
97
 4A 
10
57.70
Set de capete chei tubulare varianta lunga 1/4", 
pe sina
188H6LP9
L
150
C
50
607349
1/4"
188.9
Adaptor pentru bit
•  material: otel carbon de scule
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
Utilizare
•  pentru bituri E6, 3 C6, 3
612867 1/4" - 1/4"
L
25
D
12
18
 4B 
10
18.03
 188/2L6p (4, 5, 6, 7, 8, 9, 10, 12, 13), 188H  (205)
622629
188H6LP9
4 - 13 / 9
300
 1E 
1
137.54
