[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:568]
14699 00000
Expozitor panze pentru fierastrau sabie
• include panze pentru lemn, matal pentru aplicatii speciale sau universale
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
Multi-Tool
Maner Multi-Tool
• manerul Multi-Tool poate fi utilizat cu panze de fierastrau sabie cu prindere standard 1/2" 
precum si biti hexagonali 1/4".
• schimbare simpla si rapida a panzei/bitului datorita sistemului de blocare prin rotire.
• utilizabila chiar si in zone greu accesibile, acolo unde accesul sculelor electrice este limitat.
• magazie depozitare pentru 6 biti (bitii nu sunt inclusi).
• in combinatie cu panza de fierastrau sabie este solutia perfecta pentru taierea materialelor 
de izolare, a materialelor moi, gips-cartonului, polistirenului, etc.
• cu panzele de fierastrau potrivite poate fi utilizat pentru aplicatii simple in lemn si metal.
e e i g net für
g
Standar d - B it s
                                  Ambalare
50605 00000 
              1   
                       121.49
50606 00001
Maner Multi-Tool cu panza fierastrau sabie RWM
• maner Multi-Tool Wilpu cu panza fierastrau sabie pentru materiale de izolare: 
1 x RWM 225 cu lungime taiere 205 mm si 1 x RWM 300 cu lungime taiere 280 mm.
• unealta perfecta pentru taierea materialelor de izolare.
8609.61
M
W
R
5
2
2
M
W
R
0
0
3
e e i g net für
g
e e i g net für
g
S
ä
b
elsägebl ä t
e r 1/2"
t
Standar d - B it s
                                         Componente 
  Ambalare
50606 00001 
3 
         1 
  256.84
Multi-Tool, 1 x RWM 225, 1 x RWM 300
TPI 
 Lungime taiere        Dimensiuni           Ambalare
3 x 3019-150
3 x 3021-150
3 x 3021-150 Bi
3 x 3021-225 Bi
3 x 3021-300 Bi
3 x 3029-240
3 x 3030-300
4,2 mm / 6 tpi
4,2 mm / 6 tpi
4,2 mm / 6 tpi
4,2 mm / 6 tpi
4,2 mm / 6 tpi
130 mm
150 x 19 x 1,27 mm
130 mm
150 x 19 x 1,27 mm
130 mm
150 x 19 x 1,27 mm
205 mm
225 x 19 x 1,27 mm
280 mm
300 x 19 x 1,27 mm
6,35-5 mm / 4-5 tpi
220 mm
240 x 19 x 1,27 mm
3,0 mm / 8,5 tpi
280 mm
300 x 19 x 1,27 mm
3 x 1014C-150
1,8 - 2,5 mm / 10-14 tpi
130 mm
150 x 19 x 0,9 mm
3 x 1014C-200
1,8 - 2,5 mm / 10-14 tpi
180 mm
200 x 19 x 0,9 mm
3 x 1014CD-200
1,8 - 2,5 mm / 10-14 tpi
180 mm
200 x 19 x 1,27 mm
3 x 810F-150
1,8 - 2,5 mm / 10-14 tpi
130 mm
150 x 19 x 1,27 mm
3 x 3013-150
3 x 3014-150
3 x 3014-200
3 x 3018-200
3 x 3018-280
3 x 3055-150
3 x 3050-150
3 x 3056-225
3 x D 12-200
3 x 006-150
3 x 007-150
1,8 mm / 14 tpi
130 mm
150 x 19 x 0,9 mm
1,4 mm/ 18 tpi
1,4 mm/ 18 tpi
2,5 mm/ 10 tpi
2,5 mm/ 10 tpi
130 mm
150 x 19 x 0,9 mm
180 mm
200 x 19 x 0,9 mm
180 mm
200 x 19 x 0,9 mm
260 mm
280 x 19 x 0,9 mm
4,2 mm/ 6 tpi
130 mm
150 x 22 x 1,57 mm
1,5 mm/ 10 tpi
130 mm
150 x 22 x 1,57 mm
1,8 - 2,5 mm / 10-14 tpi
205 mm
225 x 25 x 0,9 mm
-
180 mm
200 x 19 x 1,05 mm
1,3 mm/ 19 tpi
1,7 mm/ 15 tpi
130 mm
150 x 19 x 0,9 mm
130 mm
150 x 19 x 0,9 mm
280 mm
300 x 19 x 1,27 mm
-
-
3 x RWM 300
3 x 3er Sortiment
-
-
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
3
Lemn
Metal
Universal
Special
