[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:83]
190.4/1S
Prelungitor lung cap sferic 1/2"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
•  produs conform standardului ISO 3316
Avantaje:
•  Forma capului sferic permite lucrul la un unghi de 9°
190.7/2
Adaptor 1/2"
•  material:crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  produs conform standardului ISO 3316
L
75
125
250
D1
16.8
16.8
16.4
D2
24
24
24
110
180
340
 4B 
 4B 
 4B 
10
10
10
58.69
73.28
95.90
610909
610908
610907
1/2"
1/2"
1/2"
190.4/2
Prelungitor lung 1/2"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
D
23
22
L
38
35
67
168
 4B 
 4B 
10
10
24.92
56.23
603334
607975
1/2"
1/2"
3/8"
3/4"
190H
Sina pentru capete chei tubulare 1/2"
•  dimensiunea 330 - pentru set de 10 piese de la 8-32, numarul maxim de cleme 14 
•  dimensiunea 450 - 10 piese de aceiasi dimensiune (22), numarul maxim de cleme 19 
L
330
450
619090
619237
190H1
95
120
 1E 
 1E 
10
10
13.28
15.90
Set de 10 piese suport de capete chei tubulare 1/2" 
pentru 190 H
L
600
D1
16.8
D2
24
732
 4B 
1
146.39
612565
1/2"
190.5/2
Antrenor cotit 1/2"
•  material:crom vanadiu
•  forjat, tratat complet
•  acoperire cromare conform EN12540
•  executie in concordanta cu standardul ISO 3315
619412
27
 1E 
1
8.85
190H12P15
Set de capete chei tubulare 1/2", pe sina
L1
250
L2
59
D
16.8
342
 4A 
10
70.00
610933
1/2"
190.6/2
Intermediar cardanic 1/2"
•  material:crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  produs conform standardului ISO 3316
622635
10 - 32 / 15
1400
 1E 
1
453.61
 190/1 12p  (10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 27, 30, 32), 190H  (450)
190H12P15IN
Set de capete chei tubulare 1/2", pe sina
600873
1/2"
D
23
L
75.5
158
 4B 
10
95.90
1.1/16", 1.1/8", 1.3/16", 1.1/4"),  190H  (450)
622634 3/8" - 1.1/4" / 15
1550
 1E 
1
534.43
 190/1 12p  (3/8", 7/16", 1/2", 9/16", 5/8", 11/16", 3/4", 13/16", 7/8", 15/16", 1", 
