[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:286]
4602
Lere de grosime
• material: otel aliat tratat
• in conformitate cu DIN 2275
• acuratete ±(3+T/80)µm, T este grosimea lerei in µm
4801
Lere pentru raze
• material: otel aliat tratat
• profil concav si convex
4602-13A
Dimensiune 
0.03-0.50 mm
              Lere  
             Piese
0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09,
 0.10, 0.15, 0.20, 0.30, 0.40, 0.50
4602-13
0.05-1.00 mm
0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.40, 
0.50, 0.60, 0.70, 0.08, 0.90, 1.00
4602-17
0.02-1.00 mm
0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 
0.09, 0.10, 0.15, 0.20, 0.25, 0.30, 0.40, 
0.50, 0.75, 1.00
13
13
17
50.40
30.24
52.71
4602-32
0.03-1.00 mm
0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 
32
82.01
0.10, 0.13, 0.15, 0.18, 0.20, 0.23, 0.25, 
0.28, 0.30, 0.33, 0.35, 0.40, 0.45,0.50, 
0.55, 0.60, 0.63, 0.65, 0.70, 0.75, 0.80, 
0.85, 0.90, 1.00
4608-31
Lere de grosime 32 piese
• dimensiunea de .010"este fabricata din alama
• restul dimensiunilor realizate din otel aliat tratat
• fiecare lama este marcata in inch / metric
Dimensiune 
Lere 
             Piese        Acuratete
4801-17
1-7 mm
1, 1.25, 1.5, 1.75, 2, 2.25, 
17+17
± 0.03 mm
124.95
2.5, 2.75, 3, 3.5, 4, 4.5, 5, 
5.5, 6, 6.5, 7
4801-16
7.5-15 mm
7.5, 8, 8.5, 9, 9.5, 10, 10.5, 
16+16
± 0.035 mm
127.05
11, 11.5, 12, 12.5, 13, 13.5, 
14, 14.5, 15
4801-15
15.5-25 mm
15.5, 16, 16.5, 17, 17.5, 18, 
15+15
± 0.042 mm
127.05
18.5, 19, 19.5, 20, 21, 22, 
23, 24, 25
701
Lere de grosime
• certificat de conformitate
• otel inoxidabil
lama
Dimensiuni 
Lere 
                        Acuratete
4608-31 0.0015”-0.035”/32
.010" (alama)
.0015", .002"
.0025", .003", .004", .005", .006", .007"
.008", .009"
.010", .011"
.012", .013"
.014", .015"
.016", .017"
.018", .019"
.020", .021"
.022", .023"
.024", .025", .026"
.028"
.030"
.032", .035"
± .0002"
± .0002"
± .00028"
± .00035"
± .00039"
± .00047"
± .00051"
± .00055"
± .00059"
± .00067"
± .00071"
± .00075"
± .00091"
± .00094"
± .00102"
Dimensiune                                    Piese
0.05 - 0.5
8
0.05 - 1
0.05 - 1
13
20
33.11
48.52
75.41
601896
601897
601898
701A
72.14
Set lere pentru verificare filete
• certificat de conformitate
• otel inoxidabil
• metric-scala: 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.60, 0.70, 0.75, 0.80, 0.90, 1.0, 1.25, 1.50, 
1.75, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0 (24 lere)
• whitworth - scala: 4, 4.5, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 22, 24, 25, 26, 28, 
30, 32, 36, 40, 48, 60, 62 (28 piese)
• aceste lere de filet sunt folosite pentru masurarea filetelor interioare si exterioare in metric 
si whitworth
616706
Dimensiune                                    Piese
52
-
62.62
