[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:476]
400
201
Burghiu cu coada cilindrica pentru sticla
• se utilizeaza pentru gaurire umeda si viteza mica de gaurire
• varf din carbura
• coada cilindrica
• gaureste ceramic pana la PEI 3
Burghiu special pentru panouri de placare interioare 
si exterioare, mobila si suprafete decorative
• ideal pentru gaurire panouri amenajari interioare, cum ar fi Corian, lemn, materiale 
compozite, plastic sau fibrociment sau panouri fatade
• varf cu 2 placute trasoare
• varf de centrare la 75°
• coada cilindrica
• gauri curate, fara aschii
• varf de auto-centrare pentru pornire usoara
• durata de viata lunga
• penetrare rapida
Ø Max 12.7
Dimensiune      Lungime activa        Lungime totala           Ambalare
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
12,0
13,0
25
25
25
25
30
30
30
40
40
40
65
65
65
65
70
70
70
80
80
80
400D03
400D04
400D05
400D06
400D07
400D08
400D09
400D10
400D12
400D13
413
1
1
1
1
1
1
1
1
1
1
29.34
30.82
33.44
35.90
38.36
40.66
60.82
60.82
82.30
90.49
NOU
Burghie cu carbura tungsten pentru sticla si ceramica
• precizie: varf rafinat pentru o centrare de mare precizie
• eficienta: margini de taiere imbunatatite pentru o taiere mai agresiva
• orificiu curat: profil ogival pentru a evita ciobirea sau craparea materialului forat
• viteza: zona care permite captarea aschiilor si a prafului pentru a imbunatati evacuarea
• ascuțire patentata: varf cu carbura nouă, cu rezistenta mai mare la abraziune.
• stabilitate: corp din otel carbon extrem de robust pentru a limita vibratiile
• tija laterala anti-alunecare: preveniti alunecarea in mandrina
• durata de viata: zona intarita intre corp si tija
• pentru materiale: tigla, cermic, sticla, marmura
• gaureste cele mai dure gresii (pana la PEI clasa5)
CERAPRO
Ø Max 12.7
Dimensiune      Lungime activa        Lungime totala           Ambalare
413D03
413D04
413D05
413D06
413D07
413D08
413D09
413D10
413D12
413D13
3
4
5
6
7
8
9
10
12
13
40
40
40
40
60
60
60
60
60
60
80
80
80
80
100
100
100
100
100
100
1
1
1
1
1
1
1
1
1
1
30.52
32.10
34.73
37.36
39.82
42.27
63.15
63.15
85.42
94.02
HPL
Dimensiune      Lungime activa        Lungime totala           Ambalare
201D05
201D06
201D08
5,0
6,0
8,0
85
100
120
1
1
1
68.20
69.02
77.70
1
2
3
Gauriti
placa de tigla
cu
CERA
PRO
Gauriti peretele
cu un burghiu
pentru beton
Introduceti elementul de fixare
