[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:746]
1635/2AP
1706/2DP-US
NOU
1617/2DP-US
Cheie de raze Mavic R-sys
• cheia de spite Mavic (1635/2AP) se foloseste pentru nipluri
de spita cu un diametru exterior de 5.65 mm, utilizate pe noile
roti Mavic R-sys
• corpul acoperit cu plastic asigura o strangere si desurubare
confortabile
Cheie plata pentru intretinere
suspensie
• cheie pentru demontarea si montarea rezervorului IFP la 
amortizoarele RockShox Super Deluxe si RockShox Vivid Air.
• cheia este proiectata pentru a indeparta si monta rezervorul 
IFP pe amortizoarele RockShox Super Deluxe si RockShox 
Vivid Air. Dispune de un maner cu strat dublu de acoperire 
pentru confort sporit si ofera parghia ideala pentru a preveni 
strangerea excesiva a rezervorului.
• capul tip "crowfoot" permite utilizarea unei chei dinamometrice
de 1/2" pentru lucrari de precizie. Fabricata din otel scule decupat
cu laser si tratat termic pentru rezistenta si durabilitate sporita
Cheie simpla pentru ax roata
• material: otel carbon de scule calit si revenit
• acoperire cromare in conformitate cu EN12540
• manere din doua straturi de plastic
• designul si dimensiunile sculelor noastre se adapteaza 
permanent la noilor standarde si noilor modele de biciclete.
Cheia fixa simpla are o remarcabila rezistenta, duritate si fixare 
precisa a ghidonului si la reglarea jocului in rulmenti. Cheia
asigura o insurubare si desurubare usoara a piulitelor
ghidonului. Manerul ergonomic asigura o buna functionalitate.
Cheia se aseaza perfect in mana facand munca usoara si 
confortabila.
S
6,8
C
5,1
A
4
L
120
624940
32
35.90
1636/2P-US
Cheie de spite 5 si 5,5 mm
• material: otel carbon de scule calit si revenit
• acoperire cromare in conformitate cu EN12540
• corpul cheii este acoperit cu plastic
• aceasta cheie este destinata centrarii spitelor de 5 si 5,5 mm
• invelisul de plastic asigura o strangere usoara si impiedica 
desurubarea piulitelor de fixare.
B
31
S
1/2”
629073
1630/5
107
90.33
NOU
Cheie spite
• aliaj de zinc turnat sub presiune
• acoperit cu zinc
• design ergonomic
• tine mamelonul spitelor pe toate cele 4 placi
• dimensiunea 3.30 concepută pentru a functiona cu nipluri 
de spite de dimensiunea 3.30 si 3.23
• marimi cu coduri de culoare
S1
5
5,5
S2
5,5
6
L
100
100
A
4
4
624953
628369
29
23
36.39
36.39
1758/4
Extractor garnitura etansare rulment
roata bicicleta
• solutie unica potrivita aplicatiei
• priza ferma cu interiorul piesei pentru forta mare de tragere 
in cazul pieselor intepenite
• nu deterioreaza piesa fiind refolosibila dupa demontare
• disponibila in doua variante 12, 15 si 20 mm
• ambele variante au maner imbracat in plastic ergonomic si 
aderent
L
C
H
B
629293
3,3
629294
3,45
45.8 2.5
45.8 2.5
629295
TX20
45.8
629498
4,0
45.8
2.5
11.1
11.1
11.1
11.1
43.3
44.3
45.3
45.3
29
29
29
29
85.41
85.41
85.41
85.41
624920
624921
624922
624923
624924
624925
624926
624927
624928
624965
624929
624964
625022
624938
624915
624916
624956
13
14
15
16
17
18
19
20
22
23
24
27
28
30
32
36
40
L
200
200
200
200
200
200
200
200
220
220
220
240
240
275
275
275
275
A
2
2
2
2
2
2
2
2
3
3
3
3
3
4
4
4
4
86
82
84
81
80
97
81
96
134
132
130
151
154
293
286
279
275
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
10
10
10
10
10
10
10
10
10
10
10
10
1
10
10
10
10
51.15
51.15
51.15
51.15
51.15
51.15
51.15
51.15
51.97
51.97
51.97
51.97
51.97
55.41
55.41
55.41
55.41
1617/2DPCB-US
Set de chei conice
• material: otel carbon de scule calit si revenit
• acoperire cromare in conformitate cu EN12540
• manere din doua straturi de plastic
• designul si dimensiunile sculelor noastre se adapteaza 
permanent la noilor standarde si noilor modele de biciclete.
627271
D
20
627272
12 & 15
L
52
45
B
102
102
197.26
161.77
624042
13 - 28 / 12
 1F 
1
616.23
 1617/2DP  (13, 14, 15, 16, 17, 18, 19, 20, 22, 
23, 24, 28)
