[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:561]
3055/225
3060/150
Panza Bi-Metal pentru fierastrau sabie pentru demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri lemn < 190 mm 
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
5
5
0
3
5
2
2
I
P
T
6
_
_
_
_
_
Panza Bi-Metal pentru fierastrau sabie pentru demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri lemn si lemn cu cuie, metal 4.0-12.0 mm
• poate fi folosit si cu dispozitivul de taiere a tevilor
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
0
6
0
3
0
5
1
I
P
T
0
1
/
8
90˚90˚
HYPERCUT
90˚90˚
HYPERCUT
              TPI 
                    Lungime taiere               Dimensiuni             Ambalare
15722 00003
4,2 mm / 6 tpi
15722 00025
4,2 mm / 6 tpi
205 mm
205 mm
225 x 22 x 1,57 mm
225 x 22 x 1,57 mm
3
25
132.17
1023.01
              TPI 
                  Lungime taiere               Dimensiuni 
        Ambalare
15315 00003
3,2/2,5 / 8/10 tpi
15315 00025
3,2/2,5 / 8/10 tpi
130 mm
130 mm
150 x 22 x 1,57 mm
150 x 22 x 1,57 mm
3
25
106.64
798.55
3055/300
3060/225
Panza Bi-Metal pentru fierastrau sabie pentru demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri lemn < 250 mm
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
Panza Bi-Metal pentru fierastrau sabie pentru demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri lemn si lemn cu cuie, metal 4.0-12.0 mm
• poate fi folosit si cu dispozitivul de taiere a tevilor
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
5
5
0
3
0
0
3
I
P
T
6
_
_
_
_
_
90˚90˚
HYPERCUT
              TPI 
                    Lungime taiere               Dimensiuni             Ambalare
15730 00003
4,2 mm / 6 tpi
280 mm
300 x 22 x 1,57 mm
3
180.40
0
6
0
3
5
2
2
I
P
T
0
1
/
8
_
_
_
_
_
90˚90˚
HYPERCUT
              TPI 
                  Lungime taiere               Dimensiuni 
        Ambalare
15322 00003
3,2/2,5 / 8/10 tpi
15322 00025
3,2/2,5 / 8/10 tpi
205 mm
205 mm
225 x 22 x 1,57 mm
225 x 22 x 1,57 mm
3
25
152.37
1204.41
3058/225
3060/300
Panza Bi-Metal pentru fierastrau sabie pentru demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri lemn si lemn cu cuie
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
Panza Bi-Metal pentru fierastrau sabie pentru demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri lemn si lemn cu cuie, metal 4.0-12.0 mm
• poate fi folosit si cu dispozitivul de taiere a tevilor
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
8
5
0
3
5
2
2
I
P
T
8
/
5
0
6
0
3
0
0
3
I
P
T
0
1
/
8
90˚90˚
HYPERCUT
              TPI 
                  Lungime taiere               Dimensiuni 
        Ambalare
15622 00003
5/3,2 mm / 5/8 tpi
15622 00025
5/3,2 mm / 5/8 tpi
205 mm
205 mm
225 x 22 x 1,57 mm
225 x 22 x 1,57 mm
3
25
159.04
1172.87
              TPI 
                  Lungime taiere               Dimensiuni 
        Ambalare
15330 00003 3,2/2,5 / 8/10 tpi
280 mm
300 x 22 x 1,57 mm
3
195.42
3058/300
3049/150 HM
Panza Bi-Metal pentru fierastrau sabie pentru demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri lemn si lemn cu cuie
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
Panza sabie pentru otel inoxidabil Ultimate Carbide
• panza specială deosebit de stabilă ideală pentru tăieri rapide în metal, oțel inoxidabil, 
metale neferoase, armături, fontă, cauciuc armat cu metal
• grosime maxima de taiere <100 mm
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
8
5
0
3
0
0
3
I
P
T
8
/
5
9
4
0
3
M
H
0
5
1
I
P
T
8
90˚90˚
HYPERCUT
Cu, Ni, 
Ms, Zn
Ref. Bosch S 956 XH
              TPI 
                  Lungime taiere               Dimensiuni 
        Ambalare
              TPI 
              Lungime taiere               Dimensiuni 
          Ambalare
15630 00003
5/3,2 mm / 5/8 tpi
15630 00025
5/3,2 mm / 5/8 tpi
280 mm
280 mm
300 x 22 x 1,57 mm
300 x 22 x 1,57 mm
3
25
203.77
1505.97
16615 00001        3.2 mm / 8 tpi           100 mm 
16615 00010        3.2 mm / 8 tpi          100 mm 
 150 x 25 x 1,5 mm           1         148.03
 150 x 25 x 1,5 mm         10       1410.01
_
_
_
_
_
90˚90˚
HYPERCUT
