[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:702]
95-1SP
Presa cu 2 brate
• cu surub de fixare a bratelor
• pentru spatii extrem de inguste
133 - 134
Extractoare cu trei brate reglabile
• design robust, forjat
• ax puternic cu filet pas fin si bila inlocuibila pentru o centrare optima (134)
• brate reversibile cu doua capete pentru prindere larga sau ingusta
• constructia cu autoblocare apasa automat bratele sub piesa care trebuie extrasa
• surub (filet x lungime): M14x1,5x130 mm (133) si M18x1,5x240 (134)
15 mm
a
b
c
d
Diametru      L         Nm     tone       filet             SW     a      b    c     d           
95-1SP
0 - 60
50
25
1.5 M12 x 90
13
2.5
3
6 15
832.52
133
134
682/2
a
b
c
d
Diametru       Lungime           Nm         tone      SW     a      b     c     d          
20 - 150
40 - 220
85
130
3,5
4,0
12
21
17
19
9
11
50
60
21
25
2
4
528.06
910.07
Extractoare cu trei brate reglabile
•  material:otel special de scule
•  forjata, calire si revenire totala
•  acoperire: cromare in conformitate cu EN 12540, surubul brunat
•  bratele reglabile in doua pozitii
•  gheara extractoare se pozitioneaza sub partea de extras
143-20
Extractoare cu trei brate reglabile
• design solid pentru sarcini mecanice ridicate
• ax puternic cu filet pas fin 
• brate cu autocentrare
D
90
160
230
300
L
90
130
190
250
305
1725
2570
5100
 1H 
 1H 
 1H 
 1H 
1
1
1
1
321.80
396.56
661.48
971.64
0
1
2
3
612604
601767
601768
601769
E113
Extractor universa cu 3 brate cu piulite rapide 
“EXTRA”
• utilizare pe exterior si interior, apucarea se face cu bratele paralele, bratele au lungime 
standard
• optional brate de diverse lungimi
a
b
c
d
a
b
c
d
Diametru       Lungime           Nm         tone      SW     a      b     c     d          
143-20
10 - 60
45
25
2,5
12
2
9
18 10
345.56
Diametru       Lungime           Nm         tone      SW     a      b      c       d          
E113-1,5 25 - 130
100
90
5.5
17
3 13
25
20
806.63
