[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:553]
12955 00003
Set 3 panze pentru fierastrau sabie
• setul include: 1 x 3029/240, 1 x 810C/225, 1 x 3013/150
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
9
2
0
3
0
4
2
I
P
T
5
/
4
C
0
1
8
5
2
2
I
P
T
0
1
/
8
3
1
0
3
0
5
1
I
P
T
4
1
1014 C/225
Panza Bi-Metal pentru fierastrau sabie
pentru paleti
• dinti frezati si ceaprazuiti din lateral, dantura variabila
• ideala pentru toate tipurile de lemn si lemn cu cuie, otel pana la 2,5 mm
• speciale pentru reparat paleti
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
C
4
1
0
1
0
5
1
I
P
T
4
1
/
0
1
_
_
_
_
                      TPI                         Lungime taiere            Dimensiuni                Ambalare
13522 00005   2,5/1,8 mm / 10/14 tpi           205 mm       225 x 19 x 0,9 mm          5       151.87
Cu, Ni, 
Ms, Zn
1014 C/280
Articol 
        TPI 
           Lungime taiere             Dimensiuni 
    Ambalare
3029/240
810C/225
3013/150
6,35/5 mm / 4/5 tpi
3,2/2,5 mm / 8/10 tpi
1,8 mm / 14 tpi
220 mm
205 mm
130 mm
240 x 19 x 1,27 mm
240 x 19 x 1,27 mm
150 x 19 x 0,9 mm
3
82.27
1014 C/150
Panza Bi-Metal pentru fierastrau sabie 
pentru paleti
• dinti frezati si ceaprazuiti din lateral, dantura variabila
• ideala pentru toate tipurile de lemn si lemn cu cuie, otel pana la 2,5 mm
• speciale pentru reparat paleti
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Ski, Stayer
C
4
1
0
1
0
5
1
I
P
T
4
1
/
0
1
              TPI 
             Lungime taiere               Dimensiuni 
        Ambalare 
13515 00005
13515 00020
13515 00099
2,5/1,8 mm / 10/14 tpi
2,5/1,8 mm / 10/14 tpi
2,5/1,8 mm / 10/14 tpi
130 mm
130 mm
130 mm
150 x 19 x 0,9 mm
150 x 19 x 0,9 mm
150 x 19 x 0,9 mm
5
20
100
113.48
391.35
1820.22
1014 C/200
Panza Bi-Metal pentru fierastrau sabie 
pentru paleti
• dinti frezati si ceaprazuiti din lateral, dantura variabila
• ideala pentru toate tipurile de lemn si lemn cu cuie, otel pana la 2,5 mm
• speciale pentru reparat paleti
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
C
4
1
0
1
0
5
1
I
P
T
4
1
/
0
1
_
_
_
_
Panza Bi-Metal pentru fierastrau sabie 
pentru paleti
• dinti frezati si ceaprazuiti din lateral, dantura variabila
• ideala pentru toate tipurile de lemn si lemn cu cuie, otel pana la 2,5 mm
• speciale pentru reparat paleti
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
C
4
1
0
1
0
5
1
I
P
T
4
1
/
0
1
_
_
_
_
                     TPI                     Lungime taiere                Dimensiuni               Ambalare
13528 00005    2,5/1,8 mm / 10/14 tpi 
    260 mm 
     280 x 19 x 0,9 mm 
5      193.25
1014 CD/150
Panza Bi-Metal pentru fierastrau sabie 
pentru paleti
• dinti frezati, ceaprazuire ondulata, dantura variabila
• ideala pentru toate tipurile de lemn si lemn cu cuie, otel pana la 2,5 mm
• speciale pentru reparat paleti
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
D
C
4
1
0
1
0
5
1
I
P
T
4
1
/
0
1
                     TPI                    Lungime taiere               Dimensiuni                Ambalare
13565 00005   2,5/1,8 mm / 10/14 tpi 
    130 mm 
    150 x 19 x 1,27 mm 
5      132.51
1014 CD/200
Panza Bi-Metal pentru fierastrau sabie 
pentru paleti
• dinti frezati, ceaprazuire ondulata, dantura variabila
• ideala pentru toate tipurile de lemn si lemn cu cuie, otel pana la 2,5 mm
• speciale pentru reparat paleti
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
D
C
4
1
0
1
0
0
2
I
P
T
4
1
/
0
1
_
_
_
_
              TPI 
             Lungime taiere               Dimensiuni 
        Ambalare 
13520 00005
13520 00020
2,5/1,8 mm / 10/14 tpi
2,5/1,8 mm / 10/14 tpi
180 mm
180 mm
200 x 19 x 0,9 mm
200 x 19 x 0,9 mm
5
20
130.34
368.82
Lemn
Metal
Universal
Special
13570 00005    2,5/1,8 mm / 10/14 tpi         180 mm 
     200 x 19 x 1,27 mm 
5      151,70
                    TPI                       Lungime taiere               Dimensiuni               Ambalare
