[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:813]
983 PH
134255
C-364-C
C-364-C
234355
Cleste cu varfuri rotunde pentru
tabla
• material:  forjat din otel inalt aliat
• acoperire prin brunare
• manson PVC
Rola silicon de presare 28 mm
cu maner lemn
• 2 rulmenti cu bile
• rola de silicon
• maner din lemn pentru presiunea maxima
• diametru: Ø 33 mm
Rola silicon de presare 45 mm
cu maner lemn
• design ergonomic pentru a oferi presiune maxima
• 2 rulmenti cu bile cu rulare lină.
• pentru sudare prin suprapunere.
• rola de silicon.
• Ø 33 mm.
L                   A 
983 PH
240
Ø 4.5
300
288.78
998
Taietor ardezie
• material:  forjat din otel inalt aliat
• acoperire prin brunare
mm
28
158
456.56
134255
C-364-C
134355
Rola silicon de presare 45 mm
cu maner lemn
• 2 rulmenti cu bile
• rola de silicon
• maner din lemn pentru presiunea maxima
• diametru: Ø 33 mm
mm
45
 234355
C-364-C
134655
240
502.62
Rola silicon de presare 90 mm
cu maner lemn
• rulment simplu.
• rola de silicon.
• ax nituit
• maner ergonomic din lemn.
• pentru sudare prin suprapunere.
• Ø 33 mm
L                   A 
400
500
1000
1400
530.65
671.31
998/400
998/500
974
Nicovala pentru faltuit
• material:  forjat din otel inalt aliat
• acoperire prin brunare
mm
45
134355
C-364-C
134455
Rola silicon de presare 90 mm
cu maner lemn la 45°
• 2 rulmenti cu bile
• rola de silicon
• maner din lemn pentru presiunea maxima
• diametru: Ø 33 mm
195
475.90
  134655
C-364-C
134555
mm
90
370
572.13
Rola alama de presare 28 mm
cu maner lemn la 45°
• rulment cu bile
• unghi de 45°.
• maner ergonomic din lemn.
• Ø 28 mm
974/100
974/140
L
100
140
1800
2300
531.73
562.63
 134455
mm
45
194
491.15
134555
mm
28
130
468.69
