[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:542]
02991 00000
Expozitor panze pentru fierastrau vertical, prindere T, pentru lemn si plastic
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, Mafell, Makita, Metabo, Protool, Stayer
4048.64
Articol       
           TPI 
      Lungime taiere               Dimensiuni              Ambalare 
5 x HC 12
2,5 mm / 10 tpi
5 x HC 12 R
2,5 mm / 10 tpi
5 x HC 14
4,0 mm / 6,35 tpi
5 x HC 14 D
4,0 mm / 6,35 tpi
5 x HC 12 K
1,35 mm / 19 tpi
5 x HC 13 Bi
3,0 mm / 8,5 tpi
5 x HC 123
2,5 mm / 10 tpi
5 x HC 19 R Bi
1,9 mm / 13 tpi
75 mm
75 mm
75 mm
75 mm
50 mm
75 mm
91 mm
50 mm
100 x 7,8 x 1,45 mm
100 x 7,8 x 1,45 mm
100 x 7,8 x 1,45 mm
100 x 4,7 x 1,72 mm
76,5 x 4,7 x 1,25 mm
100 x 7,8 x 1,27 mm
117 x 10 x 1,35 mm
80 x 7,9 x 1,27 mm
5 x HC 32
5 x HC 34
2,5 mm / 10 tpi
105 mm
132 x 7,8 x 1,45 mm
4,0 mm / 6.35 tpi
105 mm
132 x 7,8 x 1,45 mm
5 x HGS 14
4,0 mm / 6.35 tpi
5 x HGS 24
4,0 mm / 6.35 tpi
75 mm
75 mm
100 x 7,8 x 1,27 mm
100 x 6,5 x 1,27 mm
5 x HGS 34
5 x HGS 54
5 x set 10 panze
4,0 mm / 6.35 tpi
105 mm
132 x 7,8 x 1,27 mm
4,0 mm / 6.35 tpi
155 mm
180 x 7,8 x 1,27 mm
5
5
5
5
5
5
5
5
5
5
5
5
5
5
10
02992 00000
Expozitor panze pentru fierastrau vertical, prindere T, pentru metal
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, Mafell, Makita, Metabo, Protool, Stayer
5244.37
Articol       
           TPI 
      Lungime taiere               Dimensiuni              Ambalare
5 x MG 11
1,2 mm / 21 tpi
5 x MG 11 Bi
1,2 mm / 21 tpi
5 x MG 12
2,0 mm / 13 tpi
5 x MG 12 Bi
2,0 mm / 13 tpi
5 x MG 21
1,2 mm / 21 tpi
5 x MG 107
0,7 mm / 36 tpi
5 x MG 1014 Bi
1,8-2,5 mm/ 0-14 tpi
55 mm
55 mm
55 mm
55 mm
55 mm
55 mm
75 mm
76,5 x 7,8 x 1,0 mm
76,5 x 7,8 x 1,0 mm
76,5 x 7,8 x 1,0 mm
76,5 x 7,8 x 1,0 mm
76,5 x 6,4 x 1,0 mm
76,5 x 7,8 x 1,0 mm
100 x 9,8 x 1,0 mm
5 x MG 31 Bi
1,0 mm / 25 tpi
105 mm
132 x 9,8 x 1,0 mm
5 x MG 32 Bi
2,0 mm / 13 tpi
105 mm
132 x 9,8 x 1,0 mm
5 x MG 51 Bi
1,0 mm / 25 tpi
155 mm
180 x 9,8 x 1,0 mm
5 x K 14
3,0 mm / 8.5 tpi
5 x K 14 Bi
3,0 mm / 8.5 tpi
5 x K 24
3,0 mm / 8.5 tpi
5 x HM 11
1,1 mm / 20 tpi
75 mm
75 mm
75 mm
50 mm
100 x 7,8 x 1,0 mm
100 x 7,8 x 1,0 mm
100 x 6,5 x 1,0 mm
76,5 x 8,0 x 1,0 mm
5 x set 10 panze
5
5
5
5
5
5
5
5
5
5
5
5
5
5
10
02993 00000
Expozitor panze pentru fierastrau vertical, prindere T, pentru metal si lemn
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, Mafell, Makita, Metabo, Protool, Stayer
5244.37
Articol       
           TPI 
      Lungime taiere               Dimensiuni              Ambalare
5 x HC 12
2,5 mm / 10 tpi
5 x HC 12 R
2,5 mm / 10 tpi
5 x HC 14
4,0 mm / 6,35 tpi
5 x HC 123
2,5 mm / 10 tpi
5 x HC 19 R Bi
1,9 mm / 13 tpi
75 mm
75 mm
75 mm
91 mm
50 mm
100 x 7,8 x 1,45 mm
100 x 7,8 x 1,45 mm
100 x 7,8 x 1,45 mm
117 x 10 x 1,35 mm
80 x 7,9 x 1,27 mm
5 x HC 32
2,5 mm / 10 tpi
105 mm
132 x 7,8 x 1,45 mm
5 x HGS 14
4,0 mm / 6,35 tpi
5 x HGS 24
4,0 mm / 6,35 tpi
75 mm
75 mm
100 x 7,8 x 1,27 mm
100 x 6,5 x 1,27 mm
5 x HGS 34
4,0 mm / 6,35 tpi
105 mm
132 x 7,8 x 1,27 mm
5 x MG 11
1,2 mm / 21 tpi
5 x MG 11 Bi
1,2 mm / 21 tpi
5 x MG 12
2,0 mm / 13 tpi
55 mm
55 mm
55 mm
76,5 x 7,8 x 1,0 mm
76,5 x 7,8 x 1,0 mm
76,5 x 7,8 x 1,0 mm
5 x MG 1014 Bi
1,8-2,5 / 10-14 tpi
75 mm
100 x 9,8 x 1,0 mm
5 x K 14
3,0 mm / 8.5 tpi
75 mm
100 x 7,8 x 1,0 mm
5 x SET 2000
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
