[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:581]
TAIFUN® 50
BLITZ®
Taifun® 50 - dantura dubla, in blister carton 
(12 buc/set)
• taieri curate ale muchiilor si colturilor, precum si a suprafetelor 
netede
• recomandat pentru lemn de esenta tare
Blitz® - dantura rara, in punga plastic 
(12 buc/set)
• taieri rapide si curate, datorita zonelor mari de evacuare
• recomandat pentru lemn si plastic
~83 mm / 3.3 inch
~130 mm / 5 inch
~83 mm / 3.3 inch
~130 mm / 5 inch
Nr.
3
7
Dimensiune
mm                          inch
TPI
mm                     inch
0,82x0,36
1,13x0,45
.032x.014
.044x.018
9,5
5,5
24
14
500386
500786
18.32
19.72
E520013
E520017
Nr.
3
7
Dimensiune
mm                          inch
TPI
mm                     inch
0,85x0,35
1,20x0,48
.033x.014
.047x.019
9,5
6,9
24
18
15.56
16.24
TAIFUN® 51
BLITZ®
Taifun® 51 - dantura rara, in blister carton 
(12 buc/set)
• taieri rapide si curate, datorita zonelor mari de evacuare
• recomandat pentru lemn si plastic
Blitz® - dantura dubla, in punga plastic 
(12 buc/set)
• taieri excelente in lemn subtire, de esenta tare si in materiale fibroase
~83 mm / 3.3 inch
~130 mm / 5 inch
~83 mm / 3.3 inch
~130 mm / 5 inch
Nr.
1
3
5
Dimensiune
mm                          inch
TPI
mm                     inch
0,76x0,34
0,90x0,38
0,97x0,40
.030x.013
.035x.015
.038x.016
10
8
5
25
20
13
510186
510386
510586
GOLIATH® 52
Goliath® 52 - dantura normala, in blister carton 
(12 buc/set)
• taieri fine si precise in materiale moi si subtiri
19.27
19.27
19.27
Nr.
3
7
E520203
E520207
TORNADO®
Dimensiune
mm                          inch
TPI
mm                     inch
0,85x0,35
1,20x0,48
.033x.014
.047x.019
9,5
6,9
24
18
15.56
16.24
Tornado® - dantura si capete in spirala, 
in punga plastic (12 buc/set)
• taieri in toate directiile, taieri curbe cu raze mici
• recomandat pentru lemn moale si gips
~83 mm / 3.3 inch
~130 mm / 5 inch
~83 mm / 3.3 inch
~130 mm / 5 inch
Nr.
1
3
5
7
Dimensiune
mm                          inch
TPI
mm                     inch
0,67x0,32
0,28x0,36
0,97x0,40
1,13x0,45
.026x.013
.032x.014
.038x.016
.044x.018
18
14
10
8
46
36
25
20
520186
520386
520586
520786
ZARSA® 80
Zarsa® 80 - dantura si capete in spirala, 
in blister carton (12 buc/set)
• taieri in toate directiile, taieri curbe cu raze mici
• recomandat pentru toate materialele uzuale
~83 mm / 3.3 inch
~130 mm / 5 inch
Nr.
1
3
Dimensiune
mm                          inch
TPI
mm                     inch
0,90
1,30
0.035
0.051
16
14
41
36
18.03
18.03
16.95
16.95
16.95
17.94
E524011
E524013
593970
Set 24 de panze pentru traforaj manual
• 4 buc. Taifun 50 – No.1, No.5, No.9
• 4 buc. Goliath 52 – No.3, No.7
• 2 buc. Gnom – No.3, No.5
Nr.
1
5
800186
800586
Dimensiune
mm                          inch
TPI
mm                     inch
0,90
1,30
0.035
0.051
20
14
51
36
28.01
28.01
593970
Nr. componente
24 panze
4 buc. Taifun® 50 - No.1, No.5, No.9; 4 buc. Goliath® 52 - No.3, No.7; 
57.94
2 buc. Gnom® - No.3, No.5
