[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:266]
1250
Nivele de aluminiu
•  profil de aluminiu de calitate, dimensiune 48x22 mm
•  eloxat argintiu
•  prevazute cu bule rezistenta la soc
•  precizia de 0.5 mm/m
•  acuratete prin testare electronica
70024
19003
Mininivela cu 3 bule TORPEDO
• material: polipropilena
• lungime: 230 mm 
• 3 bule: 0°, 45°, 90°
• capete TPR antisoc 
• gauri pentru agatare
• dimensiuni: 230 x 40 x 18,5 mm
• cu magnet 
Stand nivele Boa cu trei muchii 
Tri-Level™
L
300
400
500
600
800
610716
610717
610718
610719
610720
610721 1000
610722 1200
610723 1500
220
270
340
380
510
600
680
900
610724 2000
1200
1252
 1K 
 1K 
 1K 
 1K 
 1K 
 1K 
 1K 
 1K 
 1K 
10
10
10
10
10
10
10
10
10
88.08
100.36
114.57
118.83
137.91
157.07
188.16
224.55
282.83
Nivele de aluminiu cu bula
de aer si cu magnet
•  profil de aluminiu de calitate, dimensiune 48x22 mm
•  eloxat argintiu
•  prevazute cu bule rezistenta la soc
•  precizia de 0.5 mm/m
•  acuratete prin testare electronica
•  suprafata de masurare este echipata cu doi magneti
®
Professional Quality
L
230
70024
19003
90
16.55
Nivela Boa cu trei muchii 
Tri-Level™
• conceptul inovator Tri-Level al BOA se bazeaza pe un profil 
de sectiune de inalta stabilitate 
• latimea bazei "V" si centrul de greutate redus o mentin stabila 
in conditiile meteorologice cele mai nefavorabile si permite 
mentinerea mainilor libere in timpul lucrarilor la conducte si 
structuri din otel
• profilele de colt pot fi verificate si ajustate usor (simultan)
• fiecare nivel Tri-Level este dotat cu bule de tip bloc, 
indestructibile. 
• manerul incorporat permite o manevrare usoara, iar atunci 
cand este folosit ca o linie dreapta de taiere, si  este proiectat 
pentru a mentine lama cutitului in siguranta deplina, departe 
de degete
• profilul din aluminiu de 1,8 mm face din Tri-Level BOA una 
dintre cele mai rigide si robuste nivele de pe piata
• nivela permite masurarea, taierea si ruperea gips-cartonul 
(Dry-Wall) intr-o singura miscare usoara, deoarece baza stabila 
si profilul de 1,8 mm este suficient de puternic pentru a realiza 
presiunea necesara
• clasa de precizie precizie de 0.5 mm/m
• scala de masurare dubla in mm si inch
Dimensiune                    Ambalare
19003/Display
15 piese
1
5118.15
19003 (3x400, 3x600, 
3x900, 3x1200, 3x1800)
1272
Dreptare de zidarie
•  profil special de aluminiu
•  cu doua manere si doua bule
•  utilizat pentru lucrari de fatade, 
pavaje,suprafete denivelate, in primul rand 
pentru lucrari in constructii mai usoare si mai 
precise.
L
400
500
600
800
610725
610726
610727
610728
530
580
640
820
610729 1000
1080
 1K 
 1K 
 1K 
 1K 
 1K 
10
10
10
10
10
172.72
183.91
201.14
208.96
309.19
Patented
Winner
World’s 1st
Leading
Technology
Guarantee
L
B
610751 1000 100
610752 1500 100
610753 2000 100
610754 2500 100
610755 3000 100
610756 4000 100
A
18
18
18
18
18
18
900
 1K 
1350  1K 
1800  1K 
2300  1K 
2700  1K 
3600  1K 
10
10
10
10
5
5
258.85
299.67
340.33
385.41
442.79
557.21
19003/40
19003/60
19003/90
19003/120
19003/180
L
400 (16")
600 (24")
900 (36")
1200 (48")
1800 (72")
640
960
1440
1920
2880
179.61
257.65
308.73
383.74
576.32
