[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:832]
5333 - 40KV25H
LM04
Panze circulare monometalice (neplacate) pentru 
spintecat tip HANIBAL cu dinti dispusi in grupuri 5333
• panze circulare monometalice (neplacate) pentru spintecat tip HANIBAL cu dinti dispusi in grupuri
• unghi de atac pozitiv 25°
• recomandate la spintecarea lemnului de esenta moale sau tare, spintecare busteni
• valoarea maxima admisa a ceaprazului este de 1/3 din grosimea corpului panzei pe fiecare parte.
• recomandat a fi utilizate numai cu avans mecanic.
Panza circulara placata CMS cu dinti geluitori 
pentru taieri multiple in lung de fibra a lemnului
• pentru debitarea in lungul fibrei a lemnului masiv de esenta moale si tare
• umiditate lemn 15%
• utilizare pe utilaje cu panza unica, dubla si multipla
• ascutire alternativa 10°
numai pentru taiere longitudinala si cu 
alimentare mecanica a materialului 
(alimentarea manuala a materialului 
este interzisa pentru 5333)
°
5
1
°
0
1
2 0 °
LM04 0700
    300x3,2/2,2x70 Z24+4 HW
n max 6500 RPM
00000000 - 00/13 
D          B           d           Z          ά 
500
500
550
600
700
3.0
3.5
3.0
3.5
4.0
30
30
30
30
35
8 x 5
8 x 5
8 x 5
8 x 5
8 x 5
25º
25º
25º
25º
25º
4712
5498
5702
7917
369.18
717.54
752.30
1022.13
12315
1543.93
2253335003030
2253335003530
2253335503030
2253336003530
2253337004035
MIZAR
Panza circulara placata CMS pentru taieri 
multiple in lung de fibra a lemnului
• pentru debitarea in lungul fibrei a lemnului masiv de esenta moale si tare
• utilizare pe utilaje cu panza unica, dubla si multipla
• ascutire alternativa cu 2 geluitori periferici din carbura metalica si 2 geluitori interni
• dimensiunile cu alezaj de 70 mm sunt prevazute cu 2 canale de pana
LM04 0300
LM04 0700
LM04 0500
LM04 2400
LM04 1100
LM05
HW  K10S
°
5
1
20°
B
b
D                   B/b                     Z                                        d
α
250
300
300
350
350
3,2/2,2
3,2/2,2
3,2/2,2
3,5/2,5
3,5/2,5
20 + 2 + 2
24 + 2 + 2
24 + 2 + 2
24 + 2 + 2
28 + 2 + 4
20°
20°
20°
20°
20°
70
70
30
70
30
509.51
594.43
594.43
815.90
843.11
Panza circulara placata CMS cu dinti geluitori 
pentru taieri multiple in lung de fibra a lemnului
• pentru debitarea in lungul fibrei a lemnului masiv de esenta moale, tare si extradur
• recomandat in special pentru fabrici de cherestea pentru taierea lemnului cu o rata a umiditatii 
de peste 10%
• utilizare pe utilaje cu panza unica, dubla si multipla
• ascutire dreapta
12 °12 °
10 °10 °
10 °10 °
αα
°
2
1
2 5 °
LM05 0700
    300x3,4/2,2x70 Z20+4 HW
n max 6500 RPM
00000000 - 00/13 
LC4R2502005
LC4R3002408
F3003224430
LC4R3502418
F3503524430
LC4R3502403
F3504224430
LC4R3802405
F3804024430
LC4R4002410
F4004224430A
F4504224430
F4504224470A
D
250
300
300
350
350
350
350
380
380
400
400
450
450
B/b
3.2/2.2
3.2/2.2
3.2/2.2
3.5/2.5
3.5/2.5
4.2/2.8
4.2/2.8
4.2/2.8
4.2/2.8
4.2/2.8
4.2/2.8
4.2/2.8
4.2/2.8
Z+R
20+4
24+4
24+4
24+4
24+4
24+4
24+4
24+4
24+4
24+4
24+4
24+4
24+4
α
20°
20°
20°
20°
20°
20°
20°
20°
20°
20°
20°
20°
20°
d
70
70
30
70
30
70
30
70
30
70
30
30
70
P/t
40
60
60
90
90
90
90
110
110
120
120
130
130
488.28
551.06
551.06
641.73
641.73
823.10
823.10
948.66
948.66
962.61
962.61
1464.84
1464.84
HW  K10S
°
2
1
25°
B
b
LM05 1600
LM05 1700
LM05 1900
LM05 2100
D                   B/b                     Z                                        d
α
380
380
400
400
4,0/2,8
4,0/2,8
4,0/2,8
4,0/2,8
20 + 2 + 4
20 + 2 + 4
24 + 2 + 4
24 + 2 + 4
25°
25°
25°
25°
30
70
30
70
925.08
925.08
970.49
970.49
