[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:569]
Multi-Tool 1 (PH/PZ)
Maner Multi-Tool cu panze fierastrau si biti
• maner Multi-Tool Wilpu cu panza fierastrau sabie 1 x RWM 225, 1 x 3021/225, 1 x 1014C/200
3 biti PH: PH 1, PH 2, PH 3 si 3 biti PZ: PZ 1, PZ 2, PZ 3
M
W
R
5
2
2
1
2
0
3
5
2
2
I
P
T
6
C
4
1
0
1
0
0
2
I
P
T
4
1
/
0
1
e e i g net für
g
e e i g net für
g
Standar d - B it s
S
ä
b
elsägebl ä t
e r 1/2"
t
Plast ics
PVC
                                         Componente 
Ambalare
50610 00000 
9 
        1 
 344.28
Multi-Tool, 1 x RWM 225, 1 x 3021/225, 1 x 1014C/200
biti PH: PH 1, PH 2, PH 3
biti PZ: PZ 1, PZ 2, PZ 3
Lemn
Metal
Universal
Special
