[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:60]
193HXCB
Set de surubelnite cu cap
hexagonal in cutie de 
carton
60611
Set de surubelnite cu cap
hexagonal varianta 6”
in husa plastic
193TX
Chei cu maner in T cu profil TX
•  material: tija-crom vanadiu tratata complet
•  maner-polipropilena
•  lama cromata, varful brunat
60611
5/64” - 3/8” / 11
3300
308.85
(5/64", 3/32", 7/64", 1/8", 9/64", 5/32", 3/16", 7/32",
1/4", 5/16", 3/8")
64806
Set de surubelnite cu cap
hexagonal sferic varianta
9” in husa plastic
608879
2.5 - 10 / 10
884
369.34
 193HX  (2.5, 3, 3.5, 4, 4.5, 5, 6, 7, 8, 10)
193HXCS
Set de surubelnite cu cap
hexagonal in cutie 
de carton
607890
2.5 - 10 / 7
743
265.74
 193HX  (2.5, 3, 4, 5, 6, 8, 10)
193HXSCS
Set de surubelnite cu cap
hexagonal sferic
in cutie de carton
64806
2.0 - 6.0 / 6
1600
198.52
(2, 2.5, 3, 4, 5, 6)
64808
Set de surubelnite cu cap
hexagonal sferic varianta
9” in husa plastic
609337
2.5 - 10 / 7
739
277.05
 193HXS  (2.5, 3, 4, 5, 6, 8, 10)
64808
2.0 - 10.0 / 8
3000
308.85
(2, 2.5, 3, 4, 5, 6, 8, 10)
L1
C1
C2
L2
607171 TX 6
607172 TX 7
607173 TX 8
607174 TX 9
607175 TX 10
607176 TX 15
607177 TX 20
607178 TX 25
607179 TX 27
607180 TX 30
607181 TX 40
607182 TX 45
155
155
155
155
155
155
155
188
188
188
223
223
125
125
125
125
125
125
125
150
150
150
175
175
Power-T™ Torx®
15
15
15
15
15
15
15
20
20
20
25
25
61
61
61
61
61
61
61
88
88
88
15
15
15
15
15
19
22
46
58
67
113
113
118
142
41.15
41.15
41.31
41.31
41.64
47.54
51.80
54.43
58.03
66.89
69.34
82.30
Cheie cu maner in T si profil
TORX®
• cheile Eklind Power-T ™ sunt fabricate din Eklind Alloy Steel™
de cea mai inalta calitate
• construite cu un miez din otel solid pentru rezistenta maxima
• tratate termic pentru rezistenta maxima si finisate pentru a
rezista la rugina
• manere cu aderenta dubla ofera confort sporit si rezistenta la
alunecare pentru siguranta
68606
68607
68608
68609
68610
68615
68620
68625
68627
68630
68640
68645
68650
L1              L2
76
76
76
76
76
76
76
76
102
102
102
127
127
152
152
152
152
152
152
152
152
152
152
152
152
152
T6
T7
T8
T9
T10
T15
T20
T25
T27
T30
T40
T45
T50
46
46
46
46
46
48
50
52
122
130
142
131
143
27.54
27.54
27.54
27.54
27.54
26.56
27.54
27.54
34.43
38.03
48.20
61.97
65.25
