[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:261]
7120
Rigla de marcaj
• material: otel carbon de scule, tratat termic
• acoperire cromare satinata 
• cu surub de blocare a cursorului
2281-360
NOU
1262/5A
Raportor 15°, 30°, 45°, 60°, 90°
• precizia unghiului ±1°
• flacon usor de citit
• lama se poate misca si poate fi blocata cu surubul de strangere
• lama din otel inoxidabil
• maner dur din cauciuc
• gradatii centimetri/inci
Echer de tamplarie cu talpa
•  material: onfectionat din otel
•  acoperire:zincare
•  precizie: +/- 0,0285° = 0,5mm/m
•  talpa este prinsa de bratul scurt
Dimensiuni   Gradatie  Acuratete    L      W
7120-200A
7120-250A
7120-300A
0-200 mm
0-250 mm
0-300 mm
0.1 mm
0.1 mm
0.1 mm
±0.1 mm
±0.1 mm
±0.1 mm
250
300
350
40
40
40
280.35
346.50
393.75
250
NOU
Rigla de marcaj
• material: otel carbon de scule, tratat termic
• acoperire cromare satinata 
• cu surub de blocare a cursorului
• ambalat în cutie de carton
          dimensiuni               acuratete
2281-360
15°, 30°, 45°, 60°, 90°
 ± 1º
117.60
1260/7
Echere
•  material: confectionat din otel
•  masuara suprafete de asezare
•  acuratete: 0,01425° = 0,25mm/m
L1
617154 125
617155 150
617156 200
617157 250
617158 300
L2
85
100
130
160
175
A
5
5
5
5
5
140
205
385
500
470
 1E 
 1E 
 1E 
 1E 
 1E 
10
10
10
10
10
101.15
121.15
139.67
164.59
184.92
1263
Echer
•  latura de masurare confectionata din otel rapid 
tratat termic, 40×1,2mm, cu gradatii - mm
•  suportul talpii este confectionat din profil de 
aluminiu acoperit negru , forma- I 40×14mm
•  precizie: 0,5mm/m
Dimensiune            Gradatie
0-200 mm
0-250 mm
0-300 mm
0.1 mm
0.1 mm
0.1 mm
103.83
113.47
122.92
250-1600
250-1617
250-1624
40-1P
Raportor de lemn
• se utilizeaza la copierea de unghiuri si transferul lor 
prin copiere pe  semifabricate de lemn
L1
610730 125
610731 150
610732 200
610733 250
610734 300
L2
85
100
130
165
200
A
5
5
5
5
5
140
205
385
500
575
 1E 
 1E 
 1E 
 1E 
 1E 
10
10
10
10
10
98.20
115.74
123.28
157.70
174.92
1260/7A
Echere cu talpa
•  material: confectionat din otel
•  masuara suprafete de asezare
•  acuratete: 0,01425° = 0,25mm/m
•  talpa este prinsa de bratul scurt
L2
135
135
190
190
210
205
225
300
315
370
 1E 
 1E 
 1E 
 1E 
 1E 
10
10
10
10
10
L1
617693 250
617694 300
617695 350
617696 400
617697 500
2280-300
Echer
84.43
86.07
92.13
95.41
106.23
NOU
• gradadii: 1 mm
• lama si baza din aluminiu
• suprafate frezata pe 4 parti
• suport metalic retractabil
• marcaje gravate si gauri pentru marcare: 10°, 15°, 22.5°, 
30°, 45°, 50° si 60°
Dim.          L               H             I               G
40-1P 0º-340º
350
50
24
250
88.62
www.pinie.cz
L1
L2
610736 150
610738 250
610739 300
100
165
200
A
5
5
5
205
500
575
 1E 
 1E 
 1E 
10
10
10
209.34
282.46
304.75
          dimensiuni               acuratete
2280-300
300 x 150 mm
 0.5 mm
250.95
