[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1087]
P.O. 09M
Cutie plastic mobila 24"
• organizator cu capac transparent
• inele pentru incuiere
• roti pentru transport
• maner rabatabil
P.M. 01
Cutie plastic pentru scule 
electrice
T.K. 100
Cutie plastic pentru uz 
general
• inele pentru incuiere
• catarame din plastic
A
B
H
P.M. 01
405 140 300
980
12
44.11
A
B
H
T.K. 100
500 110 350
1202
5
55.43
P.M. 02
Organizator plastic pentru 
scule electrice
• organizator cu 3 capace 
separate
• inele pentru incuiere
• suport pentru burghie
981PBS1
Cutie de plastic pentru capete 
chei tubulare, chei 
• capac transparent mat
• catarame din plastic
A
B
H
A
B
H
A
B
H
P.M. 02
405 155 300
1177
12
59.72
621620
197 167 35
140
1
48.85
P.O. 09M
600 320 340
4015
12
237.54
T.K. 50
P.O. 10M
Cutie plastic mobila dubla 18"
Cutie plastic pentru uz general
• inele pentru incuiere
• catarame din plastic
981PBM1
Cutie de plastic pentru capete 
chei tubulare, chei 
• capac transparent mat
• catarame din plastic
Maner rabatabil si doua 
roti pentru transport facil
A
224
B
70
H
210
T.K. 50
T.K. 70
suport interior detasabil 
Cutie plastic pentru uz general
• inele pentru incuiere
• catarame din plastic
276
8
14.53
619768
197 167 47
152
1
48.85
A
B
H
981PBS2
Cutie de plastic pentru capete 
chei tubulare, chei 
• capac transparent mat
• catarame din plastic
compartiment superior cu 
organizator
compartiment inferior 
incapator
A
B
H
P.O. 10M
450 585 270
3622
1
204.96
T.K. 70
A
330
B
80
H
270
490
6
22.74
621621
307 260 55
152
1
113.11
A
B
H
