[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:189]
539PLUS/1DPCT
Set clesti inel de siguranta
PLUS in husa
536/1P
Clesti inel de siguranta, intern,
varfuri drepte
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  cap polizat
•  finisare: cromat in conformitate cu standardul 
EN12540
•  varfuri brunate
•  in concordanta cu standardul DIN 5254 
forma C
•  manere de plastic
538PLUS/1DP
Cleste inel de siguranta, intern, 
varfuri indoite
•  material: compozitie speciala pentru calire revenire 
•  tratat complet
•  cap polizat
•  finisare: cromat in conformitate cu standardul EN12540 
•  varfuri brunate
•  manere duble de plastic
•  in concordanta cu standardul DIN 5254 forma D 
Avantaje:
•  rezistenta cu 30 % mai mare in comparatie cu 
clesti inel de siguranta obisnuiti
•  pentru diametre intre 8 si 100mm
•  cu varfuri inserate
Utilizare
•  pentru montarea inelelor elastice pe gaurile tevilor 
621624 10 - 25 - 140 / 4
561
 1T 
1
451.15
 532PLUS/1DP  (140 x 10 - 25), 
 534PLUS/1DP  (140 x 10 - 25), 
 536PLUS/1DP  (140 x 12 - 25), 
 538PLUS/1DP  (140 x 12 - 25)
539PLUS/1DPCT
Set clesti inel de siguranta
PLUS in husa
L
D C
616740 300 85 - 140 3.2 86 491  4B 
5
152.46
538/1P
Clesti inel de siguranta, intern
varfuri indoite
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  cap polizat
•  finisare: cromat in conformitate cu standardul 
EN12540
•  varfuri brunate
•  in concordanta cu standardul DIN 5254 
forma D
•  manere de plastic
98.03
98.03
109.18
119.84
NOU
L D C
621211 140
8-13
128 0.9 28 114  4B 
621212 140 12-25 128 1.3 28 114  4B 
621213 180 19-60 166 1.8 38 194  4B 
621214 220 40-100 202 2.3 48 244  4B 
10
10
10
5
62213
Cleste inele de siguranta, 
multideschidere
•  material: crom-vanadiu
• 
duritate: 45-50 HRc
•  cap fosfatat
•  manere de plastic
L D C
616743 300 85 - 140 280 3.2 68 501  4B 
5
153.93
539/1PCT
Set clesti inel de siguranta 
in husa
621625 19 - 60 - 180 / 4
915
 1T 
1
481.48
 532PLUS/1DP  (180 x 19 - 60), 
 534PLUS/1DP  (180 x 19 - 60), 
 536PLUS/1DP  (180 x 19 - 60), 
 538PLUS/1DP  (180 x 19 - 60)
L
62213 160 10 - 50
200  4B 
3
183.08
539PLUS/1DPCT
Set clesti inel de siguranta
PLUS in husa
539PLUS/1DPCT
Set clesti inel de siguranta
PLUS in husa
616736
4
2175
 1T 
1
695.90
 532/1P  (300), 
 534/1P  (300), 
 536/1P  (300), 
 538/1P  (300)
621623 3 - 10 - 140 / 4
560
 1T 
1
451.15
 532PLUS/1DP  (140x3-10),  
 534PLUS/1DP 
(140x3-10),  
 536PLUS/1DP  (140x8-13),  
 538PLUS/1DP  (140x8-13)
 532PLUS/1DP  (220 x 40 - 100), 
 534PLUS/1DP  (220 x 40 - 100), 
 536PLUS/1DP  (220 x 40 - 100), 
 538PLUS/1DP  (220 x 40 - 100)
621626 40 - 100 - 220 / 4
1160
 1T 
1
556.89
