[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:374]
 16099 TIN
NOU
ISOTIN® PZ
INDUSTRY PZ ACR
Bit hexagonal 1/4" DIN/ISO 1173
Forma C 6,3 - profil Pozidriv
• Titan TiN - versiune frezata pentru a se potrivi perfect la 
aplicatii usoare (ex. lemn de esenta moale)
• acoperire Titan pentru rezistenta mare la uzura 
• duritatea suprafetei aproximativ 92-95 HRc
• cuplu maxim peste norma DIN
• DIN 5260/ISO 8764
Bit hexagonal 1/4" DIN 3126 - 
Forma C 6,3 - profil Pozidriv
• strat dublu de titanizare
• duritatea suprafetei 3000 Vickers
• duritatea optimizata a miezului si strat mai gros de titanizare 
asigura o durata de viata mai lunga decat cea a unui bit TiN 
standard
• protectie optima impotriva coroziunii
• potrivit pentru toate aplicatiile delicate in materiale dure si moi
• designul de torsiune combinat cu stratul ISOTIN® creste 
rezistenta pentru un cuplu de strangere
Bit hexagonal 1/4" DIN 3126 - 
Forma C 6,3 - profil Pozidriv ACR
• design de torsiune
• duritate in conformitate cu norma DIN
• sablat
• protectie optima impotriva coroziunii
D
L
DIN 5260
GERMANY
TORSIONFLEX
Long
Life
D
L
UUSG0022360
UUSG0022361
UUSG0022362
Dimensiune         L
25
25
25
PZ 1
PZ 2
PZ 3
10 (A*)
10 (A*)
10 (A*)
101.33
101.33
101.33
13.42
13.42
13.42
NOU
Dimensiune       L          D
1000031593
1000031594
1000031595
PZ 1
PZ 2
PZ 3
25
25
25
-
-
-
vrac
vrac
vrac
16099 ZRN
Bit hexagonal 1/4" DIN/ISO 1173
Forma C 6,3 - profil Pozidriv
• DIN 5260, ISO 8764
• diamantat
Dimensiune       L          D
4,6
6,0
6,0
PZ 1
PZ 2
PZ 3
25
25
25
1000031610
1000031611
1000031612
D
L
vrac
vrac
vrac
14.57
14.57
14.57
Bit DIAMOND TiN IMPACT 1/4" 
DIN/ISO 1173 - Forma C 6,3 - 
profil Pozidriv
• DIAMANT Titan TiN CVD IMPACT TORSION – versiune 
forjata pentru toate masinile de insurubat cu impact, impuls 
sau percutie
• material special
• tratament special
• particulele de diamant reduc forta de respingere a surubului 
• duritatea suprafetei aproximativ 92-95 HRc
• cuplu maxim cu aproximativ 130% peste norma DIN
• DIN 5264-C, ISO 2380
STAINLESS STEEL PZ
Bit hexagonal 1/4" DIN 3126 - 
Forma C 6,3 - profil Pozidriv
• material: otel inoxidabil
• protectie optima impotriva coroziunii
• rugina externa pe otelul inoxidabil este rezultatul abraziunii la 
strangerea suruburilor folosind scule obisnuite din otel; 
materialul prelucrat cu astfel de instrumente prinde particule de 
otel care adera la suruburi si este transformat, in prezenta 
oxigenului, in rugina; folosirea bitilor din otel inoxidabil previne 
formarea ruginii externe pe suruburile sau suprafetele din otel 
inoxidabil
GERMANY
TORSIONFLEX
Long
Life
DIN 5260
D
L
Dimensiune         L
25
25
25
PZ 1
PZ 2
PZ 3
5 (A*)
5 (A*)
5 (A*)
56.85
56.85
56.85
UUSE0012860
UUSE0012861
UUSE0012862
16199 CON
Bit hexagonal 1/4" DIN 3126 - 
Forma E 6,3 - profil Pozidriv lung
• design de torsiune
• duritate in conformitate cu norma DIN
• protectie optima impotriva coroziunii
DIN 5260
1000037165
1000037166
1000037167
Dimensiune         L          D
4.5
6.0
6.0
PZ 1
PZ 2
PZ 3
50
50
50
L
vrac
vrac
vrac
15.41
15.41
15.41
76500E6,3
Bit cu profil Pozidrive, 
varianta lunga
• material: aliaj special S2 (1.2381 / 73 Mo V 5 2)
• duritate material: 58 +/- 2 HRc
• in conformitate cu standardele DIN 3126 ISO 1173
• durabilitate ridicata
• protectie anticoroziva
• pentru lucrul manual si cu masina
• pentru prindere magnetica sau non-magnetica
Dimensiune         L
25
25
25
PZ 1
PZ 2
PZ 3
vrac
vrac
vrac
PZ 1
PZ 2
PZ 3
25
25
25
5 (SYS**)
5 (SYS**)
5 (SYS**)
60178
60179
60180
03107
03108
03109
L
DIN 5260
12.62
12.62
12.62
71.72
71.72
71.72
GERMANY
Long
Life
ZERO RUST
UUSE0062060N
UUSE0062061N
UUSE0062062N
Dimensiune         L
25
25
25
PZ 1
PZ 2
PZ 3
®
Professional Quality
70119601
70119701
70119801
900539
900540
900541
70119605
70119705
70119805
70119610
70119710
70119810
D
L
5 (A*)
5 (A*)
5 (A*)
86.37
86.37
86.37
Dimensiune         L        D
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
50
50
50
50
50
50
50
50
50
50
50
50
L
vrac
vrac
vrac
3 (PP*)
3 (PP*)
3 (PP*)
5 (PP*)
5 (PP*)
5 (PP*)
10 (PP*)
10 (PP*)
10 (PP*)
2.74
2.74
2.74
9.62
9.62
9.62
17.17
17.17
17.17
34.35
34.35
34.35
