[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:588]
UNIVERSAL BASIC
CORTA TODO
TURBO PROFESIONAL
Disc diamantat UNIVERSAL BASIC
• pentru taierea materialelor si materialelor abrazive cu duritate
medie si scazuta
• materiale: materiale: ciment, caramida, materiale ceramice, etc.
• taiere uscata cu polizor unghiular (pana la 230 mm)
• taiere umeda cu masina de taiat cu masa (peste 300 mm)
Disc diamantat LASER CORTA TODO
• tehnologia de lipire a diamantelor prin vidare pe corpul 
metalic al discului 
garanteaza cea mai buna aderenta a segmentelor diamantate
• materiale: toate tipurile de materiale de constructii
• taiere uscata
Disc diamantat TURBO PROFESIONAL
• utilizare universala pentru materiale de constructii cu duritate 
medie si medie-mare
• coroana crenelata cu segmente continue si largi pentru o 
finisare mai buna a taierii
Sinterizat
ØD             H              Ød
8294.3
8294.23
8294.37
8294.9
1500.49
115
125
180
230
300
7
7
7
7
10
22,2
22,2
22,2
22,2
25,4
22.13
28.69
69.67
90.16
229.51
LASER PROFESIONAL
Disc diamantat LASER PROFESIONAL
• cel mai bine vandut disc diamantat; raportul optim de viteza si 
performanta in taierea materialelor de constructie 
• materiale: ciment, caramida, 
caramida refractara,
articole de ceramica, ardezie, 
gresie, mozaic, etc.
• taiere uscata
ØD             H              Ød
40.22
115
5
22,2
122.95
ØD             H              Ød
8294.5
8294.38
8294.39
8294.6
115 mm
125 mm
180 mm
230 mm
7
7
7
7
22,2
22,2
22,2
22,2
CERAMICA BANDA CONTINUA
TURBO PLUS REFORZADO
55.74
63.93
131.15
213.11
NOU
Disc diamantat CERAMICA BANDA 
CONTINUA
• discul cu cel mai competitiv pret pentru  taierea placilor 
ceramice
• materiale: placi ceramice, blocuri de beton, caramida, etc.
• taiere uscata
Disc diamantat TURBO PLUS 
REFORZADO
• armaturile diamantate incorporate pe disc permit taieturi mai 
adanci cu o performanta mai mare realizand taieturi drepte
• marginea crenelata continua cu dinti largi pentru un finisaj mai bun
• recomandat in special pentru masinile de taiat rosturi
• armaturi cu diamante care permit taieturi mai adanci, cu o 
racire mai buna, o taietura mai ingusta si o performanta mai mare
• segment turbo continuu pentru un finisaj de taiere mai bun
• lama ranforsata pentru o rezistenta mai mare la torsiune
ØD             H              Ød
8294.44
8294.55
8294.53
8294.57
115
125
180
230
7
7
7
7
22,2
22,2
22,2
31.15
33.61
81.97
22,2/25,4
111.48
PORCELANICO TURBO EXTRAFINO PLATINUM
Disc diamantat PORCELANICO TURBO 
EXTRAFINO PLATINUM
• taie cu precizie portelan si materiale ceramice in general; 
disponibil in varianta cu placa armata pentru a rezista la torsiune
• materiale: portelan, ceramica, gresie, marmura, 
materiale vitrificate, granit, etc. 
• R: varianta include flansa
ØD             H              Ød
8299.74
8299.82
8299.91
8299.75
8299.98
115 mm
125 mm
150 mm
180 mm
230 mm
9
9
9
9
9
22,2 mm
22,2 mm
22,2 mm
22,2 mm
22,2 mm
81.97
114.75
163.93
196.72
278.69
MÁRMOL ELECTRODEPOSITADO
Disc diamantat MÁRMOL 
ELECTRODEPOSITADO
• disc special pentru taierea calcarului si a marmurei
• armatura de protectie a discului
8299.5
8299.19
8299.9
ØD             H              Ød
115
125
230
7
7
7
22,2
22,2
22,2
95.08
106.56
221.31
TURBO BASIC
Disc diamantat TURBO BASIC
• cel mai competitiv disc diamantat pentru taierea materialelor 
abrazive cu duritate ridicata si medie; rama turbo continua 
asigura o mai buna precizie in taierea materialelor ceramice
• materiale: ciment, caramida, 
dale, materiale ceramice, etc.
• taiere uscata
8294.1
8294.35
8294.2
ØD             H              Ød
115
125
230
7
7
7
22,2
22,2
22,2
27.05
32.62
96.72
ØD             H              Ød
14.239
14.240
1500.104
1500.128
8294.17
1500.1
115
125
180
200
230
250
7
7
7
7
7
7
22,2
22,2
22,2
22,2
22,2/25,4
25,4
120.49
136.07
250.82
295.08
323.77
409.84
ØD             H              Ød
8299.26
8299.27
8110.30
115 mm
125 mm
230 mm
-
-
-
22,2
22,2
22,2
142.62
172.13
360.66
