[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:915]
190/2LVDEDP
Cap cheie tubulara lunga 1/2"
izolat la 1000 V
•  material:crom vanadium
•  forjata, calire si revenire totala
•  cap:cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
Avantaje:
•  dublu strat-dubla protectie, doua straturi de 
culori diferite
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti 
scula VDE cu una noua
NOU
190.4/2VDEDP
Cap cheie tubulara cu cap 
hexagonal 1/2" izolata la 1000 V
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  cap: cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
Avantaje:
•  dublu strat-dubla protectie, doua straturi de culori diferite 
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti scula VDE cu una noua 
Prelungitor 1/2"izolat la 1000 V
•  material: crom vanadium
•  forjata, calire si revenire totala
•  cap: cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
Avantaje:
•  dublu strat-dubla protectie, doua straturi de culori diferite 
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti scula VDE cu una noua
L
125
250
D
27
28
209
380
 4B 
 4B 
10
10
130.49
164.10
612205 1/2"
612204 1/2"
FR375
Prelungitor 1/2"izolat la 1000 V
•  material: crom vanadium
•  forjata, calire si revenire totala
•  cap: cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
L
125
206
280.68
375139
1/2"
190.5/2VDEDP
Antrenor cotit cu maner
1/2" izolat la 1000 V
•  material:crom vanadium
•  forjat, tratat complet
•  acoperire cromare conform EN12540
•  in concordanta cu standardul EN 60900
L1
615178 250
L2
72
408
 1E 
10
137.21
Antrenor T izolat la 1000 V
•  material: crom vanadium
•  forjata, calire si revenire totala
•  cap: cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
4
A
B
L
75
75
80
80
85
90
95
135
135
135
135
160
4
5
6
7
8
9
10
11
12
13
14
17
73455
73456
73457
73458
73459
73460
73461
73462
73463
73464
73465
73468
90
95
95
95
95
95
95
95
105
105
135
165
493.90
493.90
493.90
493.90
493.90
493.90
493.90
493.90
493.90
493.90
493.90
493.90
190.1AVDEDP
Antrenor cu clichet reversibil
1/2" izolat la 1000 V
• material: crom vanadiu
• Buton de schimbare sens
• in concordanta cu standardul EN 60900
Avantaje:
• dublu strat-dubla protectie, doua straturi de
culori diferite
• cu 36 dinti
• unghiul minim de rotatie 10°
• controlul se face prin testare electrica
Important
• daca al doilea strat devine vizibil inlocuiti scula VDE cu una noua
L
619119 1/2"
245
B
50
A
80
667
 1E 
1
643.11
FR360
Antrenor cu clichet reversibil 
izolat la 1000 V
•  material: crom vanadium
•  unghiul minim de rotatie 10°
•  buton de schimbare sens
•  in concordanta cu standardul EN 60900
619104 10
619105 11
619106 12
619107 13
619108 14
619111 17
619113 19
621604 22
621605 24
L
96
96
96
96
96
96
96
96
96
D1 D2 T
20.7
21.6
22.6
23.3
25.8
30
32
27
27
27
27
27
27
27
27 116  4B 
27 116  4B 
27 123  4B 
27 127  4B 
35 134  4B 
35 151  4B 
35 170  4B 
33.6 29.6 35 213  4B 
35.6 31.6 35 238  4B 
5
5
5
5
5
5
5
1
1
89.67
89.67
90.00
90.00
90.49
92.13
94.26
101.80
106.56
FR361
Antrenor cu clichet reversibil 
izolat la 1000 V
•  material:crom vanadium
•  cu 36 dinti
•  unghiul minim de rotatie 10°
•  buton de schimbare sens
•  in concordanta cu standardul EN 60900
361903
1/2"
L
280
537
777.15
360494
1/2"
L
260
668
746.56
73243
73283
73448
1/4"
3/8"
1/2"
L
170
200
200
140
600
600
323.54
606.71
910.10
