[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:464]
CONSOLIDARE
LUCRARI LANGA RAURI
CONSOLIDARI DE FUNDATII
INJECTARE RASINI
168
NOU
Burghie SDS-max pentru beton cu 
6 muchii lungime pana la 4 m
Caracteristici:
• capul compact, monobloc, cu 6 muchii active
• caracteristicile sale tehnice ii confera o viteza si o robustete
de neegalat pentru
o durata de viata extrema.
• datorita combinatiei optime a muchiilor concave si convexe si
efectului de demolare
are o capacitate de taiere a armaturilor din beton.
• unghi de ascutire de 130° pentru o mai buna penetrare
• punct de centrare agresiv
• muchii laterale cu indicator de uzura
• garanteaza o gaurire concentrica cu dimensiunile precise
• puterea de perforare este concentrata in axa burghiului
• performanta ideala atunci cand este utilizat pe cele mai
puternice rotopercutoare
• vibratii reduse
093C
Set Power-max
• set Power-max gata de utilizare cu 2 capete de 32 si 44 mm
NOU
Ø32 x 910
Ø44 x 1000
Ø
32 - 44
093C
090C
Set Power-max
• set Power-max gata de utilizare cu 2 capete de 44 si 52 mm
Ø44 x 1000
Ø52 x 1000
Ø
44 - 52
090C
091C
Set Power-max
• set Power-max gata de utilizare cu 2 capete de 52 si 66 mm
Ø52 x 910
Ø66 x 1000
> 5 KG
1722.13
1815.57
2572.79
2645.41
3579.18
3786.72
3682.95
4305.41
4149.67
4772.30
Ø 18
1
1
1
1
1
1
1
1
1
1
Ø
52 - 66
091C
092C
Set Power-max
• set Power-max gata de utilizare cu 2 capete de 52 si 80 mm
Ø52 x 910
Ø80 x 1000
092C
Ø
52 - 80
168D22L1925
168D25L1925
168D22L2500
168D25L2500
168D22L3000
168D25L3000
168D22L3500
168D25L3500
168D22L4000
168D25L4000
Ø
22
25
22
25
22
25
22
25
22
25
LU
LT
1500
2000
1500
2000
2080
2500
2080
2500
2580
3000
2580
3000
3080
3500
3080
3500
3580
4000
3580
4000
Spirala Ø40
LT
910 - 1000
4220.98
NOU
Spirala Ø40
Spirala Ø40
LT
1000
4427.38
NOU
Spirala Ø55
LT
910 - 1000
5511.31
NOU
Spirala Ø55
LT
910 - 1000
5740.66
