[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:396]
701507
Set de biti 100 piese
•  material: CrV
RP-25 Allround
NOU
Set de biti 50 mm E 6,3 - 25 piese
•  material: S2
525.84
1020007770
25 piese
PH 1x50, PH 2x50, PH 3x50
PZ 1x50, PZ 2x50, PZ 3x50
TX 10, TX 15, TX 20, TX25, TX 27, TX 30, TX 40
HX 3, HX 4, HX 5, HX 5.5, HX 6
SL 0,6x4,5; SL 8,0x5,5; SL 1,2x6,5 
Vkt#1, Vkt#2, Vkt#3
surubelnita pentru biti cu mandrina cu schimbare rapida 1/4“
RP-13-90 Allround
NOU
Set de biti 90 mm E 6,3 - 13 piese
•  material: S2
®
Professional Quality
701507
138.65
100 piese
PH 0x25, PH 1x25, 5 x PH 2x25, PH 3x25
PZ 0x25, PZ 1x25, 5 x PZ 2x25, PZ 3x25
SQ 0x25, SQ 1x25, SQ 2x25, SQ 3x25
TX 8, 10, 15, 20, 25, 27, 30, 40, 45
Clutch 1, 2, 3
(2x) HX 1.5, 2, 2.5, 3, 4, 5, 5.5, 6, 8
SL 3, 4, 4.5, 5, 5.5, 6, 6.5, 7, 8
TRI-WING® 1, 2, 3, 4
XZN M5, M6, M8
TORQ-SET® 6, 8, 10
Spanner #0, 1, 2, 3
TORX® cu gaura TX 8, 10, 15, 20, 25, 27, 30, 40, 45
HEX cu gaura (2x) HX 2, 2.5, 3, 4, 5, 6
TRI-WING® 1, 2, 3, 4
Adaptoare 1/4 - 1/4"
Adaptor 1/4"-C6.3
Adaptor tip "Y"
Adaptor magnetic 1/4"
Prelungitor 1/4” 50 mm
701663
Set de biti 31 piese
•  material: S2
661.31
1020007767
25 piese
PH 1x90, PH 2x90
PZ 1x90, PZ 2x90
TT 20, TT 25, TT 30
HX 3, HX 4, HX 5
SL 1,2x6,5; SL 0,8x5,5 
surubelnita pentru biti cu mandrina cu schimbare rapida 1/4“
638TBI6,3
Antrenor drept pentru biti
• lama: otel crom vanadiu dur premium, intarit si calit in intregime
• maner: forma ergonomica
• material cu trei componente
• cu magnet
• gaura agatare
D
L
C
L
210
6,3
103
60.66
C
625356
6,3
100
D
10
188.1/1BBI
Antrenor cu clichet pentru biti
• material: otel special pentru scule
• corp forjat, • tratament termic total
• finisare: cromare conform standard ISO 1456: 2009
• maner ergonomic bimaterial
• pentru biti de 6,3 mm
B
A
L
           L  
157
vrac
144.59
625355
6,3
02127
Antrenor cu clichet pentru biti
• material: otel crom vanadiu
• corp forjat
• clichet cu 72 dinti
• capat cu cheie inelara 8 mm
• tratament termic total
• finisare: cromare conform standard ISO 1456: 2009
• pentru biti de 6,3 mm
           L  
02127
6,3
95
1 (E*)
81.24
02277
NOU
Antrenor cu clichet pentru capete 
chei tubulare 1/4”
• material: otel crom vanadiu
• corp forjat
• clichet cu 72 dinti
• tratament termic total
• finisare: cromare conform standard ISO 1456: 2009
• maner ergonomic bimaterial
• pentru capete chei tubulare 1/4”
®
Professional Quality
79.94
701663
31 piese
PH1, 3xPH2, PH3
PZ1, 3xPZ2, PZ3
T10, T15, 3xT20, 3xT25, T27, 2xT40
HX3, HX4, HX5, HX6
SL4.5, SL4.5, SL6.5
adaptor magnetic 60 mm
           L  
02277
6,3
95
1 (E*)
79.75
