[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:190]
531/4
531/4PR
Cleste pentru plasa de sarma
• material: compozitie speciala pentru calire revenire
• tratat complet
• muchiile de taiere sunt calite prin inductie la 61HRc
• finisaj suprafața capului: polizat fin
• finisaj suprafata: fosfatat conform standardului ISO 9717
• realizat conform standardului ISO 9242
Avantaje:
• forma precisa a imbinării permite deschiderea automata a 
clestilor in poziție orizontala, astfel incat forta se aplica numai 
in timpul taierii firelor
Utilizare:
• util pentru legarea si tăierea firelor 
Cleste pentru plasa de sarma
• material: compozitie speciala pentru calire revenire
• tratat complet
• muchiile de taiere sunt calite prin inductie la 61HRc
• finisaj suprafața capului: polizat fin
• finisaj suprafata: fosfatat conform standardului ISO 9717
• realizat conform standardului ISO 9242
• manere de plastic
Avantaje:
• forma precisa a imbinării permite deschiderea automata a 
clestilor in poziție orizontala, astfel incat forta se aplica numai 
in timpul taierii firelor
Utilizare:
• util pentru legarea si tăierea firelor 
530/4
Cleste pentru scos cuie
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap vopsit
•  acoperire: fosfatare conform standardului 
DIN 12476
•  conform cu standardul ISO 9243
L
601372 190
601373 224
601374 250
601375 280
B
26
30
36
36
A
22
23
25
25
C
15
17
18
18
214
333
424
455
 4B 
 4B 
 4B 
 4B 
10
10
10
5
63.44
77.21
86.07
99.02
531/4P
Cleste pentru plasa de sarma
• material: compozitie speciala pentru calire revenire
• tratat complet
• muchiile de taiere sunt calite prin inductie la 61HRc
• finisaj suprafața capului: polizat fin
• finisaj suprafata: fosfatat conform standardului ISO 9717
• realizat conform standardului ISO 9242
• manere de plastic
Avantaje:
• forma precisa a imbinării permite deschiderea automata a 
clestilor in poziție orizontala, astfel incat forta se aplica numai 
in timpul taierii firelor
Utilizare:
• util pentru legarea si tăierea firelor 
L
608727 190
608728 224
608729 250
608730 280
B
26
30
36
36
A
22
23
25
25
C
15
17
18
18
214
333
424
455
 4B 
 4B 
 4B 
 4B 
10
10
10
5
70.00
81.64
94.26
108.69
L
601386 224
601387 250
601388 280
B
30
36
36
A
23
25
25
C
17
18
18
333
424
455
 4B 
 4B 
 4B 
10
10
5
85.57
99.02
114.26
529/4P
Cleste plasa de sarma pentru 
conditii grele
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap vopsit
•  acoperire: fosfatare conform standardului 
DIN 12476
•  manere de plastic
L
B
A C
607494 280 33
33
19 476  4B 
5
281.80
529/4PR
Cleste plasa de sarma pentru 
conditii grele
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap vopsit
•  acoperire: fosfatare conform standardului 
DIN 12476
•  manere de plastic
L
B
A C
609563 280 33
33
19 466  4B 
5
306.23
L
601342 180
601343 200
607860 225
601344 250
B
50
54
54
58
A
23
25
25
26
C
21
24
24
27
309
427
419
557
 4B 
 4B 
 4B 
 4B 
10
10
10
5
60.33
63.44
74.10
92.46
530/4P
Cleste pentru scos cuie
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap vopsit
•  acoperire: fosfatare conform standardului 
DIN 12476
•  manere de plastic
•  conform cu standardul ISO 9243
L
608723 180
608724 200
608725 225
608726 250
B
50
54
54
58
A
23
25
25
26
C
21
24
24
27
309
427
419
557
 4B 
 4B 
 4B 
 4B 
10
10
10
5
66.07
69.84
83.93
101.80
