[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:465]
322
363
Dalta cu varf ascutit elicoidal SDS-plus
• dalta cu varf elicoidal care faciliteaza distrugerea materialelor, evita blocajele si 
permite o eficienta mai buna• 4 margini taietoare antiblocare
• finisare: brunare cu cap sablat
• compatibile: SDS-plus / SDS-max / SDS-top / SDS-plus & SPIT
Cap dalta pentru buciardat
• cap monobloc cu ciocan de buciardat cu 16 dinti din carbura
Dimensiune          Lungime totala
1
363D16L0045
45
-
240
1220
477.21
compatibila SDS-max
Dimensiune   Lungime activa    Lungime totala
1
compatibila SDS-plus
322D12L0250
322D14L0250
342
12
14
250
250
170
260
82.30
43.77
329
Dalta lata curbata
• pentru inlaturarea mortarului de pe caramizi
sectiune
45
Dalta cu varf ascutit elicoidal SDS-max
• dalta cu varf elicoidal care faciliteaza distrugerea materialelor, evita blocajele si 
permite o eficienta mai buna
• 4 margini taietoare antiblocare
• finisare: brunare cu cap sablat
• compatibile: SDS-plus / SDS-max / SDS-top / SDS-plus & SPIT
compatibila SDS-plus
Dimensiune   Lungime activa    Lungime totala
1
329L10L0300 
           10 
               -              300                  540       339.84
348
Dalta lata unghiulara SDS-plus
Dimensiune   Lungime activa    Lungime totala
1
compatibila SDS-plus
348L40L0200
348L80L0200
40
80
-
200
200
236
388
123.44
-
Dimensiune          Lungime totala
1
18
18
18
280
400
600
480
721
1130
70.49
108.52
160.00
compatibila SDS-max
342D18L0280
342D18L0400
342D18L0600
318
Dalta lata SDS-plus
• dalta plat de mare rezistenta pentru toate lucrarile de demolare
• pentru orice aplicatie in beton si piatra
compatibila SDS-plus
318L20L0250
318L40L0200
343
Dimensiune         Lungime totala
1
20
40
240
200
238
258
66.56
114.59
Dalta lata SDS-max
• dalta plat de mare rezistenta pentru toate lucrarile de demolare
• pentru orice aplicatie in beton si piatra
compatibila SDS-max
343L115L0350
343L24L0280
343L24L0400
343L24L0600
343L50L0360
343L80L0300
Dimensiune         Lungime totala
1
115
24
24
24
50
80
350
280
400
600
360
300
236
505
715
1130
720
646
433.93
91.64
111.15
148.03
74.10
249.02
