[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:533]
HC 19 R BI
HC 123 STAR
Panza Bi-Metal pentru fierastrau vertical, 
prindere T, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala, orientare in revers
• ideala pentru placi melaminate 2,5-20 mm
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, 
Mafell, Makita, Metabo, Protool, Stayer
Panza HCS/CV pentru fierastrau vertical, 
prindere T, pentru lemn
• panza cu sectiune trapezoidala, dinti cu tripla ascutire
• ideala pentru lemn si plastic 3-60 mm
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, 
Mafell, Makita, Metabo, Protool, Stayer
HC 19 R bi
HC 123
!
Ref. BOSCH: T101 AIF
              TPI 
             Lungime taiere               Dimensiuni 
        Ambalare
02104 00005
02104 00025
02104 00011
1,9 mm / 13 tpi
1,9 mm / 13 tpi
1,9 mm / 13 tpi
55 mm
55 mm
55 mm
80 x 7,9 x 1,27 mm
80 x 7,9 x 1,27 mm
80 x 7,9 x 1,27 mm
5
25
25 x 5
55.41
335.77
1678.20
100
140
180
220
60
20
SPEED
90˚90˚
Plast ics
PVC
Ref. BOSCH: T234X
              TPI 
             Lungime taiere               Dimensiuni 
        Ambalare
02105 00002
02105 00005
02105 00025
02105 00011
2,5 mm/10 tpi
2,5 mm/10 tpi
2,5 mm/10 tpi
2,5 mm/10 tpi
91 mm
91 mm
91 mm
91 mm
117 x 10 x 1,45 mm
117 x 10 x 1,45 mm
117 x 10 x 1,45 mm
117 x 10 x 1,45 mm
2
5
25
25 x 5
17.52
55.07
240.15
1205.70
HC 19 R STAR
HC 12
Panza HCS/CV pentru fierastrau vertical, 
prindere T, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala, orientare in revers
• ideala pentru lemn moale, PAL, PAL melaminat, parchet, placi multiplex 1,9-40 mm
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, 
Mafell, Makita, Metabo, Protool, Stayer
Panza HCS/CV pentru fierastrau vertical, 
prindere T, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala
• ideala pentru toate tipurile de lemn, plastic 3-30 mm
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, 
Mafell, Makita, Metabo, Protool, Stayer
HC 19 R
!
              TPI 
             Lungime taiere               Dimensiuni 
HC 12
Ref. BOSCH: T308B
              TPI 
             Lungime taiere               Dimensiuni 
            Ambalare
Plast ics
PVC
Ref. BOSCH: T101B
02106 00002
02106 00005
02106 00025
1,9 mm / 13 tpi
1,9 mm / 13 tpi
1,9 mm / 13 tpi
91 mm
91 mm
91 mm
HC 12 BI
117 x 10 x 1,45 mm
117 x 10 x 1,45 mm
117 x 10 x 1,45 mm
        Ambalare    
2
5
25
18.52
55.24
249.83
02110 00002
02110 00005
02110 00025
02110 00099
2,5 mm/10 tpi
2,5 mm/10 tpi
2,5 mm/10 tpi
2,5 mm/10 tpi
75 mm
75 mm
75 mm
75 mm
100 x 7,8 x 1,45 mm
100 x 7,8 x 1,45 mm
100 x 7,8 x 1,45 mm
100 x 7,8 x 1,45 mm
2
5
25
100
14.02
32.04
152.53
579.93
HC 12 D
Panza Bi-Metal pentru fierastrau vertical, 
prindere T, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala
• ideala pentru toate tipurile de lemn, plastic 3-30 mm
• taiere curata
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, 
Mafell, Makita, Metabo, Protool, Stayer
Panza HCS/CV pentru fierastrau vertical, 
prindere T, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala
• ideala pentru lemn, PAL melaminat, plastic 3-30 mm
• taiere dreapta
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, 
Mafell, Makita, Metabo, Protool, Stayer
HC 12 bi
HC 12 D
Plast ics
PVC
Ref. BOSCH: T101BF
90˚90˚
Plast ics
PVC
              TPI 
             Lungime taiere               Dimensiuni 
              Ambalare
                 TPI 
                    Lungime taiere               Dimensiuni                  Ambalare
02111 00005       2,5 mm / 10 tpi           75 mm          100 x 7,8 x 1,27 mm              5         74.93
02112 00005   2,5 mm / 10 tpi 
75 mm 
100 x 7,8 x 1,68 mm           5        48.40
HC 22 DV
HC 12 K
Panza HCS/CV pentru fierastrau vertical, 
prindere T, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala
• taieri curbe si curate
• ideala pentru lemn moale, PAL, placi laminate, parchet, PAL melaminat, multiplex 2,5-35 mm
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, 
Mafell,  Makita, Metabo, Protool, Stayer
Panza HCS/CV pentru fierastrau vertical, 
prindere T, pentru lemn
• panza cu sectiune trapezoidala, dinti ascutiti in diagonala
• taieri curbe si curate
• ideala pentru lemn moale, placi furniruite, placi melaminate 1,5-15 mm
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, 
Mafell, Makita, Metabo, Protool, Stayer
HC 22 DV
HC 12 K
              TPI 
             Lungime taiere               Dimensiuni 
02176 00002      2,5 mm / 10 tpi         75 mm           100 x 6,5 x 1,45 mm             2            17.86
02176 00005      2,5 mm / 10 tpi         75 mm           100 x 6,5 x 1,45 mm             5            36.21
           Ambalare
              TPI 
             Lungime taiere               Dimensiuni 
              Ambalare
02113 00002
02113 00005
1,35 mm / 19 tpi
1,35 mm / 19 tpi
50 mm
50 mm
76,5 x 4,5 x 1,25 mm
76,5 x 4,5 x 1,25 mm
2
5
14.02
32.38
Ref. BOSCH: T101AO
