[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:376]
16199 IMP
NOU
Bit IMPACT TORSION 1/4" 
DIN/ISO 1173 - Forma E 6,3
profil Pozidriv
• IMPACT TORSION – versiune forjata pentru toate masinile 
de insurubat cu impact, impuls sau percutie
• fara acoperire
• material special
• tratament special
• cuplu maxim cu aproximativ 130% peste norma DIN
QUALITY INDUSTRY PZ
Bit hexagonal 5/16" DIN 3126 - 
Forma C 8 - profil Pozidriv
• duritate in conformitate cu norma DIN
• protectie optima impotriva coroziunii
1601 TOR
NOU
Bit hexagonal 1/4" DIN 3126 - 
Forma C 6,3 - profil lat
• material: aliaj special S2 (1.2381 / 73 Mo V 5 2)
• duritate material: 58 +/- 2 HRc
• in conformitate cu standardele DIN 3126 ISO 1173
• durabilitate ridicata
• protectie anticoroziva
• pentru lucrul manual si cu masina
• pentru prindere magnetica sau non-magnetica
D
L
GERMANY
DIN 5260
UUSE0012560
UUSE0012561
UUSE0012562
UUSE0012563
Dimensiune         L
32
32
32
38
PZ 1
PZ 2
PZ 3
PZ 4
5 (A*)
5 (A*)
5 (A*)
5 (A*)
18099
Bit hexagonal 5/16" DIN 3126 - 
Forma C 8 - profil Pozidriv
• duritate in conformitate cu norma DIN
• protectie optima impotriva coroziunii
85.94
85.94
85.94
180.48
NOU
1000036416
1000035499
1000035491
1000036417
1000035495
1100 CR
Dimensiune      L             D
3.5
4.5
5.5
5.5
6.5
0,6x3,5
0,6x4,5
0,8x5,5
1,0x5,5
1,2x6,5
25
25
25
25
25
L
vrac
vrac
vrac
vrac
vrac
10.79
10.79
10.79
10.79
10.79
1000036876
1000036877
Dimensiune         L           D
6.0
6.0
PZ 2
PZ 3
50
50
L
vrac
vrac
15.92
15.92
Bit hexagonal 1/4" 
BLUE SHOCK
Forma E 6,3 - profil Pozidriv
• bitul dispune o zona de torsiune studiata si alungita pentru a 
rezista la cupluri ridicate si socuri violente in timpul utilizarii pe o 
masina de
insurubat cu impact
• duritate proiectata special pentru utilizarea pe masini de 
insurubat cu impact de mare putere
• varf ranforsat cu inel de sprijin pentru o durata de utilizare 
prelungita
GERMANY
L
DIN 5260
D
L
1000036531
1000029171
1000029173
1000029997
Dimensiune         L
32
32
32
32
PZ 1
PZ 2
PZ 3
PZ 4
vrac
vrac
vrac
vrac
17.27
17.27
17.27
17.27
UUSE0063431
UUSE0063432
Dimensiune       L
50
50
PZ 2
PZ 3
5 (A*)
5 (A*)
83.58
83.58
76460C6,3
Bit hexagonal 1/4" DIN 3126 - 
Forma C 6,3 - profil lat
• material: aliaj special S2 (1.2381 / 73 Mo V 5 2)
• duritate material: 58 +/- 2 HRc
• in conformitate cu standardele DIN 3126 ISO 1173
• durabilitate ridicata
• protectie anticoroziva
• pentru lucrul manual si cu masina
• pentru prindere magnetica sau non-magnetica
PZ IMPACT
Biti IMPACT DIN/ISO 1173 - 
Forma C 6,3 profil Pozidrive
• rezistenta mare la impact
• protectie superioara la coroziune
• potrivit pentru operatii de insurubare automata
• durata de utilizare prelungita
• material: S2
• lungime: 25 mm
®
Professional Quality
70100901
70101001
70101101
900533
900534
900535
70100905
70101005
70101105
70100910
70101010
70101110
70100925
70101025
70101125
IMPACT
D
L
2 (E*)
2 (E*)
17.16
17.16
Dimensiune      L             D
4.5
5.5
6.5
4.5
5.5
6.5
4.5
5.5
6.5
4.5
5.5
6.5
4.5
5.5
6.5
SL 4.5
SL 5.5
SL 6.5
SL 4.5
SL 5.5
SL 6.5
SL 4.5
SL 5.5
SL 6.5
SL 4.5
SL 5.5
SL 6.5
SL 4.5
SL 5.5
SL 6.5
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
®
2x
Material
S2
C 6,3mm
 ¼”
71923355
71923359
Dimensiune       L          D
6,0
6,0
PZ 2
PZ 3
25
25
Bit hexagonal 1/4" DIN/ISO 1173
Forma C 6,3 - profil lal
• DIN 5264-C, ISO 2380
• cu inel identificare
Dimensiune       L 
0,6 x 3,5
25
0,6 x 4,5
25
1,0 x 5,5
25
1,2 x 6,5
25
L
vrac
vrac
vrac
vrac
5.52
5.52
5.52
5.52
1000011072
1000011074
1000011076
1000011077
Bit TORSION 1/4" DIN/ISO 1173
Forma C 6,3 - profil lat
• TORSION - versiune frezata pentru a se potrivi perfect la 
aplicatii usoare (ex. lemn de esenta moale)
• cuplu foarte bun, de aproximativ 90% peste standardul DIN
• fara acoperire
• DIN 5264-C, ISO 2380
L
vrac
vrac
vrac
3 (PP*)
3 (PP*)
3 (PP*)
5 (PP*)
5 (PP*)
5 (PP*)
10 (PP*)
10 (PP*)
10 (PP*)
25 (PP*)
25 (PP*)
25 (PP*)
1.83
1.83
1.83
6.88
6.88
6.88
12.60
12.60
12.60
25.19
25.19
25.19
62.99
62.99
62.99
Dimensiune         L
0,6 x 3,5
25
0,5 x 4,0
25
0,6 x 4,5
25
0,8 x 5,5
25
1,0 x 5,5
25
1,2 x 6,5
25
0,6 x 3,5
0,5 x 4,0
0,6 x 4,5
0,8 x 5,5
1,0 x 5,5
1,2 x 6,5
25
25
25
25
25
25
60274
60275
60276
60277
60278
60279
01000
01509
01001
01002
01003
01004
L
vrac
vrac
vrac
vrac
vrac
vrac
10 (PP*)
10 (PP*)
10 (PP*)
10 (PP*)
10 (PP*)
10 (PP*)
2.18
2.18
2.18
2.18
2.18
2.18
30.41
30.41
30.41
30.41
30.41
30.41
