[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:53]
13212
13207
Set de chei locas 
hexagonal lungi cu cap 
sferic, in suport de plastic
.050" - 5/16" / 12 piese
Set de chei locas
hexagonal lungi cu cap
sferic, in suport de plastic
5/64" - 1/4" / 7 piese
13297
Set de chei locas 
hexagonal lungi cu cap 
sferic, in suport de plastic
5/64" - 3/16" / 7 piese
13212
 .050" - 5/16" / 12
620
70.49
(.050", 1/16", 5/64", 3/32", 7/64", 1/8", 9/64", 5/32", 
13207
5/64" - 1/4" / 7
342
48.36
13297
5/64" - 3/16" / 7
208
43.28
(5/64", 3/32", 7/64", 1/8", 9/64", 5/32", 3/16")
3/16", 7/32", 1/4", 5/16")
17213
Set chei locas hexagonal
lungi cu doua capete 
sferice in suport de plastic
.050" - 3/8" / 13 piese
• bratul sferic scurt cu o sectiune mai mare pentru a rezista
unui cuplu mai mare
• unghi de 100° pentru acces usor
• 20° interval de miscare
• acces in sigurata in zone greu accesibile
• in curs de brevetare
Gama completa de pozitii este de 20 grade
20˚
17213
.050" - 3/8" / 13
130.16
(.050”, 1/16”, 5/64”, 3/32”, 7/64”, 1/8”, 9/64”, 5/32”, 3/16”, 
7/32”, 1/4”, 5/16”, 3/8”)
1025
(5/64", 3/32", 1/8", 5/32", 3/16", 7/32", 1/4")
13113
Set de chei locas
hexagonal lungi cu cap
sferic, varianta Stubby in
suport de plastic
.050" - 3/8" / 13 piese
AVERTIZARE!
Nu utilizati o teava sau prelungire 
pe cheile hexagonale. A face acest
lucru poate fi periculos.
Purtati intotdeauna ochelari de
protectie.
13113
.050" - 3/8" / 13
817
114.59
(.050”, 1/16”, 5/64”, 3/32”, 7/64”, 1/8”, 9/64”, 5/32”, 3/16”, 
7/32”, 1/4”, 5/16”, 3/8”)
