[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:262]
2282-180
NOU
240
NOU
4797
Echer multifunctional din plastic
• gama lungimi: 0-180 mm, gradatii 1/8”
• gama unghiuri: 0-90°,  gradatii: 1°
Echer la 45º
• echer în unghi ascutit 45°, fara talpa
• in conformitate cu DIN875/2
• fabricat din otel inoxidabil, tratat termic
• marcare cu logo-ul si dimensiunile pe latura lunga
• livrat in ambalaj de carton
Raportor
• material: otel inoxidabil
• scala satina cromata
• cu surub de fixare
• lama mobila
          dimensiuni               acuratete
2282-180
180 x 185 mm
 ± 3º
57.33
4745
Echer la 45º
• material: otel inoxidabil, tratat termic
116.26
126.12
145.28
178.93
261.92
333.11
NOU
Dimensiune
100x70 mm
120x80 mm
150x100 mm
200x130 mm
250x160mm
300x200mm
Dimensiune
20x5 mm
20x5 mm
20x5 mm
20x5 mm
20x5 mm
30x6 mm
240-2034
240-2041
240-2058
240-2065
240-2072
240-2089
240
Echer la 45º cu talpa
• echer în unghi ascutit 45°, cu talpa
• in conformitate cu DIN875/2
• fabricat din otel inoxidabil, tratat termic
• marcare cu logo-ul si dimensiunile pe latura lunga
• livrat in ambalaj de carton
Dimensiune  interior  exterior    C    D    H
4745-1120
120x80
29 µm
32 µm
20
20
4745-1150
150x100
32 µm
35 µm
20
20
4745-1200
200x130
36 µm
40 µm
20
25
5
5
5
220.50
268.80
429.45
4747
Echer la 45º cu talpa
• material: otel inoxidabil, tratat termic
Dimensiune
100x70 mm
120x80 mm
150x100 mm
200x130 mm
250x160 mm
300x200 mm
Dimensiune
20x5 mm
20x5 mm
20x5 mm
20x5 mm
20x5 mm
30x6 mm
135.80
145.28
174.68
245.87
325.18
374.50
240-2096
240-2102
240-2119
240-2126
240-2133
240-2140
2276-300
Echer combinat
• cap echer (realizat din zinc):
• pentru fixarea lamei la 90º sau 45º pe marginea piesei
• acuratete: ±0.5º
• lama (realizata din otel inoxidabil)
• scala: 12" / 300 mm
• gradatii 1 mm pe partea frontala si pe spate
lama
lama este mobila
Dimensiune 
4797-150
150x300 mm
 Scala    Gradatii  Acuratete
1⁰ 
10⁰-170⁰
± 0.3⁰
4797-200
200x400 mm
10⁰-170⁰
4797-250
250x500 mm
10⁰-170⁰
4797-300
300x600 mm
10⁰-170⁰
1⁰ 
1⁰ 
1⁰ 
± 0.3⁰
± 0.3⁰
± 0.3⁰
4799
Raportor
• material: otel inoxidabil
• scala satina cromata
• cu surub de fixare
Dimensiune  Scala     Gradatii  Acuratete    L    C
11
80x120
0⁰-180⁰
± 0.3⁰
168
1⁰ 
4799-180
386.40
472.50
708.75
871.50
206.85
4799-1120
120x150
0⁰-180⁰
4799-1150
150x200
0⁰-180⁰
4799-1200
200x300
0⁰-180⁰
4799-1300
300x500
0⁰-180⁰
1⁰ 
1⁰ 
1⁰ 
1⁰ 
± 0.3⁰
220
14
236.25
± 0.3⁰
285
16
308.70
± 0.3⁰
413
20
395.85
± 0.3⁰
675
30
655.20
242
NOU
Raportor
• raportor pentru masurarea 1-180°, gradatia 1°
• fabricat din otel carbon
• lama mobila
• finisaj cromat satinat, cu surub de blocare
• ambalat in husa moale
4747-120
Dimensiune  interior  exterior    C    D    H
5
120x80
29 µm
33 µm
20
20
4747-150
150x100
32 µm
36 µm
20
20
4747-200
200x130
36 µm
41 µm
20
25
5
5
366.45
397.95
558.60
2276-300
Scala 
300
Acuratete 
      L 
±0.5º
300
90.51
Dimensiune    Scala     Gradatii
242-0597
80x120 mm
242-0603
120x150 mm
242-0610
150x200 mm
242-0627
200x300 mm
242-0634
300x500 mm
242-0641
400x600 mm
00-1800
00-1800
00-1800
00-1800
00-1800
00-1800
10 
10 
10 
10 
10 
10 
85.83
100.19
116.19
159.29
320.58
417.31
