[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:269]
257
NOU
257
NOU
Compas de trasat cu aripa de blocare
• fabricat din otel carbon de scule, forjat
• articulatie nituita
• varfuri tratate termic
• cu aripă de reglare
• livrat in ambalaj din plastic
Compas de exterior cu inel si surub de reglare
• fabricat din otel carbon de scule, forjat
• varfuri tratate termic
• șurub de reglare cu acționare rapidă
• livrat in ambalaj din plastic
Dimensiune
150 mm
200 mm
300 mm
257-2003
257-2010
257-2027
257
Compas de interior cu inel si surub de reglare
• fabricat din otel carbon de scule, forjat
• varfuri tratate termic
• surub de reglare cu actionare rapida
• livrat in ambalaj din plastic
45.64
51.46
69.64
NOU
257-1976
257-1983
257-1990
216
Dimensiune
150 mm
200 mm
300 mm
44.00
47.28
58.37
NOU
Dispozitiv digital de trasat
• rezolutie: 0.01 mm/0.0005""
• fabricat din otel inoxidabil (in afara de baza)
• cu ajustare fina
• trasator cu varf de carbura 
• alimentat de o baterie de 3V
• cu butoane DIR, TOL, ON/OFF/PRE, HOLD, ZERO/ABS/, mm/in.
• iesire de date cu interfata mini USB
• baza robusta din fonta, lacuita si slefuita, fata de lucru inferioara
• ambalat in cutie de plastic
• livrat cu raport de inspectie
Dimensiune
150 mm
200 mm
300 mm
257-1945
257-1952
257-1969
257
Compas de trasat cu inel si surub de reglare
• fabricat din otel carbon de scule, forjat
• varfuri tratate termic
• surub de reglare cu actionare rapida
• livrat in ambalaj din plastic
257-1914
257-1921
257-1938
Dimensiune
150 mm
200 mm
300 mm
44.00
47.28
58.37
NOU
44.00
47.28
58.37
WP-2169316
WP-2169323
WP-2169330
Scala
216-8661
0-300mm/0-12"
216-8678
0-600mm/0-24"
216-8685
0-1000mm/0-40"
Acuratete
± 0.04 mm
± 0.05 mm
± 0.07 mm
H
475
870
h
43 mm
54 mm
216-8661
216-8678
216-8685
1,242.30
2,347.32
5,439.63
