[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:395]
NOU
U0014010
60674
Adaptor cu bila hexagon 1/4”
DIN/ISO 1173 - C 6,3 - patrat 1/4”
• cu bila
• bila flexibila in patratul de prindere este impinsa inapoi la 
introducerea capului tubular
• bila se blocheaza automat in pozitia corespunzatoare in 
canelura/orificiul bitului/soclului
• prindere cu bila asigură efect de prindere
Maner scurt port-bit
• maner ergonomic
Antrenor drept pentru biti 1/4” cu 
prindere rapida si maner bimaterial
• antrenor cu prindere rapida si eliberare rapida
• cu maner surubelnita stubby
• potrivit pentru biti cu 1/4”  hexagonal DIN 3126-C 6,3 
si E 6,3 (ISO 1173) 
1/4¨ 
Magnet
            L  
130
vrac
49.77
GERMANY
U0014010
U0014015
Dimensiune         L
25
C 6,3 1/4”
60569
vrac
13.50
Maner lung port-bit
• maner ergonomic
U0014012
Maner lung flexibil port-bit
• maner ergonomic
1/4¨ 
Magnet
vrac
79.71
GERMANY
U0014012
            L  
270
U0014030
Maner in T port-bit
• maner ergonomic
GERMANY
U0014015
240-3
            L  
270
1/4¨ 
Magnet
vrac
58.24
NOU
Surubelnita port-bit
• surubelnta de fixare a bitilor cu eliberare rapida;
• potrivita pentru burghie cu hexagonal de 1/4“. 
DIN 3126-C 6,3 și E 6,3 (ISO 1173)
            L  
120
vrac
1020000352
210-4
1/4¨ 
Magnet
vrac
61.16
Surubelnita port-bit
• surubelnta de fixare a bitilor
• potrivita pentru burghie cu hexagonal de 1/4“. 
DIN 3126-C 6,3 și E 6,3 (ISO 1173)
GERMANY
U0014030
            L  
190
ALL-IN-ONE
           L  
60674
6,3
75
vrac
40.16
60673
NOU
Antrenor drept pentru biti 1/4” cu 
prindere rapida si maner bimaterial
• antrenor cu prindere rapida si eliberare rapida
• cu maner surubelnita
• potrivit pentru biti cu 1/4”  hexagonal DIN 3126-C 6,3 
si E 6,3 (ISO 1173) 
           L  
60673
6,3
130
vrac
43.03
60672
NOU
81.80
NOU
Antrenor drept pentru biti 1/4” cu 
prindere rapida si maner bimaterial
• antrenor cu prindere rapida si eliberare rapida
• cu maner surubelnita
• potrivit pentru biti cu 1/4”  hexagonal DIN 3126-C 6,3 
si E 6,3 (ISO 1173) 
Surubelnita port-bit echipata
• functie de clichet reversibil
• tija telescopica 195-280 mm
• magazie pentru 8 biti
• maner ergonomic
            L  
1020000314
200
vrac
70.43
           L  
60672
6,3
210
vrac
45.90
240-4
Antrenor in T pentru biti
• antrenor cu prindere rapida si eliberare rapida
• cu maner in T
• potrivit pentru biti cu 1/4”  hexagonal DIN 3126-C 6,3 
si E 6,3 (ISO 1173) 
6645
Adaptor cu patrat 3/8" si 1/2" 
pentru hexagon 10 mm
GERMANY
1/4¨ 
Magnet
U42020-192-267
8 piese
PH1-PH2-PZ1-PZ2 T15-T20-T25-T30
6762.2
128.91
1000002404
6,3
95
70.43
Pentru
10 mm
Antrenare
Patrat
Dimensiune               L  
66451501210
66451503810
1/2”
10 mm
3/8”
10 mm
-
-
vrac
vrac
 25.25 
 22.46 
