[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:54]
13111
NOU
220/3PB
69511
Set de chei locas
hexagonal lungi cu cap
sferic, varianta Stubby in
suport de plastic
.050" - 1/4" / 11 piese
Set de chei locas hexagonal in
husa de plastic
Set de chei locas hexagonal in
husa de plastic cu inel suport 
1.5-10 mm / 10 piese
13111
.050" - 1/4" / 11
366
84.57
(.050", 1/16", 5/64", 3/32", 7/64", 1/8", 9/64", 5/32", 3/16", 
7/32", 1/4")
13122
Set combo de chei locas
hexagonal lungi cu cap 
sferic, varianta Stubby 
in suport de plastic
13113+13509 / 22 piese
601059
3 - 14 / 8
660
91.15
(1,5; 2,0; 2,5; 3,0; 4,0; 5,0; 6,0; 7,0; 8,0; 10,0)
69511
1,5 - 10 / 10
850
102.79
 220/3  (3, 4, 5, 6, 8, 10, 12, 14)
601057
3 - 10 / 6
237
41.80
69215
 220/3  (3, 4, 5, 6, 8, 10)
601061
3 - 19 / 10
1715
252.62
 220/3  (3, 4, 5, 6, 8, 10, 12, 14, 17, 19)
Set de chei locas hexagonal in
husa de plastic .028" - 3/8" / 
15 piese
10592
Set de chei locas hexagonal in
husa de plastic 0.7-10 mm / 12 piese
69215
 .028" - 3/8" / 15
550
25.57
(.028", .035", .050", 1/16", 5/64", 3/32", 7/64", 1/8", 9/64",
5/32", 3/16", 7/32", 1/4", 5/16", 3/8")
69218
Set de chei locas hexagonal in
husa de plastic .050" - 5/16" / 
18 piese
10592
0,7 - 10 / 12
533
42.13
(0,7; 0,9; 1,3; 1,5; 2,0; 2,5; 3,0; 4,0; 5,0; 6,0; 8,0; 10,0)
69210
Set de chei locas hexagonal in
husa de plastic 1.3-10 mm / 10 piese
13122
13113+13509 / 22
550
208.03
13113 .050"-3/8"/13 piese (.050”, 1/16”, 5/64”, 3/32”, 7/64”,
1/8”, 9/64”, 5/32”, 3/16”, 7/32”, 1/4”, 5/16”, 3/8”)
13509 1.5-10 mm / 9 piese (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10 mm)
69210
1,3 - 10 / 10
530
34.10
(1,3; 1,5; 2,0; 2,5; 3,0; 4,0; 5,0; 6,0; 8,0; 10,0)
69218
 .050" - 5/16" / 18
592
38.20
scurte: .050", 1/16", 5/64", 3/32", 7/64", 1/8", 9/64",
5/32", 7/32"
lungi: 1/16", 5/64", 3/32", 7/64", 1/8” 5/32", 3/16", 1/4", 5/16"
