[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1035]
964/51SOS
Set de clesti BI si ciocane
 in modul SOS
964/53SOS
Set de capete chei tubulare in 
modul de spuma SOS
 964/55SOS 
Set de capete chei tubulare 
lungi 1/2'' in modul SOS
623992 14
4000
 1F 
1
1620.49
 430/3  (250), 
 466/1BI  (180), 
 512/1BI  (200), 
 406/1BI  (180), 
 445/1BI  (240), 
 508/1BI  (200), 
532PLUS/1DP  (180 x 19 - 60), 
(180 x 19 - 60), 
60), 
 534PLUS/1DP 
 536PLUS/1DP  (180 x 19 - 
 538PLUS/1DP  (180 x 19 - 60), 
 812 (400), 
 642/6  (5), 
 660/6  (200), 
vl964/51SOS  (564 x 364 x 30)
 820 (40), 
vl964/51SOS
Modul SOS pentru set 964/51SOS 
B
L
623999 564
364
H
30
115
 1V 
1
178.33
964/52SOS
Set de scule in modul SOS
623993
8
4490
 1F 
1
840.66
 812 (800, 1000), 
300/2  (400, 500), 
760H1/2S  (200), 
 750 (407), 
 763H1/2S  (200), 
 556A  (160), vl964/52SOS  (564x364x30)
vl964/52SOS
Modul SOS pentru set 964/52SOS
623995 22
12000
 1F 
1
3163.11
 197.1/1  (3/4" x 500),  
 197.4/1  (3/4" x 200, 
 197/1 6p  (22, 24, 27, 30, 32, 36, 38, 
197.3/1  (3/4"), 
3/4"x400),  
41, 46, 50), 197/2AHX  (14, 17, 19, 22), 
(3/4" - 1/2"),  
2087  (1), vl964/53SOS  (564 x 364 x 30)
 190.7/2  (1/2" x 3/4"),  2035, 
 197.7/1 
 1F
2800
992.79
(10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
1
625332
10 - 32 / 17
 190/1L12p 
21, 22, 24, 27, 30, 32)
vl964/55SOS
Modul SOS pentru set 964/55SOS 
vl964/53SOS
Modul SOS pentru set 964/53SOS 
B
L
625333 564
364
H
30
 964/56SOS 
115
 1V 
1
55.77
B
L
624013 564
364
H
30
115
 1V 
1
178.33
Set de capete chei tubulare 
lungi 3/8'' in modul SOS
625334
8 - 22 / 16
1603
 1F
1
620.33
 238.3/1 
(3/8"),  
 238/1L6p  (8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22)
vl964/56SOS
Modul SOS pentru set 964/56SOS 
B
L
625335 564
364
H
30
115
 1V 
1
53.88
vl964/54SOS
Modul SOS pentru set 964/54SOS 
B
L
624011 564
364
H
30
115
 1V 
1
178.33
624012 564
364
B
L
H
30
124
 1V 
1
178.33
