[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:783]
TORX® Plus PSD™
Surubelnite cu profil TORX Plus, 
cap rotativ
• instrumente profesionale de calitate industriala
• fabricat din otel aliat Eklind®
• tratat termic pentru rezistenta si ductilitate optime
• finisat cu oxid negru Eklind® pentru a rezista la rugina
• surubelnitele de precizie Eklind® PSD au manere mai mari si o 
suprafata moale pentru un confort si ergonomie sporite
• include capac rotativ mare pentru control precis
• dimensiune marcata permanent pe capacul rotativ
• varf prelucrat cu precizie.
• cod gri pentru profil TORX Plus
D
50
50
50
50
50
50
63
63
63
C
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
10
10
10
10
10
10
10
10
 4A  10
L
17.54
17.54
17.54
17.54
17.54
17.54
17.54
17.54
17.54
C L
64
64
64
64
64
64
64
64
64
168
168
168
168
168
168
168
168
168
92704
92705
92706
92707
92708
92709
92710
92715
92720
4IP
5IP
6IP
7IP
8IP
9IP
10IP
15IP
20IP
92700
Set surubelnite profil TORX 
Plus pentru electronisti
92700
9
550  1G 
1
140.16
TORX Plus PSD™:  4IP, 5IP, 6IP, 7IP, 8IP, 9IP, 
10IP, 15IP, 20IP
8336 
NOU
Surubelnite Phillips pentru electronisti
MICRO LINE PROFI 8336
• potrivite pentru asamblarea si repararea dispozitivelor mici (de 
exemplu, telefoane mobile, instrumente de masură sau camere).
• material: otel aliat tratat
• suprafata cromata
• partea de lucru cu finisaj negru
• maner cu 2 componente cu sectiune transversală rotunda
• miez dur PP, capac moale TPE
Slotted MM PSD™
92199
Set surubelnite pentru
electronisti
Surubelnite cu profil lat,
cap rotativ
• instrumente profesionale de calitate industriala
• fabricat din otel aliat Eklind®
• tratat termic pentru rezistenta si ductilitate optime
• finisat cu oxid negru Eklind® pentru a rezista la rugina
• surubelnitele de precizie Eklind® PSD au manere mai mari si o 
suprafata moale pentru un confort si ergonomie sporite
• include capac rotativ mare pentru control precis
• dimensiune marcata permanent pe capacul rotativ
• varf prelucrat cu precizie.
• cod galben pentru profil Slott, Phillips si Pozidrive
L
92199
10
550  1G 
1
122.46
SL PSD™: 1,0; 1,5; 2,0; 2,5; 3,0; 4,0
PH PSD™: PH 000; PH 00; PH 0; PH 1
TORX® PSD™
Surubelnite cu profil TORX, 
cap rotativ
• instrumente profesionale de calitate industriala
• fabricat din otel aliat Eklind®
• tratat termic pentru rezistenta si ductilitate optime
• finisat cu oxid negru Eklind® pentru a rezista la rugina
• surubelnitele de precizie Eklind® PSD au manere mai mari si o 
suprafata moale pentru un confort si ergonomie sporite
• include capac rotativ mare pentru control precis
• dimensiune marcata permanent pe capacul rotativ
• varf prelucrat cu precizie.
• cod verde pentru profil TORX
D
50
50
50
50
50
50
63
63
63
63
C
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
10
10
10
10
10
10
10
10
10
10
L
14.59
14.59
14.59
14.59
14.59
14.59
14.59
14.59
14.59
14.59
C L
64
64
64
64
64
64
64
64
64
64
168
168
168
168
168
168
168
168
168
168
92203
92204
92205
92206
92207
92208
92209
92210
92215
92220
T3
T4
T5
T6
T7
T8
T9
T10
T15
T20
92200
Set surubelnite profil TORX 
pentru electronisti
D
50
50
50
50
50
50
63
63
63
63
C
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
 4A 
10
10
10
10
10
10
10
10
10
10
92008
92010
92012
92015
92018
92020
92025
92030
92035
92040
0,8
1,0
1,2
1,5
1,8
2,0
2,5
3,0
3,5
4,0
C L
64
64
64
64
64
64
64
64
64
64
168
168
168
168
168
168
168
168
168
168
14.59
14.59
14.59
14.59
14.59
14.59
14.59
14.59
14.59
14.59
PoziDriv PSD™
Surubelnite cu profil Pozidriv, 
cap rotativ
• instrumente profesionale de calitate industriala
• fabricat din otel aliat Eklind®
• tratat termic pentru rezistenta si ductilitate optime
• finisat cu oxid negru Eklind® pentru a rezista la rugina
• surubelnitele de precizie Eklind® PSD au manere mai mari si o 
suprafata moale pentru un confort si ergonomie sporite
• include capac rotativ mare pentru control precis
• dimensiune marcata permanent pe capacul rotativ
• varf prelucrat cu precizie.
• cod galben pentru profil Slott, Phillips si Pozidrive
Phillips PSD™
D
C
L
50
50
 4A 
 4A 
10
10
14.59
14.59
92100
92101
PZ 0
PZ 1
C L
64
64
168
168
Phillips PSD™
Surubelnite cu profil Phillips, 
cap rotativ
• instrumente profesionale de calitate industriala
• fabricat din otel aliat Eklind®
• tratat termic pentru rezistenta si ductilitate optime
• finisat cu oxid negru Eklind® pentru a rezista la rugina
• surubelnitele de precizie Eklind® PSD au manere mai mari si o 
suprafata moale pentru un confort si ergonomie sporite
• include capac rotativ mare pentru control precis
• dimensiune marcata permanent pe capacul rotativ
• varf prelucrat cu precizie.
• cod galben pentru profil Slott, Phillips si Pozidrive
92108
PH 000
92109
PH 00
92110
92111
PH 0
PH 1
C L
64
64
64
64
168
168
168
168
D
50
50
50
50
C
 4A 
 4A 
 4A 
 4A 
10
10
10
10
L
14.59
14.59
14.59
14.59
92200
10
550  1G 
1
122.46
TORX PSD™: T3; T4; T5; T6; T7; T8; T9;
T10; 15; T20
Diametru
lama
Lungime
lama
Dimensiuni
maner
833651
PH 000
833652
PH 00
833653
833654
PH 0
PH 1
2,0
2,0
3,0
4,0
60
60
60
60
107 x 15
107 x 15
107 x 15
107 x 15
17.93
17.93
17.93
17.93
