[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:524]
SILVER MATRIX II
Panza panglica pentru debitarea sectiunilor 
goale, cu pereti subtiri
• dantura cu unghi de degajare normal
• panze folosite la debitarea sectiunilor goale, cu pereti subtiri
• proprietati superioare ale marginii de taiere a dintilor in timpul taierii cu vibratii mari, 
cum ar fi taierea tubulaturii subtire, a sectunilor transversale si a aplicatiilor de taiere 
materialelor in pachet
Domeniu de utilizare:
• oteluri cu continut redus de carbon
• oteluri aliate cu duritate medie
• oteluri de constructii
Pret fix sudura de la 6 la 41 mm: 9.00 lei fara TVA / sudura
Dimensiune                                                                                                                                   dinti/inch
27 x 0,90
1.1/16 x 0,035
6, 10, 14
-
TPI (Standard)                                             TPI (Hook)
TPI (Standard)                                             TPI (Hook)
8/12, 10/14
-
65.21
         Dantura constanta                                                                                         Dantura variabila
GOLD M42 PLUS
Panza panglica pentru debitarea profilelor de 
dimensiuni mari si structurilor pline
• geometrie a dintelui special conceputa cu unghi de degajare standard. 
• utilizata pentru taierea profilelor de dimensiuni mari si structurilor pline 
(cu rezistenta de pana la 35 HRC).
Domeniu de utilizare:
• oteluri aliate
• oteluri carbon de calitate
• oteluri de constructii
• oteluri pentru scule
Dimensiune                                                                                                                                   dinti/inch
         Dantura constanta                                                                                         Dantura variabila
Pret fix sudura de la 6 la 41 mm: 9.00 lei fara TVA / sudura
13 x 0,65
13 x 0,90
20 x 0,90
27 x 0,90
1/2 x 0,025
1/2 x 0,035
3/4 x 0,035
1 1/16 x 0,035
GOLD M42 Extreme
TPI (Standard)                                             TPI (Hook)
10,14,18,24
10,14,18,
6,10,14
6,10,14
-
-
-
-
TPI (Standard)                                             TPI (Hook)
8/12, 10/14
6/10, 8/12, 10/14
5/8, 6/10, 8/12, 10/14
4/6, 5/8, 6/10, 8/12, 10/14
-
-
-
-
53.36
57.30
59.28
67.17
Panza panglica pentru debitarea profilelor de 
dimensiuni mari si structurilor pline
• geometrie a dintelui special conceputa cu unghi de degajare pozitiv. 
• utilizata pentru taierea profilelor de dimensiuni mari si structurilor pline 
(cu rezistenta de pana la 35 HRC).
Domeniu de utilizare:
• oteluri aliate cu duritate medie
• oteluri nealiate
Dimensiune                                                                                                                                   dinti/inch
Pret fix sudura de la 6 la 41 mm: 9.00 lei fara TVA / sudura
20 x 0,90
27 x 0,90
34 x 1,10
41 x 1,30
3/4 x 0,035
1.1/6 x 0,042
1.1/3 x 0,042
1.5/8 x 0,050
GOLD M42 Flex
         Dantura constanta                                                                                         Dantura variabila
TPI (Standard)                                             TPI (Hook)
TPI (Standard)                                             TPI (Hook)
-
-
-
-
-
-
-
-
-
-
-
-
4/6
3/4, 4/6
3/4, 4/6
3/4, 4/6
59.28
67.17
86.94
106.70
Panza panglica pentru taierea tevilor, tuburilor 
si otelurilor de constructii
• geometrie a dintelui special conceputa, cu dinte dur pentru absorbtia socurilor 
la taierile intrerupte
Domeniu de utilizare:
• taierea tevilor, tuburilor si otelurilor de constructii
Dimensiune                                                                                                                                   dinti/inch
         Dantura constanta                                                                                         Dantura variabila
TPI (Standard)                                             TPI (Hook)
20 x 0,90
27 x 0,90
34 x 1,10
41 x 1,30
3/4 x 0,035 
1.1/16 x 0,035
1.1/3 x 0,042
1.5/8 x 0,050
-
-
-
-
-
-
-
-
TPI (Standard)                                             TPI (Hook)
4/6, 5/8 
2/3, 3/4, 4/6, 5/8
2/3, 3/4, 4/6, 5/8
2/3, 3/4, 4/6, 5/8
-
-
-
-
59.28
67.17
86.94
106.70
Pret fix sudura de la 6 la 41 mm: 9.00 lei fara TVA / sudura
