[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:276]
217
NOU
3206
Micrometru mecanic de exterior
• in conformitate cu DIN863
• gradatie: 0.01 mm
• opritor cu clichet cu frictiune
• suprafetele de masurare din carbura
• corpul vopsit, tamburul cu scala gradata finisat cromat
• de la dimensiunea 25-50 mm inclusiv se livreaza cu cale de calibrare la cota minima
• cu cheie de reglare
• livrare in cutie de carton ;  certificat de inspectie
Micrometru de exterior cu palpatori 
interschimbabili
• gradatie: 0.01 mm
• suprafetele de masurare cu carbura
• opritor cu clichet
• se livreaza cu setul standard de calibrare
Scala 
0-25 mm
25-50 mm
50-75 mm
75-100 mm
100-125 mm
125-150 mm
150-175 mm
175-200 mm
217-5523
217-5530
217-5547
217-5554
217-5561
217-5578
217-9583
217-9590
217 / 3111
   Acuratete         L                a             b
31
133.8
4 µm
29.5
160
185.5
210.5
237.3
263.8
288
38
51
63.5
76
89
101.5
56
81
106
131
156
186
4 µm
5 µm
5 µm
6 µm
6 µm
7 µm
7 µm
Micrometru mecanic de exterior cu palpatori
interschimbabili
• gradatie: 0.01 mm
• corpul vopsit, tamburul cu scala gradata finisat cromat
• opritor cu clichet cu frictiune
• cu palpatori interschimbabili
• suprafetele de masurare din carbura
• palpatori interschimbabili pentru diferite domenii de masurare
• ax φ8.0mm
• cu cale de reglare
• precizie standard de producător
• livrare in cutie de lemn
• livrare cu raport de inspectie 
h
31
56
81
106
131
156
186
198.20
231.00
278.21
329.85
396.77
482.96
456.59
525.14
NOU
tip A
tip B
        Scala 
       Acuratete        L           b       Tip      Set inclus
3206-100A
3206-150A
0-100 mm
0-150 mm
5 µm
6 µm
108
158
57
82
3206-200A
100-200 mm
7 µm
208
114
A
A
A
25; 50; 75
25; 50; 75;
 100; 125
100; 125;
 150; 175
1491.00
1753.50
1942.50
3206-300A
150-300 mm
9 µm
308
165
A
150; 175; 200;
2257.50
3206-301A
200-300 mm
9 µm
308
165
3206-400
3206-500
3206-600
3206-800
3206-900
300-400 mm
400-500 mm
500-600 mm
700-800 mm
800-900 mm
3206-1000
900-1000 mm
11 µm
13 µm
14 µm
18 µm
20 µm
22 µm
409
509
609
809
909
1009
224
275
321
426
476
576
225; 250; 275
200; 225; 
2205.00
250; 275
325; 375
425; 475
525; 575
725; 775
825; 875
925; 975
3853.50
4378.50
5019.00
6825.00
7707.00
8841.00
A
B
B
B
B
B
B
272
Micrometru mecanic de exterior
• confectionat din otel de calitate. Suprafata de masurare confectionata din aliaj rezistent
• ax 6,5 mm dia., cu maner ce se blocheaza si clichet
• in concordanta cu DIN 863
• domeniul de masurare 0 - 25 mm, indicator minimal 0,01 mm
• conform cu standardul DIN 863
        Scala 
       Acuratete        L           b       Tip      Set inclus
217-5721
217-5738
3111-400
3111-500
3111-600
3111-800
3111-900
0-150 mm
150-300 mm
300-400 mm
400-500 mm
500-600 mm
700-800 mm
800-900 mm
3111-1000
900-1000 mm
6 µm
9 µm
11 µm
13 µm
14 µm
18 µm
20 µm
22 µm
158
308
409
509
609
809
909
1009
82
165
224
275
321
426
476
576
1456.51
1795.27
2923.92
3308.87
3803.65
4573.54
6058.23
6937.96
617698
Scala 
0-25 mm
251.97
