[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:124]
TP-16-720/721
231/4PB1
Trusa capete tubulare de impact scurte 1/2" 
10-32 mm / 16 piese
ISO 2725-3
ISO 2725-2
Trusa capete chei tubulare de impact 1/2 
in cutie de plastic
•  Dimensiunea cutiei : 244 x 207 x 59
019051
10 - 32 / 16
capete tubulare de impact cu pereti subtiri: SW 10; 12; 13; 15; 16; 17; 18; 19; 22 mm
capete tubulare de impact: SW 24; 27; 30; 32 mm
antrenor cu clichet reversibil 1/2"
prelungitor cu cap sferic 1/2" x 125  mm
adaptor 1/4 "E 6.3 - 1/2" (Mp) x 50 mm
1557.03
231/4PB4
Trusa capete chei tubulare de impact 1/2 cu
profil TX interior si exterior in cutie de plastic
•  Dimensiunea cutiei : 244 x 207 x 44
612506
15 - 30 / 12
1915
 1G 
1
731.97
 231/4 6p (15, 17, 18, 19, 21, 22, 24, 27, 30),
 231.8/4 (10 - 14, 15 - 32)
 231.4/4 (1/2" x 75),  
231/4PB2
Trusa capete chei tubulare de impact 1/2 
in cutie de plastic
•  Dimensiunea cutiei : 244 x 207 x 59
612507
15 - 30 / 12
3508
 1G 
1
945.74
 231.4/4 (1/2" x 75),  
 231.8/4 (10 - 14, 15 - 32),  231/4L6p (15, 17, 18, 19, 
21, 22, 24, 27, 30)
615227
13
1551
 1G 
1
996.56
 231/4TX (E 10, E 12, E 14, E 16, E 18, E 20, E 24), 231/4ATX (TX 30, TX 40, TX 45, 
231/4PB3
TX 50, TX 55, TX 60)
11521470001
Trusa capete chei tubulare de impact 1/2” - 12 piese
Trusa capete chei tubulare de impact 1/2 
in cutie de plastic
•  Dimensiunea cutiei : 244 x 207 x 59
11521470001
8 - 24 / 12
410.84
capate chei tubulare de impact 1/2”: 8 - 10 - 13 - 14 - 16 - 17 - 19 - 21 - 24 mm
adaptor de impact cu prindere rapida: patrat interior 1/2” -  hexagon interior 1/4”.
adaptor de impact: hexagon exterior 1/4“ - patrat exterior 1/2”; prelungitor de impact 1/2” 75 mm
612508
17 - 24 / 12
2810
 1G 
1
906.07
 231/4 6p (17, 18, 19, 21, 22, 24),  231/4L6p (17, 18, 19, 21, 22, 24)
