[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:51]
10207
Set chei locas hexagonal lungi
in suport de plastic 5/64" - 1/4" / 
7 piese
220/3SLPH
13709
Set de chei locas hexagonal
lungi cu cap sferic 
in suport de plastic
1.5-10 mm / 9 piese
Set de chei locas hexagonal
lungi cu cap sferic in 
suport de plastic
1.5-10 mm / 9 piese
10207
5/64" - 1/4" / 7
342
28.69
(5/64", 3/32", 1/8", 5/32", 3/16", 7/32", 1/4")
10213
Set chei locas hexagonal lungi in
suport de plastic .050" - 3/8" / 
13 piese
13709
1.5 - 10 / 9
795
98.52
(1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
608534
1.5 - 10 / 9
425
116.72
17709
 220/3SL  (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
 220/3SLPB2 
Set de chei locas hexagonal
lungi cu cap sferic 
in cutie de plastic
2 - 10 mm / 8 piese
Set de chei locas hexagonal
extralungi cu cap sferic in 
suport de plastic
1.5-10 mm / 9 piese
10213
.050" - 3/8" / 13
915
64.43
(.050", 1/16", 5/64", 3/32", 7/64",1/8", 9/64", 5/32", 
3/16", 7/32", 1/4", 5/16", 3/8")
610917
2 - 10 / 8
425
172.62
17709
1.5 - 10 / 9
903
116.72
 220/3SL  (2, 2.5, 3, 4, 5, 6, 8, 10)
(1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
