[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:474]
215
215B
Burghiu cu coada cilindrica multimaterial
• varf cu ascutire pozitiva si punct de centrare
• unghi de ascutire: 118º
• ascutire cu 4 fatete
• spira profilata L
• coada cilindrica
• pentru utilizari universale
• gauri perfecte si curate
• gaurire rapida
Trusa burghie cu coada cilindrica multimaterial
• varf cu ascutire pozitiva si punct de centrare
• unghi de ascutire: 118º
• ascutire cu 4 fatete
• spira profilata L
• coada cilindrica
• pentru utilizari universale
• gauri perfecte si curate
• gaurire rapida
Dimensiune      Lungime activa        Lungime totala           Ambalare
Ø Max 12.7
3,0
4,0
5,0
5,5
6,0
6,5
7,0
8,0
9,0
10,0
12,0
13,0
14,0
16,0
215D03
215D04
215D05
215D05.5
215D06
215D06.5
215D07
215D08
215D09
215D10
215D12
215D13
215D14
215D16
215C
20
35
45
45
60
60
60
80
80
80
110
110
110
110
60
75
85
85
100
100
100
120
120
120
150
150
150
150
1
1
1
1
1
1
1
1
1
1
1
1
1
1
26.23
25.08
26.56
40.00
30.82
33.44
33.44
33.93
36.39
38.20
44.26
53.28
60.66
66.39
Trusa burghie cu coada cilindrica multimaterial
• varf cu ascutire pozitiva si punct de centrare
• unghi de ascutire: 118º
• ascutire cu 4 fatete
• spira profilata L
• coada cilindrica
• pentru utilizari universale
• gauri perfecte si curate
• gaurire rapida
Dimensiune 
5 piese 
Ø4-5-6-8-10
Ambalare
    1 
      176.23
215B 
245
Burghiu coada cilindrica pentru materiale ceramice
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor si varf de centrare
• spira cu profil L
• coada cilindrica
Dimensiune      Lungime activa        Lungime totala           Ambalare
Ø Max 12.7
245D03
245D04
245D05
245D06
245D07
245D08
245D09
245D10
245D12
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
12,0
20
35
45
60
60
80
80
80
110
60
75
85
100
100
120
120
120
150
1
1
1
1
1
1
1
1
1
23.61
24.92
27.05
27.87
29.67
32.79
35.57
45.90
65.74
215C 
Dimensiune 
8 piese 
Ø3-4-5-6-7-8-9-10
Ambalare
    1  
      280.33
