[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1023]
1000ak1
1000ak3
940EV1 + 1000ak1
Set scule 118 piese in module
SOS
Set scule 131 piese in module
SOS
Set scule 118 piese in module
SOS in carucior 940EV1
612477
118
13705  1K
1
5037.54
964/1SOS, 964/2BSOS, 964/5SOS, 964/6SOS, 964/8ASOS, 
964/9SOS, 964/10SOS, 964/19SOS
1000ak2
Set scule 109 piese in module
SOS
612479
131
16820  1K
1
5756.39
964/5SOS, 964/6SOS, 964/9SOS, 964/19SOS, 964/2SOS, 
940EV1+1000ak1 118
58505  1K
1
9181.80
964/3SOS, 964/4SOS, 964/1SOS, 964/8ASOS, 964/13SOS
964/1SOS, 964/2BSOS, 964/5SOS, 964/6SOS, 964/8ASOS, 
1000ak8
Set scule 109 piese in module
SOS
964/9SOS, 964/10SOS, 964/19SOS
940EV1
940EV1 + 1000ak2
Set scule 109 piese in module
SOS in carucior 940EV1
619529
109
15610  1K
1
4989.67
964/1SOS, 964/2SOS, 964/3SOS, 964/10SOS, 964/24SOS, 
964/15SOS, 964/22SOS
612478
109
12780  1K
1
4504.26
964/5SOS, 964/6SOS, 964/9SOS, 964/19SOS, 964/2SOS, 
964/3SOS, 964/4SOS
940EV1+1000ak2 109
57580  1K
1
8648.52
964/5SOS, 964/6SOS, 964/9SOS, 964/19SOS, 964/2SOS, 
964/3SOS, 964/4SOS
940EV1
