[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:742]
1721.1
NOU
1721
Adaptor pentru presa de rulmenti
Kit presa de rulmenti universali
• setul de presare rulmenti universal UNIOR 1721 permite 
instalarea rulmentilor pe majoritatea cadrelor si componentelor.
• setul include un arbore cu doua mansoane filetate, adaptoare 
pentru urmatorii rulmenti standard : 608, 1526, 6000, 6001, 
6802, 6803, 6804, 6805, 6900, 6901, 6902, 6903, R6, 28x17 
(Hope), BB30, conform cu normele de fixare prin presare si 
doua ghidaje din plastic concepute pentru protejarea suprafe-
telor de carbon in timpul instalarii rulmentului.
• unul dintre manerele cu filet include un sistem rapid de 
desfacere.
• toate elementele sunt aranjate intr-un modul de spuma SOS 
cu doua straturi in interiorul unei cutii de plastic compacta.
Dimensiune
30 x 42 - BB30 (2x)
105
24 x 41-BB86/92 (2x)
22 x 41 (2x)
10 x 26 - 6000
10 x 22 - 6900
12 x 28 - 6001
12 x 24 - 6901
15 x 28 - 6902
15 x 24 - 6802
15 x 26 - 1526
17 x 28 - 17286
17 x 30 - 6903
17 x 26 - 6803
20 x 32 - 6804
25 x 37 - 6805
9.5 x 22.2 (3/8" x 7/8") - R6 (2x)
8 x 22 - 608
89
86
29
21
35
27
38
29
34
41
46
36
56
78
21
20
DUB 29×42 (2x)
203
625413
625414
625415
625416
625417
625418
625419
625420
625421
625422
625423
625424
625425
625426
625427
625428
625429
628582
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
623301
 1G 
1538.53
 1704-US 
1721.2
NOU
1721BB
NOU
Protectie pentru montaj rulmenti
Kit presa de rulmenti universali
• set de prese pentru rulmenti specifici pentru monobloc.
• include adaptoare pentru cele mai comune standarde de
monobloc press fit si BB30 – Sram DUB, BB30, BB86/BB92.
• depozitare organizata intr-o cutie din plastic cu suport din
spuma decupata cu laser.
• maner filetat cu sistem de eliberare rapida pentru utilizare
usoara si eficienta.
Kit service suspensii
• setul de service suspensii include cele mai populare instru-
mente profesionale pentru intretinerea furcilor si amortizoarelor, 
toate aranjate in modul de scule SOS si depozitate intr-o cutie 
compacta
Setul contine:
• set extractor bucsi dimensiuni 12 mm si 12,7 mm
• instrument de etansare a garniturii furcii pentru dimensiuni 
30, 32, 34, 35/36 si 40 mm
• chei hexagonale dimensiuni 3/64 ", 1/16", 1,5, 2, 2,5 si 3
• chei tubulare 1/2 "dimensiuni 10, 15, 26, 27, 28, 30
• clichet reversibil
• cheie cu curea
• cleste reglabil
D
30
45
D1
10
15
H
3
3
625431
625430
1721.4
5
9
-
-
NOU
Maner cu tija filetata pentru setul de
presa pentru rulmenti 1721
627264
M
M8
L
150
H
195
195
111.97
629167
 1G 
1103.11
628959
 1G 
2895.08
