[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:463]
165
373B
1
Burghie SDS-max de strapungere pentru beton
Cap de taiere cu varf de centrare Power-Max
• cap din carbura cu burghiu de centrare
• spira dubla adanca filetata in partea frontala a burghiului
• compatibil SDS-max
• diametre intre 45 si 80 mm
• gauri concentrice si calibrate
Ø 18
Dimensiune      Lungime activa        Lungime totala           Ambalare
L 450 x 590
165D45L0590
165D65L0590
165D80L0590
L 780 x 990
165D45L0990
165D55L0990
165D65L0990
165D80L0990
45,0
65,0
80,0
45,0
55,0
65,0
80,0
450
450
450
780
780
780
780
590
590
590
990
990
990
990
1
1
1
1
1
1
1
< 5 KG
1587.05
1904.43
2281.48
1785.57
1897.54
2082.95
2480.00
Dimensiune      Lungime activa        Lungime totala           Ambalare
44,0
52,0
60,0
66,0
80,0
-
-
-
-
-
43
43
43
43
43
1
1
1
1
1
373BD44
373BD52
373BD60
373BD66
373BD80
372B
2
Spira Power-Max
< 5 KG
1036.39
1171.15
1373.11
1585.08
1874.43
< 5 KG
4
4
4
4
3
3
2
1
1
3
2
1
2
1
372BD40
372BD55
371B
3
Dimensiune            Utilizare                 Lungime totala      Ambalare
40,0
55,0
Ø44-52
Ø60-80
180
90
1
1
777.21
1416.89
Prelungitor, racord cu filet si arc Power-Max
Dimensiune     Lungime activa         Lungime totala           Ambalare
371BD0280             14,0                     - 
         280 
                  1           635.74
< 5 KG
POWER-MAX
Sistem modular
370B
4
Adaptor Power-Max
POWER-MAX
• sistem modular reglabil pentru realizarea de gauri mai adanci de 1 m
• posibilitate de montare capete de gaurire Ø32-80 mm si carote cu placute din carbura 
Ø30-125 mm
• cap cu placute din carbura si burghiu de centrare cu 2 muchii taietoare
Indicatii:
• finalizati asamblarea cu ajutorul unei chei
• lubrefiati regulat filetele ansamblului
• montati arcul (inclus) in partea mama (sistemul de blocare)
Dimensiune            Lungime activa        Lungime totala      Ambalare
370BD0250
370BD0450
370BD0850
14,0
14,0
14,0
-
-
-
250
450
850
1
1
1
508.03
874.92
1574.75
< 5 KG
375B
Racord pentru carotiere Power-Max surub + arc
< 5 KG
370B
4
Power-Max 
Adaptor
371B
3
Power-Max 
Prelungitor
372B
2
Power-Max 
Spira
373B
1
Power-Max 
Cap taiere
Dimensiune            Lungime activa        Lungime totala      Ambalare
375B 
           14,0    
      - 
             62 
                 1            87.70
< 5 KG
