[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:231]
734F
Cap antrenor clichet reversibil pentru cheie 
dinamometrica
• reversibil, 60 dinti
• unghiul dintilor 6°
NOU
9x12
735/100
Cap antrenor clichet reversibil pentru cheie 
dinamometrica
• reversibil, 30 dinti
• unghiul dintilor 12°
NOU
22x28
SW 58241004
SW 58241005
1/4"
3/8"
40
80
b
22
22
h
14
14
S
17,5
17,5
Antrenare
72
75
9x12
9x12
1
1
387.61
387.61
SW 58250100 3/4"
1000
b
76
h
42
S
55
Antrenare
1893
22x28
1
4115.27
725QR/20
Cap antrenor clichet reversibil cu eliberare rapida
pentru cheie dinamometrica
• reversibil, cu eliberare rapida si blocare de siguranta
• 36 dinti
734/100
NOU
14x18
Cap antrenor clichet reversibil pentru cheie 
dinamometrica
NOU
24,5x28
SW 58253020 1/2"
200
b
42
735/65
Cap antrenor clichet reversibil pentru cheie 
dinamometrica
• reversibil, 60 dinti
• unghiul dintilor 6°
SW 58240100 3/4"
-
b
43
h
42
S
55
Antrenare
1175
24,5x28
1
1895.43
h
S
Antrenare
725B
NOU
22,3
38,5
325
14x18
1
998.88
NOU
22x28
Cap antrenor clichet reversibil pentru biti
pentru chei dinamometrice
• reversibil
• cu hexagon interior, 1/4" sau 5/16", DIN 3126/ISO 1173 D 6,3 sau D8
• pentru montarea directa a bitilor hexagon extern de 1/4" sau 5/16" C 6.3 sau C 8 
(dimensiunea 4: 22 de dinți, dimensiunea 5: 30 de dinti)
• cu arc de compresie inel
• bitii sunt usor de introdus, se blocheaza în siguranta si pot fi scoase din nou cu usurinta; 
de asemenea hexagonal cu canelura larga (Forma E, DIN 3126/ISO 1173)
9x12
SW 58251065 3/4"
650
b
61
h
35
S
55
Antrenare
1115
22x28
1
1886.90
SW 58255004
1/4"
SW 58255005
5/16"
-
-
b
22
29
h
13,6
17,9
S
17,5
28
Antrenare
54
117
9x12
9x12
1
1
674.47
913.51
