[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:52]
13507
Set de chei locas hexagonal
lungi cu cap sferic in suport
de plastic 1.5-6 mm / 7 piese
29016
Set combo chei locas 
hexagonal 13609 si 
25171 / 16 piese
17609
Set chei locas hexagonal
lungi cu doua capete 
sferice in suport de plastic
1.5-10 mm / 9 piese
• bratul sferic scurt cu o sectiune mai mare pentru a rezista
unui cuplu mai mare
• unghi de 100° pentru acces usor
• 20° interval de miscare
• acces in sigurata in zone greu accesibile
• in curs de brevetare
13507
1.5 - 6 / 7
250
52.13
(1.5, 2, 2.5, 3, 4, 5, 6)
13609
Set de chei locas hexagonal
lungi cu cap sferic in suport
de plastic 1.5-10 mm / 9 piese
29016
25171 + 13609 / 16
1080
125.41
25171: 1,5-6,0 / 7 piese (1,5; 2,0; 2,5; 3,0; 4,0; 5,0; 6,0)
13609: 1,5-10,0 / 9 piese (1,5; 2,0; 2,5; 3,0; 4,0; 5,0; 6,0; 8,0; 10,0)
13509
Set de chei locas hexagonal
lungi cu cap sferic, varianta 
Stubby in suport de plastic
1.5-10 mm / 9 piese
Gama completa de pozitii este de 20 grade
20˚
17609
1.5 - 10 / 9
928
111.80
(1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
220/3SL-SET
NOU
Set chei locas hexagonal 
cu cap sferic 
1.5 - 3 mm / 4 piese
13509
1.5 - 10 / 9
725
97.05
(1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
13609
1.5 - 10 / 9
795
81.48
(1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
629445
1.5 - 3 mm / 4
18
20.66
 220/3SL (1.5, 2, 2.5, 3)
