[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:795]
610160
Set spacluri cu lama flexibila 
INOX si maner bimaterial in 
mapa textila
• din otel inoxidabil integral, finisaj oglinda
Spaclu cu lama flexibila INOX,
maner bi-material si biti
• din otel inoxidabil integral, finisaj oglinda
• cu biti interschimbabili PH1, PH2, 
SL 5 mm si 6 mm.
• sistem integrat de depozitare a bitilor in maner
• maner bimaterial cu cap metalic
Mistrie INOX montare 
ransforsata cu fibra de sticla 
• lama din otel inoxidabil
• montare din poliamida armata cu fibra de sticla -
usoara si durabila
• maner bimaterial
610160
6
1700
165355 Spaclu cu lama flexibila INOX - 4 cm
165655 Spaclu cu lama flexibila INOX - 10 cm
169255 Spaclu pentru gips-carton - 15 cm cu biti
265655 Spaclu cu lama flexibila INOX - 20 cm
265855 Spaclu cu lama flexibila INOX - 24 cm
164355 Scula multifunctionala - 8 cm
280255 Mapa textila
Spaclu cu lama rigida otel
carbon si maner bi-material
• lama din otel inoxidabil, finisaj oglinda
• maner bi-material cu cap metalic
611.48
169055
169155
169255
mm
100
125
150
131
136
155
76.07
85.90
95.90
Carbon 
Blade
Drisca din aluminiu si maner
bi-material
• pentru a mentine compusul inainte de aplicare
• maner bimaterial si spuma EVA.
• lama din aluminiu cu suprafata ondulata
• pentru a mentine compusul pe mistrie
266055
lama dreapta
266155
lama curbata
266255
lama tesita
forma
dreapta
curbata
tesita
266055
266155
266255
167055
360
360
360
111.15
117.21
132.30
Spaclu acoperire colturi 
si maner bi-material
• ideal pentru imprastierea compusului in zone 
greu aaccesibile
• lama din otel inoxidabil
• maner bimaterial cu cap metalic
mm
40
50
80
100
268155
268255
268355
268455
280255
120
130
155
180
25.25
30.66
33.61
36.23
Mapa textila cu 6 buzunare
• cu maner
• sistem de inchidere cu fermoar
• 6 buzunare: 24.5x11; 21x11; 16x10; 10.5x10
8.5x10 si 8x10 cm
• dimensiune inchisa: 485 x 275 mm
• dimensiune deschisa: 485 x 555 mm
mm
-
167055
167955
130
87.05
Spaclu semirotund si maner 
bi-material
• ideal pentru imprastierea compusului in unghiuri
• lama din otel inoxidabil
• maner bimaterial cu cap metalic
mm
069955
330 x 330
800
272.79
 280255
mm
485 x 275
784
218.03
167955
mm
-
130
85.74
