[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1112]
911/5ak1U
911/5ak2U
911/5ak3U
Trusa profesionala de scule pentru 
mecanici auto TSA 73 piese
Trusa profesionala de scule pentru 
instalatori TSI 39 piese
Trusa profesionala de scule pentru 
lacatusi TSL 86 piese
902224
73
20000
 1K
1
4049.84
902225
39
20000
 1K
1
3249.67
902226
86
20000
 1K
1
4394.92
110/1CB Set de chei fixe in cutie de 
carton 6-22 mm / 8 piese (6x7, 8x9, 
10x11, 12x13, 14x15, 16x17, 18x19, 
20x22)
180/1CB Set de chei inelare dublu cotite 
in cutie de carton 6-22 mm / 8 piese 
(6x7, 8x9, 10x11, 12x13, 14x15, 16x17, 
18x19, 20x22)
250/1 Cheie reglabila cu rola Ø 32 mm 
(250 mm)
190.3/1 Antrenor cu parghie glisanta 1/2" 
(300 mm)
190.6/2 Intermediar cardanic 1/2" 
(75.5 mm)
190.1/1ABI Antrenor cu clichet 1/2" 
maner multicomponent (260 mm)
8 piese
8 piese
1 piesa
1 piesa
1 piesa
1 piesa
190/1 6p Capete chei tubulare 1/2” (8, 9, 
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 27, 28, 30, 32 mm)
21 piese
406/1BI Cleste combinat manere 
bimaterial pentru conditii grele (180 mm)
447/1HPP Cleste reglabil cu 10 pozitii 
manere bimaterial (240 mm)
461/1BI Cleste tais lateral maner  
bimaterial pentru conditii grele (160 mm)
506/1BI Clesti cu varfuri semirotunde si 
tais maner bimaterial pentru conditii grele 
(140 mm)
532PLUS/1DP Cleste inel de siguranta, 
exterior, varfuri drepte 19-60 mm 
(180 mm)
536PLUS/1DP Cleste inel de siguranta, 
intern, varfuri drepte 19-60 mm (180 mm)
569R/7P Foarfeca universala de tabla 
pana la 1,25 mm (250 mm)
605TBI Surubelnite cu varf plat si maner 
trimaterial (1.0x5.5x125 mm si 
1.2x6.5x150 mm)
615TBI Surubelnita Phillips si maner 
trimaterial (PH1x80, PH2x100, 
PH3x150)
220/3SLPH Set de chei locas hexagonal 
in suport de plastic 1.5-10.0 mm / 9 piese
778/4PB Set extractor de suruburi rupte 
(1, 2, 3, 4, 5, 6, 7, 8 mm)
806 Ciocan de tinichigerie (454 g)
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
2 piese
3 piese
9 piese
8 piese
1 piesa
206/2 Cheie cu lant (60-140 mm)
1 piesa
631B Tester auto  pentru verificari la 
instalatiile electrice ale masinilor de la 
6-12 V
1 piesa
911/5 Cutie scule 5 compartimente 
(460x210x220 mm)
1 piesa
110/1CB Set de chei fixe in cutie de 
carton 6-22 mm / 8 piese  (6x7, 8x9, 
10x11, 12x13, 14x15, 16x17, 18x19,
 20x22)
180/1CB Set de chei inelare dublu cotite 
in cutie de carton 6-22 mm / 8 piese 
(6x7, 8x9, 10x11, 12x13, 14x15, 16x17, 
18x19, 20x22)
135/2 Cheie fixa simpla pentru gaz 
(27 mm)
206/2 Cheie cu lant (60-140 mm)
360/6A Dispozitiv de taiat teava 
(3 - 35 mm / 1/8" - 1.3/8")
406/1BI Cleste combinat manere 
bimaterial pentru conditii grele (180 mm)
429/3 Cleste menghina (250 mm)
447/1HPP Cleste reglabil cu 10 pozitii 
manere bimaterial (240 mm)
482/6 Cleste de tevi cu gura la 45°, 
model suedez, forma S (2")
492/6 Cleste industrial pentru tevi (2")
461/1BI Cleste tais lateral maner  
bimaterial pentru conditii grele (160 mm)
569R/7P Foarfeca universala de tabla 
pana la 1,25 mm (250 mm)
605TBI Surubelnite cu varf plat si maner 
trimaterial (1.0x5.5x125 mm, 
1.2x6.5x150 mm, 1.6x10.0x200 mm)
660/6 Dalta lata (150 mm)
363A Dispozitiv de debavurat tevi
interior/exterior Ø3-42 mm
763HB Pila rotunda bastard cu maner 
multicomponent (200 mm)
777/6C Razuitor cu trei muchii si maner 
lemn (150 mm)
812 Ciocan pentru lacatuserie (500 g si 
1000 g)
750B Cadru bomfaier (300 mm)
750.1B Set 2 panze bomfaier HSS 
Bi-Metal debitare otel dur (300 mm)
8 piese
8 piese
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
3 piese
1 piesa
1 piesa
1 piesa
1 piesa
2 piese
1 piesa
2 piese
911/5 Cutie scule 5 compartimente 
(460x210x220 mm)
1 piesa
110/1CB Set de chei fixe in cutie de
carton 6-22 mm / 8 piese (6x7, 8x9, 
10x11, 12x13, 14x15, 16x17, 18x19, 
20x22)
180/1CB Set de chei inelare dublu cotite 
in cutie de carton 6-22 mm / 8 piese 
(6x7, 8x9, 10x11, 12x13, 14x15, 16x17, 
18x19, 20x22)
125/1CS Set de chei combinate scurte 
in cutie de carton 8-19 mm / 8 piese 
(8, 9, 10, 12, 13, 14, 17, 19 mm)
220/3SLPH Set de chei locas hexagonal 
in suport de plastic 1.5-10.0 mm / 9 piese
190.3/1 Antrenor cu parghie glisanta 1/2" 
(300 mm)
190.4/1 Prelungitor lung 1/2" (125 mm 
si 250 mm)
190.1/1ABI Antrenor cu clichet 1/2" 
maner multicomponent (260 mm)
8 piese
8 piese
8 piese
9 piese
1 piesa
1 piesa
1 piesa
190/1 6p Capete chei tubulare 1/2” (8, 9, 
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 27, 28, 30, 32 mm)
21 piese
192/2HX Capete chei tubulare cu profil 
hexagonal exterior 1/2" (HX14 si HX 17)
406/1BI Cleste combinat maner de 
bimaterial pentru conditii grele (180 mm)
447/1HPP Cleste reglabil cu 10 pozitii 
manere bimaterial (240 mm)
466/1BI Clesti tais lateral pentru conditii 
grele cu maner bimaterial (180 mm)
492/6 Cleste industrial pentru tevi (2")
556A Cutter (160 mm)
569R/7P Foarfeca universala de tabla 
pana la 1,25 mm (250 mm)
605TBI Surubelnite cu varf plat si maner 
trimaterial (0.8x4.0x100 mm, 1.0x5.5x
125 mm, 1.2x6.5x150 mm, 1.6x10.0x200)
615TBI Surubelnita Phillips si maner 
trimaterial (PH1x80, PH2x100)
1279 Ac de trasat (150 mm)
642/6 Punctatoare (4 mm)
660/6 Dalta lata (150 mm)
1280 Rigla gradata (500 mm)
710P Rulete (5 m)
760HB Pila dreptunghiulara bastard cu 
maner multicomponent (200 mm)
2 piese
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
4 piese
2 piese
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
1 piesa
271 Subler mecanic de exterior, interior, 
cu tije de adancime (0-150 mm)
1 piesa
777/6C Razuitor cu trei muchii si maner 
lemn (150 mm)
812 Ciocan lacatuserie (200 g si 500 g)
820A Ciocan masa plastica (Ø 32 mm)
750B Cadru bomfaier (300 mm)
750.1B Set 2 panze bomfaier HSS 
Bi-Metal debitare otel dur (300 mm)
911/5 Cutie scule 5 compartimente 
(460x210x220 mm)
1 piesa
2 piese
1 piesa
1 piesa
1 piesa
1 piesa
