[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:41]
210/2
Cheie pentru roti
•  material:crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
185/2
Cheie de bujii
•  material:otel carbon de scule
•  acoperire cromare conform EN12540
L1
255
285
L2
27
29.5
476
541
80.82
93.11
600782
600783
17
19
212/2
Chei in T pentru roti
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  in concordanta cu ISO DIN 3112
600771
607956
600772
16
19
21
D
19
22
24
L
145
115
115
B
120
120
120
182
199
177
34.26
35.74
35.74
200/2CB
Set de chei inelare semiluna in
cutie de carton
600677
11 - 22 / 5
605
317.21
 200/2  (11 x 13, 13 x 17, 14 x 17, 15 x 16, 19 x 22)
175/2
Cheie schimbat ulei la cutia
de viteze
•  material: crom vanadiu
•  capul cheii este tratat in intregime
•  acoperire cromare conform EN12540
L1 D1
L2
D2
600788
600790
600791
24
30
32
315
33
400
425 42.5 400
430
48
400
14
20
20
1280
2450
2815
194.75
234.26
277.21
213/6
Cheie cruce pentru roti
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  vopsite
•  in conformitate cu standardul ISO 6788 ( numai dimensiuni
in mm )
200/2
Chei inelare semiluna
•  material:crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
L1
L2
605112 8 x 10
203
169
D
10
305
47.21
205/2
Cheie filtru de ulei
•  material:crom vanadiu
•  banda din invelis de cauciuc
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
L
B1 B2 A1 A2
600671 11 x 13 150 16.5
19
7
8.5
600672 13 x 17 185 19.2 24.2 8.7
10.3
54
99
600673 14 x 17 185 20.5 24.2 8.7
10.3
104
600674 15 x 16 185 21.6 23.6 8.7
10.3
104
600676 19 x 22 230 27.2 31.8 10
11.5
178
54.43
61.31
61.31
61.31
78.69
600811
600809
600812
600813
600814
17
17
17
24
24
19
19
19
27
27
22
21
22
30
30
1/2"
23
24
3/4"
32
L
370
370
370
700
700
1430
238.52
1511
212.46
1500
212.46
4400
481.97
4600
481.97
L
220
601024
60
140
225
95.08
