[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1026]
964/1SOS
vl964/2SOS
964/2CSOS
Set de chei fixe in modul SOS
Modul SOS pentru set 964/2SOS
Set de chei combinte varianta
lunga in modul SOS
B
L
620883 188
364
H
30
49
 1V 
1
58.01
621049 6 - 32 / 12
2300
 1F 
1
486.72
964/2ASOS
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 
16 x 17, 18 x 19, 20 x 22, 21 x 23, 24 x 26, 25 x 28, 27 x 32),
vl964/1SOS  (188 x 364 x 30)
Set de chei combinate varianta 
lunga in modul SOS
vl964/1SOS
Modul SOS pentru set 964/1SOS
621052 8 - 24 / 12
1960
 1F 
1
604.43
 120/1  (8, 9, 10, 12, 13, 14, 17, 19, 20, 21, 
22, 24), vl964/2ASOS  (188 x 364 x 30)
63
 1V 
1
58.01
vl964/2ASOS
Modul SOS pentru set 964/2ASOS
B
L
620881 188
364
H
30
964/1ASOS
Set de chei fixe in modul SOS
621050 6 - 32 / 12
2290
 1F 
1
499.67
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 
16 x 17, 18 x 19, 20 x 22, 21 x 23, 24 x 27, 25 x 28, 30 x 32), 
vl964/1ASOS  (188 x 364 x 30)
vl964/1ASOS
Modul SOS pentru set 964/1ASOS
B
L
620884 188
364
H
30
59
 1V 
1
58.01
964/2BSOS
Set de chei combinate varianta 
IBEX in modul SOS
621054
6 - 32 / 26
6760
 1F 
1
1679.18
 120/1  (6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
32), vl964/2CSOS  (374 x 364 x 40)
vl964/2CSOS
Modul SOS pentru set/ CSOS
B
L
621219 374
364
H
40
964/2DSOS
117
 1V 
1
111.37
Set de chei combinate si chei 
hexagonale varianta lunga in 
modul SOS
B
L
620882 188
364
H
30
964/2SOS
64
 1V 
1
58.01
621053
8 - 24 / 12
1650
 1F 
1
619.02
621563
27
3170
 1F 
1
1004.43
 120/1  (6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
 220/3L  (1.5, 2, 2.5, 3, 
17, 18, 19, 20, 21, 22, 24), 
4, 5, 6, 8, 10), vl964/2DSOS  (374 x 364 x 30)
 129/1  (8, 10, 11, 12, 13, 14, 15, 16, 
17, 19, 22, 24), vl964/2BSOS  (188 x 364 x 30)
vl964/2DSOS
Modul SOS pentru set 964/2DSOS
Set de chei combinate in modul 
SOS
vl964/2BSOS
Modul SOS pentru set 964/BSOS
621051 8 - 24 / 12
1680
 1F 
1
558.52
 125/1  (8, 9, 10, 12, 13, 14, 17, 19, 20, 21, 
22, 24), vl964/2SOS  (188 x 364 x 30)
B
L
620885 188
364
H
30
49
 1V 
1
58.01
621507 374
364
B
L
H
30
150
 1V 
1
135.30
