[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:126]
SET-001
Trusa capete tubulare de impact scurte 1/2" 
10-19 mm/10 piese
Trusa capete tubulare de torsiune 1/2"
• ideal atunci cand strangerea piulitelor la roti trebuie realizata la un cuplu prestabilit
• absoarbe cu ajutorul torsiunii toata puterea suplimentara generata de cheia de impact
• realizata din otel de calitate superioara 
SET-08-01
10 - 19 / 10
430.75
10, 11, 12, 13, 14, 15, 16, 17, 18, 19
SET-030
Trusa capete tubulare de impact scurte 1/2" 
10-24 mm/5 piese
SET-08-13
SET-007
10 - 24 / 5
10, 13, 17, 19, 24 mm
251.04
Trusa capete tubulare de impact lungi 1/2" 
10-19 mm/10 piese
SET-014
SET-015
Componenta 
08Q 1/2” 17x75, 17x95, 17x110, 19x75 mm
08Q 1/2” 19x90, 19x110, 19x135, 21x110, 17x75, 17x95 mm
2662.67
1675.62
SET-016
08Q 1/2” 19x75, 19x90, 21x80, 17x95, 17x110, 19x90, 19x110, 
1675.62
21x110 mm
SET-017
Trusa capete tubulare de impact scurte 1/2" 3/8"-
1.1/16"/14 piese
SET-08-04
10 - 19 /10
777.98
10, 11, 12, 13, 14, 15, 16, 17, 18, 19
SET-031
Trusa capete tubulare de impact cu inel de retinere 
1/2" 8-19 mm/7 piese
 SET-08-08
3/8"-1.1/16"/14
765.22
3/8", 7/16", 1/2", 9/16", 5/8", 11/16", 3/4", 
13/16", 7/8", 15/16", 1", 1.1/16",
prelungitor 125 mm (E0805), intermediar cardanic 1/2" (U0808), 
pin (P0825, P0830), inel (R0825, R0830)
SET-029 / SET-019
Trusa capete tubulare de impact scurte 1/2"
SET-08-14
8 - 19 / 7
909.59
8, 10, 12, 13, 15, 17, 19 mm
SET-036
Trusa capete tubulare de impact lungi 1/2" 
8-19 mm/7 piese
SET-08-15
8 - 19 / 7
534.91
8, 10, 12, 13, 15, 17, 19 mm
SET-08-12
10 - 27 / 16
1042.08
10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27 mm,
prelungitor 125 mm (E0805), intermediar cardanic 1/2" (U0808), 
pin (P0825, P0830), inel (R0825, R0830)
SET-08-09
11 - 27 / 16
936.52
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27 mm,
prelungitor 125 mm (E0805), intermediar cardanic 1/2" 
(U0808), pin (P0825, P0830), inel (R0825, R0830)
