[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:282]
2342-202
6201
Ceas comparator cu talpa
• gradatii ceas comparator: 0.01 mm
• acuratete: ±0.03 mm
• baza din otel inoxidabil
• prelungitoare: 25 mm (1 buc), 50 mm (1 buc), 75 mm (1 buc), 100 mm (2 buc)
• livrat cu varf ascutit si sferic
Suport magnetic pentru ceas comparator
• cu reglaj fin
            Forta magnetica 
Diametre
6201-60 
 60 kgf 
              Ø8 mm, Ø4 mm, 3/8" DIA    
   213.15
6202-80
Suport magnetic pentru ceas comparator
• cu reglaj fin
Scala 
0-300
2342-202
6200
Suport magnetic pentru ceas comparator
• fara reglaj fin
Acuratete 
          Cursa                     Baza
6202-80 
80 kgf 
              Ø8 mm, Ø4 mm, 3/8" DIA, 
    339.15
            Forta magnetica 
Diametre
± 0.03 mm
30 mm
101.5 x 17 mm
1228.50
6208-80A
Suport magnetic universal pentru ceas 
comparator
• cu reglaj fin
            Forta magnetica 
Diametre
            Forta magnetica 
Diametre
6200-60 
60 kgf 
              Ø8 mm, Ø4 mm, 3/8" DIA 
    219.45
6208-80A   
80 kgf 
                           Ø8 mm 
                      492.45
