[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1072]
960/2
Cutie de scule
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  destinata pentru transportul si depozitarea sculelor, 
masinilor electrice si echipamentelor, documentelor 
in conditii climaterice diverse
939/3EV
948E1
Dulap Eurovision - 3 compartimente
•  sistem de inchidere
•  sertare pe rulmenti
•  protectie sintetica pentru sertare si scule contra 
deteriorarii
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  3 sertare (2 dim. 560x320x75 mm, 1 dim. 
560x315x150mm
•  capacitatea sertarelor: 30 kg
Dulap de scule
•  sistem de inchidere
•  sertare pe rulmenti
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  1 setar, dimensiunea 575x285x75
•  interiorul dulapului este prevazut cu tabla perforata
A
B
H
620556 690 355 394 21600
 1K 
1
2591.80
948E1.1
A
B
H
612215 700 300 900 27500  1K 
1
2984.26
949-BLACK
Dulap de scule
•  sistem de inchidere
•  sertare pe rulmenti
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  tabla perforata
Accesorii pentru 948E1
•  accesorii:carlige de agatare (35 buc dim. 35mm, 10 buc 
dim. 50mm si 20 buc dim. 100mm), cu suport metalic 
pentru chei-3 buc si suport de dalta-1 buc
A
B
H
605897 840
420 335 23000  1K 
1
1875.74
960/3
Cutie de scule
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  destinata pentru transportul si depozitarea sculelor, 
masinilor electrice si echipamentelor, documentelor in 
conditii climaterice diverse
A
B
H
605898 910
530 430 31000  1K 
1
2219.67
960/6
Cutie de scule pentru 
instalatori
•  vopsite cu vopsele ecologice fara cadmiu si plumb
•  cu curea sintetica
612908
2600
 1K 
1
1005.08
977/7
Suport de metal pentru
surubelnite cu maner in T
A
B
H
603673 550
612989 620
200
200
230 5200  1K 
230 4900  1K 
1
1
682.46
769.18
A
B
H
628214 695 660 2030 135000  1K 
1
13189.61
608355
890
 1F 
1
153.77
