[SOURCE:CATALOG_INDUSTRIAL_UNIOR-TEPID_2025-2026_-_SCULE_PENTRU_MONTAT_PODELE_SCULE_PENTRU_MONTAT_PLACI_CERAMICE_web] [PAGE:45]
245
214B
207D
Burghiu coada cilindrica pentru
materiale ceramice
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor si varf de centrare
• spira cu profil L
• coada cilindrica
Trusa burghie coada cilindrica
pentru materiale ceramice
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor si varf de centrare
• spira cu profil L
• coada cilindrica
Trusa burghie coada cilindrica pentru
granit
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor
• spira cu profil L
• coada cilindrica
Ø
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
12,0
245D03
245D04
245D05
245D06
245D07
245D08
245D09
245D10
245D12
Ø Max 12.7
LU
20
35
45
60
60
80
80
80
110
LT
60
75
85
100
100
120
120
120
150
23.61
24.92
27.05
27.87
29.67
32.79
35.57
45.90
65.74
214B 
208
Dimensiune
5 piese
Ø4-5-6-8-10
143.28
207B 
400
Dimensiune
8 piese
Ø3-4-5-6-7-8-9-10
217.38
Burghiu coada cilindrica pentru granit
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor
• spira cu profil L
• coada cilindrica
Burghiu coada cilindrica pentru sticla
• se utilizeaza pentru gaurire umeda si viteza mica de gaurire
• varf din carbura
• coada cilindrica
• gaureste ceramic pana la PEI 3
208D04
208D05
208D07
208D06.5
208D07
208D08
208D09
208D10
208D12
208D14
Ø
4,0
5,0
6,0
6,5
7,0
8,0
9,0
10,0
12,0
14,0
LU
35
45
60
60
60
80
80
80
110
110
LT
75
85
100
100
100
120
120
120
150
150
Ø Max 12.7
Ø Max 12.7
400D03
400D04
400D05
400D06
400D07
400D08
400D09
400D10
400D12
400D13
21.97
24.92
29.18
26.56
29.18
29.67
31.97
41.64
60.00
82.13
Ø
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
12,0
13,0
LU
25
25
25
25
30
30
30
40
40
40
LT
65
65
65
65
70
70
70
80
80
80
29.34
30.82
33.44
35.90
38.36
40.66
60.82
60.82
82.30
90.49
239B
Trusa burghie coada cilindrica
pentru materiale ceramice
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor si varf de centrare
• spira cu profil L
• coada cilindrica
239B 
Dimensiune
8 piese
Ø3-4-5-6-7-8-9-10
229.51
