[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:475]
239B
208
Trusa burghie coada cilindrica pentru materiale ceramice
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor si varf de centrare
• spira cu profil L
• coada cilindrica
Burghiu cu coada cilindrica pentru granit
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor
• spira cu profil L
• coada cilindrica
Dimensiune 
8 piese 
Ø3-4-5-6-7-8-9-10
Ambalare
    1 
      229.51
239B 
214B
Trusa burghie coada cilindrica pentru materiale ceramice
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor si varf de centrare
• spira cu profil L
• coada cilindrica
Dimensiune      Lungime activa        Lungime totala           Ambalare
Ø Max 12.7
35
45
60
60
60
80
80
80
110
110
75
85
100
100
100
120
120
120
150
150
1
1
1
1
1
1
1
1
1
1
21.97
24.92
29.18
26.56
29.18
29.67
31.97
41.64
60.00
82.13
4,0
5,0
6,0
6,5
7,0
8,0
9,0
10,0
12,0
14,0
208D04
208D05
208D07
208D06.5
208D07
208D08
208D09
208D10
208D12
208D14
207D
Trusa burghie cu coada cilindrica pentru granit
• varf din carbura pentru conditii grele de lucru
• ascutire pozitiva a muchiilor
• spira cu profil L
• coada cilindrica
214B 
Dimensiune 
5 piese 
Ø4-5-6-8-10
Ambalare
    1 
      143.28
207B 
Dimensiune 
8 piese 
Ø3-4-5-6-7-8-9-10
Ambalare
    1 
      217.38
