[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:394]
Adaptor 1/4” D 6,3
• material:crom vanadium
• capul cheii este tratat in intregime
• conform cu standardul DIN 7428
Adaptor cu pin 1/4” D 6,3
• varianta cu pin retractabil
• elimina toate dezavantajele cunoscute
• economiseste timp, sporeste siguranta lucrului
• in conformitate cu reglementarile de siguranta si sanatate
Adaptor patrat interior - 
hexagon interior magnetic
• economiseste timp, sporeste siguranta lucrului
• in conformitate cu reglementarile de siguranta si sanatate
Dimensiune         L 
604531
616808
616809
1/4”
1/4”
1/4”
3/8”
1/4”
1/2”
50
50
50
vrac
vrac
vrac
22.46
55.90
63.61
BITHOLDER
Adaptor magnetic 1/4" 
compatibil SDS-PLUS
• material corp: otel inoxidabil
• realizat prin forjare
• magnetic
GERMANY
10 mm SDS-PLUS
1/4¨ 
Magnet
Ø                 L 
78
11,1
1 (A*)
58.74
UUSA0010288
BITHOLDER
Adaptor magnetic 1/4" 
compatibil Desoutter
• material corp: otel inoxidabil
• realizat prin forjare
• magnetic
Dimensiune         L
60564
60565
60566
02815
02816
02817
1/4”
1/4”
1/4”
3/8”
1/4”
1/2”
1/4”
1/4”
1/4”
3/8”
1/4”
1/2”
50
50
50
50
50
50
vrac
vrac
vrac
3 (PP*)
3 (PP*)
3 (PP*)
14.63
15.20
24.90
23.24
23.81
33.57
Adaptor patrat interior - 
hexagon interior QuickLock
• economiseste timp, sporeste siguranta lucrului
• in conformitate cu reglementarile de siguranta si sanatate
Dimensiune         L
60570
60571
60572
1/4”
1/4”
3/8”
1/4”
3/8”
5/16”
38
50
50
vrac
vrac
vrac
54.51
56.80
56.23
NOU
Adaptor patrat interior - 
hexagon interior QuickLock
• economiseste timp, sporeste siguranta lucrului
• in conformitate cu reglementarile de siguranta si sanatate
1/4¨ 
Magnet
GERMANY
5/16” Desoutter
Ø                 L
UUSA0010256
11,1
70
1 (A*)
85.48
SHORTY
Adaptor magnetic 1/4" scurt
• ideal pentru aplicatii in locuri cu acces limitat
• magnetic
Dimensiune         L 
60574
60575
1/4”
1/4”
1/4“
5/16”
25
30
vrac
vrac
28.11
33.85
Adaptor patrat interior - 
hexagon interior cu inel 
retentie C
• economiseste timp, sporeste siguranta lucrului
• in conformitate cu reglementarile de siguranta si sanatate
Dimensiune         L
38
50
50
55
vrac
vrac
vrac
vrac
48.77
56.80
56.80
67.42
3/8”
1/4”
3/8”
5/16”
1/2”
1/4”
1/2”
5/16”
60576
60577
60578
60579
188.13
Adaptor pentru biti cu prindere
hexagonala de 10mm
• material: crom vanadiu
• capul cheii este tratat in intregime
Dimensiune             L
620858
10 mm
1/4”
1000 MQR - 51
-
vrac
16.72
Adaptor magnetic patrat interior - 
hexagon interior QuickLock
• economiseste timp, sporeste siguranta lucrului
• in conformitate cu reglementarile de siguranta si sanatate
GERMANY
UUSA0011150
1/4" - E 6,3
Ø                 L
9,6
35
1/4¨ 
Magnet
Dimensiune         L
Dimensiune         L
1 (A*)
35.54
60573
1/2”
1/4”
50
vrac
51.00
1000010051
1/4”
1/4”
38
vrac
323.72
