[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:232]
Cap antrenor clichet reversibil pentru 
chei dinamometrice
• reversibil
NOU
24x32
Cap antrenor clichet reversibil pentru 
chei dinamometrice
• reversibil
NOU
22
68240
68241
3/4”
1”
-
-
Nr. dinti
45
45
Antrenare
1050
1700
24x32
24x32
1
1
2258.85
2710.82
66260
1”
-
Nr. dinti
45
Antrenare
1100
22
1
4597.20
Cap antrenor clichet reversibil pentru 
chei dinamometrice
• reversibil
NOU
27x36
7370/10
Adaptor cheie dinamometrica cu capete 
interschimbabile de la 9x12 la 14x18 mm
• pentru utilizarea instrumentelor de inserare cu o actionare patrata exterioara de 14 x 18 mm 
pe chei dinamometrice cu o actionare patrata interna de 9 x 12 mm
Prudenta! Setari modificate ale cheii dinamometrice !
9x12
14x18
56539
1”
-
Nr. dinti
45
Antrenare
1803
27x36
1
3177.65
NOU
16
963.71
963.71
963.71
16
Cap antrenor clichet reversibil pentru 
chei dinamometrice
• reversibil
Nr. dinti
Antrenare
66008
66009
66010
1/4”
3/8”
1/2”
-
-
-
45
45
45
240
250
287
16
16
16
1
1
1
Clichet 1/2” 72 dinti pentru chei dinamometrice 
16 mm
• se utilizeaza cu chei dinamometrice cu capete interschimbabile prindere 16 mm
• otel aliat forjat
• capete de antrenare usor interschimbabile
• calibrate pentru un cuplu corect la piulita / surub
• nunar de dinti clichet: 72
• diametru clichet: 40 mm (1,6")
SW 58290010
9x12
-
7370/40
b
31
h
26
S
30.5
Antrenare
118
14x18
1
521.53
NOU
Adaptor cheie dinamometrica cu capete 
interschimbabile de la 14x18 la 9x12 mm
• pentru utilizarea instrumentelor de inserare cu o actionare patrata exterioara de 9 x 12 mm 
pe chei dinamometrice cu o actionare patrata interna de 14 x 18 mm
Prudenta! Setari modificate ale cheii dinamometrice !
14x18
9x12
SW 58290040
14x18
-
b
28
h
21
S
21,5
Antrenare
117
9x12
1
835.24
Adaptor cheie dinamometrica cu capete 
interschimbabile de la 27x36 mm
Prudenta! Setari modificate ale cheii dinamometrice !
27x36
24x32
29825
1/2”
350
b
-
h
-
S
-
Antrenare
-
16
1
981.29
59118
24x32
L
105
Antrenare
1150
27x36
1
890.69
