[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:489]
357L
Carota cu placute CMS multimaterial
• carota cu dinti din carbură pentru taiere curata si performanta
• dintii cu varf de carbura de inaltă calitate, rezultand o performanta remarcabila de taiere si 
durabilitate a produsului
• pentru utilizare cu burghiul pilot (sistem onehand) care permite o economie de timp importanta 
datorita blocarii si deblocarii carotei intr-o singura miscare
• adancime de taiere 60 mm
• degajare rapida de aschii datorita sloturilor largi special concepute
• taiere lina, cu degajare minima de caldura
• potrivite pentru utilizarea cu scule electrice cu fir si cu acumulator
Materiale: lemn, caramida cu goluri, PVC, tencuiala
Aplicatii: instalare prize, comutatoare, spoturi
Recomandari: adaptati viteza de rotatie si burghiul de centrare in functie de materialul de gaurit
ø
19-38
40-51
52-76
79-108
111-140
Turatie recomandata la gaurirea cu carote cu carbura
Lemn
800
700
500
300
200
Plastic
600
450
350
250
150
Tencuiala
Caramida cu goluri
600
450
350
250
150
600 rpm
450 rpm
350 rpm
250 rpm
150 rpm
PRINDERE SIMPLA SI RAPIDA
masini de gaurit
si rotopercutoare
- Pilot cu prindere hexagonala
- Pilot cu prindere SDS-plus
- Burghiu cu carbura
- Burghiu HSS
- Carota placata CMS
357A
Pilot One Hand cu prindere hexagonala cu burghiu HSS
• dimensiune hexagon 8.5 mm
Dimensiune            Lungime                                             Ambalare
357AH06.35L125
8.5
-
1
210.16
357B
Pilot One Hand cu prindere hexagonala cu burghiu 
cu carbura
• dimensiune hexagon 8.5 mm
Dimensiune            Lungime                                             Ambalare
357BH07L125
8.5
-
1
210.16
357C
Pilot One Hand cu prindere SDS-plus cu burghiu HSS
Dimensiune            Lungime                                             Ambalare
357CD06.35L125
-
-
1
302.46
Dimensiune      Lungime activa                                           Ambalare
357LD019
357LD022
357LD025
357LD032
357LD035
357LD040
357LD044
357LD051
357LD054
357LD060
357LD065
357LD068
357LD076
357LD083
357LD102
357LD114
357LD127
357LD140
19
22
25
32
35
40
44
51
54
60
65
68
76
83
102
114
127
140
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
87.87
87.87
94.10
94.10
101.48
110.33
118.85
130.49
142.79
150.16
162.62
168.85
188.36
216.23
266.23
304.10
427.54
508.20
