[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:309]
640/6
Priboi
•  material: crom vanadiu
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
•  in concordanta cu standard DIN 6458
641/6HSPB
Set de dornuri cu maner
in cutie de plastic
•  dimensiunea cutiei : 197 x 167 x 47
642/6HS
Punctator cu maner de 
protectie
•  material: crom vanadiu
•  tratat complet
•  capatul tratat prin inductie
•  acoperire:vopsire
•  maner ergonomic rezistent bimaterial
•  in conformitate cu standard DIN 7250
D
1
3
4
5
L
120
120
120
120
64
70
72
73
 4B 
 4B 
 4B 
 4B 
10
10
10
10
21.97
19.34
19.34
19.34
601702
601704
601705
601706
641/6
Dorn
•  material: crom vanadiu
•  tratat complet
•  capatul tratat prin inductie
•  acoperire:vopsire
•  in concordanta cu standard DIN 6450
L
150
150
150
150
150
150
150
150
D
2
3
4
5
6
7
8
601711
601712
601713
601714
601715
601716
601717
601719 10
641/6HS
65
44
73
73
78
108
115
126
 4B 
 4B 
 4B 
 4B 
 4B 
 4B 
 4B 
 4B 
10
10
10
10
10
10
10
10
25.41
25.41
25.41
25.41
25.41
25.41
28.36
28.36
Dorn cu maner de protectie
•  material: crom vanadiu
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
•  maner ergonomic rezistent bimaterial
•  in concordanta cu standard DIN 6450
D
5
620118
L
120
83
 4B 
10
41.80
620066 2 - 8 / 6
680
 1G 
1
349.67
645
 641/6HS  (2, 3, 4, 5, 6, 8), 
981PBM1  (197 x 167 x 47)
Set de dalti, priboaie si 
punctator
642/6
Punctator
•  material: crom vanadiu
•  tratat complet
•  capatul tratat prin inductie
•  acoperire:  vopsire
•  in conformitate cu standard DIN 7250
D
3
4
5
L
100
120
120
38
70
70
 4B 
 4B 
 4B 
10
10
10
18.03
19.34
21.15
601724
601725
601726
642A
Punctator automat
•  scula din otel
•  dorn interschimbabil, tratat
•  acoperire prin nichelare
Avantaje:
•  mecanism de percutie , activat prin presare 
descendenta
•  forta reglabila
601739
6
525
 1S 
1
207.70
 640/6  (2, 4, 6), 
 660/6A  (125), 
 642/6  (3), 
 670/6A  (125)
646
Set de priboaie si punctator
601737
6
515
 1S 
1
154.92
 640/6  (2, 3, 4, 5, 6), 
 642/6  (3)
646A
Set de priboaie si punctatoare
D
2
3
4
5
6
8
619759
619760
619761
619762
619763
619764
L
150
150
150
150
150
150
81
76
79
83
86
99
 4B 
 4B 
 4B 
 4B 
 4B 
 4B 
10
10
10
10
10
10
46.56
46.56
46.56
46.56
46.56
46.56
N
L
620178 646A
3
260
 1S 
1
68.36
616810 60 - 130
125
70
 4A 
1
268.85
 640/6  (4), 
 642/6  (3, 4)
