[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1012]
600
Trusa scule 21 piese
• material: MZW
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
L
600 1000
21
640x145x540
20000
10019.67
4 x 019 (500 g); 040(225 mm); 2 x 055 (80 mm)
2 x 053 (100 mm); 044 (30 mm); 2 x 054 (350 mm)
541 (180 mm); 053 (150 mm); 076 (100 mm); 
044 (40 mm); 044 (60 mm); 2 x 072 (350 mm)
700
Trusa scule 19 piese
• material: MZW
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
L
700 2000
2 x 054 (350 mm); 037 (145 mm); 024 (200 mm); 053 (100 mm); 
640x145x540
16459.02
24000
19
021 (150 mm); 021 (220 mm); 012 (250 mm); 017 (500 mm); 
018 (2000 g); 2 x 040 (225 mm); 012 (200 mm); 012 (380 mm)
065 (380 mm); 055 (80 mm); 061 (350 mm)
076 (100 mm); 080 (450 mm)
800
Trusa scule 32 piese
• material: MZW
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
400
Trusa scule 13 piese
• material: MZW
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
L
400 1000
13
390x130x210
4000
8655.74
054 (350 mm); 541 (180 mm); 006 (200 mm); 013 (240 mm); 
075 (180 mm); 040 (225 mm); 019 (500 g); 
021 (180 mm, 220 mm); 071 (80 mm); 044 (60 mm, 40 mm) 
500
Trusa scule 26 piese
• material: MZW
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
L
L
800 3000
32
640x145x540
28000
28000.00
500 3000
26
420x230x230
11500
16603.28
065 (380 mm); 061 (350 mm); 2 x 054 (350 mm); 012 
(250 mm, 200 mm); 013 (240 mm); 006 (200 mm); 
024 (250 mm, 175 mm); 041 (40 mm); 015 (800 g); 
017 (500 g); 055 (80 mm); 044 (60 mm, 40 mm); 
001 (30x32; 24x27, 20x22, 18x19, 16x17, 14x15, 12x13, 
10x11, 08x09, 06x07)
017 (500 g); 015 (1000 g, 2000 g); 053 (100 mm); 
003 (21x23, 27x29); 001 (36x41, 24x27, 32x36, 41x46); 
002 (27, 32, 36, 41, 46, 50); 047 (55 mm); 024 (200 mm); 
025 (200 mm); 2 x 044 (30 mm); 040 (225 mm); 012 (250 mm, 
300 mm); 061 (350 mm); 012 (200 mm); 006 (200 mm); 
021 (150 mm, 220 mm); 054 (350 mm); 541 (180 mm); 
080 (450 mm)
200
Set surubelnite si clesti / 
4 piese
• material: MZW
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
L
200 1000
4
250 x 250
1000
3409.84
021 (280 mm); 059 (250 mm)
013 (240 mm); 006 (200 mm)
MasterEx 79784
NOU
Tester continuitate si camp magnetic
• MasterEx 79784 este un tester magnetic de dimensiunea creionului, 
conceput pentru a detecta campurile magnetice in zone periculoase.
• sensibilitatea sa ridicata a punctului de testare MasterEx 79784
face posibila detectarea campurilor magnetice prin simpla apropiere
a bobinei solenoidului, deci nu este necesara conectarea la circuitul 
electric sau deschiderea cutiei de borne
• este capabil sa detecteze orice solenoid care este activat electric;
daca arata o lumina rosie, indica faptul ca este activat campul 
magnetic
•  poate fi folosit cu fluxometre sau alte echipamente care functione-
za magnetic, chiar si atunci cand sunt amplasate in zone periculoase
• include un magnet pentru efectuarea testului functional a unitatii si 
bateriilor
• daca nu este folosit o perioada, se va opri automat pentru a asigura
o durata lungă de viata a bateriilor
• include clema pentru transport usor
• pentru solenoizi, transformatoare, luxmetre, relee in zone periculoase
• certificare antiex EX II 2G EEX ia IICT4
• certificat de conformitate CE PTB 01 ATEX 2018
• nu este necesar contactul cu obiectul
• sensibilitate crescuta
• rezistent la murdarie
• indicator optic
ZONE: 1, 2 GAZ
Sensibilitate
30mT
79784
Campuri magnetice detectabile
Detectare
Indicator
Sensibilitate
Alimentare electrica
Temperatura de lucru
Temperatura de depozitare
Clasa de protectie
Materialul carcasei
Dimensiuni
Greutate
1623.22
40
Alternativ direct, continuu
Non contact
Optica: LED
30mT (millitesla)
2 baterii standard AAA conform 
IEC LR03, NICd bat. reîncărcabi
-20°C ... +50°C
-40°C ... +60°C
IP54
Punct de testare metal/plastic
154xØ15mm
40 g (baterii incluse)
