[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:150]
16Q 1”
Cap cheie tubulara de torsiune 1" 6 laturi
• ideal atunci cand strangerea piulitelor la roti trebuie realizata la un cuplu prestabilit
• absoarbe cu ajutorul torsiunii toata puterea suplimentara generata de cheia de impact
• realizata din otel de calitate superioara 
E16 1”
Prelungitor de impact 1"
• patrat de antrenare 1” DIN 3121 - forma H 25
Patrat 
                 D 
                 L                      Greutate
interior          exterior 
mm 
mm 
    gr
1"
1"
1"
1"
1"
E1604
E1605
E1607
E1610
E1613
233.7/4
1"
1"
1"
1"
1"
54
54
54
54
54
100
125
175
250
330
870
1150
1500
2000
2550
399.32
424.84
484.16
577.62
679.65
Adaptor de impact 1"
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
615217
1" - 3/4"
617303 1" - 1.1/2"
D
54
54
L
75
90.5
661
1107
 1C 
 1C 
1
1
164.43
284.59
450
Adaptor de impact 1"
• material: crom molibden
• actionare: patrat 1”
• conform DIN 3121 - H 25
• deschidere: patrat DIN 3121
Dimensiune       D1           D2           L           t min         Torsiune       Greutate
MM/inch         mm         mm         mm          mm              Nm                 gr
16M24Q300
16M27Q350
24
27
16M27Q450
1 1/16"
16M30Q450
30
16M30Q550
1 3/16"
32
32
32
33
33
33
38
16M32Q500
16M32Q600
16M32Q700
16M33Q500
16M33Q600
16M33Q650
16M38Q500
233.4/4
42
46
46
50
50
51
51
51
54
54
54
60
54
54
54
54
54
54
54
54
54
54
54
54
305
305
305
305
305
305
305
305
305
305
305
305
28
28
28
28
28
28
28
28
28
28
28
28
300
350
450
450
450
500
600
700
500
600
650
500
1100
1150
1200
1250
1300
1300
1350
1400
1400
1450
1500
1500
1025.78
1025.78
1025.78
1038.98
1038.98
1117.33
1117.33
1117.33
1169.63
1169.63
1169.63
1261.18
Prelungitor de impact 1"
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
615214
615215
1"
1"
550
L
175
250
D1
34
34
D2
54
54
1505
2019
 1C 
 1C 
1
1
289.84
348.52
1000004501
1000004502
1000004503
450-1
450-2
450-3
A16 1”
E
1”
1”
1”
A
1/2”
3/4”
1.1/2”
D2
54
54
54
L
70
75
91
633
646
1106
 1C 
 1C 
 1C 
1
1
1
388.82
265.57
637.70
Prelungitor de impact 1"
• material: crom molibden
• actionare: patrat 1”
• conform DIN 3121 - H 25
• deschidere: patrat DIN 3121
Adaptor de impact mama-tata 1"
• patrat de antrenare 1” DIN 3121 - forma H 25
• patrat de antrenare 1” DIN 3121 - forma H 25
1000005501
1000005502
1000005503
550-1
550-2
550-3
E
1”
1”
1”
A
1”
1”
1”
D2
54
54
54
L
175
250
330
Patrat 
interior          exterior 
                 D 
mm 
1509
1992
2550
 1C 
 1C 
 1C 
1
1
1
385.25
717.36
598.36
A1612
A1624
A1695
1"
1"
1"
3/4"
1.1/2"
Spline No. 5
54
54
54
                 L                      Greutate
mm 
77
85
110
    gr
650
1000
980
297.22
518.24
1630.84
