[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:477]
Compatibilitate sisteme de carotare
CAROTA DIMANTATA
MASINA
STAND GAURIRE
sau
ANCORARE CU BOLTURI
ANCORARE PRIN VACUMARE
RACIRE
RECUPERATOR APA
(optional)
Pompa
manuala
ART.368H  
Pana la
Ø 150  mm
Conectare 1/2"
ART.350H
ART.353HD150
sau
KIT ART. 370H
ART.374H
ART.353HD13
ART. 353HD14
sau
ART. 353HD11  
ART. 353HD12  
Pana la Ø 250  mm
Conectare 1/4"
ART.351H
ART. 354HD250
sau
KIT ART.370H
ART 374H
ART. 353HD13
ART.354HD24
Pana la
Ø 350  mm
Conectare 1-1/4"
ART.352H
ART. 355HD350
sau
KIT ART.370H
ART.374H
ART. 353HD13
ART. 355HD34
Pompa
electrica
ART.375H  
ART.354HD21  
ART.354HD22  
sau
Conectare la
apa
ART. 355HD31  
ART. 355HD32  
RECOMANDARI
- Gaurire manuala : maxim ø82 mm.
- Dupa utilizare : lasati masina sa functioneze fara sarcina 1 minut.
- Utilizati un prelungitor electric cu o sectiune minima de 3x4.5mm.
Viteza de rotatie recomandata in functie de ø maxim de gaurit
Selector
viteza
350H and 398H 
(2000W)
351H
(2500W)
356H
(3400W)
1
2
3
Caramida Ø 200mm
Beton Ø 150mm
Caramida Ø 120mm
Beton Ø 80mm
Caramida Ø 80mm
Beton Ø 40mm
Ø 250mm
Ø 350mm
Ø 125mm
Ø 250mm
Ø 85mm
Ø 150mm
