[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:104]
714
Capete chei tubulare de impact cu profil TORX®
exterior 3/8"
• material: crom molibden
• actionare: patrat 3/8”
• conform DIN 3121 - G 10
• deschidere: TX pentru suruburi cu cap TORX® interior
715 H
Adaptor pentru biti interschimbabili 3/8"
• material: crom molibden
• actionare: patrat 3/8”
• conform DIN 3121 - G 10
• deschidere: hexagon 11 mm
D2
19
19
19
19
19
19
19
TX 20
TX 25
TX 27
TX 30
TX 40
TX 45
TX 50
L
50
50
50
50
50
50
50
T
3,0
3,0
3,8
3,8
4,3
5,0
5,5
71
71
71
41
41
65
74
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
1000071401
1000071402
1000071403
1000071404
1000071405
1000171401
1000171406
715 E
Bit de impact cu profil hexagon 7/16”
• material: crom molibden
• deschidere: 7/16” hexagon DIN/ISO 2936
HX 5
HX 6
HX 8
HX 10
HX 12
HX 14
HX 17
1000071551
1000071552
1000071553
1000071554
1000071555
1000071556
1000071557
715
L
35
35
35
35
35
35
35
17
18
22
25
30
36
48
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
5
5
5
5
5
5
5
5
5
5
5
5
5
5
103.43
103.43
103.43
63.93
63.93
63.93
63.93
63.95
63.95
63.95
63.95
78.65
78.65
83.59
Capete chei tubulare de impact cu profil hexagon
exterior 3/8"
• material: crom molibden
• actionare: patrat 3/8”
• conform DIN 3121 - G 10
• deschidere: hexagon DIN/ISO 2936
1000071550
11
D2
22
D1
22
L
32
70
 1C 
5
147.54
716
Capete chei tubulare de impact cu profil XZN
exterior 3/8"
• material: crom molibden
• actionare: patrat 3/8”
• conform DIN 3121 - G 10
• deschidere: XZN DIN 2325
D2
19
19
19
19
L
50
50
50
50
T
7,0
9,0
9,0
11,0
69
69
53
75
 1C 
 1C 
 1C 
 1C 
5
5
5
5
129.89
129.89
157.43
166.29
M 6
M 8
M 10
M 12
1000071603
1000071604
1000071605
1000071606
230.4/4
Prelungitor de impact 3/8"
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
L
75
125
D1
12.5
12.5
D2
19
19
83
127
 1E 
 1E 
10
10
70.82
78.85
612075
612076
3/8"
3/8"
A06 3/8”
Adaptor de impact 3/8"-1/2"
• patrat de antrenare (interior) 3/8” DIN 3121 - forma G 10
• patrat exterior 1/2”
1000071501
1000071502
1000071503
1000071504
1000071505
1000071506
HX 5
HX 6
HX 8
HX 10
HX 12
HX 14
L
35
35
35
35
35
35
17
18
22
25
30
36
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
5
5
5
5
5
5
63.93
63.93
63.93
63.93
65.57
65.57
               Patrat    
        interior 
exterior 
A0608
3/8"
1/2"
 D 
 mm 
22
 L 
 mm 
33
Greutate
        gr 
60
76.43
