[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:882]
61009
60015
68206
Cheie pentru bazin telescopica 10-32 mm
• material: otel special
• acoperire: cromare
• duritate dinti: 48-53 HRc
• maner telescopic reglabil in 4 pozitii
• lungime minima: 280 mm, - L1: 340 mm, 
- L2: 400 mm, - L3: 460 mm.
• falca reglabila la 180º
Dispozitiv hidraulic indoit tevi 2" 
CURVAMATIC - 2
• sistemul special si inovator de supape 2-VELO permite 
preincarcarea rapida, precum si o indoire moale, fara a fi 
nevoie sa schimbati pistoanele
• forta: 10 T
• include forme de indoit
• capacitate: 90º
Trusa scule pentru expandat 
tevi cupru moale si aluminiu 
12-15-18-22 mm
• dispozitiv de expandat tevi (cod 68175)
• material corp: otel carbon
• material varf: otel inoxidabil
• duritate varf: 50-55 HRc
• filet prindere: 1.5/8” - 11TPI
• capete de expandat: 12-15-18-22 mm
• dispozitiv de taiat tevi plastic 3-32 mm
• debavurator interior/exterior 4-40 mm
• cutie din plastic
61009
10-32
L
460
1
700
264.80
Cheie pentru bazin
61000
15-32
L
240
1
500
241.23
NOU
Cheie cu clichet pentru radiator
• setul de chei pentru radiator EGA Master este esential pentru 
reparatiile si/sau inlocuirea supapelor de radiator 3/8” la 1”
• proiectat pentru asamblarea si dezasamblarea supapelor 
radiatorului intr-un mod simplu si confortabil
• material corp (61168) Cr-V 46-50 HRc
• material cheie (61169): otel special 25-30 HTc
61167
3/8-1/2-3/4-1”
490
601.43
61325
Cheie pentru bazin 1-1.1/4”
• material: otel special
• acoperire: cromare
  Dimensiune
1
60015              1/4”-2" 
              75000            11298.69
Forme pentru indoit tevi pentru 
dispozitiv CURVAMATIC - 2
Dimensiune               R
1/4", 3/8", 1/2"
3/4"
1"
1.1/4"
1.1/2"
2"
86
108
135
170
193
242
1
800
1100
1100
2400
3000
5000
130.54
188.38
318.43
836.47
836.47
1191.67
64190
64191
64192
64193
64194
64195
68204
Trusa scule pentru expandat 
tevi cupru moale si aluminiu 
12-15-22-28 mm
• dispozitiv de expandat tevi (cod 68175)
• material corp: otel carbon
• material varf: otel inoxidabil
• duritate varf: 50-55 HRc
• filet prindere: 1.5/8” - 11TPI
• capete de expandat: 12-15-22-28 mm
• dispozitiv de taiat tevi plastic 3-32 mm
• debavurator interior/exterior 4-40 mm
• cutie din plastic
Dimensiune
1
68206       12-15-18-22 mm              3000               3827.64
 PLASTIC PIPE CUTTER 
Dispozitiv de taiat tevi plastic Ø35 mm
• material corp: aluminiu
• material lama: otel inoxidabil (54-56 HRc)
• cu sistem de blocare
COD LAMA SCHIMB: 64688
PB, PEX, MULTISTRAT
Dimensiune
63199 
1
    35 mm                       175                  124.11
63933
Dispozitiv de taiat tevi plastic Ø63 mm
• material corp: aluminiu
• material lama: otel inoxidabil (54-56 HRc)
• cu sistem de blocare
COD LAMA SCHIMB: 62902
61325
1-1.1/4
L
240
1
300
672.29
68204      12-15-22-28 mm               3000               3930.78
67564 
Dimensiune
1
PE, PP, PB, VPE, PVDF, MLP, PPR, PE, MULTISTRAT
Dimensiune
1
    63 mm                      1200               1237.88
