[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:50]
220/3LPH
220/3LPB2
Set chei locas hexagonal lungi
in suport de plastic
1/16" - 3/8" / 9 piese
Set chei locas hexagonal lungi
in cutie de plastic
2 - 10 mm / 8 piese
617082
1/16" - 3/8" / 9
400
122.13
610915
2 - 10 / 8 
400
125.57
 220/3L  (1/16", 5/64", 3/32", 1/8", 5/32", 3/16", 1/4", 
5/16", 3/8")
 220/3L  (2, 2.5, 3, 4, 5, 6, 8, 10)
220/3L-SET
NOU
220/3L-SET
NOU
Set chei locas hexagonal lungi
1.5 - 3  / 4 piese
Set chei locas hexagonal lungi
1/16”- 1/8”  / 4 piese
629442
1.5 - 3 / 4 
27
16.39
629443
1/16”- 1/8” / 4 
27
14.92
 220/3L  (1.5, 2, 2.5, 3) 
 220/3L  (1/16", 5/64", 3/32", 1/8") 
10212
Set chei locas hexagonal lungi
in suport de plastic .050" - 5/16" 
/ 12 piese
10212
.050" - 5/16" / 12
617
46.07
(.050", 1/16", 5/64", 3/32", 7/64", 1/8", 9/64", 5/32", 
3/16", 7/32", 1/4", 5/16")
10211
Set chei locas hexagonal lungi 
in suport de plastic .050"-1/4" / 
11 piese
10211
.050" - 1/4" / 11
403
43.77
(.050", 1/16", 5/64", 3/32", 7/64", 1/8", 9/64", 5/32", 
3/16", 7/32", 1/4")
