[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:885]
MINI
AUTOMATIC 50
Dispozitiv de taiat teava INOX 22mm
•  role de taiere din otel inoxidabil 55-60 HRC
•  carcasa din aliaj de zinc (Zamak) 
•  parti ce se pot inlocui: role de taiere si role port cutit
COD ROLA SCHIMB: 63113
Dispozitiv de taiat teava INOX 50mm
• gama larga de taietoare de teava Inox de la EGA Master este 
conceputa pentru taierea usoara si rapida a tevilor de diferite 
materiale si dimensiuni, an conformitate cu necesitatile 
utilizatorului. Prelucrarea sa de precizie asigura cea mai rapida 
si mai usoara actiune 
• material corp: aliaj aluminiu
• material rola taietoare: otel special (55-60 HRc)
COD ROLA SCHIMB: 63721
Dispozitiv articulat cu role 
pentru taiat tevi din otel
• cele patru muchii taietoare fac acest dispozitiv de taiere 
scula ideala pentru spatii restranse unde nu este posibila o 
rotatie completa
• utilizatorul nu are nevoie de mai mult de 90º de rotatie
• material corp: fonta ductila
• material rola: otel special
• material ax role si surub: otel special
• duritate rola: 53-64 HRc
• duritateax rola: 42-48 HRc
• finisare corp: vopsit in pudra Epoxi culoare rosu ral-2002 
semi-texturat
63076 3 - 22
135  1E 
1
119.27
MINI 30
Dispozitiv de taiat teava INOX 30mm
• material corp: aliaj aluminiu
• material rola taietoare: otel special (55-60 HRc)
COD ROLA SCHIMB: 63087
L
-
63169
6-30
TELESCOPIC 32
1
210
182.41
Dispozitiv de taiat teava INOX 32mm
• material corp: aliaj aluminiu
• material rola taietoare: otel special (55-60 HRc)
COD ROLA SCHIMB: 63113
L
-
1
290
252.53
63118
3-32
UNIQUE
Dispozitiv de taiat teava INOX 42mm
• material corp: aliaj aluminiu
• material rola taietoare: otel special (55-60 HRc)
COD ROLA SCHIMB: 63114
63364
6-50
L
-
1
450
448.10
AUTOMATIC 70
NOU
Dispozitiv de taiat teava INOX 70 mm
• gama larga de taietoare de teava Inox de la EGA Master este 
conceputa pentru taierea usoara si rapida a tevilor de diferite 
materiale si dimensiuni, an conformitate cu necesitatile 
utilizatorului. Prelucrarea sa de precizie asigura cea mai rapida 
si mai usoara actiune 
• material corp: aliaj aluminiu
• material rola taietoare: otel special (55-60 HRc)
COD ROLA SCHIMB: 60218
63355
63356
63357
63358
2"-4"
4"-6"
6"-8"
8"-12"
h
8.6
8.6
8.6
8.6
Rola
Ax
64173
80092
1
6000
64174
80093
9000
7305.41
8853.31
64175
80093
11000
12381.94
64176
80093
16000
14858.15
L
-
1
1100
973.16
Role taietoare pentru dispozitivul 
articulat cu role pentru taiat tevi
din otel
• material corp: otel special
• material rola taietoare: otel special (53-64 HRc)
60379
6-70
69548
Set 3 dispozitive de taiat teava INOX
• material corp: aliaj aluminiu
• material rola taietoare: otel special (55-60 HRc)
64173
64174
64175
64176
2"-4"
4"-6"
6"-8"
8"-12"
h
8.6
8.6
8.6
8.6
Taietor
63355
63356
63357
63358
1
1
1
1
181.44
181.44
181.44
181.44
63121
6-42
L
-
1
550
364.14
63126
3-42
L
-
63076, 63094, 63121
1
750
709.62
