[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:959]
Cleste reglabil pentru tevi,
izolat la 1000V pentru
lucru la inaltime
• material: compozitie speciala pentru calire revenire
• tratat complet
• partile taietoare tratate prin inductie
 in conformitate cu standardul ISO EN 60900
• manerele izolate cu doua straturi de culori diferite care permit 
o protectie suplimentara
• greutatea sculei este marcata pe fiecare scula
AD765897
NOU
NOU
Cleste cu varfuri late
izolat la 1000 V cu inel pentru 
carabiniera
• material: compozitie speciala pentru calire revenire
• tratat complet
• in conformitate cu DIN 5745
Cleste telefonie TITACROM®
izolat la 1000 V cu inel pentru 
carabiniera
• material: compozitie speciala pentru calire revenire
• tratat complet
• in conformitate cu DIN 5745
L
AD765897
160
A
55
B
8.5
C
40
AD765907
0.170
536.80
NOU
Cleste cu varfuri rotunde
izolat la 1000 V cu inel pentru 
carabiniera
• material: compozitie speciala pentru calire revenire
• tratat complet
AD765937
AD765947
L
160
200
A
41
65
B
12
14
C
9
D
E
2.7
32º
0.160
377.34
11
3.3
32º
0.263
400.31
AD765997
NOU
Cleste tais frontal TITACROM®
izolat la 1000 V cu inel pentru 
carabiniera
• material: compozitie speciala pentru calire revenire
• tratat complet
• in conformitate cu DIN 5748
L
AD765907
160
A
41
B
2
C
D
10
39
0.181
340.82
L
A
B
C
D
AD765997
160
27
9.0
11
9.0
0.250
377.26
NOU
NOU
Cleste telefonie TITACROM®
izolat la 1000 V cu inel pentru 
carabiniera
• material: compozitie speciala pentru calire revenire
• tratat complet
• in conformitate cu DIN 5745
Cleste tais fata TITACROM®
izolat la 1000 V cu inel pentru 
carabiniera
• material: compozitie speciala pentru calire revenire
• tratat complet
• in conformitate cu DIN 5745
AD765917
AD765927
L
160
200
A
48
70
B
12
14
C
D
9.5
2.3
10.5
2.6
E
50
80
0.170
0.250
365.69
400.47
AD766007
AD766027
L
160
200
A
20
22
B
9
11
C
11
14
D
19
19
0.250
0.450
411.88
457.81
L (mm)
L (inch)
 AD767587
 200
 AD767597
 AD767607
AD767617
AD767627
250
300
350
400
AD732577
8”
10”
12”
14”
18”
0.400
411.63
0.900
538.45
1.400
607.44
1.700
673.54
2.500
1059.06
Cleste pentru sertizat 
conectori izolati si neizolati,
izolat la 1000 V cu inel pentru 
carabiniera
• capacitate: 1,5-6 mm²
AD732577
L
230
mm²
1,5-6
0.220
536.80
Cleste taiat buloane,
izolat la 1000V pentru
lucru la inaltime
• material: compozitie speciala pentru calire revenire
• tratat complet
• partile taietoare tratate prin inductie
 in conformitate cu standardul ISO EN 60900
• manerele izolate cu doua straturi de culori diferite care permit 
o protectie suplimentara
• greutatea sculei este marcata pe fiecare scula
L (mm)
L (inch)
AD730207
AD730217
450
600
18
24
1600
2101.93
2700
2368.88
