[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:987]
NOU
NOU
NOU
Antrenor articulat 1” antiex,
Al-Bron
• material: Al-bron
Trusa capete chei tubulare si 
accesorii 1/2” 9 piese antiex, 
Cu-Be
• material: Cu-Be
Trusa capete chei tubulare si 
accesorii 1/2” 31 piese antiex, 
Cu-Be 
• material: Cu-Be 
72409
1”
mm
315
Antrenor in T 1” antiex,
Al-Bron
• material: Al-bron
850
5740.73
NOU
73720
1”
mm
401
2400
8815.29
NOU
Adaptor 3/4” antiex, Al-Bron
• material: Al-bron
74263
10 - 24 / 9
1400
15735.05
 10-11-12-14-17-19-22-24 
74273
8 - 31 / 31
6500
55497.26
NOU
 8-9-10-11-12-13-14-15-16-17-18-19-20-21-
22-23-24-26-27-28-30-32 
Trusa capete chei tubulare si 
accesorii 1/2” 16 piese antiex, 
Cu-Be
• material: Cu-Be
NOU
Trusa capete chei tubulare si 
accesorii 3/4” 14 piese antiex, 
Al-Bron
• material: Al-Bron
mm
-
410
2673.35
71268 
3/4” - 1”
300
Trusa capete tubulare si 
accesorii 16 piese 1/2"
• material: MZW
74267
10 - 32 / 16
1400
33327.21
10-11-12-14-17-19-22-24-27-30-32 
Trusa capete chei tubulare si 
accesorii 1/2” 31 piese antiex, 
Al-Bron
• material: Al-Bron
74276
21-50 / 14
8500
42343.52
NOU
 21-24-27-30-32-34-36-38-41-46-50 
NOU
Trusa capete chei tubulare si 
accesorii 3/4” 20 piese antiex, 
Al-Bron
• material: Al-Bron
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
300 1000
10 - 32 / 16
L
300
4700
10622.95
74274
8 - 32 / 31
6500
38927.47
423 (250 mm), 422 (215 mm), 425 (320 mm)
042 (10, 11, 12, 13, 14, 15, 17, 19, 22, 24, 27, 30, 32)
 8-9-10-11-12-13-14-15-16-17-18-19-20-
21-22-23-24-26-27-28-30-32 
74278
21-50 / 20
8500
53609.08
 21-22-23-24-26-27-28-29-30-31-32-34-36-38-41-46-50 
