[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:888]
TRISTAND
63031
63024
Trusa de filetat NPT 1/2”-1”
• capete de filetat cu bacuri din otel special 58-62 HRc
• clichet din aliaj de aluminiu 45-50 HRc
Trusa de filetat BSPT 3/8”-1”
• capete de filetat cu bacuri din otel special 58-62 HRc
• clichet din aliaj de aluminiu 45-50 HRc
Tripod cu menghina cu lant 6”
• picioare pliabile spre interior pentru transport usor.
• 3 picioare care asigura stabilitate maxima
• pentru a permite miscarea libera a lucrarii, baza presei se
intinde intre picioarele din fata
• suprafata de lucru: aluminiu
• falci: otel special 55-60 HRc
• lant: otel special 44-48 HRc
• ax: 50-54 HRc
• finisare corp: vopsit in pudra Epoxi culoare rosu ral-2002 
semi-texturat
UNE 16560 / GGG-V-436
Dimensiune
63031 
     1/2”-1”                      5100              1926.54
1
1/2”; 3/4“; 1”
63021
Trusa de filetat BSPT 3/8”-1.1/4”
• capete de filetat cu bacuri din otel special 58-62 HRc
• clichet din aliaj de aluminiu 45-50 HRc
inch
mm
61200
1/8”-6"
10-170
1
21000
5991.16
Dimensiune
63024 
     3/8”-1”                      5100              2262.42
1
3/8”; 1/2”; 3/4“; 1”
63025
Trusa de filetat BSPT 1/2”-1”
• capete de filetat cu bacuri din otel special 58-62 HRc
• clichet din aliaj de aluminiu 45-50 HRc
1. Proiectat pentru 
producerea manuala 
usoara de filete de 
inalta. 
2. Gat mai lung, permitand o 
pozitionare mai buna si 
reducand vibratiile pentru a 
imbunatati calitatea filetului 
si ajutand la indepartarea 
capului cu clichet. 
3. Include o gama de dimensiuni ale capului 
care acopera toate cerintele. 
Dimensiune
63021 
  3/8"-1.1/4"                    5100              2708.22
1
3/8”; 1/2”; 3/4“; 1”; 1.1/4”
4.  Seturile de matrite sunt disponibile pentru firele 
63022
BSPT, NPT si BSPP. 
63137
Trusa de filetat NPT 1/2”-2”
• capete de filetat cu bacuri din otel special 58-62 HRc
• clichet din aliaj de aluminiu 45-50 HRc
Trusa de filetat BSPT 1/2”-1.1/4”
• capete de filetat cu bacuri din otel special 58-62 HRc
• clichet din aliaj de aluminiu 45-50 HRc
Dimensiune
63025 
     1/2"-1"                      5100              1926.54
1
1/2”; 3/4“; 1”
63132
Trusa de filetat BSPT 1/2”-2”
• capete de filetat cu bacuri din otel special 58-62 HRc
• clichet din aliaj de aluminiu 45-50 HRc
Dimensiune
Dimensiune
63137 
1
     1/2”-2”                    12000               3923.05
63022 
  1/2"-1.1/4"                    5100              2372.55
1
63132 
1/2”; 3/4”; 1”; 1.1/4”; 1.1/2”; 2”
1/2”; 3/4“; 1”; 1.1/4”
Dimensiune
     1/2"-2"                      5002              3923.05
1/2”; 3/4“; 1”; 1.1/4”; 1.1/2”; 2”
1
