[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1060]
990MA1
990MB2
Banc de lucru modular - Modul 1 
Banc de lucru modular - Modul 2 
Art.
Denumire
625751
1155x2000x750 mm
990MA1
21442.46
900WD6 (663x650x870), 990ND6 (475x650x870), 990TW (2000x750x40), 990SL (32x45x1155), 
Art.
Denumire
990SR (32x45x1155), 990SM (32x45x1155), 990HPC (983x73x131 2x)), 990B (952x1018 (2x)), 
990HL (999 (2x)), 990LIGHT (900 (2x)), 990HPB (1000), PB.990HPB (235X155X125 (2x)), 
990SHELF (1000), 997.1 (50 (2x))
990AD1
Banc de lucru modular modul de colt
•  confectionat din tabla
• 
vopsite cu vopsele ecologice fara cadmiu si plumb
625752
1155x2000x750 mm
990MB2
34436.39
900WD6 (663x650x870),990LA(100x650x690x1110), 990TW (2000x750x40), 990SL (32x45x1155),
990SR (32x45x1155), 990SM (32x45x1155), 990HPC (983x53x131 (2x)), 990B (952x1018 (2x)),
920PLUS1 (810x510x945), 949 (695x660x2030), 990WDU (90), 997.1 (50 (2x))
990MC5
Banc de lucru modular - Modul 5
Art.
625755
2000 x 1155 mm
Denumire
990MC5
Nr.
5155.74
990SL (32x45x1155), 990SR (32x45x1155), 990SM (32x45x1155), 990B (952x1018 (2x)), 
990HPC (983x53x131 (2x)), 997.1 (50 (2x))
Art.
627057
1000 x 1000 x 2025 mm
Denumire
990AD1
990MC4
7166.39
Banc de lucru modular - Modul 4
990B (952x1018), 990BA (228x28,5x509), 990BA1, 990HPC (983x53x131), 990LB (2x), 990SL 
(32x45x1155), 990SM (32x45x1155 (2x)), 990SR (32x45x1155), 990TW1 (1000x1000x40
Art.
Denumire
Buc. Nr.
625754
990SL (32x45x1155), 990SM (32x45x1155), 990SR (32x45x1155), 990HPC (983x53x131 (2x)),
1155 x 2000 mm
990MC4
7494.43
990B (952x1018 (2x)), 990HL (999 (2x)), 990LIGHT (900 (2x)), 990HPB (1000), PB.990HPB
(235x155x125 (2x)), 990SHELF (1000), 997.1 (50 (2x))
