[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:871]
surub reglare 
opritor
7053
Ciocan de lemn pentru dulgherie
• realizat din lemn de frasin
• umiditate: 12-16
NOU
52-4 / 53-3 / 56-4
Coada ciocan
• din lemn de fag
www.pinie.cz
Dim.                          H                             
Φ25x300
53-1, 53-2, 52-1
Φ30x300
52-2, 52-3
110
160
15.86
16.21
52-4
53-4
54
mm
60
70
80
L
250
300
320
200
250
350
54.97
58.82
66.74
Ciocan de lemn ranforsat
• din lemn de fag ferecat in inele de metal
®
Professional Quality
902757
902758
902759
52
Ciocan de lemn pentru dulgherie
• din lemn de fag
 pin marcator 
tija reglabila 
30
Strangator reglabil cu falci 
de lemn
• se utilizeaza la prinderea semifabricatului lemnos
 pe pozitite atunci cand 
strangatorul metalic este prea greu
www.pinie.cz
Dim.          L               H           Ø               
54-1
6000
950
230
170
6000
977.43
HOBBY 0/1500
Tejghea de tamplarie lemn
• dimesiuni 1500x600x850 mm
• blatul de lucru 1500x600x40 mm
• greutate 52 kg
• are un strangator cu surub metalic
www.pinie.cz
www.pinie.cz
Dim.          L               H             I              
30-200 200x110
290
145
24
500
97.12
41-1
Marcator dublu,
cu 1 opritor (zgarieci)
• se utilizeaza la masurarea si marcarea dimensiunilor 
in vederea taierii 
semifabricatelor din lemn
Dim.          L               H             I              
350
650
800
105
140
160
65
65
65
300
330
330
350
650
800
101.53
133.80
139.82
52-1
52-2
52-3
53
Ciocan de lemn pentru tamplarie
• cap lemn de fag, maner lemn de frasin
Dim.          L               H             I               
www.pinie.cz
www.pinie.cz
41-1
170
210
65
75
200
89.44
41-3
Marcator dublu,
cu 2 opritoare (zgarieci)
• se utilizeaza la masurarea si marcarea dimensiunilor
 in vederea taierii  semifabricatelor din lemn
Dim.          L               H           Ø               
300
350
300
300
120
140
60
70
350
650
64.94
70.27
53-1
53-2
56
Ciocan de lemn pentru sculptura
• din lemn de fag
www.pinie.cz
Dim.                          Blat              
HOBBY 2-0 1500x600x850
1500x600x40
52000
5753.95
HOBBY 0/2000
Tejghea de tamplarie lemn
• dimesiuni 2000x600x850 mm
• blatul de lucru 2000x600x40 mm
• greutate 61 kg
• are un strangator cu surub metalic
Dim.          L               H             I              
41-3
170
210
65
75
200
96.74
www.pinie.cz
56-1
56-2
56-3
Φ 80
Φ 100
Φ 120
350
650
650
115.88
174.32
219.77
Dim.                          Blat          
www.pinie.cz
HOBBY 3-0 2000x600x850
2000x600x40
61000
6370.18
www.pinie.cz
Dim.                                                        
