[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:545]
Panze pentru fierastraie verticale antiex
• pentru otel si metale neferoase
• fierastraie: Fein AStx(e) 649; MOt 6-18-1; Spitznas
Panze pentru fierastraie verticale antiex
• pentru lemn si plastic
• fierastraie: Fein AStx(e) 649; MOt 6-18-1; Spitznas
Cu, Ni, 
Ms, Zn
Plastics
PVC
Material 
   TPI                           Dimensiune          Ambalare
Articol 
Material 
   TPI                           Dimensiune          Ambalare 
HSS
HSS
HSS
HSS
HSS
HSS
HSS
1,6 mm / 16 tpi
200 x 25 x 1,5 mm
1,6 mm / 16 tpi
300 x 25 x 1,5 mm
1,6 mm / 16 tpi
400 x 25 x 1,5 mm
1,8 mm / 14 tpi
500 x 25 x 1,5 mm
1,8 mm / 14 tpi
500 x 25 x 2,0 mm
1,8 mm / 14 tpi
530 x 28 x 1,5 mm
1,8 mm / 14 tpi
600 x 28 x 2,0 mm
1
1
1
1
1
1
1
55.07
72.60
148.53
156.87
168.72
143.35
194.76
 81     08081 00000 
 HSS        4,2 mm / 6 tpi 
700 x 28 x 2,0 mm         1 
   245.66
Panze pentru fierastraie verticale antiex
• pentru BCA
• fierastraie: Fein AStx(e) 649; MOt 6-18-1; Spitznas
Articol 
66
63
64/1
72/1
72/2
69
73
08066 00000
08063 00000
08164 00000
08172 00000
08272 00000
08069 00000
08073 00000
Articol 
Material 
   TPI                           Dimensiune          Ambalare
 40     08040 00000 
  HSS       6,35 mm / 4 tpi 
  530 x 25 x 1,5 mm      1 
   122.16
