[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:784]
8335 
NOU
8626 22
NOU
8626  52
NOU
Surubelnite late pentru electronisti
MICRO LINE PROFI 8335
• potrivite pentru asamblarea si repararea dispozitivelor mici (de 
exemplu, telefoane mobile, instrumente de masură sau camere).
• material: otel aliat tratat
• suprafata cromata
• partea de lucru cu finisaj negru
• maner cu 2 componente cu sectiune transversală rotunda
• miez dur PP, capac moale TPE
Set surubelnite late si Phillips pentru 
electronisti MICRO LINE PROFI 8626
• material: otel aliat tratat
• suprafata cromata
• partea de lucru cu finisaj negru
• maner cu 2 componente cu sectiune transversală rotunda
• miez dur PP, capac moale TPE
Set surubelnite late si Pozidrive pentru 
electronisti MICRO LINE PROFI 8626
• material: otel aliat tratat
• suprafata cromata
• partea de lucru cu finisaj negru
• maner cu 2 componente cu sectiune transversală rotunda
• miez dur PP, capac moale TPE
Diametru
lama
Lungime
lama
Dimensiuni
maner
1,2
1,5
1,8
2,5
3,0
4,0
2,5
2,5
2,5
2,5
3,0
4,0
60
60
60
75
100
100
107 x 15
107 x 15
107 x 15
107 x 15
107 x 15
107 x 15
17.93
17.93
17.93
17.93
17.93
17.93
NOU
833551
833552
833553
833554
833555
833557
8337
Surubelnite Pozidriv pentru electronisti
MICRO LINE PROFI 8337
• potrivite pentru asamblarea si repararea dispozitivelor mici (de 
exemplu, telefoane mobile, instrumente de masură sau camere).
• material: otel aliat tratat
• suprafata cromata
• partea de lucru cu finisaj negru
• maner cu 2 componente cu sectiune transversală rotunda
• miez dur PP, capac moale TPE
Diametru
lama
Lungime
lama
Dimensiuni
maner
833750
833751
PZ 0
PH 1
3,0
4,0
60
60
107 x 15
107 x 15
17.93
17.93
8338
NOU
Surubelnite TORX pentru electronisti
MICRO LINE PROFI 8338
• potrivite pentru asamblarea si repararea dispozitivelor mici (de 
exemplu, telefoane mobile, instrumente de masură sau camere).
• material: otel aliat tratat
• suprafata cromata
• partea de lucru cu finisaj negru
• maner cu 2 componente cu sectiune transversală rotunda
• miez dur PP, capac moale TPE
Diametru
lama
Lungime
lama
Dimensiuni
maner
833854
833855
833856
833857
833858
833859
833860
833865
833870
TX 4
TX 5
TX 6
TX 7
TX 8
TX 9
TX 10
TX 15
TX 20
3,0
3,0
3,5
3,5
3,5
4,0
4,0
4,0
4,0
50
50
50
50
60
60
60
60
80
107 x 15
107 x 15
107 x 15
107 x 15
107 x 15
107 x 15
107 x 15
107 x 15
107 x 15
17.93
17.93
17.93
17.93
17.93
18.30
18.30
18.30
18.30
862652
6
733
1
118.69
 Slotted (1.5 x 60; 1.8 x 60; 2.5 x 75; 3.0 x 100)
 Pozidrive (PZ0 x 60; PZ1 x 60)
69434
NOU
Set de 3 clesti electronisti
in husa
• acesti clesti sunt potriviti pentru aplicatii electrice datorita
dimensiunilor reduse. Sunt conceputi pentru prindere, 
indoire, taiere... pentru orice lucru care necesită precizie ridicata
• manerele bicomponente asigura o prindere antiderapanta, 
ergonomica si un confort maxim
• TITACROM® - este un tratament special de suprafata, mai 
rezistent la coroziune decat cromul standard, rezistent la 
impact si frecare, nereflectant cu finisaj foarte atractiv
• arc dublu pentru o deschidere usoara si uniforma
862622
6
534
1
102.95
 Slotted (1.8 x 60; 2.5 x 75; 3.0 x 100)
 Pozidrive (PH000 x 60; PH00 x 60; PH0x60)
8626  51
NOU
Set surubelnite late si Phillips pentru 
electronisti MICRO LINE PROFI 8626
• material: otel aliat tratat
• suprafata cromata
• partea de lucru cu finisaj negru
• maner cu 2 componente cu sectiune transversală rotunda
• miez dur PP, capac moale TPE
862651
6
733
1
118.69
 Slotted (1.5 x 60; 1.8 x 60; 2.5 x 75; 3.0 x 100)
 Phillips (PH0 x 60; PH1 x 60)
8626  71
NOU
Set surubelnite late, Pozidrive si Phillips
pentru electronisti MICRO LINE PROFI
• material: otel aliat tratat
• suprafata cromata
• partea de lucru cu finisaj negru
• maner cu 2 componente cu sectiune transversală rotunda
• miez dur PP, capac moale TPE
69434
3
433
1
340.79
 62241 (125), 
62249 (110), 
 62247  (115),
69433
NOU
Set de 8 scule electronisti
in husa
• acesti clesti sunt potriviti pentru aplicatii electrice datorita
dimensiunilor reduse. Sunt conceputi pentru prindere, 
indoire, taiere... pentru orice lucru care necesită precizie ridicata
862671
6
733
1
118.69
 Slotted (1.5 x 60; 2.5 x 75)
 Phillips (PH0 x 60; PH1 x 60)
 Pozidrive (PZ0 x 60; PZ1 x 60)
69433
8
433
1
709.92
 62244 (125), 
 62245  (125), 
62249 (110), 
 62247(115),
 62246  (150),  69530 (115)
 66850 (PH 00 )
 66846 (50 x 2)
