[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:887]
PIPE VICE 42
484.3/7
Menghina pentru tevi
• deschiderea culisanta ofera posibilitatea de pozitionare rapida 
si simpla a elementelor ce urmeaza a fi fixate
• duritatea falcilor special controlata si testata la strangere
50-60 HRc
• UNE 165649- GGG-C-771
Surub de schimb pentru 
art. 484
NOU
Cheie reversibila cu lant pentru tevi
• GGG-W-00651e Type III Class A
• test de indoire (conform standardului UNE-16555-2-98, 650 Nm)
• material maner: otel forjat
• material lant: otel special
• duritate generala: 30-45 HRc
• duritate dinti: 52-60 HRc
• duritate zale: 44-48 HRc
• duritate pini: 50-54 HRc
602709
602712
602715
4
6
8
602718
12
124
129
198
300
 1E 
 1E 
 1E 
 1E 
10
10
10
10
57.66
75.39
94.50
139.60
Cheie cu lant pentru tevi
• cheia pentru teavi reversibila Ega Master are un maner si o falca
din otel forjat
• ideala pentru utilizare in spatii sigure
• un sistem cu doua falci ofera o actiune rapida, asemanatoare 
clichetului, in ambele directii
• utilizare la conducte de pana la 20" diametru, adaptabila la orice 
forma pentru cele mai exigente industrii
• manerul si falcile sunt din otel forjat, oferind o rezistenta mai 
mare la strangere si siguranta completa datorita structurii robuste
• falci cu duritate de pana la 60 HRc prin tratament dublu, asigurand
o aderenta perfecta cu o durabilitate mai mare 
B (mm) C (mm)
L (mm)
61035
4”
20
20
300
800
283.46
Cheie cu curea pentru tevi
• material corp: aluminiu
• curea: nylon
• capacitate maxima: 12” 
NOU
61202
61204
61205
1/8”-2”
1/8”-3”
1/8”-4”
10 - 60
10 - 89
10 - 114
1
4000
8000
12000
769.71
1259.60
1658.17
484/6
Clesti cu lant
•  material: otel carbon
•  falci forjate
•  falci cu nervuri cu dantura tratata prin inductie
•  falca rotitoare
•  maner vopsit, celelalte parti tratate anti-coroziune
L
L1
57090
2.1/2”
700
480
55605
55606
55608
55609
61038
57093
4”
4”
6”
6”
8”
8”
900
750
950
600
1000
800
1100
1100
1200
1050
1300
950
61039
10”
1300
1200
61138
12”
1400
1350
57094
12”
1600
1350
61139
16”
1600
1500
62050
18”
1600
2000
57095
18”
2200
1950
62051
20”
1600
2600
A
50
65
65
65
65
70
70
70
70
70
70
70
70
70
C
22
36
36
36
36
36
36
36
36
36
36
38
38
38
Lant
64760
3800
966.61
55610
8200
1120.02
55610
7000
1167.76
55611
9500
2226.51
55611
8300
2446.84
64083
13000
2866.68
64083
14000
3225.32
64084
14000
4083.29
64128
17000
5241.98
64128
18000
5671.86
64129
21000
6803.26
64906
23000
7103.67
64906
21000
7762.81
64907
24000
7538.61
Lant cheie cu lant pentru tevi
• duritate zale: 44-48 HRc
• duritate pini: 50-54 HRc
NOU
64760
2.1/2”
55610
55611
64083
64084
64128
64129
64906
64907
4”
6”
8”
10”
12”
16”
18”
20”
L1
480
750
800
1050
1200
1350
1500
2000
2600
C
22
36
36
36
36
36
36
38
38
3750
8400
223.31
344.81
10510
500.15
12000
638.09
15000
842.21
16800
1091.32
17200
1585.52
21000
1776.85
23000
2058.15
B
43
43
43
C
27
27
27
L
L1
300
450
300
1000
300
1200
300
300
400
300.12
326.15
351.21
A
3”
8”
61480
61481
61482
12”
61579
Perie de sarma INOX 4 randuri 
cu maner plastic
• material: otel inoxidabil
randuri
61579
4
L
280
120
90.42
61578
NOU
Perie de sarma alama cu maner plastic
• densitate mare a firului pentru o presiune mai mare de periere
• corpul sau ingust permite să ajungă in locuri inaccesibile
• versatilitate si usurinta in utilizare
otel inoxidabil
otel alamit
61577
61578
material fire
otel inoxidabil
otel alamit
L
250
250
100
100
57.48
27.22
601530 4
601531 6
160
200
L
760
915
6735
9238
 1C 
 1C 
601532 8
300 1130 13000  1C 
601533 12
400 1250 18000  1C 
484.1/7
Lant pentru art. 484
602707
602710
602713
4
6
8
L
626
829
1435
1975
1038
2500
602716 12
1414
3000
 1F 
 1F 
 1F 
 1F 
484.2/7
Falca pentru art. 484
602708
602711
4
6
602717
12
775
2160
5161
 1F 
 1F 
 1F 
5
5
5
5
1
1
1
1
1
1
1
1194.10
1849.84
2660.33
3463.28
981.66
1138.82
1802.90
2733.44
841.20
883.20
1275.66
