[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:308]
7820A
NOU
Ciocan masa plastic antirecul
• capul umplut cu alice de otel adauga forta suplimentara 
loviturilor de ciocan si elimina reculul si producerea scanteilor, 
ideal pentru tinichigerie auto
• corpul turnat poli unicast previne uzura ciocanului intre cap si
maner; materialul previne producerea scenteilor la impact
• culoarea faciliteaza localizarea si diferentierea altor ciocane
din trusa de scule; utilizare la lucrari auto, prelucrarea lemnului,
formarea tablei si alte lucrari.
• manerul anti-alunecare, confortabil
CIOCAN ANTIRECUL
Constructie
Heavy-Duty
permite lovirea pieselor
metalice fara riscul de
deteriorare si spargere
capul umplut cu alice din otel adauga forta
suplimentara loviturilor de ciocan si elimina
recul si scanteile
materiale solide si durabile,
rezistente la acizi si substante
alcaline, rezistente la coroziune
si la temperaturi inalte
manerului antiderapant faciliteaza
prinderea confortabila, potrivit
pentru lucru indelungat
Minimizare
Recul
Elimina
Scanteile
Reduce
deformarea
suprafata capului ciocanului
este neteda si stralucitoare
fara scantei
Prelucrarea metal
Automotive
Constructii
Bricolaj
Renovari
®
Professional Quality
lb
1,0
2,0
3,0
4,0
A
44
53
60
80
B
95
119
130
140
L
300
340
370
380
500
950
1400
1800
34.39
51.58
63.34
72.39
902471*
902472
902473*
902474*
500
950
1400
1800
numai la comanda
*
material: otel A3
material: PVC
7820A
Coada din lemn pentru ciocan
Coada din lemn cu pana pentru baros
•  maner din lemn de frasin cu pana ovala speciala
Coada din lemn cu pana pentru baros
•  maner din lemn de frasin cu pana ovala speciala
NOU
818.1
817.1
638085000
638085100
Tip
100 g
200 g
638085200
250-300 g
638220200
638085300
638085400
638085500
400g
500 g
600 g
800 g
638085600
1000 g
638085700
1200-1500g
638085800
2000 g
kg
0,05
0,06
0,08
0,08
0,09
0,10
0,12
0,14
0,17
0,20
260
280
300
310
320
330
350
360
380
400
-
-
-
-
-
-
-
-
-
-
8.85
9.02
9.18
9.18
9.84
9.84
10.98
11.64
11.80
14.26
817
1000, 1250
1500
2000
609623
609624
609625
818.2
Pana pentru baros
125
147
150
22.55
25.30
30.12
620649
620650
620651
620652
816
3000
4000
5000
8000
818
3000
4000
5000, 6000
8000, 10000
453
600
760
862
44.41
48.37
57.84
63.69
816
8000
624016
818
8000, 10000
27
5.51
