[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:4]
Chei
®
Professional Quality
Capete chei tubulare si accesorii
Clesti
Foarfeci
www.pinie.cz
Instrumente de masura si control
by
GERMANY
Ciocane, dalti, topoare, cuttere, poansoane
®
Professional Quality
B Y S T ŘI C E
Pile si raspile
Menghine
Fierastraie
Surubelnite
Biti si accesorii
GERMANY
Port scule si accesorii
Scule aschietoare
Scule debitare
Scule electrice
www.pinie.cz
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
B Y S T ŘI C E
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
1
20
63
173
196
208
300
332
342
347
356
366
406
412
516
598
