[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:115]
231/4P.1
Protectie de plastic pentru 231P
08AP 1/2”
Cap cheie tubulara impact cu profil protectie 
de aluminiu 1/2" 6 laturi, scurta
• patrat de antrenare 1/2” DIN 3121 - G 12,5
• hexagon interior conform Hexagon DIN/ISO 691
• cu protectie pentru genti de aluminiu
17
19
21
616767
616768
616769
231/4P
12
13
13
 1E 
 1E 
 1E 
5
5
5
6.89
6.89
6.89
Capete de impact 1/2" pentru roti din aliaj
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
•  cu protectie din plastic
Dimensiune         D1             D2           L              t min             Greutate
MM/inch           mm            mm         mm            mm                    gr
08M17AP
0812M19AP
08M21AP
17
19
21
0812M19APinch
3/4"
08013AP
13/16"
26
28
30
28
30
30
30
30
30
30
50
50
50
50
50
25
25
25
25
25
110
110
110
110
110
127.03
127.03
151.38
127.03
151.38
08LAP 1/2”
Cap cheie tubulara impact cu profil protectie 
de aluminiu 1/2" 6 laturi, lunga
• patrat de antrenare 1/2” DIN 3121 - G 12,5
• hexagon interior conform Hexagon DIN/ISO 691
• cu protectie pentru genti de aluminiu
D1
27
29
31
D2
30
30
30
L
85
85
85
T
14
15
17
225
237
262
 4B 
 4B 
 4B 
5
5
5
108.20
108.20
109.84
616763
616764
616765
17
19
21
720 RS 3
Trusa capete chei tubulare 1/2" de impact pentru
jante de aliaj in cutie de plastic
Dimensiune         D1           D2 
MM/inch           mm          mm 
       L              t min       Greutate
   mm             mm              gr
08M17LAP
0812M19LAP
08M21LAP
17
19
21
0812M19LAPinch
3/4"
26
28
30
28
30
30
30
30
85
85
85
85
25
25
25
25
200
210
220
210
151.67
151.67
180.44
151.67
08Q 1/2”
Cap cheie tubulara de torsiune 1/2" 6 laturi
• ideal atunci cand strangerea piulitelor la roti trebuie realizata la un cuplu prestabilit
• absoarbe cu ajutorul torsiunii toata puterea suplimentara generata de cheia de impact
• realizata din otel de calitate superioara 
Dimensiune               D1            D2          L           t min    Torsiune    Greutate
MM/inch 
    mm           mm        mm         mm         Nm 
     gr
08M17Q075
08M17Q095
08M17Q110
08M19Q075
08M19Q090
08M19Q110
08M19Q135
08M21Q080
08M21Q110
17 mm 
17 mm 
17 mm 
19 mm
19 mm
19 mm
19 mm
21 mm 
21 mm
26
26
26
28
28
28
28
30
30
30
30
30
30
30
30
30
30
30
205
205
205
205
205
205
205
205
205
24
24
24
24
24
24
24
24
24
75
95
110
75
90
110
135
80
110
290
300
320
290
300
330
360
290
330
326.07
326.07
326.07
330.05
330.05
330.05
330.05
361.40
361.40
1020008857
17 - 21 / 3
920
 1G 
1
406.42
(17, 19, 21),
