[SOURCE:CATALOG_INDUSTRIAL_UNIOR-TEPID_2025-2026_-_SCULE_PENTRU_MONTAT_PODELE_SCULE_PENTRU_MONTAT_PLACI_CERAMICE_web] [PAGE:19]
701507
Set de biti 100 piese
•  material: CrV
02078
02083
Trusa 26 biti si accesorii Allrounder
Trusa 56 biti si accesorii Allrounder
1/4“
1/4“
02078
26 piese
188.20
02083
56 piese
211.15
18 biti - 1/4” C 6,3 - 25 mm
0,5 x 4,0; 1x 1,0 x 5,5; 1,2 x 6,5; PZ 1; PZ 2; PZ 3; PH 1; PH2; 
PH 3; HEX 4; HEX 5; HEX 6; 
TXBO 10; TXBO 15; TXBO 20; TXBO 25; TXBO 30; TXBO 40
tubulare CrV 1/4” 6, 7, 8, 10, 11, 13 mm
clichet manual pentru biti si adaptoare 72 dinti 1/4 "C 6,3
1 prelungitor biti - 1/4“ E 6,3 - 60 mm: magnetic
patrat 1/4" C 6,3 x 1/4" - 25 mm - cu bila
48 biti - 1/4” C 6,3 - 25 mm
2x 0,6 x 4,5; 2x 1,0 x 5,5; 2x 1,2 x 6,5; 3x PZ 1; 3x PZ 2; 3x PZ 3;
3x PH1; 3x PH2; 3x PH 3; HEX 3; HEX 4; HEX 5; 2x TX 10; 2x TX 
15; 2x TX 20; 2x TX 25; 2x TX 27; 2x TX 30; 2x TX 40; 2x TX 10; 
2x TX 15; 2x TX 20; 2x TX 25; 2x TX 27; 2x TX 30; 2x TX 40
7 biti - 1/4" E 6,3 - 75 mm
1x PH2; 1x PH 3; 1x PZ 1; 1x PZ 2; 1x TX 20; 1x TX 25; 1x 1,0 x 6,0
prelungitor - 1/4” E 6,3 - 65 mm, blocare rapida - magnetic
02525
Trusa 23 biti si accesorii
IMPACT
1/4“
02076
Trusa 32 biti si accesorii Allrounder
®
Professional Quality
701507
138.65
100 piese
PH 0x25, PH 1x25, 5 x PH 2x25, PH 3x25
PZ 0x25, PZ 1x25, 5 x PZ 2x25, PZ 3x25
SQ 0x25, SQ 1x25, SQ 2x25, SQ 3x25
TX 8, 10, 15, 20, 25, 27, 30, 40, 45
Clutch 1, 2, 3
(2x) HX 1.5, 2, 2.5, 3, 4, 5, 5.5, 6, 8
SL 3, 4, 4.5, 5, 5.5, 6, 6.5, 7, 8
TRI-WING® 1, 2, 3, 4
XZN M5, M6, M8
TORQ-SET® 6, 8, 10
Spanner #0, 1, 2, 3
TORX® cu gaura TX 8, 10, 15, 20, 25, 27, 30, 40, 45
HEX cu gaura (2x) HX 2, 2.5, 3, 4, 5, 6
TRI-WING® 1, 2, 3, 4
Adaptoare 1/4 - 1/4"
Adaptor 1/4"-C6.3
Adaptor tip "Y"
Adaptor magnetic 1/4"
Prelungitor 1/4” 50 mm
02229
Trusa 18 biti Allrounder cu inel de
identificare
1/4“
02229
18 piese
160.60
18 biti - 1/4“ E 6,3 - 75mm cu inel colorat
S2 - sablati - uleiati - TORSION: cate o bucata: 
CR rosu: PH 1; PH 2; PH 3
CR albastru: PZ 1; PZ 2; PZ 3
CR galben: TX 10; TX 15; TX 20; TX 25; TX 27; TX 30; TX 40
CR portocaliu (SL): 0,5 x 4,0; 1,0 x 6,0
CR portocaliu deschis: HEX 3; HEX 4; HEX 5
02525
184.18
23 piese
18 biti scurti 1/4“ C 6,3 - 25mm IMPACT:
2 x PH 1; 2 x PH 2; 1 x PH 3
2 x PZ 1; 2 x PZ 2; 1 x PZ 3
1 x TX 10; 1 x TX 15; 2 x TX 20; 2 x TX 25; 
1 x TX 30; 1 x TX 40
4 biti lungi 1/4” E 6,3 - 50mm IMPACT:
PH 2; PZ 2; TX 20; TX 25
1 prelungitor biti IMPACT - 54 mm – 1/4" E 6,3
1/4“
02076
32 piese
180.74
30 biti - 1/4” C 6,3 - 25 mm
0,6 x 3,5; 0,6 x 4,5; 1,0 x 5,5; 1,2 x 6,5; PZ 1; PZ 2; PZ 3; 
PH 1; PH2; PH 3; HEX 3; HEX 4; HEX 5; HEX 6; 
TXBO 10; TXBO 15; TXBO 20; TXBO 25; TXBO 27; TXBO 30; 
TXBO 40; TX 10; TX 15; TX 20; TX 25; TX 27; TX 30; TX 40
prelungitor - 1/4” E 6,3 - 50 mm, blocare rapida - magnetic
maner 1/4”- cu 2 componente 130 mm - blocare rapida - magnetic
