[SOURCE:CATALOG_INDUSTRIAL_UNIOR-TEPID_2025-2026_-_SCULE_PENTRU_MONTAT_PODELE_SCULE_PENTRU_MONTAT_PLACI_CERAMICE_web] [PAGE:43]
423
NOU
NOU
32
Carota pentru ceramica cu prindere M14
Carota diamantata
•  destinata gauririi uscate in materiale dure precum ceramica,
portelan si gresie portelanata. Ideala pentru utilizari de precizie
in placari ceramice sau lucrari de montaj.
•  pentru gaurire uscata – nu necesita racire cu apa
•  materiale recomandate: ceramica, gresie portelanata,
piatra naturala
•  turatie maxima recomandata: 14.000 RPM
•  compatibila cu masini de gaurit standard (rotatie fara percutie)
• aceasta unealta este special conceputa pentru gaurirea
tuturor tipurilor de placi, inclusiv a celor mai dure, datorita 
unui cap realizat din segmente de calitate premium. 
Grey Ceram poate fi folosit direct pe un polizor unghiular
astfel isi poate arata intregul potential de taiere datorita 
vitezei mari de rotatie a acestei masini
• cap cu segmente diamantate.
• canal de extragerea miezului.
• antrenare M14.
• gaurire din gresie pana la clasa 5.
• realizare de gauri fara aschii.
• lungime utila mare.
• poate fi folosit pentru gaurire uscata pe un polizor unghiular
• incepeti intotdeauna gaurirea la 45°.
• ascutiti si raciti unealta in mod regulat pentru o durata de viata
optima
Carote cu carbura din tungsten
• foarte rezistente, dinti cu carbura de tungsten
• carbura de tungsten asigura progresul optim al gauririi in
materialele rasinoase si abrazive
• poate functiona cu actionare SDS / ciocan rotopercutor, 
dar fara percutie
• durată lunga de viata
• ideale pentru: ceramica, gips carton, placi aglomerate, lemn
dur, lemn rasinos, produse din sticla si fibra de carbon (GRP), 
fibro-ciment, otel turnat, BCA, pardoseli, gresie si tigla
Ø
6.0
8.0
10.0
12.0
28.0
35.0
40.0
45.0
65.0
68.0
100.0
120.0
273155
273255
273355
274455
274555
273455
274655
273555
274755
273655
273755
273855
252055
Set carote diamantate pentru placi
ceramice
55.16
61.00
64.02
68.14
109.82
110.22
155.82
143.43
226.48
221.34
335.79
463.32
NOU
Art. 
32/16
32/20
32/22
32/25
32/29
32/32
32/44
32/51
32/54
32/60
32/64
32/70
32/73
32/83
32/102
32/114
440A
32016 00001
32020 00001
32022 00001
32025 00001
32029 00001
32032 00001
32044 00001
32051 00001
32054 00001
32060 00001
32064 00001
32070 00001
32073 00001
32083 00001
32102 00001
32114 00001
CFK/ GFK
CRP/ GRP
Dimensiune mm
16 mm
20 mm
22 mm
25 mm
29 mm
32 mm
44 mm
51 mm
54 mm
60 mm
64 mm
70 mm
73 mm
83 mm
102 mm
114 mm
63.92
63.92
68.76
68.76
74.76
74.76
82.27
82.27
87.28
87.28
98.30
109.31
109.31
109.31
160.04
160.04
Burghiu de centrare cu carota
diamantata pentru masina de gaurit
• burghiu centrare cu carota diamantata One Hand
L = 110 ø 8mm pentru marmura, tigla si zidarie
CARAMIDA
423D06
423D07
423D08
423D10
423D12
423D13
423D15
423D20
423D25
FAIANTA
GRESIE
PORTELANATA
GRE-CERAM
TERACOTA MARMURA
GRESIE
Ø
6
7
8
10
12
13
15
20
25
LA
40
40
40
45
45
45
45
45
80
LT
40
40
40
45
45
45
45
45
80
Ambalare
1
1
1
1
1
1
1
1
1
157.51
243.38
156.31
168.61
187.78
275.54
183.41
209.56
226.91
NOU
Burghiu diamantat cu prindere 1/4”
• varful bitului este finisat cu particule minuscule de diamant
• particulele de diamant adera ferm la suprafata, ceea ce
asigura siguranta functionala
• efectul cam-out este redus
• este necesara o presiune de contact mai mica
Ø
5.0
6.0
8.0
10.0
60679
60680
60681
60682
LT
60
60
60
60
Ambalare
vrac
vrac
vrac
vrac
 62.54 
 62.54 
 62.54 
 62.54 
252055
Dimensiune
10 piese
1990.82
Ø 6, 8, 10, 12, 28, 35, 40, 45, 65, 68 mm
Dimensiune            Lungime
  440AD08L110
8
110
279.10
440B
Adaptor M14 pentru carota diamantata
pentru utilizare cu burghiul centrare
pe masini de gaurit
• adaptor diamant One Hand 3 bucati pentru carote diamantata
cu prindere M14 ø 30 la 83 mm
Dimensiune            Lungime
440BD05132
M14
-
175.54
