[SOURCE:CATALOG_INDUSTRIAL_UNIOR-TEPID_2025-2026_-_SCULE_PENTRU_MONTAT_PODELE_SCULE_PENTRU_MONTAT_PLACI_CERAMICE_web] [PAGE:51]
667/6A
Dalta zidarie
•  material: crom vanadiu, forjata
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
7670AH
7667AH
Spit cu manson pentru constructii
• material: OLC 45
• forjata
• capete tratat prin curenti de inalta frecventa
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsire
• executie conform standardului DIN 7256
• cu manson din cauciuc
Dalta lata cu manson pentru zidarie
• material: OLC 45
• forjata
• capete tratat prin curenti de inalta frecventa
• duritate pe capete: 45 ± 3 HRC
• acoperire: vopsire
• cu manson din cauciuc
L
a x b B
608671 250 50 x 4 50
480
 1P 
5
110.49
670/6A
Dalta ascutita
•  material: crom vanadiu
•  forjata
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
•  executie in conformitate cu standardul DIN v 
L
608555 125
608486 300
10
18
72
578
 1P 
 1P 
10
10
37.54
74.10
7660AH
Dalta lata cu manson pentru 
constructii
• material: OLC 45
• forjata
• capete tratat prin curenti de inalta frecventa
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsire
• executie conform standardului DIN 7254
• cu manson de cauciuc
®
Professional Quality
b
70974H 16
70975H 16
23
26
L
300
350
578
696
25.23
29.21
®
Professional Quality
b
70950H 50
70951H 70
23
23
L
230
230
625
775
45.33
47.31
7670A
Spit pentru constructii
• material: OLC 45
• forjata
• capete tratat prin curenti de inalta frecventa
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsire
• executie conform standardului DIN 7256
7667A
Dalta lata pentru zidarie
• material: OLC 45
• forjata
• capete tratat prin curenti de inalta frecventa
• duritate pe capete: 45 ± 3 HRC
• acoperire: vopsire
®
Professional Quality
b
16
16
23
26
70974
70975
L
300
350
665/6A
Dalta pentru electricieni
•  material: crom vanadiu
•  forjata
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
®
Professional Quality
578
696
22.43
26.41
b
50
70
23
23
70950
70951
L
230
230
625
775
39.95
41.94
7660HS
Manson de cauciuc pentru dalti de
constructii
• material: cauciuc
®
Professional Quality
b
70978H 16
70980H 16
23
26
7660A
L
250
350
403
725
21.88
29.21
L
608500 250
608501 250
8
10
B
10
10
110
160
 1P 
 1P 
10
10
38.69
42.79
Dalta lata pentru constructii
• material: OLC 45
• forjata
• capete tratat prin curenti de inalta frecventa
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsire
• executie conform standardului DIN 7254
666/6A
Dalta lata
•  material:material: crom vanadiu
•  forjata
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
®
Professional Quality
900333
7667HS
L
90
30
2.79
Manson de cauciuc pentru dalti de
constructii
• material: cauciuc
®
Professional Quality
b
16
16
23
26
70978
70980
L
250
350
403
725
19.09
26.41
L
a x b
603477 240
28 x 3
B
28
315
 1P 
10
67.21
900332
L
90
64
5.36
®
Professional Quality
