[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:375]
INDUSTRY PZ L
Bit hexagonal 1/4" DIN 3126 - 
Forma E 6,3 - profil Pozidriv lung
• design de torsiune
• duritate in conformitate cu norma DIN
• sablat
• protectie optima impotriva coroziunii
DIN 5260
Long
Life
GERMANY
TORSIONFLEX
L
Dimensiune         L
50
50
50
PZ 1
PZ 2
PZ 3
UUSE0013630¹
UUSE0013631¹
UUSE0013632¹
( ¹ ) profil de torsiune
5 (A*)
5 (A*)
5 (A*)
56.66
56.66
56.66
Bit TORSION 1/4" DIN/ISO 1173
Forma E 6,3 - profil Pozidriv
• TORSION - versiune frezata pentru a se potrivi perfect la 
aplicatii usoare (ex. lemn de esenta moale)
• cuplu foarte bun, de aproximativ 95% peste standardul DIN
• fara acoperire
• DIN 5260, ISO 8764
Dimensiune         L
PZ 1
50
PZ 2
50
PZ 3
50
PZ 1
PZ 2
PZ 3
50
50
50
01646
01647
01648
01196
01197
01198
L
vrac
vrac
vrac
10 (PP*)
10 (PP*)
10 (PP*)
4.02
4.02
4.02
48.77
48.77
48.77
Bit TORSION 1/4" DIN/ISO 1173
Forma E 6,3 - profil Pozidriv
• TORSION - versiune forjata pentru a se potrivi perfect la 
aplicatii grele (ex. lemn dur, metal)
• cuplu foarte bun, de aproximativ 100% peste standardul DIN
• fara acoperire
• DIN 5260, ISO 8764
Bit IMPACT TORSION 1/4" 
DIN/ISO 1173 - Forma E 6,3
profil Pozidriv
• IMPACT TORSION – versiune forjata pentru toate masinile 
de insurubat cu impact, impuls sau percutie
• fara acoperire
• material special
• tratament special
• cuplu maxim cu aproximativ 130% peste norma DIN
Bit TORSION 1/4" 
DIN/ISO 1173 - Forma E 6,3
profil Pozidriv
• TORSION - versiune frezata pentru a se potrivi perfect la 
aplicatii usoare (ex. lemn de esenta moale)
• cuplu foarte bun, de aproximativ 80% peste standardul DIN
• fara acoperire
• DIN 5260, ISO 8764
Dimensiune         L
50
50
50
PZ 1
PZ 2
PZ 3
L
vrac
vrac
vrac
PZ 1
PZ 2
PZ 3
30
30
30
5 (SYS**)
5 (SYS**)
5 (SYS**)
10115
10116
10117
02515
02516
02517
Dimensiune         L
90
90
90
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
90
90
90
60412
60413
60414
01203
01207
01211
INDUSTRY PZ XL
5.45
5.45
5.45
35.86
35.86
35.86
L
vrac
vrac
vrac
5 (PP*)
5 (PP*)
5 (PP*)
10.90
10.90
10.90
63.11
63.11
63.11
Bit TORSION TiN CVD 1/4" 
DIN/ISO 1173 - 
Forma E 6,3 - profil Pozidriv
• Titan TiN - versiune frezata pentru a se potrivi perfect la 
aplicatii usoare (ex. lemn de esenta moale)
• acoperire Titan CVD pentru rezistenta mare la uzura 
• duritatea suprafetei aproximativ 92-95 HRc
• cuplu maxim cu aproximativ 115% peste norma DIN
• DIN 5260, ISO 8764
Bit hexagonal 1/4" DIN 3126 - 
Forma E 6,3 - profil Pozidriv lung
• design de torsiune
• duritate in conformitate cu norma DIN
• sablat
• protectie optima impotriva coroziunii
DIN 5260
GERMANY
TORSIONFLEX
L
Long
Life
UUSZ0136030
UUSZ0136031
UUSZ0136032
Dimensiune         L
90
90
90
PZ 1
PZ 2
PZ 3
1 (D*)
1 (D*)
1 (D*)
53.71
53.71
53.71
Dimensiune         L
50
50
50
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
50
50
50
03015
03016
03017
02730
02731
02732
L
9.18
9.18
9.18
54.51
54.51
54.51
vrac
vrac
vrac
5 (PP*)
5 (PP*)
5 (PP*)
Bit TORSION 1/4" DIN/ISO 1173
Forma E 6,3 - profil Pozidriv
• TORSION - versiune frezata pentru a se potrivi perfect la 
aplicatii usoare (ex. lemn de esenta moale)
• cuplu foarte bun, de aproximativ 80% peste standardul DIN
• fara acoperire
• DIN 5260, ISO 8764
Bit TORSION 1/4" DIN/ISO 1173
Forma E 6,3 - profil Pozidriv
• TORSION - versiune frezata pentru a se potrivi perfect la 
aplicatii usoare (ex. lemn de esenta moale)
• cuplu foarte bun, de aproximativ 80% peste standardul DIN
• fara acoperire
• DIN 5260, ISO 8764
Dimensiune         L
150
150
150
PZ 1
PZ 2
PZ 3
60425
60426
60427
01205
COB-01209
01213
PZ 1
PZ 2
PZ 3
150
150
150
L
vrac
vrac
vrac
5 (PP*)
5 (PP*)
5 (PP*)
18.07
18.07
18.07
98.98
98.98
98.98
Dimensiune         L
50
50
50
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
50
50
50
60099
60100
60101
02752
02753
02754
L
vrac
vrac
vrac
10 (PP*)
10 (PP*)
10 (PP*)
4.59
4.59
4.59
54.51
54.51
54.51
L
PH sau PZ
60409
60410
60411
Dimensiune         L
70
70
70
PZ 1
PZ 2
PZ 3
01202
01206
COB-01210
PZ 1
PZ 2
PZ 3
70
70
70
vrac
vrac
vrac
5 (PP*)
5 (PP*)
5 (PP*)
8.03
8.03
8.03
48.77
48.77
48.77
Phillips (PH)
Pozidriv (PZ)
Profilul PZ cu "varf aditional de ghidare" pentru o mai buna 
priza a bitului pe surubul actionat.
Folositi intotdeauna profil protrivit fiecarei aplicatii.
