[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:307]
7820/2
Ciocan din cauciuc
• material: cap de ciocan: cauciuc, maner: lemn masiv
• capul de ciocan este fabricat din cauciuc de inalta calitate,
cu elasticitate si durabilitate moderata
• manerul din lemn masiv poate absorbi eficient socul loviturii
si il face confortabil de utilizat
• capul ciocanului si manerul sunt strans unite
• tehnologie speciala articulatie cap la cap, nu slabeste, nu cade
• ciocnirea nu dauneaza suprafetei placilor ceramice
• nu va deteriora stratul de vopsea.
• potrivit pentru instalarea podelei, instalarea faiantei,
constructiile pentru decorarea casei, prelucrarea lemnului,
aplicatii auto si asa mai departe
• rezistent la ulei, ecologic,
• rezistent la uzura si nu este fragil
• suprafata ciocanului de cauciuc este plata, forta de percutie
stabila, iar suprafata nu deterioreaza si protejeaza eficient
podelele din gresie
DIN 5128 A
7820/2PV
NOU
Ciocan 2-in-1 pentru dale si pavele
1,5 kg, profil patrat, coada din lemn
• suprafata ciocanului de cauciuc este plata, forta de percutie
stabila, iar suprafata nu deterioreaza si protejeaza eficient
podelele din gresie, pavele, dale etc.
• insertia de cauciuc poate fi indepartata
• material: OLC 45, forjat
• duritate: 48-58 HRc
• acoperire: vopsite
• maner din frasin
DIN 6475
B
®
Professional Quality
71495
71496
71497
360
450
326
Ø
-
-
-
396
531
792
22.97
27.41
34.72
7820D
NOU
Ciocan masa plastica
• corp dintr-o singura bucata din cauciuc inoxidabil, vulcanizat
pe un miez de otel C45
• duritate standard: 80 ± 5 Shore A
• utilizat la fixarea parchetului, placilor de gresie, sau a altor 
obiecte sau suprafete care se deterioreaza usor in contact cu 
uneltele rigide sau contondente
Ø
L
®
Professional Quality
Ø
80
120
L
290
320
500
1000
520
1020
46.38
62.89
902469
902470
812.1
Coada de lemn cu pana pentru ciocan
•  maner din lemn de frasin cu pana ovala speciala
812
812A
820
820A
810
830
605101
100
100
605102
150, 200
150, 200
605103
250, 300
250, 300
22
27
32
22
27
32
605104
605105
605106
605107
400
500
600
800
400
500
600
800
40
40
700
605108
1000
1000
50
605109
1250, 1500
1250, 1500
60
50
60
605110
2000
2000
15.66
17.90
19.97
400
22.55
22.03
22.03
23.93
25.82
26.85
33.22
A
B
Material
OLC
®
Professional Quality
902735
1500
A
45
B
115
C
C
75
L
812.2
400
2000
80.31
Pana pentru ciocan
812
812A
820
820A
810
830
609626
100
100
605095
150, 200
150, 200
605096
250, 300
250, 300
605097
400
400
22
27
32
22
27
32
605098
500, 600
500, 600
40
40
700
605099
800,1000, 
800,1000, 
50, 60
50, 60
1250
1250
605100
1500, 2000
1500, 2000
8.09
9.12
9.47
9.98
9.98
11.36
14.63
