[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:787]
11501570026
11501570038
11501570025
Trusa biti si accesorii pentru 
aplicatii de precizie 35 piese
• trusa completa care permite demontarea celor mai 
multe aparate (aparate electrice, de comunicare, 
televizoare, optice, calculatoare etc), pentru lucrari de 
precizie (modelism)
Trusa biti si accesorii pentru
plicatii de precizie 17 piese
• trusa care permite demontarea celor mai multe 
aparate (aparate electrice, de comunicare, televizoare,
optice, calculatoare etc), pentru lucrari de precizie 
(modelism)
Trusa biti si accesorii pentru 
aplicatii de precizie 27 piese
• trusa completa care permite demontarea celor mai 
multe aparate (aparate electrice, de comunicare, 
televizoare, optice, calculatoare etc), pentru lucrari de 
precizie (modelism)
1,0 / 1,5 / 2,0 / 2,5 / 3,0/
3,5/4,0
PZ 0 / PZ1
0,7 / 0,9 / 1,3 / 1,5 / 
2,0 /2,5 / 3,0 / 4,0
TX4 / TX5 / TX6 / TX7 / TX8
TX9 / TX10 / TX15 / TX20
PH000 / PH00 / PH0 /
PH1
3
2,6
0
PZ1 / PZ2 x 25; PZ1 / PZ2 x 120 mm
PH1 / PH2 x 25; PH1 / PH2 x 120 mm
TX10 / TX15 / TX20 / TX25 x 25 mm
TX10 / TX15 / TX20 / TX25 x 120 mm
2,0 / 3,0 / 4,0
2,5 / 3,0 / 3,5 / 4,0 /
4,5/5,0
PH00 / PH0 / PH1 / PH2
4,0 / 4,5 / 5,0 / 5,5 / 6,0
TX 5 / TX 6 / TX7 / TX8/
TX 9 / TX10 / TX15
3126
ø=ø
11501570026
35 piese
114.92
11501570038
17 piese
101.97
11501570025
27 piese
147.14
701664
701665
Set biti de precizie 60 piese
Set biti de precizie 60 piese
• prindere hexagonala de 4 mm: speciala pentru biti de precizie
• pentru biti foarte mici, proiectati pentru utilizare manuala cu
maner de antrenare
• otel S2
• cutie ergonomica
• tratati antioxidare
• dimensiuni cutie: 205x100x26 mm
• greutate: 0,327
• prindere hexagonala de 4 mm: speciala pentru biti de precizie
• pentru biti foarte mici, proiectati pentru utilizare manuala cu
maner de antrenare
• otel S2
• cutie ergonomica
• tratati antioxidare
• dimensiuni cutie: 205x100x26 mm
• greutate: 0,327
11110420001
IN LIMITA STOCULUI
Placa magnetica pentru reparatii
• organizeaza toate componentele dispozitivului la care lucrati
• puteti lua notite chiar pe placa si evitati sa faceti greseli
• economisiti pana la 40% timp la remontarea dispozitivului
• suprafata magnetica puternica este sigura pentru 
echipamentele electronice magnetismul este reglat astfel incat
suruburile mici sa nu alunece
• dimensiuni: 25,4 x 20,32 x 0,25 cm 
 C4
mm
Material
S2
60
#2
piese
Phillips
 C4
mm
Material
S2
60
#2
piese
Phillips
Componenta
Componenta
• 1 surubelnita de precizie hexagonala magnetica de 4 mm
• 1 x prelungitor magnetica de 4 mm lungime
• 1 x prelungitor flexibila magnetica de 4 mm
• 1 x adaptor pentru biti de 4 mm cu coadă hexagonala 6,35 mm
• 1 surubelnita de precizie hexagonala magnetica de 4 mm
• 1 x prelungitor magnetica de 4 mm lungime
• 1 x prelungitor flexibila magnetica de 4 mm
• 1 x adaptor pentru biti de 4 mm cu coadă hexagonala 6,35 mm
L x l x h
11110420001
254x203.2x2.5
75.41
PH 2
interior
1-1,5-2-2,5
3,5 mm
0,7-0,9-1,3
1,5-2-2,5-3
4-4,5-5
6 mm
Y 0,6
2-2,5
0,8
extractor
card SIM
2-3-4-5
6-7-8-9-10
15-20
1-1,5-2
2,5-3-3,5
4 mm
0,8-1,2
1,5
2,6-3
0-1-2
2,5-3-3,5
4-4,5-5
5,5 mm
2-3
®
Professional Quality
PH 2
interior
1-1,5-2-2,5
3,5 mm
0,7-0,9-1,3
1,5-2-2,5-3
4-4,5-5
6 mm
2-3
(2x)
2-3-4-5
6-7-8-9-10
15-20
1-1,5-2
2,5-3-3,5
4 mm
0,8
extractor
card SIM
2,6-3
0-1-2
2,5-3-3,5
4-4,5-5
5,5 mm
®
Professional Quality
902786
60 piese
327
92.30
902787
60 piese
327
92.30
