[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:822]
C-364-C
043855
C-364-C
046455
C-364-C
047755
Cleste strans inele “BECA”
UNI-CLIP BECA
• falci puternice de 6 mm grosime din otel inoxidabil
• foarte usor de manevrat datorita manerelor sale 
arcuite
• permite utilizarea de inele CL 35 Ø 3,5 mm pe stalpi 
(de tip "BECA")
• compatibil cu inele CL 35
Cleste manual pentru inele 
CL 50 GABION
• rapid de utilizat.
• incarcare usoara a capselor.
• capacitate magazie: +/- 50 CL 50 (45 x 24 x 3 mm) capse.
• blocare de securitate.
• aplicatii: protectie impotriva eroziunii, ziduri de sprijin, 
armarea solului, constructia drumurilor, protectia coastelor, 
inginerie civila etc.
CL 50
Cleste strans inele de tip
Concertina 
• actionare compusa pentru o singura mana
• pentru inele galvanizate 046601 si inele otel 
inoxidabil 046701 Concertina (nu sunt incluse) 
1 9   m m
18 mm
mm
242
043855
C-364-C
049855
590
331.31
Cleste pneumatic pentru inele 
CL 24 TURBO 24
• pentru lucru foarte rapid
• presiune de lucru: 5-8 bar
• consumul aer: 6 litri/inel
• capacitate magazie: ± 100 inele
• compatibil cu inele CL 24
TURBO 24
mm
046455
200 x 385
5440
8132.95
047755
C-364-C
mm
180
285
323.11
C-364-C
TURBO 50 PREMIUM
Cleste pneumatic pentru inele 
CL 50 GABION
• special pentru instalatii cu gabioane.
• presiune de lucru 5-7 bar.
• capacitate reviste: 120 CL 50 (45 x 24 x 3 mm) capse.
• viteza de fixare: 40 de capse pe minut.
• sistem de incarcare rapida a capselor.
• aplicatii: protectia impotriva eroziunii, ziduri de sprijin, 
armarea solului, construcția drumurilor, protectia litoralului, 
inginerie civila, etc.
• livrat intr-o carcasa din plastic ergonomica, rezistenta
• masina ultra-robustă pentru o utilizare intensiva
• protectie pentru magazie inclusa
TURBO 50 PREMIUM
Capse OMEGA 16 galvanizate A
• grosime: Ø 1,3 mm
• rezistenta firului: 600 - 800 N/mm²
• compatibile cu clestii:
-
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
040155 TOP GRAFER 16
040055 JUNIOR
OMEGA 16
mm
049855
200 x 385
1483
11388.20
90
450
900
34.43
73.11
142.13
cantitate
250
1250
2500
041501
041901
041601
C-364-C
Capse OMEGA 16 invelite 
in PVC verde
• grosime: Ø 1,3 mm
• rezistenta firului: 900 - 1100 N/mm²
• compatibile cu clestii:
-
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
040155 TOP GRAFER 16
040055 JUNIOR
OMEGA 16
mm
049555
45 x 24 x 3 mm
10150
28487.38
044501
044201
044001
RAL 6005
cantitate
250
1250
2500
70
280
470
46.39
148.52
277.05
