[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:683]
PB-10N
HYNC
Dispozitiv de indoit tevi
• capacitate de indoire:
- conducta de otel subtire: 15 mm - 75 mm (5/8 ") - (3")
- conducta de otel gros: 16 mm - 82 mm (1/2 ") (3")
- conducta de gaz: 15 mm - 65 mm (1/2 ") - (2.1/2")
• compatibil cu toate profilele de indoit proiectati pentru a indoi conducta standardizata JIS si 
conducta de gaz
• proiectat pentru a indoi diferite dimensiuni si grosimi ale tevii de otel.
• face îndoiri netede, fara riduri.
• rama de îndoire si profilele pivot sunt din aluminiu usor, tratat termic
• actionat de orice pompa hidraulica cu o presiune nominala a uleiului de 700 bari (10.000 psi).
• PB-10N a fost proiectat pentru a indoi diferite tevi de otel de diferite dimensiuni si grosimi fara
riduri.
• un cadru din aliaj de aluminiu face acest dispozitiv mai usor, astfel incat sa poata fi transportat 
cu usurinta la locul de muncaa
• capacitate maxima: 90°
• deschidere maxima: 250 mm
• diametru tevi 1/2"-2".1/2"
• cursa: 250 mm
Dispozitiv pentru spart capete de suruburi si piulite
• design compact
• usor de folosit
• design unic al capului unghiular pentru o varietate de aplicatii
• cilindru cu actiune simpla cu avans hidraulic si arc revenire
• functioneaza actionat cu pompa hidraulica cu presiunea nominala a uleiului 
de 700 bar (10.000 PSI)
• potrivit numai pentru piulitele ≤ grad 8, spargerea piulitelor din otel inoxidabil
• NU se utilizeaza pentru piulite patrate si / sau stelare
• pentru capete suruburi si piulite cu duritate de pana la 44 HRc
MANUAL
Follow User Guide
MAINTAIN
Maintain Regularly
PROTECTION
Put On Goggles
PROTECTION
Work With Glove
SKIDPROOF
Comfortable Design
PB-10N
mm
90°
1
1G
1
18600
9331.97
Capacitate maxima
Forta exercitata
Necesar ulei
Presiune maxima
Inaltime
Greutate
90°
11,1 tone
398 cc
700 bar
780 mm
18,6 kg
HYNC-1319
HYNC-1924
HYNC-2432
HYNC-3241
HYNC-4150
HYNC-5060
HYNC-6075
A            B            C            D            E            F            G                   Cod dalti schimb
HYNC-1319 # 4
40
HYNC-1924 # 4
54
HYNC-2432 # 4
64
HYNC-3241 # 4
70
HYNC-4150 # 4
90
HYNC-5060 # 4
106
HYNC-6075 # 4
156
50
62
76
87
108
125
184
120
146
180
205
245
288
365
29
40
52
65
76
92
110
21
25
33
42
52
60
80
19
25
30
36
45
54
75
7
10
13
16
21
24
27
Bolturi          Hex.   Capacitate (t)  Capacitate (cm3)   Dimensiuni
HYNC-1319
HYNC-1924
HYNC-2432
HYNC-3241
HYNC-4150
HYNC-5060
HYNC-6075
M6-M12
M12-M16
M16-M22
M22-M27
M27-M32
M33-M39
M39-M48
10-19
19-24
24-32
32-41
41-50
50-60
60-75
6.23
11.77
19.07
26.49
38.92
56.04
102.76
15
20
60
80
155
240
492
170x40x48
191x54x62
222x64x72
244x75x88
288x94x105
318x106x128
393x156x181
1.2
2.0
3.0
4.4
8.2
11.8
34.1
2413.11
5768.85
7145.08
8898.36
11594.26
16854.10
27562.30
