[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:23]
110/1
110/1CS
110/1CT
Set de chei fixe in cutie de carton
Set de chei fixe in husa textila
Cheie fixa dubla cromata DIN 3110
• cheia este forjata din otel premium crom-vanadiu
• cheia se remarca prin rezistenta exceptionala, durabilitatea si 
protectia suprafetei, care ofera utilizatorului o utilizare fiabila si de 
lunga durata. Este o solutie completa pentru insurubarea suruburilor 
si piulitelor si un instrument indispensabil atat pentru profesionisti, cat
si pentru pasionatii de bricolaj.
• material: otel premium crom vanadiu
• forjata, calire si revenire totala
• finisaj suprafata: cromat conform ISO 1456:2009
• cap lustruit
• realizat conform standardului ISO 10102 (doar dimensiunile in mm)
• capul cheii sub un unghi de 15°
602844
6 - 22 / 8
800
1
220.33
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13,
14 x 15, 16 x 17, 18 x 19, 20 x 22)
CT110 (430 x 275) 
615465
6 - 22 / 8
788
1
336.23
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13,
14 x 15, 16 x 17, 18 x 19, 20 x 22)
Nu folositi niciodata o prelungire sau
orice forma de parghie pentru a creste
efectul de parghie al unei chei.
Nu le folositi pentru a elibera o piulita
ruginita sau pentru a finaliza o strange la 
o astfel de piulita.
110/1CB
Set de chei fixe in cutie de carton
603316
603317
603318
600060
600061
600062
600064
600065
600067
600068
600069
600070
600072
600074
600075
600076
600077
600078
600079
600080
600082
600083
600085
600086
600088
600089
600090
600092
600093
600095
600096
600097
600098
600099
603848
602593
600100
600101
600102
605549
602594
602595
4 x 4.5
4 x 5
5 x 5.5
5.5 x 7
6 x 7
7 x 8
8 x 9
8 x 10
9 x 11
10 x 11
10 x 12
10 x 13
11 x 13
12 x 13
12 x 14
13 x 14
13 x 15
13 x 17
14 x 15
14 x 17
16 x 17
17 x 19
18 x 19
19 x 22
20 x 22
21 x 23
22 x 24
24 x 26
24 x 27
25 x 28
27 x 29
27 x 30
27 x 32
30 x 32
30 x 34
30 x 36
32 x 36
34 x 36
36 x 41
38 x 42
41 x 46
46 x 50
A
3.4
3.4
3.4
3.4
3.4
3.7
3.7
3.7
4.5
4.5
4.9
4.9
4.9
4.9
4.9
5.4
5.4
5.7
5.4
5.7
5.7
6.2
6.2
6.7
6.7
7.2
7.2
7.7
7.7
8.2
9.2
9.2
9.2
9.2
9.6
9.6
9.6
9.6
9.6
9.6
1
10
10
10
15
15
24
24
23
40
40
58
59
58
58
58
81
84
101
83
101
108
143
148
183
180
235
237
289
289
344
535
527
541
532
568
591
653
628
823
822
22.13
22.13
22.13
25.41
18.03
20.98
18.69
22.95
25.41
22.95
27.05
28.69
28.69
25.90
28.69
28.85
29.51
30.98
27.70
30.98
31.48
35.57
35.08
41.64
40.49
42.46
46.07
51.64
58.69
56.72
80.66
82.30
70.98
76.89
88.20
137.87
138.36
166.39
180.16
210.00
L
B1
B2
100
100
100
121
121
140
140
140
159
159
172
172
172
172
172
192
192
200
192
200
206
223
223
14
14
14
14
14
14
14.4
16.4
14.4
16.4
18.4
22.9
18.4
22.9
18.4
22.9
22.7
24.2
22.7
24.2
26.2
29.2
26.2
29.2
26.2
29.2
26.2
29.2
26.2
29.2
31.2
33.2
31.2
33.2
31.2
37.7
31.2
33.2
31.2
37.7
35.7
37,7
39.5
41.5
39.5
41.5
232
43.5
232
43.5
46
46
46
46
52
52
249
249
265
265
279
309
309
309
309
315
319
327
327
360
360
410
460
51.8
55.3
53.8
51,8
62.8
53,8
62.8
67.3
62.8
67.3
62.8
67.3
62.8
67.3
62.8
68.8
62.8
78.8
68.8
78.8
68.8
78.8
78.8
86.8
78.8
86.8
86.8
94.8
14.6
1735
262.46
94.8
103.9
15.6
2365
349.51
Piulita trebuie sa fie intotdeauna complet
asezata inainte de utilizare.
Nu folositi niciodata un ciocan pe chei.
Nu expuneti niciodata nicio cheie la cal-
dura excesiva, care poate modifica duri-
tatea si structura metalica si poate 
deteriora unealta.
Cheile nu trebuie slefuite pentru a-si 
schimba forma.
600105
6 - 22 / 8
220.33
 110/1 (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17,
724
1
18 x 19, 20 x 22)
600106
6 - 32 / 12
2140
1
442.30
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17,
18 x 19, 20 x 22, 21 x 23, 24 x 26, 25 x 28, 27 x 32)
1
6 - 41 / 13
600107
3982
622.46
Nu folositi o cheie care a fost deteriorata
si slabita prin indoire, crapare sau uzura
grava.
Folositi doar forta manuala, nu folositi 
niciodata nicio forma de parghie pentru a 
creste efectul de parghie.
Selectati o cheie a carei deschidere se
potriveste exact cu piulita aleasa.
Trageti intotdeauna in loc sa impingeti si
mentineti intotdeauna o pozitie adecvata
cu picioarele ferme pentru a va mentine
echilibrul.
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17,  
18 x 19, 20 x 22, 21 x 23, 24 x 26, 25 x 28, 27 x 32, 36 x 41)
611018
6 - 27 / 10
1250
1
321.48
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17,
18 x 19, 20 x 22, 21 x 23, 24 x 27)
605531 1/4" - 1.1/4" / 12
2005
1
464.43
 110/1  (1/4" x 5/16", 5/16" x 3/8", 3/8" x 7/16",
7/16" x 1/2", 1/2" x 9/16", 9/16" x 5/8", 5/8" x 11/16", 11/16" x 3/4",
13/16" x 7/8", 15/16" x 1", 1" x 1.1/8”, 1.1/16" x 1.1/4")
CT110
Husa textila goala pentru chei fixe
• dimensiune 430 x 275, pentru articolul 110 in 125
• fixarea velcro este folosita pentru inchierea si deschiderea usoara
• cureaua de inchidere nu este necesara
• material: tesatura de poliester
Inspectia periodica a uneltelor de mana
de catre personal competent este o nece-
sitate de siguranta.
Premium chrome vanadium steel
Fiabilitate fara uzura
LIFE
TIME
Atunci cand vine vorba de unelte, cum ar fi clesti si cleste de teava, de
exemplu, care trebuie sa reziste la incarcaturi mari, sunt de o importanta
deosebita proprietati precum rezistenta ridicata la tractiune, ductilitatea
corespunzatoare a materialului cu o elasticitate mai mare si cea mai 
mica susceptibilitate la crapare . Aceste cerinte sunt indeplinite in mod 
deosebit de otelul premium crom / vanadiu, otel aliat cu mangan, crom, 
siliciu si carbon. Uneltele realizate din acest otel au o durata lunga de 
viata si sunt o alegere excelenta pentru multi ani de utilizare
A
430
B
275
615480
117
1
115.90
