[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:482]
431
Carota cu segmente diamantate scurta pentru 
materiale de constructii
• pentru instalatori si electricieni
• segmente ondulate scurte
• diamante de inalta calitate
• prindere M16
• utilizare uscata, turatie recomandata 250 rpm
• fara vibratii, fara aschii
367 - 368 - 433
Adaptor pentru carote diamantate
• filet M16
Dimensiune  N.S. 
Lungime 
Ambalare
68
82
5
6
66
66
1
1
656.89
811.48
431D68
431D82
432
Carota cu segmente diamantate lunga pentru 
materiale de constructii
• pentru instalatori si electricieni
• segmente ondulate scurte
• diamante de inalta calitate
• prindere M16
• utilizare uscata, turatie recomandata 250 rpm
• fara vibratii, fara aschii
Dimensiune                    Lungime                 Ambalare
compatibil SDS-plus
367L0100
367L0170
367L0220
367L0320
hexagonal
433L0100
433L0220
433L0320
100
170
220
320
100
220
320
100
170
220
320
100
220
320
1
1
1
1
1
1
1
256.72
308.36
336.07
391.64
294.10
432.62
520.00
420
Ghidaj de centrare pentru carote diamantate
Dimensiune 
29
35
42
52
65
           N.S. 
                Lungime          Ambalare
3
3
4
5
5
154
154
154
154
154
1
1
1
1
1
683.44
713.28
808.52
808.52
915.57
432D29
432D35
432D42
432D52
432D65
431C
Trusa carote pentru electrician
Dimensiune      Lungime activa        Lungime totala           Ambalare
420D08L0120
420D08L0210
8
8
90
180
120
210
1
1
53.77
60.49
427
Piatra de ascutit
• dimensiuni: 200x20x100 mm
Dimensiune            Lungime                  Latime 
   Ambalare
427 
         20 
               100                          200 
              1 
      260.00
327 - 328 - 365
Adaptor SDS-plus pentru carote
431C 
Dimensiune 
5 piese 
Ambalare
    1 
                         1467.87
carota diamantata Ø68 + adaptor compatibil SDS-plus L100mm
 + burghiu de cenreare + piatra de ascutit
Dimensiune     Lungime activa         Lungime totala           Ambalare
Adaptor compatibil SDS-plus pentru carote
328L0090            150 
                   -                
      150 
              1 
       212.79
