[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:398]
TP-34 Allround
Aktion 32
DL-32 Allround
Trusa biti si accesorii 34 piese
• biti profesionali cu inel colorat 1/4” (C 6,3 mm)
Trusa biti si accesorii 32 piese
• biti profesionali cu inel colorat 1/4” (C 6,3 mm)
Trusa biti si accesorii 32 piese
• biti profesionali cu inel colorat 1/4” (C 6,3 mm)
34 piese
915.05
1000019050
capete chei tubulare cu pereti subtiri SW 4,5; 5; 5.5; 6; 7; 8;
 9; 10; 11; 12; 13
biti: C 6.3 x 25 mm
PH 1 / 2 / 3; PZ 1 / 2; SL 0,6x4,5 / 0,8x5,5 / 1,2x6,5
HX 4 / 5 / 6 / 8; TX BO 10 / 15 / 20 / 25 / 27 / 30 / 40
antrenor cu clichet reversibil 1/4"
adaptor Vario 1/4"
adaptor cu schimbare rapida
adaptor 1/4 "C 6.3
U0006000
Set biti 7 piese
GERMANY
U0006000
7 piese
1 adaptor magnetic standard din otel inoxidabil 1/4” 
biti industry: 
PH 1, PH 2, PZ 1, PZ 2,
SL 0.8 x 5.5 - SL 1.2 x 6.5
38.03
U0006020
Set biti 7 piese
89.86
1000995000
32 piese
Adaptor magnetic pentru biti Quick Release (C6,3)
biti profesionali cu inel colorat:
SL 4,5 / SL 5,5 / SL 6,5
PH 1 / PH 2 / PH 2 / PH 3
PZ 1 / PZ 2 / PZ 2 / PZ 3
TX 10 / TX 15 / TX 20 / TX 20 / TX 25 / TX 25 / TX 30 / TX 30 / 
TX 40
TXBo 10 / TXBo 15 / TXBo 20 / TXBo 25 / TXBo 27 / TXBo 30 / 
TXBo 40
HX 3 / HX 4 / HX 5 / HX 6
1000019021
171.75
32 piese
Adaptor magnetic pentru biti Quick Release (C6,3)
biti profesionali cu inel colorat:
SL 3; SL 4; SL 5; SL 6
PH 1 / PH 2 / PH 2 / PH 3
PZ 1 / PZ 2 / PZ 2 / PZ 3
TX 10 / TX 15 / TX 20 / TX 25 / TX 30 / TX 40
TT 10 / TT 15 / TT 20 / TT 25 / TT 27 / TT 30 / TT 40
HX 3 / HX 4 / HX 5 / HX 6
U0006040
Set biti 7 piese
U0007020
Set biti 12 piese
GERMANY
GERMANY
U0006040
7 piese
1 adaptor magnetic standard din otel inoxidabil 1/4” 
biti industry: 
PH 1, PH 2, PH 3, PZ 1, PZ 2, PZ 3
34.81
U0007000
Set biti 12 piese
12 piese
75.42
U0007020
1 adaptor magnetic standard din otel inoxidabil 1/4” biti industry: 
T 10, T 15 (x2), T 20 (x2), T 25 (x2),
T 27, T 30 (x2), T 40
U0006908
Set biti 31 piese
GERMANY
U0006908
31 piese
212.52
1 adaptor magnetic standard din otel inoxidabil 1/4”
 biti industry: 
Torx Tamper T 8, 9, 10, 15, 20, 25, 27, 30, 40
Hex tamper SW 3,0 - 4,0 - 5,0 - 6,0
Spanner 4 - 6 - 8 - 10; Square 0 - 1 - 2 - 3
Tri-wing® 1 - 2 - 3 - 4 - 5; Torq set 5 - 6 - 8 - 10
GERMANY
GERMANY
U0006020
7 piese
1 adaptor magnetic standard din otel inoxidabil 1/4” 
biti industry: 
T 10, T 15, T 20, T 25, T 30, T 40
49.00
U0007000
12 piese
1 adaptor magnetic standard din otel inoxidabil 1/4” 
biti industry: 
PH 1, 2 x PH 2, PH 3
PZ 1, 2 x PZ 2, PZ 3
SL 0.6 x 4.5 - SL 0.8 x 5.5 - SL 1.2 x 6.5
49.45
