[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:123]
231.8/4
Inel de retinere cu stift 1/2"
720 DF2
Clema blocare
06002
NOU
Trusa capete tubulare de IMPACT 1/2”
10-24 mm / 10 piese 
• material:crom molibden
• forjata, calire si revenire totala
• acoperire prin brunare dupa standardul ISO 9717
• in conformitate cu standardul ISO 2725-2
mm
> SW14
1000199923
02444
D
20
25
d
4
4
L
20
25
d1
3
3
8
9
26.39
39.02
Trusa capete chei tubulare de
impact 1/2” 9 piese in cutie
plastic
• material: CrMo
603997 10 - 14
603998 15 - 32
R08 1/2”
Accesorii de impact 1/2"
47.25
NOU
3/8”
COB-06002
10 - 24 / 10
1900
410.25
10, 11, 12, 13, 14, 17, 19, 21, 22, 24
06003
NOU
Trusa capete tubulare de IMPACT 1/2”
10-24 mm / 14 piese 
• material:crom molibden
• forjata, calire si revenire totala
• acoperire prin brunare dupa standardul ISO 9717
• in conformitate cu standardul ISO 2725-2
Tip
pin
pin
pin
inel
inel
inel
Ø 25 mm 
Ø 30 mm 
Ø 35 mm 
Ø 25 mm 
Ø 30 mm 
Ø 35 mm 
d
mm
3
L
mm
20
3
3
-
-
-
25
30
-
-
-
D
mm
-
-
-
19
24
30
4.94
4.94
4.94
8.26
8.26
8.26
P0825
P0830
P0835
R0825
R0830
R0835
1/2"
1/2"
1/2"
1/2"
1/2"
1/2"
720 GR
Inel retentie
COB-02444
8 - 24 / 9
1125
292.67
(8 / 10 / 13 / 16 / 17 / 18 / 19 / 21 / 24),
02445
Trusa capete chei tubulare de
impact 1/2” 5 piese in cutie 
plastic
• material: CrMo
NOU
3/8”
COB-06003
10 - 24 / 14
1900
476.23
10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24
prelungitor de impact 75 mm
06006
NOU
Trusa capete tubulare de IMPACT 1/2”
8-24 mm / 17 piese 
• material:crom molibden
• forjata, calire si revenire totala
• acoperire prin brunare dupa standardul ISO 9717
• in conformitate cu standardul ISO 2725-2
COB-02445
13 - 21 / 5
1125
217.48
(13.0; 17.0; 19.0; 21.0 x 38 mm; 24.0 x 40 mm),
1 adaptor cu patrat interior 1/2” la hexagon interior 1/4”; 1 adaptor 
hexagon exterior 1/4”E 6.3 la patrat exterior 1/2”; 2 inele de retentie
06001
NOU
Trusa capete tubulare de IMPACT 1/2”
10-24 mm / 10 piese 
mm
≤ SW14
> SW 14
15.54
15.54
mm
≤ SW14
> SW 14
5.39
6.42
D2
25
30
D2
19
22
1000072900
1000072901
720 ST
Pin blocare
1000072910
1000072911
720 DF1
Clema blocare
mm
COB-06001
10 - 24 / 10
1900
410.25
COB-06006
8-24 / 14
2250
570.90
1000199922
≤ SW14
47.25
10, 12, 13, 14, 15, 17, 19, 21, 22, 24
8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
