[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1034]
vl964/37SOS
Modul SOS pentru set 964/37SOS
vl964/47SOS
Modul SOS pentru set
964/47SOS
964/49SOS
Set de scule in modul SOS
115
 1V 
1
178.33
623990 13
3200
 1F 
1
880.33
B
L
621386 564
364
H
30
964/46SOS
118
 1V 
1
178.33
B
L
623969 564
364
H
30
 964/48ASOS 
Set de chei si surublenite, chei
combinate si imbus in modul 
SOS
Set de clesti cu manere BI 
si ciocan in modul SOS
623987 36
3500
 1F 
1
1202.95
 120/1  (6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
 220/3  (1.5, 2, 2.5, 3, 4, 5, 
17, 18, 19, 21, 22, 24), 
6, 8, 10), 
80, 0.6x3.5x100, 0.8x4.0x100, 1.2x6.5x150, 1.2 x 
8.0 x 175), 
 605TBI  (0.4x2.5x75, 0.5x3.0x 
 615TBI  (PH1x80, PH2x100), 
 627TBI  (1.0 x 5.5 x 25), 
 626TBI 
(PH2x25), VL964/46SOS  (564 x 364 x 30)
626751
11
3660
1F
1
1402.95
 406/1BI  (180),  
 430/3  (250),  
447/1HPP 
(170),  
534PLUS/1DP 
19 - 60),  
(240),  
 532PLUS/1DP 
(180 x 19 - 60),  
 461/1BI  (160),  
 508/1BI 
(180 x 19 - 60),  
 536PLUS/1DP (180 x 
 538PLUS/1DP  (180 x 19 - 60),  582/3P (145),  
vl964/46SOS
Modul SOS pentru set 964/46ASOS
 812  (400)
VL964/48SOS
Modul SOS pentru set 964/48ASOS
B
L
623968 564
364
H
30
964/47SOS
115
 1V 
1
178.33
Set de capete chei tubulare in 
modul SOS
B
L
623970 564
364
H
30
115
 1V 
1
178.33
964/48SOS
Set de clesti BI si ciocan
modul SOS
 300/2C  (320), 
(0.05 - 1 x 20), 
 556A  (160), 
 701 
 753P (150), 
 710P (3), 
 760H1/2S  (200), 
761H1/2S  (200), 
 763H1/2S  (200), 
 764H1/2S  (200), 
 812 (400), 
820A  (32), 2035, 2087  (1), 
vl964/49SOS  (564 x 364 x 30)
vl964/49SOS
Modul SOS pentru set 964/49SOS
B
L
623971 564
364
H
30
115
 1V 
1
178.33
964/50SOS
Set de capete chei tubulare in 
modul SOS
623991 57
7200
 1F 
1
2284.26
 190.1/1ABI  (1/2"), 
190.2/1BI  (1/2" x 380),  
 190.3/1  (1/2"), 
 190.4/1  (1/2" x 125, 1/2" x 250),  
 190/1 6p  (10, 11, 12, 13, 14, 15, 
190.6/2  (1/2"), 
16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32), 
190/1L12p  (10, 13, 17, 19, 22, 24), 
(5, 6, 7, 8, 9, 10, 12, 14, 17), 
3, 4, 5, 6, 8, 10), 
 220/3  (1.5, 2, 2.5, 
 641/6  (2, 3, 4, 5, 6, 8), 
 642/6  (4), 
 660/6  (150), 
 670/6  (150), vl964/50SOS  (564x364x 30)
 192/2HX 
623988 67
6000
 1F 
1
2274.75
 188/2 6p  (5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14), 
 187/2PH  (PH1, 
 187/2HX  (3, 4, 5, 6, 7), 
PH 2), 
 187/2SL  (0.8 x 4, 1 x 5.5, 1.2 x 7), 
 187/2TX  (TX 8, TX 10, TX 15, TX 20, TX 25, 
vl964/50SOS
Modul SOS pentru set 964/50SOS 
TX27, TX 30, TX 40), 
 188.3/2  (1/4"),  
 188.1/1ABI  (1/4"),  
 188.4/2  (1/4"x150, 
 188.8 
 188.6/2  (1/4"),  
1/4" x 55),  
 190/1 6p  (10, 11, 12, 13, 14, 15, 16, 
(1/4"),  
17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 32), 
 190.3/1 
 190.1/1ABI  (1/2"), 
(1/2"), 190.4/1S  (1/2" x 125, 1/2" x 250),  
190.6/2  (1/2"), 
 641/6  (3, 4, 5, 6), 
 642/6  (5), 
 660/6  (150, 
200), vl964/47SOS  (564 x 364 x 30)
623989 11
4100
 1F 
1
1562.46
 405/1BI  (180), 
 447/1HPP  (240), 
 508/1BI  (170), 
 430/3  (250), 
 466/1BI  (180), 
 532PLUS/1DP  (180x19 - 
60), 
 534PLUS/1DP  (180 x 19 - 60), 
 536PLUS/1DP  (180 x 19 - 60), 
 538PLUS/1DP  (180 x 19 - 60), 582/3P  (150), 
 819A  (45), vl964/48SOS  (564 x 364 x 30)
B
L
623998 564
364
H
30
115
 1V 
1
178.33
