[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1010]
NOU
291
Lant
• material: MZW
Palnie antiex Cu-Be
• sunt proiectate pentru utilizare in medii corozive, cum ar fi 
lucrari maritime, minerit, stingerea incendiilor, industria 
chimica, industria petrochimica si multe altele
• sunt potrivite pentru manipularea materialelor inflamabile
sau explozive, pentru curtaarea in spatii inchise si, in general, 
pentru sarcini de intretinere in locatii cu risc de explozie
• duritate 283-365 Brinell (Cu-Be) 
NOU
Menghina tamplarie antiex Al-Bron
• sunt proiectate pentru utilizare in medii corozive, cum ar fi 
lucrari maritime, minerit, stingerea incendiilor, industria 
chimica, industria petrochimica si multe altele
• sunt potrivite pentru manipularea materialelor inflamabile
sau explozive, pentru curtaarea in spatii inchise si, in general, 
pentru sarcini de intretinere in locatii cu risc de explozie
L
130
165
Ø
160
160
230
250
1
1
1211.83
1376.91
74240
74241
74248
Dispozitiv ridicat butoaie
• material: Al-Bron
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
291 0528
5 x 28
291 0838
8 x 38
291 1254
12 x 54
L
-
-
-
-
-
-
590.16
2098.36
2491.80
NOU
Menghina antiex Al-Bron
• sunt proiectate pentru utilizare in medii corozive, cum ar fi 
lucrari maritime, minerit, stingerea incendiilor, industria 
chimica, industria petrochimica si multe altele
• sunt potrivite pentru manipularea materialelor inflamabile
sau explozive, pentru curtaarea in spatii inchise si, in general, 
pentru sarcini de intretinere in locatii cu risc de explozie
L
210
250
290
340
400
X
60
80
100
150
250
Y
36
36
36
50
150
1200
1400
1600
2000
4900
3285.17
4124.21
4574.42
5577.46
6827.30
72479
72481
72483
72485
73425
74251
Cleme model F antiex
• material: Al-Bron
kg
700
max
1060
3200
26247.99
74248
099
Dispozitiv ridicat butoaie
• material: MZW
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
099 0600
029
kg
600
max
1060
3600
2360.66
Palan cu lant
• material: MZW
inch
4”
5”
6”
7”
mm
100
140
150
170
15
18
27
28
24901.15
37671.03
71594.60
95770.08
71636
71637
72191
72192
035
Menghina de tamplarie antiex
• material: MZW
74251
cap
400
220
7523.98
Sula antiex, Al-Bron
• material: Al-Bron
mm
74226
100 x 180
Ø
3
50
472.85
Sula ø 9 x 350 mm alama
• material: alama
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
029 0500
kg
500
L
-
035 0180
035 0250
22000
29639.34
035 0430
L
180
250
430
80
120
270
3160
4230
3344.26
4983.61
mm
13500
8655.74
36094
350 x 450 
Ø
9
200
1115.16
