[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:486]
3346/89-FB
LWS 68/85
Carota bimetal pentru fatade, diametru 89 mm, 
4/6 tpi, cu razuitor din carbura de tungsten 
si limitator de adancime la 90 mm
• recomandat pentru taieri curate in Styrofoam (PS) si placi dure de spuma
• solutie perfecta pentru reparatiile fatadelor izolate
• adaptor hexagonal si dorn centrare incorporate
Carota HCS cu muchii de taiere ondulate, pentru 
taieri in materiale de izolare moi si fibroase
• diametru 68 mm si adancime de taiere 85 mm.
• solutie perfecta pentru taieri curate, rapide si fara praf in materiale de izolare tip vata minerala, 
vata de sticla, fibre de canepa, in sau lana.
• adaptor hexagonal cu ax de 9,5 mm si dorn centrare incorporate
90
mm
                        TPI 
           Diametru                     Ambalare
33289 00101               3 1/2" 
            89 mm 
  1 
1020.17
33XL
Carote placate T.C.T. 165 mm
• pentru taieri rapide si agresive datorita canalelor mari de evacuare
• pentru materiale de pana la 165 mm
     Art. 
                           Dimensiune mm               Ambalare
LWS 35/85
LWS 65/85
LWS 68/85
LWS 74/85
LWS 106,5/85
LWS 121/85
33435 00101
33465 00101
33468 00101
33474 00101
33506 00101
33521 00101
35 mm
65 mm
68 mm
74 mm
106,5 mm
121 mm
1
1
1
1
1
1
85
85
mm
mm
635.33
881.99
996.14
1100.78
1628.13
1758.80
32
Carote cu carbura din tungsten
• foarte rezistente, dinti cu carbura de tungsten
• carbura de tungsten asigura progresul optim al gauririi in materialele rasinoase si abrazive
• poate functiona cu actionare SDS / ciocan rotopercutor, dar fara percutie
• durată lunga de viata
• ideale pentru: ceramica, gips carton, placi aglomerate, lemn dur, lemn rasinos, produse din 
sticla si fibra de carbon (GRP), fibro-ciment, otel turnat, BCA, pardoseli, gresie si tigla
165
mm
100
140
180
220
60
20
SPEED
        Dimensiune mm                 Nr. de dinti 
Ambalare
33651 00001
33660 00001
33670 00001
33680 00001
33702 00001
33711 00001
33721 00001
33730 00001
33752 00001
33760 00001
Ø 51 mm, NL 165 mm
Ø 60 mm, NL 165 mm
Ø 70 mm, NL 165 mm
Ø 80 mm, NL 165 mm
Ø 102 mm, NL 165 mm
Ø 111 mm, NL 165 mm
Ø 121 mm, NL 165 mm
Ø 130 mm, NL 165 mm
Ø 152 mm, NL 165 mm
Ø 160 mm, NL 165 mm
3
3
3
4
5
5
6
6
6
6
1
1
1
1
1
1
1
1
1
1
638.67
717.94
847.11
952.91
1075.24
1202.07
1397.16
1618.12
1856.26
2358.59
Art. 
33/51
33/60
33/70
33/80
33/102
33/111
33/121
33/130
33/152
33/160
3346/60-LB
Carota cu arc ejector 68 mm
• diametru 68 mm si adancime de taiere 36 mm.
• solutie perfecta pentru taieri curate, rapide pentru montarea panourilor electrice in pereti subtiri
• adaptor hexagonal cu ax de 9,5 mm si dorn centrare incorporate
                         TPI 
         Diametru                    Ambalare
33600 00001              2 11/18" 
           68 mm                        1 
  555.73
Art. 
32/16
32/20
32/22
32/25
32/29
32/32
32/44
32/51
32/54
32/60
32/64
32/70
32/73
32/83
32/102
32/114
32016 00001
32020 00001
32022 00001
32025 00001
32029 00001
32032 00001
32044 00001
32051 00001
32054 00001
32060 00001
32064 00001
32070 00001
32073 00001
32083 00001
32102 00001
32114 00001
CFK/ GFK
CRP/ GRP
Dimensiune mm              Dimensiune inch 
  Ambalare
16 mm
20 mm
22 mm
25 mm
29 mm
32 mm
44 mm
51 mm
54 mm
60 mm
64 mm
70 mm
73 mm
83 mm
102 mm
114 mm
5/8”
25/32”
7/8“
1”
1 1/8“
1 1/4”
1 3/4”
2”
2 1/8”
2 3/8”
2 1/2”
2 3/4”
2 7/8”
3 1/4”
4”
4 1/2”
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
63.92
63.92
68.76
68.76
74.76
74.76
82.27
82.27
87.28
87.28
98.30
109.31
109.31
109.31
160.04
160.04
