[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:121]
Dimensiune                  D2 
         mm 
mm / inch 
    L              t min              Greutate
 mm            mm                     gr
510
1/4"
5/16"
3/8"
7/16"
1/2"
9/16"
5/8"
0804HL6
0805HL6
0806HL6
0807HL6
0808HL6
0809HL6
0810HL6
726
25
25
25
25
30
30
30
150
150
150
150
150
150
150
7
8
10
11
13
14
16
120
120
120
120
230
230
230
165.32
181.55
181.55
181.55
181.55
191.51
231.12
Capete chei tubulare de impact cu profil XZN
exterior 1/2"
• material: crom molibden
• actionare: patrat 1/2”
• conform DIN 3121 - G 12,5
• deschidere: XZN - DIN 2325
XZN
D2
1000072602
1000072603
1000072604
1000072605
1000072606
1000072607
M 5
M 6
M 8
M 10
M 12
M 14
25
25
25
25
25
25
L
55
55
55
55
55
55
T
7,0
7,0
9,0
9,0
11,0
11,0
127
127
129
89
141
161
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
5
5
5
5
5
5
132.90
132.90
132.90
132.90
132.90
132.90
E08 1/2”
Prelungitor de impact 1/2"
• patrat de antrenare 1/2” DIN 3121 - G 12,5
Prelungitor 3/8”
• actionare: patrat 3/8”, DIN 3121 Forma G 10
• deschidere: patrat, DIN 3121 Forma E cu stift cu arc 
E
1/2''
1/2''
1/2''
1/2''
1/2''
1/2''
A
1/2''
1/2''
1/2''
1/2''
1/2''
1/2''
L
50
75
125
175
250
150
D2
25
25
25
25
25
25
150
141
227
305
490
263
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
1
1
1
1
1
1
142.73
80.33
147.54
221.44
132.79
103.28
1000005201
520 - 1
1000005202
520 - 2
1000005203
520 - 3
1000005204
520 - 4
1000005205
520 - 5
1000005206
520 - 6
231.4/4
Prelungitor lung de impact 1/2"
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
L
75
125
D1
16.9
16.9
D2
25
25
148
230
 1E 
 1E 
5
5
69.02
83.44
603978
603977
1/2"
1/2"
231.7/4
Adaptor de impact 1/2"
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
Patrat 
          D 
           L 
           Greutate
interior          exterior             mm                      mm                          gr
E0803
E0805
E0810
1/2"
1/2"
1/2"
1/2"
1/2"
1/2"
30
30
30
75
125
250
170
240
470
Prelungitor 3/8”
• actionare: patrat 3/8”, DIN 3121 Forma G 10
• deschidere: patrat, DIN 3121 Forma E cu stift cu arc 
76.43
93.47
110.43
NOU
603979 1/2" - 3/4"
612120 1/2" - 3/8"
430
D
30
25
L
48
38
169
70
 1E 
 1E 
5
5
88.69
80.49
NOU
Adaptor patrat interior 1/2”- patrat exterior
60831
60832
60833
E
1/2''
1/2''
1/2''
A
1/2''
1/2''
1/2'
L
75
125
250
D2
25
25
25
150
141
227
 1C 
 1C 
 1C 
1
1
1
55.56
61.13
94.51
60993
60994
E
1/2”
1/2”
A
3/8”
3/4”
L
46
70
D2
35
35
164
312
 1C 
 1C 
1
1
25.16
53.18
