[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:470]
Ciocane demolatoare si accesorii compatibile
CIOCAN
DEMOLATOR
m
m
9
1
l
a
n
o
g
a
x
e
H
t
a
l
p
+
m
m
9
1
l
a
n
o
g
a
x
e
H
m
m
5
3
x
5
,
6
1
Ø
c
i
r
d
n
i
l
i
c
f
r
â
v
+
m
m
2
2
l
a
n
o
g
a
x
e
H
)
-
S
E
T
(
i
r
u
l
e
n
a
c
+
m
m
8
2
l
a
n
o
g
a
x
e
H
t
a
l
p
+
m
m
0
3
l
a
n
o
g
a
x
e
H
m
m
5
5
x
4
2
Ø
c
i
r
d
n
i
l
i
c
f
r
â
v
+
m
m
8
2
l
a
n
o
g
a
x
e
H
r
e
l
u
g
+
CIOCAN
DEMOLATOR
m
m
9
1
l
a
n
o
g
a
x
e
H
t
a
l
p
+
m
m
9
1
l
a
n
o
g
a
x
e
H
m
m
5
3
x
5
,
6
1
Ø
c
i
r
d
n
i
l
i
c
f
r
â
v
+
m
m
2
2
l
a
n
o
g
a
x
e
H
)
-
S
E
T
(
i
r
u
l
e
n
a
c
+
m
m
8
2
l
a
n
o
g
a
x
e
H
t
a
l
p
+
m
m
0
3
l
a
n
o
g
a
x
e
H
m
m
5
5
x
4
2
Ø
c
i
r
d
n
i
l
i
c
f
r
â
v
+
m
m
8
2
l
a
n
o
g
a
x
e
H
r
e
l
u
g
+
S
A
L
T
A
O
C
P
O
C
®
H
C
S
O
B
®
S
L
A
S
A
C
®
T
L
A
W
E
D
®
U
L
E
®
I
T
L
H
I
®
I
K
O
K
H
I
/
®
I
H
C
A
T
H
I
PB14D
PB10H
PH11H
PH5H
PHE50H
PHE5H
PHE6H
HSH10 (12312)
USH10 (11305)
45DE (11214)
UBH12-50 (11209)
UBH6-35
UBH6-35D
USH6
GSH16-28
GSH27
GSH27VC
HSH28 (12314)
USH27 (11304)
GSH16-30
Tornado
D25940K
D25941K
DW558K
D25980
SH60K
TE805
TE905
TE905AVR
TE1000AVR
TE1500AVR
TE2000
TE3000
DH50SH1
H45FRV
DH38YA
DH38YF
DH40FA
DH40FB
DH40FR
DH50SB
DH50SBK
H65 SD
H70 SD
H85
H90 SE
H65SB
H65SB2
H70 SA
H90 SG
* nu este o lista completa
compatibil
1400B
638S
800S
900B
900KS
900S
900XS
950B
HM1200B
HM0810B
HM1140C
HM1242C
HR3520B
HR3850B
HR4040C
HR5000
HM1304B
HM1500B
8900N
HM1300
HM1303
HM1304
HM1317C
HM1400
HM1500
Bh1130S
Bh1131S
BhE6030S
RH66
RH99
RH99X
5335
5311
5312
5316
5317
5343
5344
5347
5348
5352
5353
PH11H
PH40H
CH465K
CH486K
400
400S
MD15BK
EHB11BLS
O
G
N
A
K
I
®
A
T
K
A
M
®
O
B
A
T
E
M
®
E
E
K
U
A
W
L
M
I
®
I
B
O
Y
R
I
®
T
P
S
®
R
E
Y
A
T
S
®
R
E
K
C
A
W
