[SOURCE:CATALOG_INDUSTRIAL_UNIOR-TEPID_2025-2026_-_SCULE_PENTRU_MONTAT_PODELE_SCULE_PENTRU_MONTAT_PLACI_CERAMICE_web] [PAGE:27]
22 5284
28-300653819
22 5281
Pasuitor cu lama rotunjita 300 mm
• fierastrau profesional pentru taierea materialelor cu grosimi mici 
si medii: lemn, placaj, laminat, materiale plastice, PAL, lamele din 
polistiren, plastic, HDF, lemn etc.
• rotunjit, varf cu dinti pentru strapungere in mijlocul suprafetei piesei 
de prelucrat
• dantura universala fina (12 TPI) special adaptata pentru taierea 
lemnului cu diametru mic si taierea cu ghidaj pentru taieri unghiulare
• dinti intariti (64 HRc) pentru o utilizare indelungata
• maner ergonomic inchis, cu doua componente
L
5284000000 300
T
12
360
1
48.52
22 5283 
Pasuitor cu lama dreapta 300 mm
• fierastrau profesional pentru taierea materialelor cu grosimi mici 
si medii: lemn, placaj, laminat, materiale plastice, PAL, lamele din 
polistiren, plastic, HDF, lemn etc.
• dantura universala fina (12 TPI) special adaptata pentru taierea 
lemnului cu diametru mic si taierea cu ghidaj pentru taieri unghiulare
• dinti intariti (64 HRc) pentru o utilizare indelungata
• maner ergonomic inchis, cu doua componente
L
5283000000 300
T
12
350
1
46.89
31 6053
Cutie echer
• pentru taierea exacta a partilor din lemn sub unghiul 
de 45° si 90° cu pasuitor
Cutie sablon din lemn cu 2 suruburi 
de reglaj pentru taiere la 45°/90°
• se utilizeaza la taierea semifabricatelor din lemn la 90° sau la 
45° sau oblic la 45°, are doua suruburi de prindere semifabricat
Pasuitor cu maner intors
• fierastrau de masa cu maner întors asigura taierea fina si dreapta
• dinti fini necaliti pentru o taietura fina si dreapta
• soliditate mare asigurata de spatele armat
l
L
H
I
28-300653819
19
300
65
38
960
1
158.00
26-250553019
NOU
Cutie sablon din lemn cu o singura
parte pentru taiere la 45°/90°
• se utilizeaza la taierea semifabricatelor din lemn la 90° sau la 
45° sau oblic la 45°, imbinarea se lipeste si se insurubeaza
500mm
400mm
300mm
200mm
100mm
0
L
S
T
5281000000 250
0,65
2,50
250
1
43.83
22 5282
Pasuitor cu maner 
basculant
• fierastrau de masa pentru taierea in spatiu restrans
• maner basculant cu posibilitatea taierii pe partea dreapta sau stanga
• dinti fini necaliti pentru o taiere fina si dreapta
• soliditate mare asigurata de spatele armat
l
L
26-250553019
19
250
W
55
H
30
550
1
83.48
22 5286.B
Fierastrau coada de vulpe
• fierastrau pentru taierea lemnului si a plasticului
• maner traditional din lemn
• dinti caliti cu trei muchii de taiere pentru o taiere simpla si rapida
500mm
400mm
300mm
200mm
100mm
0
L
S
T
5286000000 250
0,65
2,50
290
1
47.45
71023
Centura din piele pentru scule
• material: piele bovina
• 2 buzunare mari pentru cuie
• 6 buzunare mici pentru scule
• 2 agatatori din piele pentru ciocane
• 1 agatatoare metalica pentru ruleta
• capse pentru rezistenta sporita
500mm
400mm
300mm
200mm
100mm
0
L
H
3160530000 250
97/65
590
1
49.51
27-300653819
Cutie sablon din lemn cu
1 surub reglaj pentru taiere 
la 45°/90°
• se utilizeaza la taierea semifabricatelor din lemn la 90° 
sau la 45° sau oblic 
la 45°, are un surub de prindere semifabricat
600mm
500mm
400mm
300mm
200mm
100mm
0
L
5286240000 400
5286250000 500
S
0,8
1,0
T
3,60
430
3,60
520
1
1
65.75
74.26
22 5280
Pasuitor drept
• fierastrau de masa pentru taierea in unghi si taierea transversala 
a lemnului
• dinti fini, necaliti, pentru o taietura fina si dreapta
• spate armat
• perfect pentru taierea in cutie echer
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
71023 200
71024
B
40
H
210
1
38.32
Centura din piele pentru scule
• material: piele bovina
• 4 buzunare mari pentru cuie
• 6 buzunare mici pentru scule
• 2 agatatori din piele pentru ciocane
• 1 agatatoare metalica pentru ruleta
• 1 buzunar tip teaca
• capse pentru rezistenta sporita
l
L
H
I
L
S
T
27-300653819
19
300
65
38
900
1
118.69
5280000000 250
0,65
2,50
170
1
37.24
500mm
400mm
300mm
200mm
100mm
0
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
71024 540
B
40
H
210
1
59.50
