[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:175]
407/4P
Cleste pentru suruburi
• clestele utilizat pentru a desface suruburile care au 
profilul capului deteriorat si nu pot fi desfacute cu 
unelte standard
• deteriorarea profilului surubului se acumuleaza de 
obicei atunci cand suruburile sunt blocate din cauza 
lipirii sau coroziunii si a deteriorarii profilului capului de 
surub.
• clestele are dantura uzinata atat vertical cat si orizontal
• dintii sunt puternici si foarte ascutiti si dau o aderenta 
excelenta pe capul surubului indiferent de profilul sau
• clestii pot fi folositi pe suruburi cu diametrul capului de 
la 3 pana la 11 mm
• material: otel carbon Premium plus
• forjat la cald, in intregime calit si revenit
• finisarea suprafetei capului: polizat fin
• finisarea suprafetei: fosfatat conform standard ISO 9717
• manere plastizolate
Avantaje:
• falci dublu zimtate, orizontal si vertical
• uz multifunctional
• pentru suruburi cu diametrul capului de la 3 la 11 mm
• lungimea bratelor clestelui usureaza desurubare
402A
Set de clesti in cutie de 
carton
617818
3
1070
 1G 
1
345.74
 406/1BI  (180), 
 445/1BI  (240)
 461/1BI  (160), 
402B
Set de clesti in cutie de 
carton
405/1BI
Cleste combinat maner 
bimateial
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap polizat
•  finisare: cromat in conformitate cu standardul 
EN12540
•  manere bimaterial pentru conditii grele
•  in conformitate cu standardul ISO 5746
L
607867 160
607868 180
607869 200
B
24
27
29
C
35
38
41
A
9.5
10
224
273
10.5 351
capacitatea de taiere (10N=1kg)
 4B 
 4B 
 4B 
10
10
10
100.49
108.52
116.72
L
max 1600 N/mm²
max 650 N/mm²
607867 160
607868 180
607869 200
406/1BI
1,6
1,8
2,0
2,0
2,5
2,5
Cleste combinat
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap polizat
•  finisare: cromat in conformitate cu standardul 
EN12540
•  manere bimaterial pentru conditii grele
•  marcaj injectat UNIOR
•  in conformitate cu standardul ISO 5746
L
607870 160
607871 180
607872 200
608354 220
B
24
27
29
32
C
35
38
41
47
A
9.5
10
224
274
10.5 341
11
421
capacitatea de taiere (10N=1kg)
 4B 
 4B 
 4B 
 4B 
10
10
10
10
94.75
99.84
110.00
129.84
L
max 1600 N/mm²
max 650 N/mm²
617933
3
1030
 1G 
1
272.79
 406/4G  (180), 
 445/4G  (240)
 461/4G  (160), 
L
B
628800 170
19.2
C
25
A
11
607870 160
607871 180
607872 200
149
 4B 
10
143.11
608354 220
1,6
1,8
2,0
2,0
2,0
2,5
2,5
3,0
