[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:346]
7722M
NOU
30
Manghina tamplarie cu falci de lemn
• se utilizeaza la prinderea semifabricatului lemnos  pe pozitit
atunci cand strangatorul metalic este prea greu
• falcile realizate din fag, iar placutele de presiune sunt protejate
cu dop pentru a preveni deteriorarea suprafetelor delicate
• corpul clemei este realizat din otel zincat
• dispozitivele de blocare a falcii inferioare au o maneta rapida
cu came si usor de utilizat
Menghina multifunctionala de atelier 
125 mm cu baza pivotanta
• falci din otel tratat
• corpul și falca glisantă sunt turnate
• executata din fonta cenusie cu continut ridicat de fier, cu toate 
suprafetele de frecare prelucrate, pentru o deplasare lina si o 
strangere eficienta
• maner din otel - se va indoi înainte ca menghina sa poata fi 
suprasolicitata
• menghina tevi cu capacitate 3”
• capul rotativ la 360° permite lucrul cu falcile de teava sau 
falcile traditionale de menghina in orice unghi
• nicovala integrata
• baza rotativa - se roteste la 360° pentru cel mai convenabil 
unghi de lucru
NOU
Clema fixare tip F
• clema tip F de la EGA Master este un dispozitiv de fixare utilizat 
intr-o varietate de aplicatii industriale si de tip DIY.
• tine piesele de lucru ferm, asigurand stabilitate si precizie în timpul
procesarii, asamblării sau repararii.
• maner ergonomic pentru strangere usoara
• deschidere ajustabila pentru a se potrivi diferitelor grosimi de material.
• material corp: fonta maleabils
• material surub: otel carbon A-3
• finisare corp: placat cu nichel
• finisare brate: vopsite de culoare albastra
• finisare surub / maner: negru si rosu
Dim.
L
H
l
30-200
200x110
290
145
24
500
97.12
706
Menghina Heavy Duty
• material: otel carbon
• tratament termic total
• maner din lemn, lacuit
• frana integrata previne alunecarea necontrolata
• profil glisant zimtat
• pentru utilizare tamplarie, sudura si asamblare
®
Professional Quality
B
W
L
F C H axb
902546 125 125 410 74 125 230
82x65
14000 882.30
NOU
Clema fixare tip G
• clemele EGA Master sunt indispensabile pentru fixarea profesionala 
in lucrarile de metal si lemn.
• construcție robusta
• deschideri de la 50 la 200 mm si latimi de la 30 la 83 mm
• maner în T pentru ajustare rapida si confortabila
Fălcă glisantă cu mai multe
opțiuni de poziționare.
Sina profilata din otel dreptun-
ghiulara de inalta rezistenta, 
calibrata si zimtata. Finisaj 
suprafață: fălci lăcuite, șină 
zincată.
Șurub cu filet trapezoidal: 
„Mai puține eforturi-mai 
multă forță de strângere”.
Picior pivotant
A(max)
150
200
200
250
300
400
600
800
1000
B
50
50
80
80
120
120
120
120
120
Kgf
225
225
360
360
600
600
600
600
600
450
600
1000
1150
1600
1800
2200
2700
3000
69580
69581
69582
69583
69585
69586
69588
69589
69590
70.94
75.77
113.62
123.07
253.42
269.93
298.78
322.28
350.02
NOU
Clema fixare tip F forjata
• falca este detasabila si se roteste pentru a fixa obiecte de 
forme neregulate.
• surubul are un filet rulat pentru a asigura o miscare usoara si 
o forta de prindere maxima
• falca, surubul si manerul sunt protejate impotriva coroziunii.
A(max)
50
75
100
150
200
B
30
52
60
65
83
Kgf
120
150
255
355
400
195
700
900
1600
1900
69570
69571
69572
69574
69575
56.74
113.62
141.95
236.69
340.79
D
200
300
400
500
600
C L
A
L
136
465
181
136
565
181
136
665
181
136
765
181
136
865
181
323
423
523
623
723
626283
626284
626285
626286
626287
626288
1000
136
1265
181
1123
B
34
34
34
34
34
34
1750
1870
2090
2310
2530
3410
221.15
279.02
319.51
337.21
352.79
385.57
A(max)
250
250
400
500
250
400
800
1200
B
80
100
100
100
120
120
120
120
C
6
9,5
9,5
9,5
10
10
10
10
D
Kgf
15,5
255
19
19
19
300
300
300
650
900
1200
1600
21,5
400
1100
21,5
400
1400
313.43
426.98
526.25
571.39
680.77
943.64
21,5
400
1900
1256.32
21,5
400
2900
1497.85
69961
69965
69967
69968
69970
69972
69975
69977
