[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:869]
1-3C/S
2-3E/E
3-4C/S
Rindea de lemn pentru operatii 
de degrosare
Rindea de lemn pentru operatii 
de degrosare EKO
Rindea de lemn pentru 
finisarea suprafetelor
• unghiul de taiere 45°
• corp lemn fag, talpa carpen
• urma de degrosare semirotunda
• unghiul de taiere 45°
• corp integral lemn fag
• se utilizeaza pentru indreptarea urmei rindelei 
de degrosare sau direct degrosare
• unghiul de taiere 45°
• corp din fag, talpa carpen
• umiditate 10%
• se utilizeaza la specii de lemn de esenta moale
www.pinie.cz
www.pinie.cz
Dim.          L               H             I            Unghi
Dim.          L               H             I            Unghi
1-36C/S
1-39C/S
36
39
200
200
55
55
130
130
45º
45º
216.33
220.46
2-39E/E 39
200
55
130
45º
138.40
Dim.          L               H             I            Unghi
3-45C/S 45
200
65
130
45º
247.70
www.pinie.cz
1-30S
Cutit de rindea pentru degrosare 
art. 1-3
• utilizat invers razuieste suprafete 
de lemn dur
2-30S
Cutit de rindea pentru 
indreptare-degrosare 
art. 2-3 si 2-3 EKO
• se utilizeaza pentru indreptarea urmei rindelei de 
degrosare sau direct pentru
degrosare
3-40
Cutit de rindea cu spargator 
aschie pentru finisare 3-4
• cu spargator de aschie
• se utilizeaza la finisarea suprafetelor 
www.pinie.cz
Dim.          L               H             I               
1-360S
1-390S
36
39
175
175
3
3
39
39
146
158
148.39
154.05
2-3C/S
Rindea de lemn pentru operatii 
de indreptare-degrosare
• unghiul de taiere 45°
• corp lemn fag, talpa carpen
• urma de degrosare plana
www.pinie.cz
Dim.          L               H             I               
2-360S
2-390S
36
39
175
175
3
3
39
39
150
170
116.45
Dim.          L               H             I               
118.82
3-450S
45
182
8
45
276
167.39
www.pinie.cz
maner
gol pentru
aschii
pana
cutit rindea
www.pinie.cz
Dim.          L               H             I            Unghi
2-36C/S
2-39C/S
36
39
200
200
55
55
130
130
45º
45º
191.87
194.63
picior
spargator 
de aschii
talpa
corp
