[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:838]
ALGOR (+)
ALGOR (-)
Panza circulara placata CMS pentru 
aluminiu si neferoase
Panza circulara placata CMS pentru 
aluminiu si neferoase
• aceste panze sunt ideale pentru debitarea profilelor si barelor de aluminiu sau aliajelor 
neferoase
• ascutire: trapez drept, cu unghi de taiere pozitiv
• recomandate pentru utilaje actionate automat
• aceste panze sunt ideale pentru debitarea profilelor si barelor de aluminiu sau aliajelor 
neferoase
• ascutire: Trapez drept, cu unghi de taiere negativ
• recomandate pentru utilaje actionate manual
45 °45 °
12 °12 °
0,30,3
12 °12 °
45 °45 °
0,30,3
α=6α=6
α=-6α=-6
LC2508003
LC3009602
LC35010803
LC40012007
LU5D
D                   B/b                     Z                                        d
α
250
300
350
400
3,2/2,2
3,2/2,4
3,4/2,8
3,6/2,8
80
96
108
120
6°
6°
6°
6°
30
30
30
30
620.82
725.44
871.93
1102.11
LC2508002
LC3009604
LC35010805
LC40012001
NOU
LU5C
D                   B/b                     Z                                        d
α
250
300
350
400
3,2/2,2
3,2/2,4
3,4/2,8
3,6/2,8
80
96
108
120
-6°
-6°
-6°
-6°
30
30
30
30
620.82
725.44
871.93
1102.11
NOU
Panza circulara placata CMS pentru 
aluminiu si neferoase
Panza circulara placata CMS pentru 
aluminiu si neferoase
• panza circulara cu dinti de carbură pentru tăierea aluminiului si a metalelor neferoase
• carbura de inalta densitate TiCo exclusiv de la Freud, proiectata si fabricata special pentru 
fiecare aplicatie de taiere pentru a maximiza durata de viata a taierii.
• dinte plat-triplu cu unghi de taiere negativ.
• aoperirea I.C.E. previne acumularea pe suprafata lamei si mentine lama sa functioneze 
mai rece si mai curata
• design anti-vibratii
• ideala pentru: a taia produse trase si tuburi a caror grosime depaseste 5 mm
• panza circulara cu dinti de carbură pentru taierea aluminiului si a metalelor neferoase
• carbura de inalta densitate TiCo exclusiv de la Freud, proiectata si fabricata special pentru 
fiecare aplicatie de taiere pentru a maximiza durata de viata a taierii.
• dinte plat-triplu cu unghi de taiere negativ.
• aoperirea I.C.E. previne acumularea pe suprafata lamei si mentine lama sa functioneze 
mai rece si mai curata
• design anti-vibratții
• ideala pentru: a taia produse trase si tuburi a caror grosime depaseste 5 mm
Features TiCo™ 
Hi-Density Carbide
Features TiCo™ 
Hi-Density Carbide
LU5D 0100
LU5D 0200
LU5D 0800
LU5D 1200
LU5D 1700
LU5D 2300
LU5D 2900
D                   B/b                     Z                                        d
α
160
190
250
300
350
400
450
2.8/2.2
2.8/2.2
3.5/3.0
3.5/3.0
3.5/3.0
3.5/3.0
4.0/3.2
42
54
80
96
108
120
128
-6°
-6°
-6°
-6°
-6°
-6°
-6°
20
30
30
30
30
30
30
327.54
400.33
624.75
764.26
882.62
988.69
1480.00
D                   B/b                     Z                                        d
α
LU5C 2800
500
4.0/3.2
120
-6°
30
1595.25
DESIGN DINTI CU ASCUTIRE TRIPLA (TCG)
cu un unghi de ascutire pozitiv pentru o durata
lunga de viata in aplicatii de productie.
CARBURĂ FREUD TICO™
este durabil si rezistent la substante chimice
pentru o durata lungă de viata si taieturi
ascutite
