[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:582]
TAIFUN® 56
Taifun® 56 - dinti opozabili, in blister carton 
(12 buc/set)
• taieri rapide si curate, datorita zonelor mari de evacuare
• recomandat pentru toate tipurile de lemn si plastic
• dintii opozabili previn ruperea pe spatelele materialului prelucrat
~83 mm / 3.3 inch
Dinti opozabili (RT)
~130 mm / 5 inch
Dimensiune
mm                          inch
RT
TPI
inch                     mm
0,62x0,29
1,25x0,45
.024x.011
.049x.018
30
11
21
8
21.15
22.29
Nr.
2/0
7
562086
560786
ELFE® 58
Elfe® 58 - dantura multipla, in blister carton 
(12 buc/set)
• taieri in ambele sensuri
• rezultate deosebite cu suprafete netede si muchii fara aschii
• recomandat pentru materiale subtiri, lemn, plastic si plexic
~83 mm / 3.3 inch
~130 mm / 5 inch
Nr.
2/0
3
7
Dimensiune
mm                          inch
TPI
mm                     inch
0,62x0,29
0,82x0,36
1,13x0,45
.024x.011
.032x.014
.044x.018
8
6
4
20
16
11
582086
580386
580786
14.99
14.99
14.99
ZARSA® 81
Zarsa® 81 - dantura in spirala si capete plate, 
in blister carton (12 buc/set)
• taieri rapide si curate, datorita zonelor mari de evacuare
• recomandat pentru lemn si plastic
~83 mm / 3.3 inch
~130 mm / 5 inch
Dimensiune
mm                          inch
TPI
mm                     inch
0,85
1,10
1,30
0.033
0.043
0.051
20
16
14
51
41
36
14.99
14.99
14.99
Nr.
0
3
4
810086
810386
810486
592970
Set 24 de panze pentru traforaj electric
• 4 buc. Elfe – No.0, No.3
• 4 buc. Taifun 56 GZ - No.5, No.7
• 4 buc. Taifun 55 - No.9
• 4 buc. Zarsa 81, dantura in spirala - No.3
Lungime panza: 150 mm / 6 inch
Lungime intre pini: 146 mm / 5.75 inch
6mm
.24 inch
0,4mm
.016 inch
PUK® 310
Panza universala, in blister carton (12 buc/set)
• recomandat pentru taieri precise in metal, aluminiu, lemn, plastic, gips, neferoase
Dimensiune
mm                          inch
TPI
cm                     inch
310111
150
6”
10
25
56.75
PUK® 312
Panza pentru metal, in blister carton (12 buc/set)
• recomandat pentru taieri precise in metal, otel, cupru, plastic, plexic, neferoase
Dimensiune
mm                          inch
TPI
cm                     inch
312121
150
6”
12
32
56.75
PUK® 313
Panza pentru lemn, in blister carton (12 buc/set)
•  taieri fara efort in lemn de esenta moale sau dura, PAL, carton, plastic moale
Dimensiune
mm                          inch
TPI
cm                     inch
313121
150
6”
5,5
14
46.91
390170
Set panze minibomfaier 150 mm, in blister carton 
(12 buc/set)
•  contine cate 3 panze 310 / 312 / 313 / 320
592970
Nr. componente
24 panze
4 buc. Elfe® 58 - No.0, No.3; 4 buc. Taifun® 56 GZ - No.5, No.7
65.32
390170
4 buc. Taifun® 55 - No.9; 4 buc. Zarsa® 81, dantura in spirala - No.3
Nr. componente
12 panze
3 x 310 / 312 / 313 / 320
93.61
