[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:152]
750 DF1
Clema blocare
mm
1000199925
≤ SW 70
750 GR
Inel retentie
1000075900
1000075901
750 ST
Pin blocare
1000075910
1000075911
D2
54
86
D2
54
86
 1C 
72.81
mm
≤ SW 70
> SW 70
 1C 
 1C 
 1C 
16.89
19.65
000.00
06021
NOU
Trusa capete tubulare de IMPACT 1”
24-38 mm / 7 piese 
• material:crom molibden
• forjata, calire si revenire totala
• acoperire prin brunare dupa standardul ISO 9717
• in conformitate cu standardul ISO 2725-2
mm
≤ SW 70
> SW 70
 1C 
 1C 
 1C 
Prelungitor de impact 1"
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
60967
60968
60969
1"
1"
1"
L
175
250
330
D1
34
34
34
D2
54
54
54
1505
2019
2920
 1C 
 1C 
 1C 
1
1
1
Adaptor de impact 1"
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
mm
24-38 mm / 7 piese
24, 27, 29, 32, 35, 36, 38
3350
1308,20
06021
234/4 6p
Capete de IMPACT 1.1/2"
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
•  in conformitate cu standardul ISO 2725-2(numai dimensiunile in mm)
9.12
10.85
000.00
NOU
293.89
352.07
401.35
NOU
616790
616791
616793
616794
80
85
90
95
616795 100
661
 1C 
1
154.17
616796 105
D1
116
125
130
138
140
150
D2
86
86
86
86
86
95
L
110
118
118
118
125
125
T
54
52
52
52
59
59
5224
5688
6395
6995
7995
8995
 1C 
 1C 
 1C 
 1C 
 1C 
 1C 
1
1
1
1
1
1
1517.54
1609.18
1734.75
1916.72
2237.70
2425.57
60997
1" - 3/4"
D
54
L
75
