[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:341]
Raspila rotunda 200 mm fara maner
• utilizare: pentru a raspa gauri si crestaturi rotunde pe 
lemn si plastic.
• lungime: 200 mm
• diametru: 10 mm
• greutate: 80 g
380
Pila SILEX 14" - 350 MM 9 TPI
• utilizare: pentru pilire tabla, in special caroserii auto.
• sectiune: 35 x 4,5 mm
• ascutire radiala: 32 x 9,0 mm
• greutate: 324 g
mm
200
770
37.54
3801350
mm
350
35 x 4,5
324
127.11
2152200
230
Raspila pentru copite PONY 8" 200 mm
• utilizare: ½ pila - ½ raspila
• lungime: 200 mm
• latime: 45 mm
• inaltime: 6 mm
• greutate: 770 g
380
Pila SILEX 14" - 350 MM 13 TPI
• utilizare: pentru pilire tabla, in special caroserii auto.
• sectiune: 35 x 4,5 mm
• ascutire radiala: 32 x 9,0 mm
• greutate: 324 g
3803350
mm
350
35 x 4,5
324
132.56
770
182.62
380
2300200
mm
200
230
Raspila pentru copite SILVERBULLET 
14" 350 mm
• utilizare: ¼ pila - ¾ raspila (sau ½ - ½).
• lungime: 350 mm
• latime: 45 mm
• inaltime: 6 mm
• greutate: 1525 g
Pila SILEX 14" - 350 MM 18 TPI
• utilizare: pentru pilire tabla, in special caroserii auto.
• sectiune: 35 x 4,5 mm
• ascutire radiala: 32 x 9,0 mm
• greutate: 324 g
mm
350
35 x 4,5
324
150.90
3804350
387
777/6A
Razuitor plat
• material:otel aliat
• lama grunduita, corp vopsit albastru
• maner de lemn
mm
350
2260350
0312200-P
1525
204.92
Suport pila silex 350 mm
• utilizare: pentru pilire tabla, in special caroserii auto.
• lunngime pila: 350 mm (nu este inclusa)
Set 3 raspile 200 mm cu maner
din plastic
• lungime: 200 mm
215
LU
200
LT
325
a x b
5 x 20
233
94.75
612228
777/6C
Razuitor cu trei muchii
• material:otel aliat
• lama grunduita, corp vopsit albastru
• maner de lemn
0302100
3
mm
200
286.56
3877350
mm
350
680
185.77
LU
150
200
250
LT
255
325
370
A
8
8
8
612233
612234
612235
113
213
370
85.41
96.56
103.77
