[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:583]
Etichetele discurilor de debitare si polizare UNIOR sunt produse in conformitate 
cu recomandarile EN 12413 si oSa. 
1200/1
Disc abraziv pentru debitare otel
•  partea plata intarita pentru pentru taierea unghiulara, viteza  
discului 80 m/s, prevazute cu o insertie metalica 
•  disc de taiere OSA in conformitate cu standardul European 
 EN 12413 (nu este permisa polizarea pe partea laterala) 
•  material: A30S1BF
A30S1BF
utilizare
viteza de 
lucru
recomandata
norma
europeana
marca oSa
pictograme
brand
dimensiuni
articol
utilizare
D
610487 230
T
3
H
22
282
 1F 
25
20.98
cod EAN
71210LPTCT
provenienta
Discuri universale cu carbura metalica
pentru lemn/cauciuc/plastic
• material: 65 Mn
• include inele de reductie alezaj (b): 22.23-20 si 22.23-16 mm
• materiale: lemn, lemn cu cuie, cauciuc, anvelope, PVC
1210
1216
Disc abraziv pentru debitare otel
si otel inoxidabil
• partea ranforsata a discului cu rasina pentru taieri manuale pe 
masini fixe cu viteza de lucru de 80 m/s, cu o insertie metalica
• discurile de taiere sunt in conformitate cu Standardul
EN 12413 si producerea acestora este aprobata de Certificarea 
de Securitate DSA 1819 (lucrul pe partea laterala nu este 
permisa)
• discurile de taiere sunt confectionate conform specificatiilor 
pentru otel universal si materiale neferoase
• material: A46SBF
A46SBF
Disc lamelar frontal
• disc plat este folosit pentru viteze periferice de 80 m/s
• productia este aprobata de Normativele de Securitate
• aplicatii: polizari brute si fine, polizari borduri si indepartarea 
marginilor zimtate, inlaturarea vopselelor, curatirea pieselor
turnate, polizarea suprafetelor.
• utilizari: aluminiu, materiale usoare, otel, plastic, lemn, 
oteluri aliate, aliaje nemetalice
Plast ics
PVC
D          d         b           B         Z      rpm  
902779
902780
902781
115
125
230
22.23
22.23
22.23
1.2
1.2
1.8
1.3
1.6
2.5
10
12
16
13500
12500
6700
29.02
36.27
115.19
71210MD
Discuri diamantate universale pentru
debitat metale
• material: 65 Mn
• include inele de reductie alezaj (b): 22.23-20 si 22.23-16 mm
• materiale: otel, otel armat, cornier, tevi, placi ceramice, piatra
D
610518 115
T
1
610519 115
1.6
610520 125
610521 125
610522 180
610523 230
1
1.6
1.6
1.6
H
22
22
22
22
22
22
24
39
31
50
91
150
 1F 
 1F 
 1F 
 1F 
 1F 
 1F 
25
25
25
25
25
25
D
610539 115
610540 115
610541 115
610544 125
610545 125
610546 125
Z
40
60
80
40
60
80
13.28
12.95
14.10
13.28
21.80
28.20
75
70
65
90
80
70
 1F 
 1F 
 1F 
 1F 
 1F 
 1F 
20
20
20
20
20
20
34.59
34.59
34.59
40.33
40.33
40.33
D          d         b           B         Z      rpm  
902782
902783
902784
115
125
230
22.23
22.23
22.23
1.2
1.2
1.5
1.6
1.6
2.4
9
10
16
13500
12500
6700
40.53
44.79
204.77
