[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:202]
C-364-C
011355
Foarfeca tip Nibbler pentru 
tabla ondulata pana la 2 mm
• special pentru tabla ondulata 
• capacitati de taiere:
- 0,6 mm: otel inoxidabil.
- 1,2 mm: otel zincat, zinc, tabla.
- 2 mm: PVC, pardoseala din vinilin, aluminiu. 
583/6
Foarfeca pentru PVC
•  material cutit-otel inox molibden, manere-
aliaj de aluminiu
Avantaje:
•  clichet de actionare la taiere
•  se asigura un unghi corect de taiere
540
356.23
Utilizare
•  destinat pentru taierea tevilor din PVC (dim. 195 pana la 
1" si dim. 210 pana la 1,5" grosime)  
mm
275
011355
C-364-C
010155
Foarfeca tip Nibbler pentru 
profile 
• pentru tabla plana
• perfect pentru taierea profilelor
• capacitati de taiere:
- 0,6 mm: otel inoxidabil.
- 1,2 mm: otel zincat, zinc, tabla
- 2 mm: PVC, pardoseala din vinilin, aluminiu. 
mm
275
010155
C-364-C
011055
510
305.90
Foarfeca tip Nibbler pentru 
tabla 
• pentru tabla plana
• capacitati de taiere:
- 0,6 mm: otel inoxidabil.
- 1,2 mm: otel zincat, zinc, tabla
- 2 mm: PVC, pardoseala din vinilin, aluminiu. 
L
605418 195
609405 210
1
1.5
295
385
 1E 
 1E 
10
5
344.92
426.89
583.1/7
Cutite de schimb pentru 
art. 583
L
195
215
605419
1"
609406 1.5"
542.1/5
64
67
 1E 
 1E 
1
1
186.23
219.34
Arc de schimb pentru 542
580/1BI
Foarfeca pentru cabluri
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  finisare:cromat in conformitate cu standardul 
EN12540
•  cap polizat
•  manere bimaterial pentru conditii grele
•  marcaj injectat UNIOR
Important
•  pentru taierea cablurilor fara inima de otel
L
609238 170
609239 230
A
22
22
542/4PR
10
17
339
444
 4B 
 4B 
1
1
200.49
228.85
Foarfeca de cultura
•  material: otel carbon de scule
•  forjata
•  partile taietoare tratate prin inductie
•  acoperire: fosfatare
•  manere de plastic
L
601578
220
310
 4B 
10
116.07
550/3PR
Foarfeca de gradina
•  mateial: lama din otel aliat
•  falca glisanta din aluminiu
•  partea taietoare tratata la min.50 HRC
•  lama placata cu teflon
•  acoperire nichelare
•  manere de plastic
Avantaje:
•  blocare pentru prevenirea deschiderii accidentale
•  maner anti-alunecare
Utilizare
•  folosita pentru taieri de gradina
011055
mm
275
525
323.77
603870
13
 1E 
1
19.45
601590
200
287
 4B 
10
150.66
L
