[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:792]
EDMAPLAC CABLE
Dispozitiv cu scripete pentru ridicat placi gips-carton EDMAPLAC CABLE
• cap rotativ la 360°.
• ridică placa de gips-carton in poziție orizontala si inclinata
• cablu dublu pentru ridicare si coborare = siguranta.
• scripeti cu rulment cu bile pentru un efort mai mic.
• troliu cu maner bimaterial.
• maner basculant ergonomic pentru incarcarea usoara a placii de gips-carton.
• dimensiuni mai mici, mai usoare, mai putin voluminoase.
• trecere usoara a usii datorită picioarelor laterale rabatabile.
• echipat cu 3 roti, 2 cu frana si 2 roti de stabilizare/transport.
• se livreaza asamblat cu exceptia capului.
• certificare CE.
• conform directivei europene "MACHINERY" - 2006/42/CE.
• aprobat prin raportul de conformitate VERITAS #10673478-1.
EDMABLADE
Gletiera pentru finisare cu 
lama rigida
• adaptabila pe maner telescopic EDMA 
(conector si maner sunt furnizate separat)
• lama din otel inoxidabil de 0,5 mm cu margini rotunjite
SPECIFICAȚII :
• sarcina maxima: 60 kg.
• dimensiuni maxime placa : 1,20 x 3,60 m.
• dimensiuni minime placa : 0,15 x 0,60 m.
• inaltime maxima: 3,50 m.
• inaltime minima: 1,6 m.
• inaltimea de incarcare a placii: 80 cm.
• dimensiuni : 131 x 85 x 25 cm.
EDMAPLAC CABLE
dimensiune maxima placa
dimensiune minima placa inaltime maxima cu extensie
268655
1,20 x 3,60 m
0,15 x 0,60 m
3,50 m
42500
3890.98
EDMABLADE FLEXIBLE
EDMABLADE TWIST
371655
371755
371855
371955
372055
372155
372255
mm
15
25
35
45
60
80
100
160
290
412
520
700
950
1180
135.08
169.67
222.13
246.23
346.72
462.13
577.87
Gletiera de finisare cu lama flexibila
• adaptabila pe maner telescopic EDMA (conector si maner sunt furnizate separat)
• lama din otel inoxidabil de 0,3 mm cu margini rotunjite
Gletiera de finisare cu lama flexibila pivotanta
• permite netezirea materialului, a benzii de imbinare, a tencuielii.
• manerul poate fi reglat in 2 pozitii pentru a se adapta suprafetei de lucru.
• uor de utilizat datorita structurii sale usoare si ergonomice.
• adaptabil pe manere telescopice EDMA (conectorul si manerul nu sunt incluse).
• lama din otel inoxidabil cu margini rotunjite pentru un rezultat fara dungi si fara pierderi de material
• grosimea lamei: 0,3 mm 
171655
171755
171855
171955
172055
172155
172255
mm
15
25
35
45
60
80
100
160
340
480
620
840
1110
1380
123.77
155.74
203.77
225.74
318.03
423.93
530.16
271655
271755
271855
271955
272055
272155
272255
mm
15
25
35
45
60
80
100
210
390
580
880
1200
1390
1740
136.23
171.31
224.10
248.36
350.00
466.23
583.11
