[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:56]
220/7TXNFH
Set de chei cu profil TX cu
maner tip briceag
TX9-TX40 / 8 piese
220/7TX-SET
NOU
Set de chei cu profil TX Tamper
cu gaura
TR 9 - TR 15 / 3 piese 
Torx® TR
Chei locas cu profil TX cu gaura,
varianta lunga
• instrumente profesionale de inalta calitate industriala
• fabricat din otel aliat Eklind®
• tratate termic pentru rezistenta si ductilitate optime
• finisat cu Eklind® Black Finish pentru a rezista la rugina
• cheile Torx® vor antrena elementele de fixare Torx®, Torx Plus® 
si stea cu nise si vor indeplini toate standardele aplicabile stabilite
de Acument Intellectual Properties, LLC.
• Torx® si Torx Plus® sunt marci comerciale inregistrate ale 
Acument Intellectual Properties, LLC.
L1                 L2
15706
15707
15708
15745
15750
15755
15760
TR 6
TR 7
TR 8
TR 45
TR 50
TR 55
TR 60
70
72
76
133
152
171
210
12
13
14
29
32
35
41
8
10
8
150
176
312
490
30.82
29.02
29.02
24.59
26.39
39.51
52.30
629446
TR 9 - TR 15 / 3
3
39.02
 220/3  (TR 9, TR 10, TR 15)
617150
TX 9 - TX 40 / 8
225
199.02
220/7TXN-SET
NOU
 220/7TXN  (TX 9, TX 10, TX 15, TX 20, TX 25, TX 27, 
TX 30, TX 40)
Set de chei cu profil TX 
TX 6 - TX 15 / 6 piese 
25570
Set de chei locas hexagonal cu
profil TX tip briceag
TX 10 - TX 40 / 7 piese 
629447
TX 6 - TX 15 / 6
27
47.21
  220/7TXN (TX 6, TX 7, TX 8, TX 9, TX 10, TX 15)
25570
TX 10 - TX 40 / 7
450
99.51
(TX 10, TX 15, TX 20, TX 25, TX 27, TX 30, TX 40)
220/7TXPH
Set de chei cu profil TX Tamper 
cu gaura in suport de plastic
TR 8 - TR 40 / 9 piese
613089
TR 8 - TR 40 / 9
162
279.02
 220/7TX (TR 8TR 9, TR 10, TR 15, TR 20, TR 25, TR 27, 
TR 30, TR 40)
