[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:459]
104
102
Burghie SDS-plus pentru boltari si caramida
Porotherm
• ascutire varf 130°
• zona evacuare scurta
• pas spira lung
• percutie redusa
• ideal pentru boltari
• micropercutia asigura gaurirea peretilor subtiri fara spargerea acestora
• mareste puterea de ancorare
• forma spirei permite evacuarea usoara la gaurirea materialelor de izolare
Burghie SDS-plus pentru instalare tocuri 
de termopan
• varf din carbura monobloc, cu autocentrare pentru realizarea unor gauri precise
• ascutirea unghiului: 135º
• 3 muchii de taiere
• spira cu sectiune patrata - pentru o mai buna eliminare a prafului
• corp ranforsat
• compatibil SDS-plus
Ø 10
Ø 10
< 5 KG
F L EX
       Dimensiune      Lungime activa        Lungime totala           Ambalare 
L 100 x 160
104D05L0160
104D06L0160
104D08L0160
5,0
6,0
8,0
104D10L0160
10,0
L 200 x 260
104D06L0260
104D08L0260
104D10L0260
104D12L0260
104D14L0260
104D16L0260
L 400 x 460
104D08L0460
104D10L0460
6,0
8,0
10,0
12,0
14,0
16,0
8,0
10,0
100
100
100
100
200
200
200
200
200
200
400
400
160
160
160
160
260
260
260
260
260
260
460
460
1
1
1
1
1
1
1
1
1
1
1
1
50.49
51.80
53.61
57.87
73.93
76.07
77.70
80.82
93.44
100.82
104.92
114.10
TEST COMPARATIV: GAURIRE SI ANCORARE IN BOLTARI
WALLSTER
Gaurire
Peretele este deteriorat, 
grosimea ramane de doar 
7 mm.
Testarea ruperii pentru 
ancora chimica
Ancora cedeaza imediat.
Cedeaza la 250 kg
700 Kg
Rezistenta
la tragere
Gaurire
Peretele este intact si 
isi pastreaza 
grosimea initiala de 
16 mm.
Testarea ruperii 
pentru fixarea chimica
Fixarea rezista perfect.
Peretele cedeaza primul.
Cedeaza la 700 kg
250 Kg
Rezistenta
la tragere
Teste realizate cu o masina SDS + GBH 2 cu percutie in bloc de beton gol, cu ancora chimica.
< 5 KG
Varf cu autocentrare
Varf din carbura tungsten monobloc
cu 3 muchii taietoare
unghi de 135°
pentru un bun
efect de daltuire
VARF CARBURA
MONOBLOC 
3 PUNCTE DE CONTACT
GAURI PERFECTE
Unghiul de 120° garanteaza gauri
perfect concentrice (3X120°=360). 
Burghiul permite o gaurire dreapta.
Dimensiune      Lungime activa        Lungime totala           Ambalare
L 150 x 210
102D06L0210
102D06.5L0210
L 550 x 610
102D06L0260
102D06.5L0260
6,0
6,5
6,0
6,5
150
150
200
200
210
210
260
260
1
1
1
1
74.43
74.10
75.25
78.36
