[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:303]
816
Baros
•  material: otel carbon
•  forjat
•  partea de lovire si varful tratate
•  acoperire: vopsite
•  maner din lemn de frasin cu pana ovala 
speciala
818
Baros cu fate drepte
•  material: otel carbon
•  forjat
•  partile de lovire tratate prin inductie
•  acoperire: vopsite
•  maner din lemn de frasin cu pana ovala 
speciala
•  in concordanta cu standard DIN 1042
•  in conformitate cu standardul DIN 6475
7817B
LA COMANDA
NOU
Baros forjat dintr-o singura
bucata
• material: OLC 45
• forjat
• partile de lovire tratata prin inductie
• acoperire: vopsite
A
L
601844 3000
50 x 50 600 3455  1C 
601845 4000
55 x 55 700 4595  1C 
601847 5000
60 x 60 800 5720  1C 
601848 6000
64 x 64 800 6570  1C 
601849 8000
72 x 72 900 9195  1C 
601850 10000 74 x 74 900 10595  1C 
1
1
1
1
1
1
262.79
278.69
316.56
375.74
450.82
579.18
7817
Baros
• material: OLC 45
• forjat
• partile de lovire tratata prin inductie
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsite
• maner din lemn de frasin cu pana ovala speciala
• in conformitate cu standardul DIN 6475
DIN 6475
®
Professional Quality
902504 625
A
-
L
320 725
92.90
7805B
LA COMANDA
NOU
Ciocan de dulgherie
forjat dintr-o singura bucata
• material: OLC 45
• forjat
• partile de lovire tratata prin inductie
• acoperire: vopsite
A
L
601812 3000 50 x 50 600 3395
601813 4000 55 x 55 700 4395
601814 5000 60 x 60 800 5595
601816 8000 71 x 71 900 8995
 1C 
 1C 
 1C 
 1C 
1
1
1
1
300.82
334.92
389.18
591.48
817
Baros
•  material: otel carbon
•  forjat
•  partile de lovire tratate prin inductie
•  acoperire: vopsite
•  maner din lemn de frasin cu pana ovala 
speciala
•  in conformitate cu standardul DIN 6475
A
L
601840 1000 36 x 36 260 1065
601841 1250 38 x 38 260 1305
601842 1500 40 x 40 280 1525
601843 2000 44 x 44 300 2050
 1C 
 1C 
 1C 
 1C 
6
6
6
6
128.52
147.05
173.28
209.51
SIGURANTA PERSONALA
• Purtati manusi si ochelari de protectie.
• Evitati lovirea suprafetelor la fel de dure. Nu folositi un ciocan pe suprafete 
care depasesc 46 HRc.
• Nu folositi unelte suspecte, cum ar fi ciocane cu capete ciobite, manere nesigu-
re sau crapate, dalti sau poansoane cu mansoane excesiv de mari. Verificati 
fixarea mânerului înainte de utilizare.
• Lovirea poate genera scântei. Nu folositi ciocane într-o zona cu risc de incendiu.
ALEGEREA CORECTA A SCULEI
• Regula generala: capul de ciocan trebuie sa aiba un diametru cu aproximativ 
10 mm mai mare decât suprafata de lovit. Evitati lovirea cu marginea ciocanului.
• Utilizati dalti si poansoane echipate cu o protectie pentru siguranta si confort
sporit.
• Nu folositi poansoane pentru efect de parghie.
®
Professional Quality
A
L
®
Professional Quality
902505 1360
A
-
L
320
-
99.13
71476
1000 36 x 36 260 1070
 1C 
6
54.81
805A
7816
Baros
NOU
• material: otel carbon
• forjat
• partea de lovire si varful tratate
• acoperire: vopsite
• maner din lemn de frasin cu pana ovala speciala
• in concordanta cu standard DIN 1042
DIN 1042
Ciocan dulgher cu magnet
•  material: otel carbon
•  forjat
•  partea de lovire si varful tratate
•  acoperire: vopsite
•  maner metalic rotund cromat cu manson de 
prindere de plastic
•  in conformitate cu standardul DIN 7239
Avantaje:
•  cu magnet
®
Professional Quality
A
L
902732
3000
56 x 56
865
3800
902733
5000
67 x 67
875
5800
902734
6000
71 x 71
880
6800
 1C 
 1C 
 1C 
1
1
1
140.26
203.15
230.75
A
L
605516 550
21 x 21
320 825
 1C 
6
218.20
