[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1030]
964/17SOS
Set de chei tubulare dublu 
articulate in modul SOS
vl964/18BSOS
vl964/19S12SOS
Modul SOS pentru set 946/18BSOS
Modul SOS pentru set 946/19SSOS
B
L
621227 188
364
H
30
54
 1V 
1
58.01
621072 8 - 22 / 6
1545
 1F 
1
708.69
 202/1  (8 x 9, 10 x 11, 12 x 13, 
964/19SOS
14x15, 16x17, 19x22),  vl964/17SOS  (188x364x30)
vl964/17SOS
Modul SOS pentru set 964/17SOS
Set de capete chei tubulare
 1/2" 6 laturi in modul SOS
B
L
621238 374
364
H
30
964/22SOS
104
 1V 
1
111.37
Set de scule in modul SOS
48
 1V 
1
58.01
621075
29
4770
 1F 
1
1486.23
 190/1 6p  (10, 11, 12, 13, 14, 15, 16, 17, 18, 
B
L
621225 188
364
H
30
964/18ASOS
Set de capete cu chei tubulare
pipa 6 laturi in modul SOS
621073
8 - 19 / 10
2615
 1F 
1
1089.67
 176 (8, 10, 11, 12, 13, 14, 16, 17, 18, 19), 
vl964/18ASOS  (188 x 364 x 30)
vl964/18ASOS
Modul SOS pentru set 964/18ASOS
B
L
621226 188
364
H
30
964/18BSOS
56
 1V 
1
58.01
Set de capete cu chei tubulare
pipa 12 laturi in modul SOS
19, 20, 21, 22, 23, 24, 27, 30, 32), 
190.1/1ABI  (1/2"), 
x 380), 
(1/2" x 250, 1/2" x 125),  
 190.3/1  (1/2"), 
 190.2/1BI  (1/2" 
 190.4/1 
 190.6/2  (1/2"), 
 192/2HX  (5, 6, 8, 10, 12), 
vl964/19SOS  (374 x 364 x 30)
vl964/19SOS
Modul SOS pentru set 964/19SOS
B
L
620896 374
364
H
30
964/19S12SOS
9,4
 1V 
1
111.37
Set de capete chei tubulare
 1/2" 12 laturi in modul SOS
621077
60
7100
 1F 
1
2438.85
 190/1 6p  (10, 11, 12, 13, 14, 15, 16, 17, 18, 
19, 20, 21, 22, 23, 24, 27, 30, 32), 
190.1/1ABI  (1/2"), 
x 380), 
(1/2" x 250, 1/2" x 125),  
 190.3/1  (1/2"), 
 190.2/1BI  (1/2" 
 190.4/1 
 190.6/2  (1/2"), 
 192/2HX  (5, 6, 7, 8, 9, 10, 12, 14, 17), 
192/2TX  (TX 20, TX 25, TX 27, TX 30, TX 40, TX 45, 
TX 50, TX 55, TX 60), 
6, 8), 
 670/6  (150), 
(150), 
2.5, 3, 4, 5, 6, 8, 10), vl964/22SOS  (564 x 364 x 30)
 641/6  (2, 3, 4, 5, 
 660/6 
 220/3  (1.5, 2, 
 642/6  (4), 
vl964/22SOS
Modul SOS pentru set 964/22SOS
B
L
620897 564
364
H
30
964/24SOS
134
 1V 
1
178.33
Set de cater, bomfaier si
ruleta in modul SOS
621074 8 - 19 / 10
2615
 1F 
1
1089.67
 177 (8, 10, 11, 12, 13, 14, 16, 17, 18, 19), 
vl964/18BSOS  (188 x 364 x 30)
621186
29
4770
 1F 
1
1486.23
 190/1 12p  (10, 11, 12, 13, 14, 15, 16, 17, 18, 
19, 20, 21, 22, 23, 24, 27, 30, 32), 
(5, 6, 8, 10, 12), 
 192/2HX 
 190.1/1ABI  (1/2"), 
 190.2/1BI  (1/2" x 380),  
 190.3/1  (1/2"),  
 190.4/1  (1/2" x 125, 1/2" x 250),  
 190.6/2  (1/2”),  
vl964/19S12SOS  (374 x 364 x 30)
621079
3
800
 1F 
1
217.05
 710P (5), 
 556B (160), 
 753P 
(150), vl964/24SOS  (188 x 364 x 30)
