[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:879]
Cleste STILSON GGG-W-651-E 
Tip II Clasa A
Set piese de rezerva pentru 
art. 494/6
494.1/7
• lungimea tuturor cheilor de 60" existente pe piata este mai mica 
decat dimensiunea nominala, deoarece nu sunt normalizate, pentru 
a reduce greutatea lor
• material: maner din aliaj special, foarte rezistent
• falci tratate, dintii tratati suplimentar prin inductie
• falci intershimbabile, fosfatate
• falca superioara reglabila
• maner vopsit 
L"
10
12
14
18
24
36
620593
620594
620595
620596
620597
620598
L
250
300
350
450
600
900
215
302
389
577
1131
1988
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
1
1
1
1
1
1
48.02
66.79
84.69
118.43
188.14
411.57
Cheie aluminiu pentru tevi la 90º
GGG-W-651-E, Type II Class C
• falcile forjate complet
• gradatii pe falca mobila arata dimensiunea aproximativa a 
deschiderii pentru diferite dimensiuni ale tevilor
• falci din otel aliat, interschimbabile. 
• piulita de reglare zimtata pentru o operare usoara cu o singura 
mana
• flansa mare previne rotirea involuntara a piulitei atunci cand 
cheia este fixata
• filet cu autocuratare
• gaura convenabila de agatare pentru depozitare usoara
• capatul manerului marit ajuta la prevenirea alunecarii
• duritate maner: 100-110 Hb
• duritate falci: 55-60 HRC
1
500
800
900
1600
2500
5000
7500
245.46
302.72
335.37
490.85
777.22
1513.46
2290.68
L          A        B       C
20
23
25
28
33
43
55
1.1/2”
2”
2”
2.1/2”
3”
5”
6”
17
20
23
26
29
33
35
10”
12”
14”
18”
24”
36”
48”
61044
61023
61024
61025
61026
61027
61028
494/6
Cleste reglabil pentru tevi
•  manerul forjat din otel special
•  falcile confectionate din otel special aliat
•  suprafata de lucru tratata prin inductie
•  dintii ascutiti
•  vopsite
Utilizare
•  strangerea, rotirea sau ancorarea suruburilor, piulitelor si flanselor 
Cheie pentru tevi la 90º
GGG-W-651-E, Type II Class A
• falcile forjate complet
• gradatii pe falca mobila arata dimensiunea aproximativa a 
deschiderii pentru diferite dimensiuni ale tevilor
• falci din otel aliat, interschimbabile. 
• piulita de reglare zimtata pentru o operare usoara cu o singura 
mana
• flansa mare previne rotirea involuntara a piulitei atunci cand 
cheia este fixata.
• filet cu autocuratare
• gaura convenabila de agatare pentru depozitare usoara
• capatul manerului marit ajuta la prevenirea alunecarii
• duritate maner: 120-160 Hb
• duritate falci: 55-60 HRC
L (inch) A (inch) B (mm) C (mm)
61377
2”
61378
2.1/2”
14”
18”
25
29
2”
2.1/2”
23
26
1600
337.45
2700
516.06
Cheie pentru tevi MASTERGRIP
• Mastergrip-ul rapid si usor pentru utilizare cu o singura mana 
ofera o aderenta perfecta pentru a se potrivi tevilor in mod efectiv 
si eficient
• designul special Heavy Duty il face ideal pentru cele mai exigente 
lucrari, oferind o capacitate a tevii de 1/4”-1,1 / 4” pentru versiunea 
de 10”, 1/2” la 2” in versiunea de 14” si 3/4 ” la 3” in versiunea de 
18”, ofera, de asemenea, o functie cu clichet care face ca 
imbinarea tevilor filetate sa fie cu adevarat eficienta
• Heavy Duty pentru cele mai exigente locuri de munca
L"
L
619786 8
3/4"
27 200
280
619787 10
1"
35 250
580
619788 12 1.1/4" 43 300
780
 1D 
 1D 
 1D 
619789 14 1.1/2" 50 350 1050  1D 
619790 18
2"
60 450 1808  1D 
619791 24 2.1/2" 76 600 3250  1D 
619792 36 3.1/2" 100 900 6300  1D 
1
1
1
1
1
1
1
86.39
116.39
132.62
144.43
201.31
316.23
808.52
Cleste STILSON GGG-W-651-E 
Tip II Clasa A
• lungimea tuturor cheilor de 60" existente pe piata este mai mica 
decat dimensiunea nominala, deoarece nu sunt normalizate, pentru 
a reduce greutatea lor
• material: maner din aliaj special, foarte rezistent
• falci tratate, dintii tratati suplimentar prin inductie
• falci intershimbabile, fosfatate
• falca superioara reglabila
• maner vopsit 
L          A        B       C
61045
60”
85
8”
41
1
20000
4188.66
L (inch) A (inch) B (mm) C (mm)
61363
2”
61364
2.1/2”
61365
3”
14”
18”
24”
25
28
34
2”
2.1/2”
3”
28
39
42
800
439.62
L (inch) A (inch) B (mm) C (mm)
1200
610.95
61405
13-46
2200
1018.29
61406
17-50
10”
14”
1/4-1.1/2
1/2-2
15
23
26
33
900
275.95
1600
340.20
Cheie pentru tevi si valve rafinarie
• cheia pentru conducte si supape de rafinarie EGA Master este special conceputa pentru a fi utilizata in cele mai solicitante aplicatii, cum ar fi rafinariile, 
companiile petrochimice si conductele de petrol si gaze.
• acesta permite operatorului sa foloseasca o singura cheie pentru o gama larga de supape diferite
• designul sau unic permite deschiderea cu usurinta a supapelor.
• falci mobile forjate pentru operare rapida cu functie de clichet
• gradatiile de pe falca cu carlig arata dimensiunea aproximativa a deschiderii pentru diferite dimensiuni de teava
• falci de otel aliat, inlocuibile, calite de doua ori. Designul dintilor frezati cu precizie, inclinat, maximizeaza rezistenta de prindere si durata de viata a sculei.
• maxilarul nituit
• piulita de reglare moleta pentru o operare usoara cu 
o singura mana.
• flansa mare previne rotirea accidentala a piulitei atunci 
când cheia este asezata
• rezistenta si toleranta ridicate
• contine o zona de lovire plata care face posibila utilizarea 
ca ciocan
• duritate maner: 120 - 160 Hb
• duritate falca mobila: 40-49 HRc
• duritate falca fixa: 55-60 HRc
• duritate dinti: 55-60 HRc
Tip II / Clasa A / GGG-W-651-E
L (inch)
L (mm)
A (mm)
B (mm)
C (mm)
D (mm)
E (mm)
F (mm)
F (inch)
57580
57581
57582
8”
10”
12”
250
250
300
15
20
22
1/8-1
1/8-1.1/2
1/8-1.1/2
14
17
20
27
32
32
17
20
22
20
13
13
3/4
1/2
1/2
500
800
1000
649.84
708.14
916.20
