[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:901]
694-C-16-N
104-AJ
Set de preducele 16 piese
• preducele interschimbabile, usor de montat pe sistemul 
de fixare patentat
• realizate din otel special tratat prin inductie (56-58 HRC) 
cu o toleranta maxima a dimensiunii - 0,2 mm
• ideale pentru: carton, piele, cauciuc, fibre, din plastic, 
plumb, etc.
• sistemul de prindere permite folosirea preselor manuale 
sau hidraulice
• set livrat intr-o cutie rezistenta la compusi chimici
Trusa 6 chei de conducte pentru 
injector
• trusa 6 chei de conducte pentru injector
• se potriveste pentru a demonta sau monta conductele 
injectoarelor la motoarele diesel inclus conductele pentru 
BMW/VAG/Mercedes Benz
• patrat de antrenare: 1/2"
• dimensiunile deschiderilor chei: 12, 14, 16, 17, 18, 19 mm
• capete chei cu 12 laturi, deschise pe 3 laturi pentru a facilita 
trecerea conductei
• lungime corp de 100 mm
• greutate: 1.25 kg
mm
104-AJ6
12-14-16-17-18-19
L
100
1
1250
1331.15
385SI/ISO
Dimensiune
694-C-16-N
3-30/15 piese
1
1180
2220.49
3 - 4 - 6 - 8 - 10 - 12 - 14 - 16 - 18 - 20 - 22 - 24 - 26 - 28 - 30
Dispozitiv de reconditionat filete
• ideal pentru restaurarea filetelor interioare si exterioare: 
SI, ISO
694-C-32-N
Set de preducele 32 piese
• preducele interschimbabile, usor de montat pe sistemul 
de fixare patentat
• realizate din otel special tratat prin inductie (56-58 HRC) 
cu o toleranta maxima a dimensiunii - 0,2 mm
• ideale pentru: carton, piele, cauciuc, fibre, din plastic, 
plumb, etc.
• sistemul de prindere permite folosirea preselor manuale 
sau hidraulice
• set livrat intr-o cutie rezistenta la compusi chimici
385-ISO
Dimensiune
ISO
1
125
80 - 100 - 125 - 150 - 175 - 200 - 250 -300
435.90
359-C2
Set cleste nituri pop si accesorii
• 400 nituri pop din aluminiu cu diametrul de 3 si 4 mm 
pentru adancimi cuprinse intre 1,5 si 7,5 mm
• 1 cleste nituri pop de 270 mm cu 4 capete 
de nituire: 2,2 3,2 4 and 4,8 mm
Dimensiune
694-C-32-N
2-50/29 piese
1
2630
4507.38
 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 12 - 14 - 16 - 18 - 20 - 22 - 24 
- 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 46 - 48 - 50
Dimensiune
359C2
320x200x400 mm
1
2100
1331.15
