[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:870]
3A-4C/S
10 C/S
Rindea de lemn pentru netezirea-
finisarea  suprafetelor
• unghiul de taiere 49°
• corp lemn de fag, talpa carpen
• se utilizeaza la netezire speciilor de lemn de esenta dura
 si suprafetelor de lemn furniruit.
Rindea de lemn pentru falt
• unghiul de taiere 45°
• corp integral din fag
• se utilizeaza la indreptarea falturilor 
la usi si ferestre
10 S
Cutit de rindea de falt
• se utilizeaza la toate rindelele de falt
www.pinie.cz
Dim.          L               H             I              
10-181S
10-241S
10-331S
18
24
30
183
183
183
3
3
3
18
24
30
41
53
78
91.26
99.50
115.43
www.pinie.cz
10-21C/S
Rindea de lemn de falt cu cutit 
oblic
• unghiul de taiere 45°
• corp integral din fag
• se utilizeaza la indreptarea falturilor la usi si ferestre
• planul de taiere obligic la 25°
www.pinie.cz
Dim.          L               H             I            Unghi
Dim.          L               H             I            Unghi
3A-45C/S 45
220
65
140
49º
261.79
10-18C/S
10-24C/S
10-30C/S
18
24
30
255
255
255
18
24
30
155
155
155
45º
45º
45º
146.57
150.80
159.26
3-450S
Cutit de rindea cu spargator 
aschie pentru netezire-finisare 3A-4
• cu spargator de aschie
• se utilizeaza la finisarea suprafetelor furniruite, netezire
11 C/S
Rindea de lemn de capat 
pentru falt
• unghiul de taiere 45°
• corp integral din fag
• pozitionare cutit la inceputul rindelei
• indreapta faltul la colturi, la usi si ferestre
Dim.          L               H             I              
3-450S
45
182
8
45
276
167.39
www.pinie.cz
6-5 / 6-6 C/S
Rindea de lemn (gealau) pentru
indreptare suprafete mari
• unghiul de taiere 49°
• corp lemn de fag, talpa carpen
• geluieste / indreapta suprafete mari
www.pinie.cz
Dim.          L               H             I            Unghi
6-51C/S
6-6060C/S
51
60
510
600
70
80
155
155
45º
45º
473.91
541.43
6-51 / 6-60 S
Cutit de rindea gealau cu 
spargator de aschie indreptat 
suprafete mari
• cu spargator de aschie
• se utilizeaza la indreptarea de suprafete mari
www.pinie.cz
Dim.          L               H             I            Unghi
11-18C/S
11-24C/S
11-30C/S
18
24
30
160
160
160
18
24
30
155
155
155
45º
45º
45º
145.11
150.80
159.26
12 C/S
Rindea de lemn pentru falt, 
dubla, cu 2 locase cutit
• unghiul de taiere 45°
• corp integral din fag
• se utilizeaza la indreptarea falturilor pe lungime si 
la colturi, la usi si ferestre.
Dim.          L               H             I            Unghi
10-21C/S 24
255
21
155
45º
239.54
www.pinie.cz
10-211S
Cutit de rindea de falt cu taiere 
oblica
• se utilizeaza in rindeaua de falt pentru taiere oblica 
a cutitului
Dim.          L               H             I               
10-211S 21
183
3
24
53
147.75
www.pinie.cz
40-1P
Raportor de lemn
• se utilizeaza la copierea de unghiuri si transferul lor 
prin copiere pe  semifabricate de lemn
www.pinie.cz
Dim.          L               H             I            Unghi
www.pinie.cz
Dim.          L               H             I              
6-510S
6-600S
51
60
182
182
8
8
51
60
293
345
197.89
213.14
12-18C/S
12-24C/S
12-30C/S
18
24
30
255
255
255
18
24
30
155
155
155
45º
45º
45º
166.04
171.24
186.74
Dim.          L               H             I               
www.pinie.cz
40-1
0º-340º
350
50
24
250
88.62
