[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:91]
199.6/1
Intermediar cardanic 1"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
•  conform cu standardul ISO 3316
199MB1
Trusa capete chei tubulare 1" in cutie metalica
•  Dimensiunea cutiei : 670 x 220 x 100 mm
D
49
L
141
1120
 1E 
1
436.23
617658
1"
199.7/1
Adaptor 1"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
•  conform cu standardul ISO 3316
619905
1" - 3/4"
D
48
L
65
427
 1C 
1
169.84
603095
46 - 80 / 12
29800
 1F 
1
5523.93
 199/1 6p  (46, 50, 55, 60, 65, 70, 75, 80), 
 199.1/1  (1"), 
 199.3/1  (1"), 
 199.4/1  (1" x 400, 1" x 200)
