[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:61]
193TXCB
Power-T™ Torx® Plus 6”
Set de surubelnite profil TX cu
maner in T in cutie de carton
Cheie cu maner in T si profil
TORX® Plus 6”
• cheile Eklind Power-T ™ sunt fabricate din Eklind Alloy Steel™
de cea mai inalta calitate
• construite cu un miez din otel solid pentru rezistenta maxima
• tratate termic pentru rezistenta maxima si finisate pentru a
rezista la rugina
• manere cu aderenta dubla ofera confort sporit si rezistenta la
alunecare pentru siguranta
68700
Set de surubelnite cu profil
TORX® Plus 6” in husa plastic
6IP - 50IP /11 piese
608880 TX 6 - TX 45 / 10
631
554.75
 193TX  (TX 6, TX 8, TX 10, TX 15, TX 20, TX 25,
TX 27, TX 30, TX 40, TX 45)
193TXCS
Set de surubelnite profil TX cu
maner in T in cutie de carton
607888 TX 10 - TX 45 / 7
605
414.26
 193TX  (TX 10, TX 15, TX 20, TX 25, TX 30,
TX 40, TX 45)
L1               L2
68706
68707
68708
68709
68710
68715
68720
68725
68727
68730
68740
68745
68750
6IP
7IP
8IP
9IP
10IP
15IP
20IP
25IP
27IP
30IP
40IP
45IP
50IP
76
76
76
76
76
76
76
76
102
102
102
127
127
152
152
152
152
152
152
152
152
152
152
152
152
152
115
115
115
115
115
120
125
130
305
325
355
655
715
28.69
28.69
28.69
28.69
28.69
28.69
28.69
28.69
36.07
39.34
50.00
64.59
67.87
Power-T™ Torx® Plus 9”
Cheie cu maner in T si profil
TORX® Plus 9”
• cheile Eklind Power-T ™ sunt fabricate din Eklind Alloy Steel™
de cea mai inalta calitate
• construite cu un miez din otel solid pentru rezistenta maxima
• tratate termic pentru rezistenta maxima si finisate pentru a
rezista la rugina
• manere cu aderenta dubla ofera confort sporit si rezistenta la
alunecare pentru siguranta
L1              L2
69906
69907
69908
69909
69910
69915
69920
69925
69927
69930
69940
69945
69950
6IP
7IP
8IP
9IP
10IP
15IP
20IP
25IP
27IP
30IP
40IP
45IP
50IP
76
76
76
76
76
76
76
76
102
102
102
127
127
229
229
229
229
229
229
229
229
229
229
229
229
229
140
140
140
140
140
145
150
155
330
350
380
705
765
34.43
34.43
34.43
34.43
34.43
34.43
34.43
34.43
43.28
47.70
60.16
77.05
81.48
68700
6IP - 50IP /11
3340
431.48
(6IP, 8IP, 10IP, 15IP, 20IP, 25IP, 27IP, 30IP,
40P, 45IP, 50IP)
68701
Set de surubelnite cu profil
TORX® Plus 6” in husa plastic
6IP - 20IP / 7 piese
68701
6IP - 20IP / 7
1000
266.72
(6IP, 7IP, 8IP, 9IP, 10IP, 15IP, 20IP)
68702
Set de surubelnite cu profil
TORX® Plus 6” in husa plastic
10IP - 40IP / 7 piese
68702
10IP - 40IP / 7
2000
266.72
(10IP, 15IP, 20IP, 25IP, 27IP, 30IP, 40P)
