[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1090]
P.P. 05
Cutie plastic "POLY" 41/24
• material polipropilena
• capac transparent
• partitionare variabila
P.L.04
Cutie plastic cu sertare 6/29
• material polipropilena
• sertare transparent
Module din plastic 
cu depozitare ergonomica
A
B
H
P.L. 04
315 385 140 1939
4
135.62
A
B
H
P.L. 05
P.P. 05
400
58 370
1222
12
88.52
P.L. 01
Cutie plastic cu sertare 3/11
• material polipropilena
• sertare transparent
Cutie plastic cu sertare 7/43
• material polipropilena
• sertare transparente
A
B
H
P.L. 05
315 445 140 2283
4
161.67
A
B
H
P.L. 01
315 210 140 1083
8
71.24
P.L. 06
P.L. 02
Cutie plastic cu sertare 4/19
• material polipropilena
• sertare transparent
Cutie plastic cu sertare 9/46
• material polipropilena
• sertare transparente
A
B
H
A
B
H
P.L. 02
315 270 140 1383
8
93.98
P.L. 06
315
565 140 2779
4
195.92
P.L.03
Cutie plastic cu sertare 5/27
• material polipropilena
• sertare transparent
A
B
H
P.L. 03
315 325 140 1683
8
116.44
mod stivuire pentru depozitare
mod stivuire pentru transport
S.C. 02
Modul plastic stivuibil
• material: polipropilena
• potrivite si pentru industria alimentara
Stoc curent
Cu precomanda
A
102
102
102
B
106
106
106
H
71
71
71
61
61
61
24
24
24
3.51
5.51
5.51
S.C. 02N (negru)
S.C. 02R (rosu)
S.C. 02B (albastru)
S.C. 03
Modul plastic stivuibil
• material: polipropilena
• potrivite si pentru industria alimentara
Stoc curent
Cu precomanda
S.C. 03N (negru)
S.C. 03R (rosu)
S.C. 03B (albastru)
A
150
150
150
B
238
238
238
H
128
128
128
204
204
204
24
24
24
9.30
16.07
16.07
S.C. 04
Modul plastic stivuibil
• material: polipropilena
• potrivite si pentru industria alimentara
Stoc curent
Cu precomanda
A
215
215
215
B
343
343
343
H
152
152
152
411
411
411
24
24
24
19.83
33.13
33.13
S.C. 04N (negru)
S.C. 04R (rosu)
S.C. 04B (albastru)
S.C. 05
Modul plastic stivuibil
• material: polipropilena
• potrivite si pentru industria alimentara
Stoc curent
Cu precomanda
S.C. 05N (negru)
S.C. 05R (rosu)
S.C. 05B (albastru)
A
304
304
304
B
458
458
458
H
178
178
178
883
883
883
8
8
8
38.88
62.25
62.25
