[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:573]
Domenii de utilizare panze fierastrau vertical
pentru fierastraie verticale: Black & Decker, Skil, Ryobi
Materiale diverse
Tip taiere
100
140
180
220
60
20
SPEED
90˚90˚
!
= speciale pentru
= potrivite pentru
Articol
Lungime
UHC 12                      75 mm
UHC 12 R                   75 mm
UHC 14                      75 mm
UHC 32                    105 mm
UHG 13                      75 mm
UHG 14                      75 mm
UHGS 14                    75 mm
UMG 11                     55 mm
UMG 11 bi                 55 mm
UMG 12                     55 mm
UMG 12 bi                 55 mm
UMG 31 bi               105 mm
UK 14 bi                     75 mm
Domenii de utilizare panze fierastrau vertical
pentru fierastraie verticale: Fein AST(e) 636, 638; MOt 6-17-1
Materiale diverse
Tip taiere 
100
140
180
220
60
20
SPEED
90˚90˚
!
= speciale pentru
= potrivite pentru
Articol
Lungime
37                              65 mm
38                              65 mm
35                              55 mm
35 bi                           55 mm
36                              55 mm
36 bi                           55 mm
39 bi                           75 mm
77 bi                         105 mm
