[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:498]
RL B32-210S
Set adaptoare RE-LOAD® pentru carote
• se utilizeaza cu arborele pentru carote RE-LOAD®
• dimensiuni: 5 x Ø 32-210 mm
• pentru carote cu diametrul: 32-210 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
ZE 10
Arbore RE-LOAD® pentru carote
• coada hexagonala 9,5 mm
• pentru carote cu diametrul: 14-210 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
    Art. 
     Dimensiuni 
                            Ambalare
RL B32-210S   30432 00005                5 x Ø 32-210 mm 
               1 
      214.28
RLAS 1
Set adaptoare RE-LOAD® pentru carote
• se utilizeaza cu arborele pentru carote RE-LOAD®
• dimensiuni: 2 x Ø14-30 mm; 3 x Ø 32-210 mm
• pentru carote cu diametrul: 14-210 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
Art. 
     Dimensiune mm         Diametru carote            Ambalare
ZE 10      30315 00001           9,5 mm               14-210 mm 
       1 
  181.57
    Art. 
     Dimensiuni 
                            Ambalare
RLAS 1           30433 00005      2 x Ø14-30 mm; 3 x Ø 32-210 mm          1 
      211.11
RL ZEB4
Burghiu de centrare pentru arborele RE-LOAD®
• material burghiu: HSS
• lungime: 100 mm
RL B32-210L
Adaptor RE-LOAD® pentru carote 32-210 mm
• se utilizeaza cu arborele pentru carote RE-LOAD®
• pentru carote cu diametrul: 32-210 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
Art. 
             Lungime                      Ambalare
RL ZEB4 
      30413 00001                            100 mm 
        1 
       34.88
    Art. 
                           Diametru carote        
  Ambalare
RL B32-210L   30435 00001                1 x Ø 32-210 mm 
             1 
         46.39
RL B14-30S
Set adaptoare RE-LOAD® pentru carote
• se utilizeaza cu arborele pentru carote RE-LOAD®
• dimensiuni: 5 x Ø 14-30 mm
• pentru carote cu diametrul: 14-30 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
RL B14-210L
Set adaptoare RE-LOAD® pentru carote 14-210 mm
• se utilizeaza cu arborele pentru carote RE-LOAD®
• 2 adaptoare pentru carote cu diametrul: 1 x Ø 14-30 mm si 1 x Ø 32-210 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
    Art. 
     Dimensiuni 
                            Ambalare
    Art. 
                           Diametru carote        
  Ambalare
RL B14-30S     30434 00005                5 x Ø 14-30 mm 
               1 
      206.10
RL B14-210L   30436 00002     1 x Ø 14-30 mm / 1 x Ø 32-210 mm          1 
        93.12
