[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:26]
IREGA 77
Cheie reglabila cromata cu falci la 15º
• suprafete perfect paralele pentru o prindere optima a piulitei
• reglaj fin si precis
• scala milimetrica - permite o presetare rapida, precum si 
masurarea piulitelor, suruburilor, tevilor etc.
• falci de prindere conforme cu standardul ISO 6787
• cupluri de torsiune conform ISO 6787 + 125%
• maner ergonomic pentru un lucru mai confortabil si eficient
• fiecare unealta este inspectata individual - garantie de 
satisfactie totala a clientilor nostri
• material: otel aliat cu crom - rezistenta mare, uzura minima,
durabilitate de neegalat
A B 
 L
ISO 6787
 S 
 T
L
B
S
T U
570000015009003
385 119
25
15
11.5
43.12 1230
570000018009003
461 145.5
30
17.5
13.5
53 2010
 U 
306.56
468.85
570000024009003
612 152
34
20
15.5
62 3560
1302.30
IREGA 771-30"
Cheie reglabila cromata cu falci la 15º
• cheia reglabila 771-30" este ideala pentru cele mai grele si cele
mai solicitante locuri de munca, in industrie, petrol, minerit, constructii
metalice etc.
• fabricate in conformitate cu cele mai stricte standarde internationale
• depaseste UNE 16-532
• forjate dintr-o singura bucata
• material: otel crom vanadiu
• rezistenta mare, uzura minima, durabilitate imbatabila
• scala de masurare metric pe falci pentru masurare piulite, suruburi,
tevi, etc.
250/1ADP
Cheie reglabila
•  material: crom vanadiu, forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
•  cu scala
•  manere din doua straturi de plastic
•  in conformitate cu standardul DIN 3117, ISO 6787
Falca reglabila
Cheia poate lucra in ambele sensuri
Scara de masura
ISO 6787
Moleta de reglaj
250/1
Cheie reglabila
•  material:crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
•  cu scala
•  in conformitate cu standardul DIN 3117, ISO 6787
L
205
254
304
A
14.8
17
20
381
25.5
24
27
34
41
280
490
785
1395
161.97
188.85
245.74
448.03
617246
617247
617248
617249
200
250
300
380
251/4
Cheie reglabila
•  material: crom vanadiu, forjata, calire si revenire totala
•  acoperire prin brunare
•  rotire stanga, cu scala
•  in conformitate cu standardul DIN 3117, ISO 6787
ISO 6787
61
133
243
439
702
1315
1730
114.59
122.79
139.51
172.95
233.93
418.52
666.89
L
A
612870
150
155.7 11.7
612871
200
204.3 14.4
612872
250
254
16.9
612873
300
303.5 19.1
20
25
30
36
137
257
447
700
10
10
10
10
94.36
107.00
132.61
179.25
3240
1423.93
IREGA 99W
ISO 6787
611917
611918
601016
601017
601018
601019
605113
615148
100
150
200
250
300
380
450
600
250.1/1
L
110
A
9.8
155.5
11.7
205
254
14.4
16.9
303.5
19.1
375
23.8
458.5
26.3
608
29.7
13
19
24
27
34
41
48
57
10
10
10
10
10
5
1
1
Falca de schimb pentru cheie
reglabila
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
•  cu scala
•  potrivita pentru cheile reglabile 250/1, 250/1A
Cheie reglabila fosfatata XTRA
• suprafete perfect paralele pentru o prindere optima a piulitei
• falca mobila nu iese in afara in pozitia de deschidere maxima - 
accesibilitate excelenta in spatii inguste
• scala milimetrica - permite o presetare rapida, precum si masurarea
piulitelor, suruburilor, tevilor etc.
• falci de prindere mai lungi si mai subtiri - functionalitate maxima si
forta de strangere superioara
• falci rectificate pentru o functionare mai lina si precisa - austare
optima a falcii mobile si a manerului
• siguranta dubla: stift filetat si fanta vizibila pentru lucrari extreme
• finisaj fosfatat cu functionare inversa
• maner ergonomic pentru un lucru mai confortabil si eficient
• fiecare unealta este inspectata individual - garantie de satisfactie
totala a clientilor nostri
• material: otel crom vanadiu - rezistenta mare, uzura minima,
durabilitate de neegalat
• cod de identificare - trasabilitate completa
S
T
AB
C
U
L
L
B
S
T U
8I003 30
750 160
37
23
16.5
77 5520
3093.44
UNE 16532, ISO 6787, ASME B107.8, BS ISO 6787 and DIN 3117. 
IREGA SWO 77/CE - 8"
Cheie reglabila cu deschidere marita
• greutate redusa
• compacta: "Stubby"
• robusta si versatila
• instrument universal de inalta performanta ideal pentru: instalatii,
centrale termice, aer conditionat, sistem de refrigerare, lucrari de
intretinere, etc.
611978
611979
602070
602071
602072
602073
602069
615149
100
150
200
250
300
380
450
600
L
110
A
9.8
155.5
11.7
205
254
14.4
16.9
303.5
19.1
375
23.8
458.5
26.3
608
29.7
13
19
24
27
34
41
48
57
10
10
10
10
10
5
1
1
114.59
122.79
139.51
172.95
 B 
A
 L
ISO 6787
 S 
 T
 U 
L B
S
T U
ISO 6787
233.93
570530106005103
160 49
10.8
5.8
5.7
19.2 130
120.98
418.52
570530108005103
206 62
13.5
666.89
570530110005103
257 73
16
7
8
9.7
24.05 250
150.00
11.2
29 410
180.16
L
B
S
T U
16
30
55
95
123
224
320
511
1423.93
570530112005103
UNE 16532, ISO 6787, ASME B107.8, BS ISO 6787 and DIN 3117. 
310 85
13.2
34
10
690
19
241.64
570703008005003
211 76
14
6.9
10
39
315
165.08
