[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:49]
220/3LPH
11609
17007
Set de chei locas hexagonal lungi
in suport de plastic 1.5-10 mm / 
9 piese
Set de chei locas hexagonal, 
varianta lunga in suport de
plastic 1.5-10 mm /9 piese
Set chei locas hexagonal lungi
cu cap sferic si profil special 
pentru suruburi deteriorate
1,5-10 mm / 9 piese 
in suport de plastic 
• produs 2 in 1 - functioneaza ca o cheie locas hexagonal 
conventionala si ca extractor pentru suruburile si bolturi 
hexagonale deteriorate
• in primul rand nu va deteriora suruburile si bolturile 
hexagonale
• usor de folosit
• set de 9 chei cu clema pentru curea si suport pentru chei
608533
1.5 - 10 / 9
416
96.23
11609
1.5 - 10 / 9
798
57.54
 220/3L  (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
 220/3L  (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
220/3LPH
10609
Set de chei locas hexagonal, 
lungi in suport de plastic
1.5-12 mm / 10 piese
Set de chei locas hexagonal
lungi in suport de plastic
1.5-10 mm / 9 piese
17007
1.5 - 10 / 9
865
215.41
(1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
617080
1.5 - 12 / 10
700
131.64
10609
1.5 - 10 / 9
815
54.43
 220/3L  (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10, 12)
(1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
Produs 2 in 1 Functioneaza ca o cheie pentru 
locas hexagonal conventionala si ca un extractor
Industrial - Aerospatial - Automotive - Productie - Irigatii - 
Agricultura - Naval - Hobby - Constructii - Petrochimie - 
Gaze - Instalatii sanitare
