[SOURCE:CATALOG_INDUSTRIAL_UNIOR-TEPID_2025-2026_-_SCULE_PENTRU_MONTAT_PODELE_SCULE_PENTRU_MONTAT_PLACI_CERAMICE_web] [PAGE:6]
274855
C-364-C
Set de gaurire pentru terase 
din lemn
• permite pregaurirea si frezarea capului surubului dintr-o 
singura miscare.
• frezare la 45° cu varf din carbura de tungsten = durata de 
viata extinsa.
• opritor metalic anti-frictiune, cu reglare pe adancime.
• potrivit pentru lemn de esenta tare si moale.
Compozitie:
• 1 buc burghiu HSS cu 3 varfuri, ø 4 x 55 mm
• 1 buc burghiu HSS cu 3 varfuri, ø 4 x 75 mm
• 1 buc freza ø 9.5 mm cu prindere hexagonala rapida 6.35 mm
• 1 buc cheie imbus
C-364-C
Ciocan multifuncional
• cap multi-unghiular cu margini tesite pentru pozitionarea
usoara a pardoselii fara a o deteriora.
• evita urmele si zgarieturile.
• maner ergonomic, anti-alunecare
530/4
Cleste pentru scos cuie
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap vopsit
•  acoperire: fosfatare conform standardului 
DIN 12476
92.30
128.20
•  conform cu standardul ISO 9243
G
250
500
700
970
261855
261955
C-364-C
Ciocan multifuncional
• 1 fata sferica si 1 fata plana
• pentru pozitionarea placii si facilitarea aderentei
• evita aparitia urmelor
274855
274855
C-364-C
140
286.89
Set de gaurire pentru terase 
din lemn
309
427
419
557
 4B 
 4B 
 4B 
 4B 
10
10
10
5
60.33
63.44
74.10
92.46
• set complet: burghie, freza cu opritor de adancime, cheie 
dubla hexagonala.
• acest set permite pregaurirea calibrata pentru suruburile 
utilizate si mascarea capetelor acestora, datorita frezei cu 
placute din carbura, cu ajustare automata.
L
601342 180
601343 200
607860 225
601344 250
B
50
54
54
58
A
23
25
25
26
C
21
24
24
27
254055
254155
G
250
500
400
610
40.98
71.80
820A
Ciocan masa plastica
•  material: poliuretan, duritatea 45 - 55 shore D
•  rezistent la ulei
•  cap turnat gri
•  maner de lemn vopsit
•  material foarte rezistent ce permite diversitate in utilizare
530/4P
Cleste pentru scos cuie
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap vopsit
•  acoperire: fosfatare conform standardului 
DIN 12476
•  manere de plastic
•  conform cu standardul ISO 9243
Caracteristici:
• 3x burghie ø4 mm sau ø4,5 mm
• 1x freza cu tesitura la 45°, placute din carbura
• 1x opritor de adancime cu frecare redusa
• 1x cheie dubla hexagonala
Avantaje:
• compatibil cu suruburi ø4,5–6 mm (pentru burghiu ø4 mm) 
sau ø5,5–7 mm (pentru burghiu ø4,5 mm)
• freza cu placute din carbura = durata de viata extinsa
• adancimea de gaurire si tesire este reglabila cu precizie
• utilizatorul poate seta cu usurinta adancimea de gaurire fara 
a scoate opritorul
Aplicatii:
• gaurire in serie pentru terase din lemn
605491
605492
605493
605494
605495
D
22
27
32
40
50
L
260
280
300
320
360
160
230
335
535
870
 1C 
 1C 
 1C 
 1C 
 1C 
10
10
10
10
6
52.30
60.66
78.52
124.26
164.92
L
608723 180
608724 200
608725 225
608726 250
B
50
54
54
58
A
23
25
25
26
C
21
24
24
27
309
427
419
557
 4B 
 4B 
 4B 
 4B 
10
10
10
5
66.07
69.84
83.93
101.80
902D04
902D04.5
Ø (mm)
4
4.5
80
-
634.43
-
