[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:719]
193HX-US
NOU
193HX-US.1
NOU
193TX-US.1
NOU
Set de surubelnite in T cu cap
hexagonal in cutie de carton
Set de surubelnite in T cu cap
TORX in cutie de carton
• setul include o gama de dimensiuni: 2 mm, 2,5 mm, 3 mm, 
4 mm, 5 mm, 6 mm, 8 mm si 10 mm, asigurandu-va ca aveti 
instrumentul potrivit pentru orice lucrare
• fabricata cu precizie, fiecare cheie hexagonala are o tija 
cromata cu crom-vanadiu cuplata cu un maner confortabil din 
doua componente pentru o prindere ergonomica si sigura
• pentru a creste precizia acestor unelte, varfurile sunt acoperite
meticulos cu oxid negru, optimizand tolerantele sculei pentru 
cea mai mare precizie
• cheile hexagonale sunt proiectate pentru a oferi o potrivire
perfecta pentru elementele de fixare si suruburi, oferindu-va 
incredere de neclintit in sarcinile dvs.
• material: tija-crom vanadium tratata complet
• maner-polipropilena
• lama cromata, varful brunat
• acest set include o gama de dimensiuni: TX8, TX10, TX15,
TX20, TX25, TX27, TX30 si suport suplimentar la indemana, 
asigurandu-va ca aveti intotdeauna unealta potrivita pentru orice
lucrare
• fabricata cu precizie, fiecare cheie are o tija cromata cu crom-
vanadiu cuplata cu un maner confortabil din doua componente
pentru o prindere ergonomica si sigura
• pentru a creste precizia acestor unelte, varfurile sunt acoperite
meticulos cu oxid negru, optimizand tolerantele sculei pentru 
cea mai mare precizie
• cheile noastre TX in T sunt proiectate pentru a oferi o potrivire
perfecta pentru elementele de fixare si suruburi, oferindu-va 
incredere de neclintit in sarcinile dvs.
• material: tija-crom vanadium tratata complet
• maner-polipropilena
• lama cromata, varful brunat
Chei hexagonale cu maner in T
• material:tija-crom vanadiu tratata complet
• maner-polipropilena
• lama cromata, varful brunat
625108
625109
625110
625111
2
2,5
3
4
L1
126
126
126
151
625112
4,5
184,5
625113
625114
625115
5
6
8
184,5
184,5
217,9
625116
10
242,9
C1
100
100
100
125
150
150
150
175
200
C2
15
15
15
15
20
20
20
25
25
L2
75
75
75
75
100
100
100
125
125
12
13
16
24
57
56
74
155
233
22.62
22.62
23.28
29.67
-
33.28
36.23
51.31
66.89
193HXS-US
NOU
Chei hexagonale cu cap
sferic si cu maner
• material:tija-crom vanadiu tratata complet
• maner-polipropilena
• lama cromata, varful brunat
629820
2 - 10 / 8
429.34
629821
TX 8 - TX 3 / 7
463.28
  193HX-US (2, 2,5, 3, 4, 5, 6, 8, 10)
  193TX-US (TX 8, TX 10, TX 15, 
      TX 20, TX 25, TX 27, TX 30)
24.43
30.49
34.43
NOU
h.TW-HX
NOU
Stand metalic pentru set de 
surubelnite in T cu cap hexagonal
• fabricat din metal
• proiectat pentru cheile Unior HX, art. 193HX
• compatibil cu perforatiile expozitoarelor Unior.
h.TW-TX
NOU
Stand metalic pentru set de 
surubelnite in T cu cap TORX
• fabricat din metal
• proiectat pentru cheile Unior TX, art. 193TX
• compatibil cu perforatiile expozitoarelor Unior.
L1
126
151
184,5
C1
100
125
150
C2
15
15
20
L2
75
75
100
16
25
56
625117
625118
625119
3
4
5
193TX-US
Chei cu maner in T cu profil TX
• material:tija-crom vanadiu tratata complet
• maner-polipropilena
• lama cromata, varful brunat
625711
TX 8
625121
TX 10
625122
TX 15
625712
TX 20
L1
151
126
126
151
C1
125
100
100
125
625123
TX 25
184,5
150
628632
TX 27
184,5
150
625124
TX 30
184,5
150
629941
TX 40
218
175
C2
15
15
15
15
20
20
20
25
L2
75
75
75
75
100
100
100
125
48
15
19
30
46
68
67
40.98
41.15
47.21
51.31
53.93
57.38
66.23
130
-
629622
L
260
B
90
H
80
365
123.77
629623
L
260
B
90
H
80
370
123.77
