[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:916]
190VDE6P11A
Set de capete chei tubulare 
izolate la 1000 V 
in cutie metalica
•  Dimensiunea cutiei : 321 x 198 x 54
79078
NOU
79479
NOU
Set de 37 capete chei tubulare 
izolate la 1000 V 
in cutie metalica
Set 12 de capete chei tubulare 
izolate la 1000 V 
in cutie metalica
612678
10 - 24 / 11
2620
 1G 
1
1709.02
79078
8 - 32 / 37
10200  1G 
1
14467.16
79479
1/2”-1” / 12
3200
 1G 
1
5029.75
22, 24),  
 190/2VDEDP   (10, 11, 12, 13, 14, 17, 19,
 190.1VDE   (1/2"), 
 190.4/2VDEDP   (1/2" x 125)
190VDEDP6P13B
Capete chei tubulare 1/2" 
izolate la 1000 V in cutie
metalica
• Dimensiunea cutiei : 321 x 198 x 54
 (8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
26, 27, 28, 29, 30, 32) 
 (10, 13, 17, 19) 
(1/2"-3/8"),
 (125) 
(HX 6, HX 8 HX 11, HX 12, HX 13, HX 14),
79074
NOU
Set 10 de capete chei tubulare 
izolate la 1000 V 
in cutie metalica
 ( 1/2-9/16-5/8-11/16-3/4-13/16-7/8-15/16-1”)
 73683   (1/2"),
73445, 73446  (1/2" x 125, 250)
79076
NOU
Set 15 de capete chei tubulare 
lungi, izolate la 1000 V 
in cutie metalica
619420 8 - 27 / 13
3096
 1G
1
1879.51
 190/2VDEDP  (8, 10, 11, 12, 13, 14, 17, 19, 22, 24, 27), 
79074
8 - 22 / 10
3000
 1G 
1
3318.94
79076
10 - 27 / 15
3200
 1G 
1
7592.52
 190.1AVDEDP  (1/2"),
 190.4/2VDEDP  (1/2" x 125)
 ( 8, 10, 13, 17, 18, 19, 21, 22 mm)
 73683   (1/2"),
73445  (1/2" x 125)
 ( 10-12-13-14-15-16-17-18-19-21-22-23-27 mm)
 73683   (1/2"),
73446  (1/2" x 250)
190VDE12P11L
Capete chei tubulare lungi 
1/2" izolate la 
1000 V in cutie metalica 
•  Dimensiunea cutiei : 448 x 198 x 54 mm
79075
NOU
73017
NOU
Set 14 de capete chei tubulare 
izolate la 1000 V 
in cutie metalica
Set 18 de capete chei tubulare 
lungi, izolate la 1000 V 
in cutie metalica
625166 10 - 24 / 11
2620
 1G
1
1898.69
 190/2LVDEDP  (10, 11, 12, 13, 14, 17, 19, 22, 24),
 190.1AVDEDP  (1/2"),
 190.4/2VDEDP  (1/2" x 125)
79075
8 - 23 / 14
2620
 1G 
1
4169.85
73017
6 - 23 / 18
3000
 1G 
1
4500.90
 ( 8-9-10-11-12-13-14-17-19-21-22-23 mm)
 73683   (1/2"),
73445  (1/2" x 125)
 ( 6-7 (1/4"); 8-9-10-11-12-13-14-16-17-18-19-21-23 mm)
 73683   (1/2"), 73286 (1/2"-1/4") 
73446  (1/2" x 125)
