[SOURCE:CATALOG_INDUSTRIAL_UNIOR-TEPID_2025-2026_-_SCULE_PENTRU_MONTAT_PODELE_SCULE_PENTRU_MONTAT_PLACI_CERAMICE_web] [PAGE:44]
440C
440S
NOU
273955
NOU
Carota diamantata cu filet M14
• filet M14 pentru polizor unghiular.
• granulatie de diamant de calitate premium
• adancime de taiere 35 mm.
• gaurire uscata.
• taiere curata, rapida si precis
Recomandari
• porniti gaurirea la 45°.
• viteza de gaurire recomandata > 1500 rpm.
• pentru a evita riscul de ranire, asteptati pana cand polizorul
s-a oprit complet inainte de a inlocui carota de pe ax.
Ghidaj de centrare pentru carote
diamante
• ghidaj cu ventuza pentru gaurire orizontală si verticala
• ofera centrare perfecta.
• ideal pentru gaurire fara marcare
• pentru burghie diamante carote diamante de la ø4 la 80 mm
• potrivit pentru toate tipurile de materiale, ceramica si piatra
naturala cu suprafete netede
• fixare cu ventuza
• butoane pentru o reglare dimensiunii
• rama de metal
Ghidaj de centrare pentru carote
diamante - Ø 4 to 115 mm
• gauri de centrare pentru carote de Ø 4, 5, 6, 7, 8, 10, 12, 20 
si 35 mm.
• reglare si blocare usoara a ghidajului central, datorita butoanelor
ergonomice.
• permite centrare optima a burghiului in timpul gauririi.
• poate fi fixat direct pe suprafata ce urmeaza a fi gaurita, 
folosind ventuza Ø 118 mm.
• ventuzele pot fi folosite separat, capacitate maxima: 35 kg
• echipat cu 2 conexiuni pentru sistemul de racire cu apa.
• pentru placi si suprafete netede
polizor
unghiular
Dimensiune      Lungime activa
30
35
40
45
51
55
60
68
73
76
83
440CD030
440CD035
440CD040
440CD045
440CD051
440CD055
440CD060
440CD068
440CD073
440CD076
440CD083
358A
35
35
35
35
35
35
35
35
35
35
35
322.55
379.41
413.48
446.60
500.77
531.01
580.79
667.12
733.16
748.47
816.82
Ø
273955
4-5-6-7-8-10-12-20-35
1280
194.92
215C
Trusa burghie cu coada cilindrica
multimaterial
• varf cu ascutire pozitiva si punct de centrare
• unghi de ascutire: 118º
• ascutire cu 4 fatete
• spira profilata L
• coada cilindrica
• pentru utilizari universale
• gauri perfecte si curate
• gaurire rapida
Pilot One Hand cu prindere hexagonala
pentru utilizare pe o masini de gaurit
• dimensiune hexagon 8.5 mm
440S
215
287.54
Burghiu coada cilindrica multimaterial
• varf cu ascutire pozitiva si punct de centrare
• unghi de ascutire: 118º
• ascutire cu 4 fatete
• spira profilata L
• coada cilindrica
• pentru utilizari universale
• gauri perfecte si curate
• gaurire rapida
215D03
215D04
215D05
215D05.5
215D06
215D06.5
215D07
215D08
215D09
215D10
215D12
215D13
215D14
215D16
Dimensiune          LU             LT
3,0
4,0
5,0
5,5
6,0
6,5
7,0
8,0
9,0
10,0
12,0
13,0
14,0
16,0
20
35
45
45
60
60
60
80
80
80
110
110
110
110
60
75
85
85
100
100
100
120
120
120
150
150
150
150
26.23
25.08
26.56
40.00
30.82
33.44
33.44
33.93
36.39
38.20
44.26
53.28
60.66
66.39
Dimensiune
215C 
8 piese                           280.33
Ø3-4-5-6-7-8-9-10
215B
Trusa burghie cu coada cilindrica
multimaterial
• varf cu ascutire pozitiva si punct de centrare
• unghi de ascutire: 118º
• ascutire cu 4 fatete
• spira profilata L
• coada cilindrica
• pentru utilizari universale
• gauri perfecte si curate
• gaurire rapida
Dimensiune
215B 
5 piese 
                176.23
Ø4-5-6-8-10
Dimensiune            Lungime
358AH08.5
8.5
-
195.57
5.1191
NOU
Ghidaj de gaurire cu capac de 
aspirare pentru burghie
• ventuza pentru a atasa ghidajul pe mai multe tipuri de suprafete
ceramica, gresie, gresie portelanata, sticla, marmura, metal
• invelis metalic cu orificii pentru o protectie intarita
• diametre 4-5-6-7-8-10-12 mm
Ø
5.1191
4-5-6-7-8-10-12
358
141,97
