[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1024]
940EV1 + 1000ak3
Set scule 131 piese in module
SOS in carucior 940EV1
940EV4 + 1000ak1
940EV4 + 1000ak3
Set scule 118 piese in module
SOS in carucior 940EV4
Set scule 131 piese in module
SOS in carucior 940EV4
940EV1+1000ak3
131
61620  1K
1
9900.65
964/5SOS, 964/6SOS, 964/9SOS, 964/19SOS, 964/2SOS, 
964/3SOS, 964/4SOS, 964/1SOS, 964/8SOS, 964/13SOS
940EV1
940EV1 + 1000ak8
Set scule 109 piese in module
SOS in carucior 940EV1
940EV4+1000ak1 118
70705  1K
1
10020.33
964/1SOS, 964/2BSOS, 964/5SOS, 964/6SOS, 964/8SOS, 
964/9SOS, 964/10SOS, 964/19SOS
940EV4
940EV4 + 1000ak2
Set scule 109 piese in module
SOS in carucior 940EV4
940EV4+1000ak3
131
73820  1K
1
10739.18
964/5SOS, 964/6SOS, 964/9SOS, 964/19SOS, 964/2SOS, 
964/3SOS, 964/4SOS, 964/1SOS, 964/8SOS, 964/13SOS
940EV4
940EV4 + 1000ak8
Set scule 109 piese in module
SOS in carucior 940EV4
940EV1+1000ak8
109
60410  1K
1
9133.93
964/1SOS, 964/2SOS, 964/3SOS, 964/10SOS, 964/24SOS, 
964/15SOS, 964/22SOS
940EV1
940EV4+1000ak2 109
69780  1K
1
9487.05
964/5SOS, 964/6SOS, 964/9SOS, 964/19SOS, 964/2SOS, 
940EV4+1000ak8
109
72610  1K
1
9972.46
964/1SOS, 964/2SOS, 964/3SOS, 964/10SOS, 964/24SOS, 
964/3SOS, 964/4SOS
940EV4
964/15SOS, 964/22SOS
940EV4
