[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:483]
Carote pentru beton
Carota placata CMS
compatibila 
SDS-plus
Carota Pro placata CMS
 compatibila
SDS-plus
Carota placata CMS
compatibila
SDS-max
Carota
art. 326
Carota
art. 366
Adaptor carota + burghiu centrare
art. 328 sau 327 sau365
Adaptor carota
art. 367 sau368
Adaptor carota
art. 330 sau301
Pana extractie
art. 303
Carota
art. 300
Burghiu de centrare
ref. 370
Burghiu de centrare
art. 302
366
300
Carota cu placute CMS SDS-plus
• placute sudate din carbura
• corp din otel, tartat termic
• gaurire pentru diametre mari.
• rezistenta ridicata si durata de viata prelungita.
• filet de montare M16
• ideala pentru gauri de diametre mari pentru instalatii electrice
• pentru utilizare cu masini de gaurit cu percutie de 700 W - 950 W, pana la 5 kg
Carota cu placute CMS SDS-max
• otel de inalta rezistenta.
• placute din carbura brazate la temperatura ridicata.
• gaurire pentru diametre mari.
• rezistenta ridicata si durata de viata prelungita.
• la montare, asigurati-va ca scula este blocata pe conul adaptorului.
• efectuați o gaura de pre-gaurire folosind doar burghiul central.
• puternica si eficienta in lucrari de renovare si instalatii sanitare
• se poate utiliza cu orice tip de masina de gaurit cu percutie cu putere mai mare de 950 W, 
peste 5 kg
Dimensiune      Lungime activa        Lungime totala           Ambalare
< 5 KG
366D30
366D35
366D40
366D45
366D50
366D60
366D66
366D68
366D70
366D80
366D85
366D90
366D105
366D125
366D130
30
35
40
45
50
60
66
68
70
80
85
90
105
125
130
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
359.84
380.00
460.16
500.00
539.51
579.34
620.49
680.16
719.84
759.34
799.02
879.84
1122.13
1239.51
1400.33
Dimensiune      Lungime activa        Lungime totala           Ambalare
> 5 KG
300D30
300D35
300D40
300D50
300D60
300D66
300D80
300D90
300D100
300D110
300D125
300D150
30
35
40
50
60
66
80
90
100
110
125
150
75
75
75
75
75
75
75
75
75
75
75
75
100
100
100
100
100
100
100
100
100
100
100
100
1
1
1
1
1
1
1
1
1
1
1
1
399.34
420.49
500.00
579.34
620.49
680.16
799.02
919.34
1040.00
1198.52
1318.85
2956.23
