[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:519]
Recomandari tehnice
pentru benzile de fierastrau panglica
Tipul m aterialului
DIN specificatii m aterial
DIN num ar
Viteza de taiere
Vc(m /m in)
Lichid racire
Oteluri de structura
Oteluri de cementare
Oteluri pentru masini
Oteluri tratate la cald
Oteluri lagar cu bile
Oteluri pentru arcuri
Oteluri pentru unelte fara aliaj
Oteluri pentru unelte prelucrate
la rece
Oteluri unelte prelucrate la cald
Oteluri rapide
Oteluri pentru valve
Oteluri de temperaturi inalte
Oteluri rezistente la caldura
Oteluri inoxidabile
Piese turnate din otel
Fonta (de turnatorie)
Cupru
Alama (aliaje cupru-zinc)
Bronz aluminiu
(aliaje cupru-aluminiu)
Bronz (aliaje cupru-staniu)
Alama rosie (aliaje cu cupru pentru turnatorie
Aliaje pe baza de nichel
Aluminiu si aliaje
Aliaje cu titan
Materiale plastice termorezistente
Materiale plastice cu intercalari de fibre
St 37 – 2
St 50 – 2
St 60 – 2
C 10
14 NiCr 14
21 NiCrMo 2
16 MnCr 5
9 S 20
45 S 20
C 45
40 Mn 4
36 NiCr 6
34 CrNiMo 6
42 CrMo 4
100 Cr 6
100 CrMn 6
65 Si 7
50 CrV 4
C 125 W
C 75 W
125 Cr 1
X 210 Cr 12
X 155 CrVMo 12 1
X 42 Cr 13
X 165 CrV 12
100 CrMo 5
X 32 CrMoV 3 3
45 WCrV 7
56 NiCrMoV 7
S 6-5-2-5 (E Mo5 Co5)
S 2-10-1-8 (M 42)
S 6-5-2 (DMo5)
X 45 CrSi 9 3
X 45 CrNiW 18 9
X 20 CrMoV 12 1
X 5 NiCrTi 26 15
X 10 CrSi 6
X 10 CrAl 18
X 15 CrNiSi 25 20
X 5 CrNi 18 10
X 6 CrNiMoTi 17 12 2
GS-38
GS-60
GG-15
GG-30
GGG-50
GTW-40-05
GTS-65-02
KE-Cu
Elektrrolyt -Ku pfer
CuZn 10
CuZn 31 Si 1
CuAl 8
CuAl 10 Fe 3 Mn 2
CuSn 6
CuSn 6 Zn 6
G-CuSn 10 Zn
G-CuSn 5 ZnPb
NiCr 20 TiAl
NiCr 22 FeMo
Al 99.5
AlMgSiPb
G-AlSi 5 Mg
Ti 99.5
TiAl 6 V 4
PVC
Teflon, Hostalen
Resitex
Novotex
1.0037
1.0050
1.0060
1.0301
1.5752
1.6523
1.7131
1.0711
1.0727
1.0503
1.1157
1.5710
1.6582
1.7225
1.3505
1.3520
1.5028
1.8159
1.1663
1.1750
1.2002
1.2080
1.2379
12083
1.2201
1.2303
1.2365
1.2542
1.2714
1.3243
1.3247
1.3343
1.4718
1.4873
1.4922
1.4980
1.4712
1.4742
1.4841
1.4301
1.4571
1.0420
1.0558
0.6015
0.6030
0.7050
0.8040
0.8165
2.0050
2.0230
2.0490
2.0920
2.0936
2.1020
2.1080
2.1086.01
2.1096.01
2.4631
2.4972
3.0255.07
3.0615.71
3.2341.01
3.7024.1
3.7165
CS 100
30-50
30-45
30-40
40-60
25-30
30-40
25-30
40-60
40-60
35-50
30-40
30-40
25-35
25-35
20-30
20-30
25-35
25-35
20-30
20-30
20-30
15-25
15-25
20-25
15-25
15-30
25-35
20-30
20-30
20-30
20-30
20-30
-
-
-
-
-
-
-
-
-
20-30
20-30
25-30
25-30
25-30
25-30
25-30
100-250
100-250
100-300
100-250
20-30
20-30
80-100
80-100
30-40
30-40
-
-
80-300
80-300
80-300
-
-
100-400
100-400
50-200
50-200
Bi-Metal
80-100
60-85
50-70
80-100
40-55
50-60
40-60
80-120
80-120
60-70
60-70
60-70
50-65
50-65
35-50
35-50
45-60
45-60
40-60
40-60
40-50
30-40
30-40
35-45
30-45
30-50
45-60
40-50
40-50
35-45
35-45
35-45
30-45
30-40
10-30
10-30
15-25
15-25
15-25
30-40
30-40
40-60
40-60
30-60
30-60
30-60
30-60
30-60
100-400
100-400
100-400
100-400
35-50
35-50
80-150
80-150
50-100
50-100
10-25
10-25
80-800
80-800
80-800
10-20
10-20
100-400
100-400
50-300
50-300
Em ulsie
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
Ulei
x
x
x
x
x
x
uscat
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
uscat
uscat
uscat
uscat
uscat
x
x
x
x
x
x
uscat
uscat
uscat
uscat
