[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:260]
764494LP
241
NOU
Trasator 30 m cu cretă albastra 113 g
si mininivela 75 mm
• include trasator 30 m cu creta albastra 113 g si mininivela 75 mm
• cretă albastră - standard interior/exterior (1 săptămână)
• realizat din plastic dur, cu maner ergonomic cauciucat.
• dotat cu mecanism strangere ata cu manivela
Rigla semiflexibila din otel inoxidabil
• rigla din otel  de arc inoxidabil, calita
• tip flexibila sau semiflexibila
• conform CE
• citire de la stanga la dreapta.
• gradatie gravată pentru o citire clara
• in ambalaj de plastic
Dimensiune            Sectiune                                     tip
241-0528
241-0535
241-6926
241-6896
241-6933
150 mm
200 mm
300 mm / 12"
500 mm
600 mm / 24"
241-6940
1000 mm / 39'
13x0.5 mm
13x0.5 mm
25x1 mm
30x1 mm
25x1 mm
25x1 mm
flexibila
flexibila
semiflexibila
semiflexibila
semiflexibila
semiflexibila
6.55
7.64
12.73
22.73
22.37
52.37
375
46.35
7111
Rigla dreapta
• gradatie pe fateta inclinata
• material: otel inoxidabil
• cromata
®
Professional Quality
900813
3
764495L
Trasator 30 m cu cretă roşie 113 g
si mininivela 75 mm
• include trasator 30 m cu creta rosie 113 g si mininivela 75 mm
• creta rosie - permanent exterior (pana la 2 luni)
• realizat din plastic dur, cu maner ergonomic cauciucat.
• dotat cu mecanism strangere ata cu manivela
            Dimensiune 
          Acuratete 
L           W
7111-300A
300 mm
±0.02 mm
320         40
532.35
®
Professional Quality
900814
3
375
46.35
1280
Rigla gradata
•  confectionata din aluminiu acoperit argintiu profilat 
de sectiune 60 x 5 mm cu fateta
•  cu gradatii pe o parte in mm
7110
Rigla semiflexibila
• gradatii: 0.5 mm, 1 mm, 1/32", 1/16"
• semi-flexibila
• material: otel inoxidabil
L
500
1000
617704
617707
7113
Rigla rigida din otel
• gradatie pe ambele laturi - mm si inch
• acoperire cromare satinata 
• rigida
321
641
106.56
163.11
7110-150
7110-200
7110-300
7110-500
7110-600
7110-1000
7110-1200
7110-1500
7110-2000
Dimensiune 
150 mm
200 mm
300 mm
500 mm
600 mm
1000 mm
1200 mm
1500 mm
2000 mm
            Acuratete            L 
170
220
330
530
630
1040
1240
1550
2065
±0.08 mm
±0.08 mm
±0.11 mm
±0.14 mm
±0.15 mm
±0.20 mm
±0.24 mm
±0.35 mm
±0.45 mm
             W 
18
18
25
30
30
32
35
38
40
        H
1
1
1
1.2
1.2
1.5
1.8
1.8
2.0
12.50
14.91
23.10
51.66
59.54
122.85
246.75
304.50
451.50
            Dimensiune 
          Acuratete 
7113-300A
300 mm
±0.15 mm
L
300
134.40
