[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:911]
NOU
79067
NOU
79068
NOU
Trusa capete chei tubulare
1/4" izolate la 1000 V 
in cutie de aluminiu
Trusa capete chei tubulare
1/4" izolate la 1000 V 
in cutie de aluminiu
•  Dimensiunea cutiei : 288 x 180 x 53  mm
•  Dimensiunea cutiei : 288 x 180 x 53  mm
79067
6
850
 1G 
1
2259.15
79068
11
950
 1G 
1
2794.85
73234, 73236, 73238, 73239
73252 (HX 5),
(8, 10, 12, 13) 
73687 (1/4”),
( 6, 7, 8, 9, 10, 11, 12, 13, 14 )
73252 (HX 5),
73687 (1/4”),
79475
NOU
79476
NOU
Trusa capete chei tubulare
1/4" izolate la 1000 V 
in cutie de aluminiu
Trusa capete chei tubulare
lungi 1/4" izolate la 1000 V 
in cutie de aluminiu
•  Dimensiunea cutiei : 288 x 180 x 53  mm
•  Dimensiunea cutiei : 288 x 180 x 53  mm
79475
10
1000
 1G 
1
2688.58
79476
10
1200
 1G 
1
3191.56
(3/16”, 1/4”, 5/16”, 3/8”, 7/16”, 1/2”, 9/16” )
(3/16”, 1/4”, 5/16”, 3/8”, 7/16”, 1/2”, 9/16” )
73244, 73245 
73687 (1/4”),
73244, 73245 
73687 (1/4”),
79069
NOU
73014
NOU
Trusa capete chei tubulare
1/4" izolate la 1000 V 
in cutie de aluminiu
Trusa capete chei tubulare
1/4" izolate la 1000 V 
in cutie de aluminiu
•  Dimensiunea cutiei : 288 x 180 x 53  mm
•  Dimensiunea cutiei : 288 x 180 x 53  mm
Prelungitor 1/4" izolat 
la 1000 V 
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  cap: cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
Avantaje:
•  dublu strat-dubla protectie, doua straturi de culori diferite 
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti scula VDE cu una noua 
73244
73245
75204
50
100
150
28
52
80
172.00
197.13
366.08
NOU
Maner in T 1/4" izolat 
la 1000 V 
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  cap: cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
Avantaje:
•  dublu strat-dubla protectie, doua straturi de culori diferite 
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti scula VDE cu una noua 
73243
170
140
323.54
NOU
Adaptor 1/4"-3/8”  izolat 
la 1000 V 
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  cap: cromat in concordanta cu EN12540
•  in concordanta cu standardul EN 60900
Avantaje:
•  dublu strat-dubla protectie, doua straturi de culori diferite 
•  100% control - fiecare piesa este testata
Important
•  daca al doilea strat devine vizibil inlocuiti scula VDE cu una noua 
79922
1/4”  - 3/8” 
30
461.56
79069
16
1500
 1G 
1
4429.22
(4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
73251, 73252, 73253 (HX 4, HX 5, HX 6),
73687 (1/4”),
  73245 
(4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
(HX 3, HX 4, HX 5, HX 6, HX 7),
73687 (1/4”),
  73245 
73256
73014
19
2000
 1G 
1
5456.96
