[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:697]
689/2BI
Extractor inertial
•  material:otel special de scule
•  forjare, calire si intarire totala
•  finisarea suprafetei: acoperire cromare conform EN12540
•  maner ergonomic rezistent bimaterial
Avantaje:
•  Set de 6 piese ale extractorului inertial Dimensiuni: 7-9,10-12, 12-15, 17-22, 
22-28, 30-36
Utilizare
•  Este folosit pentru extragerea diferitelor tipuri de rulmenti.Rulmentul este 
blocat la partea interioara si extras
•  rulmentul este extras cu o greutate de 1 kg
D1
52
D2
6,5
D2
36
L
495
L
555
3300
 1G 
1
1734.75
622587
52
Dispozitiv de fixare pentru extractor interior cu 3 fante
• utilizare in combinatie cu extractoare de interior din seria 51 si 51-E
• ax puternic cu filet cu pas fin
NEX- 52-1
51-0A - 51-6B, 51-E3
M10
35–75 
M16x1,5x136
52-1,5
51-4B - 51-7B, 51-E3, 51-E7
M10+G3/8“
60-130
M24x1,5x160
Nm
30
60
700
1600
12
19
309.05
576.99
689.1/4
Extractor interior cu fante
D
623089
6,5 - 8
623090
10 - 12
623091
12 - 15
L
81
83
92
623092
17 - 20
102,5
623093
22 - 28
623094
30 - 36
125
140
S
14
14
14
14
17
22
51
45
51
67
136
276
500
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
1
1
1
1
1
1
128.36
128.69
130.00
177.87
211.97
287.38
Extractor interior cu fante
• pentru rulmenti cu bile extrem de stransi, curele de rulmenti, bucse si etansari radiale ale 
arborelui
• multe grade de prindere pentru toate domeniile de prindere
• marginile de prindere foarte late pentru o potrivire perfecta si o extragere sigura
• ax mecanic cu filet rectificat
• poate fi folosit fie cu ciocane inertiale, fie cu dispozitive de sprijinire
Ø
7 - 9
10 - 13
14 - 19
20 - 25
25 - 30
38 - 45
45 - 55
L
30
30
60
60
60
70
100
51-0B
51-1A
51-2A
51-3A
51-4A
51-6A
51-7A
51 - E
52-1, 52-1A 
52-1, 52-1A 
52-1, 52-1A
52-1, 52-1A 
52-1, 52-1A
52-1, 52-1A, 52-1,5
52-2, 52-1,5, 52-4
52-1, 52-1A 
52-1, 52-1A 
52-1, 52-1A
52-1, 52-1A 
52-1, 52-1A
52-1, 52-1A, 52-1,5
52-2, 52-1,5, 52-4
M10
M10
M10
M10
M10
M10
G3/8”
Nm
7
15
28
40
40
45
45
1
10
10
10
10
10
17
19
2
13
13
13
17
17
22
27
50
50
90
110
120
290
650
330.35
330.35
270.10
362.86
376.26
518.60
673.12
Extractor interior cu 3 fante
• pentru extragerea lagarelor interioare, inelelor si bucselor
• constructie robusta pentru operatiuni grele
• gama larga de prindere pentru diverse aplicatii
• ax mecanic cu filet rectificat
• poate fi folosit fie cu ciocane inertiale, fie cu dispozitive 
de sprijinire
filet adaptor
1
2
e
r
e
d
o
r
p
e
m
c
n
a
d
a
i
latime prindere
Ø
L
51-E3
51-E7
51-E8
25 - 40
40 - 75
70 - 117
45
100
130
52-1, 52-1A, 52-1,5
52-1,5, 52-2, 52-4
52-4 
52-01, 52-01A
52-02A, 52-03
52-02A, 52-03
Nm
45
45
45
1
13
17
19
2
19
27
27
M10
G3/8”
G3/8”
260
760
1400
485.45
839.83
1251.68
