[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1013]
Safewrench®
Cheie fixa simpla de soc Safewrench®
• material: Cu-Be
• cheia de bataie in siguranta
• utilizarea unei chei normale este un dezavantaj urias pentru multe motive insa cea mai importanta este siguranta!
• accidentari pot aparea cu usurinta atunci cand tineti o cheie cu o singura mana si incercand sa slabiti sau sa strangeti un surub sau o piulita cu un ciocan in cealalta
• Safewrench pune capat oricărui risc legat de siguranta!  Asigurandu-se la piulita sau surub, mainile sunt libere sa opereze cu un ciocan
mai multa forta, precizie si concentrare. Prin integrarea a doua saibe elastice, Safewrench este o adevarata inovatie pe un instrument clasic de mana niciodata vazut pana acum!
• acum e disponibila si in varianta anti-ex potrivita pentru zonele ATEX . Poate fi folosita de catre o singura persoana in deplina siguranta.
• saibele elastice interioare  păstreaza Safewrench securizata pe surub sau piulita. Chiar si atunci cand lucrati deasupra capului! Se autoasigura si nu cade.
Nota: saibele elastice de siguranta sunt fabricate din cupru-Beriliu.
SAFETY TOOLS®
SW0024A
SW0027A
SW0030A
SW0032A
SW0036A
SW0041A
SW0046A
SW0050A
SW0055A
SW0060A
SW0065A
SW0070A
SW0075A
mm
24
27
30
32
36
41
46
50
55
60
65
70
75
L
160
180
190
190
205
225
240
255
272
272
300
330
330
d1
41.5
45.3
50.9
50.9
50.7
62.9
71.3
77.1
87.4
87.4
97.8
107.9
107.9
a1
15
16
17
17
19
20
22
23
25
25
28
32
32
330
380
480
480
660
930
1150
1330
1650
1820
2410
2700
2940
2244.26
2244.26
2642.62
2642.62
2840.98
3740.98
4244.26
4963.93
5618.03
6513.11
7706.56
11854.10
13029.51
SW1031B
SW1036B
SW1041B
SW1046B
SW1050B
SW1055B
SW1060B
SW1065B
SW1070B
mm
1.1/4"
1.7/16"
1.5/8"
1.13/16"
2"
2.3/16"
2.3/8"
2.9/16"
2.3/4"
Dimensiunile in inch se aduc numai pe comenzi speciale
480
660
930
1150
1330
1650
1820
2410
2700
3052.46
3277.05
4303.28
4890.16
6286.89
7124.59
8252.46
9767.21
15044.26
Singura unealta care confera siguranta...
Siguranta maxima!
Se autoasigura
nu cade de pe surub
Ramane in pozitie 
la utilizarea deasupra capului
Utilizarea Safewr ench 
de catre o singura persoana!
Saibele elastice mentin
cheia Safewrenc h ferm 
pe surub sau piulita. Chiar
la utilizarea deasupra capului!
Acum disponibila 
Safewrench 
Anti-Ex!
AC SAFETY TOOLS SA
Elvetia
