[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:570]
Domenii de utilizare panze fierastrau vertical
pentru fierastraie verticale: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, Mafell, Makita, Metabo, Protool, Stayer
Lemn
Plastic
Plast ics
PVC
CFK/ GFK
CRP/ GRP
Metal
Cu, Ni, 
Ms, Zn
= speciale pentru
= potrivite pentru
Articol
Lungime
HC 19 R bi                  60 mm
HC 19 R STAR            91 mm
HC 12                         75 mm
HC 12 bi                     75 mm
HC 12 D                     75 mm
HC 22 DV                   75 mm
HC 123 STAR             91 mm
HC 12 K                     50 mm
HC 12 R                     75 mm
HC 12 R bi                  75 mm
HC 13                         75 mm
HC 13 bi                     75 mm
HC 14                         75 mm
HC 14 D                     75 mm
HC 14 XD bi               75 mm
HC 32                       105 mm
HC 32 R                   105 mm
HC 33                       105 mm
HC 34                       105 mm
HC 34 D                   105 mm
HCGS 14 D                 75 mm
HG 13                         75 mm
HG 13 G                     75 mm
HGS 14                       75 mm
HGS 14 bi                   75 mm
HGS 24                       75 mm
HGS 24 DV                 75 mm
HGS 34                     105 mm
HGS 54                     155 mm
HW 11                        50 mm
HW 12                        50 mm
HW 12 K                    50 mm
MC 12 bi                    75 mm
MG 107                      55 mm
MG 107 bi                  55 mm
MG 11                        55 mm
MG 11 bi                    55 mm
MG 12                        55 mm
MG 12 bi                    55 mm
MG 21                        55 mm
MG 31                      105 mm
MG 31 bi                  105 mm
MG 32 bi                  105 mm
MG 51 bi                  155 mm
MG 52 bi                  155 mm
MG 14 bi                    55 mm
MG 1014 bi                75 mm
MG 3059 BI                75 mm
MGL 1014 bi            105 mm
K 14                           75 mm
K 14 bi                        75 mm
K 24                           75 mm
ST 006 bi                    75 mm
ST 007 bi                  105 mm
D 1/D 2                      54 mm
DT 1/DT 2                   54 mm
HM 100                      75 mm
HM 132                    105 mm
HM 11                        50 mm
HM 33                        91 mm
HWL 100                    75 mm
HWL 54                    155 mm
