[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:139]
U12 3/4”
Intermediar cardanic de impact 3/4"
• patrat de antrenare 3/4” DIN 3121 - forma H20
Patrat 
interior          exterior 
                 D 
mm 
U1212
3/4"
3/4"
44
                 L                      Greutate
mm 
94
    gr
590
358.01
440 KG
Intermediar cardanic de impact 3/4"
• material: crom molibden
• actionare: patrat 3/4”
• conform DIN 3121 - H 20
• deschidere: patrat, DIN 3121
E
A
1000004404 440 KG-4 3/4” 3/4”
D2
44
L
90
529
 1C 
1
681.79
740 SWH
Prelungitor cu eliberare rapida 3/4”
• actionare: patrat 3/4”, DIN 3121 Forma H 20
• deschidere: patrat, Forma A cu bila
1000074950 740 SWH 3/4''
3/4''
E
A
L
78
D2
44
541
 1C 
1
853.48
232.8/4
Inel de retinere cu stift 3/4"
• materialul pinului: crom molibden
• materialul inelului: cauciuc
• finisaj de suprafata al stiftului: fosfatat conform DIN standard 
740 ST
Pin blocare
1000074910
1000074911
740 DF1
D2
44
54
mm
≤ SW 46
> SW 46
 1C 
 1C 
 1C 
7.96
8.15
000.00
Clema blocare
mm
1000199924
≤ SW 46
PR12 3/4”
Accesorii de impact 3/4"
 1C 
63.95
         Patrat             Tip 
3/4"
3/4"
3/4"
3/4"
pin
pin
inel
inel
P1244
P1254
R1244
R1254
Q
44
54
44
54
SET-020 / SET-018
d                    L                    D
mm                 mm                mm
4
4
-
-
35
45
-
-
-
-
36
46
5.02
5.02
8.48
8.48
Trusa capete tubulare de impact scurte 3/4" 
603996 3/4"
17 - 46
D
35
d
4.5
L
35
d1
4
11
 1E 
1
48.03
740 GR
Inel retentie
SET 12-01
Dimensiune 
19-41 mm / 16 piese
2076.71
19, 20, 21, 22, 24, 25, 27, 30, 32, 33, 35, 36, 38, 41 mm, 
prelungitor 175 mm, intermediar cardanic 3/4", pin, inel
SET 12-02
11-27 mm / 16 piese
1780.89
1000074900
1000074901
D2
44
54
mm
≤ SW 46
> SW 46
 1C 
 1C 
 1C 
16.30
16.31
000.00
3/4", 13/16", 7/8", 15/16", 1", 1 1/16", 
1 1/8", 1 1/4", 1 5/16", 1 7/16", 1 1/2", 1 5/8"
prelungitor 175 mm, intermediar cardanic 3/4", pin, inel
