[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:881]
352.1/6
Dispozitiv de indoit tevi
•  carcasa din aliaj special de mare durabilitate
•  mecanism de indoire in trepte
•  sistem de eliberare rapida
Dispozitiv manual de indoit tevi
• greutate redusa pentru indoire usoara
• material corp: aluminiu
• material manere: otel special
• finisare: cromare
Dispozitiv manual de evazat tevi
• greutate redusa pentru indoire usoara
• finisare: brunare
621534
1140
 1E 
1
641.64
352.2
Adaptor pentru indoit
• pentru indoirea tevilor de cupru, alama, aluminiu si otel cu
pereti subtiri pana la 90°
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
1
1
1
1
1
1
1
1
1
1
1
1
1
621535
621536
621537
621538
621539
621540
621541
621542
621543
621544
621545
621546
621547
10
12
14
15
16
18
20
22
3/8"
1/2"
5/8"
3/4"
7/8"
73
97
139
134
128
241
219
272
72
93
128
229
271
352.3
Scula de indoit
41.31
46.07
50.82
50.82
50.82
63.44
63.44
76.56
40.82
45.25
62.46
62.46
72.62
Unghi
Raza
6
-
8
-
10
12
-
14
15
16
-
0-180°
1/4”
0-180°
5/16”
0-180°
3/8”
0-180°
-
-
0-180°
0-180°
1/2”
0-180°
-
-
0-180°
0-180°
5/8”
0-180°
17
24
30
30
46
46
46
17
30
46
1
500
500
600
900
900
950
1600
1600
1700
2200
355.96
355.96
386.68
447.87
447.87
479.25
602.99
602.99
649.47
680.10
68010
68005
68011
68006
68012
68013
68008
68014
68015
68016
Dispozitiv manual de indoit tevi
• indoirea tuburilor cu parghie EGA Master sunt special concepute
pentru indoirea manuală simpla si confortabila a tuburilor
• sunt proiectate pentru indoirea tuburilor de cupru si aluminiu 
• acestea includ manere antiderapante pentru aderenta si confort 
imbunatatite
• greutate redusa pentru indoire usoara
• material corp: aluminiu
• posibilitate de indoire la 0 º, 45 º, 90 º, 135 º si 180 º
68144
68145
68146
68147
68148
68149
10
12
14
15
16
18
Unghi
Raza
0-180°
0-180°
0-180°
0-180°
0-180°
0-180°
26
30
34
38
40
45
1
300
600
900
1400
1700
2100
273.72
432.26
445.05
408.91
455.16
589.38
621549
10
621548 12 - 22
251
450
 1E 
 1E 
1
1
124.75
186.72
• material corp: aluminiu
• corp vopsit in culoarea neagra pulbere Epoxi 
Dispozitiv manual de indoit tevi 3in1
68087
1/4-5/16-3/8-1/2-5/8-3/4
1
1400
720.41
Dispozitiv compact de evazat tevi
• greutate redusa pentru indoire usoara
• finisare: brunare
68017
68018
3/16-1/4-5/16-3/8-7/16-1/2-5/8
4-4,75-6-8-10-12-14
1
1000
1000
359.31
359.31
Dispozitiv de evazat tevi
• instrumentul de evazare este ideal pentru uz profesional si 
este recomandat in special pentru a fi folosit cu aluminiu, 
cupru moale și alamă
• disponibil pentru tevi in inci si in milimetri.
• duritate turn 50-60 HRc / rigla: 20-25 HRc
• greutate redusa pentru indoire usoara
• finisare: brunare
3/16-1/4-5/16-3/8-7/16-1/2-5/8
4-4,75-6-8-10-12-14
1
950
950
410.69
410.69
68001
68003
61008
Cheie pentru bazin standard 10-32 mm
• material: otel special
• acoperire: cromare
• duritate dinti: 48-53 HRc
Unghi Raza
68110
68111
-
6-8-10
1/8-3/16-1/4
1/4-5/16-3/8
0-90°
0-180°
10
20
1
140
450
211.63
261.08
61008
10-32
L
288
1
490
186.05
