[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:559]
3057/225
3050/225
Panza Bi-Metal pentru fierastrau sabie pentru metal
• dinti frezati, ceaprazuire din lateral
• ideala pentru taieri rapide si drepte in metal pana la 1,5 mm
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
_
7
5
0
3
55
2
2
I
P
T
8
1
_
_
_
_
90˚90˚
0
5
0
3
5
2
2
I
P
T
0
1
Panza Bi-Metal pentru fierastrau sabie pentru 
demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri otel pana la 3 mm si toate tipurile de lemn si lemn cu cuie
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
              TPI 
                    Lungime taiere               Dimensiuni          Ambalare
15222 00005
1,4 mm / 18 tpi
15222 00020
1,4 mm / 18 tpi
205 mm
205 mm
225 x 25 x 0,9 mm
225 x 25 x 0,9 mm
5
20
164.38
567.41
3057/300
Panza Bi-Metal pentru fierastrau sabie pentru metal
• dinti frezati, ceaprazuire din lateral
• ideala pentru taieri rapide si drepte in metal pana la 1,5 mm
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
7
5
0
3
0
0
3
I
P
T
8
1
_
_
_
_
_
90˚90˚
              TPI 
                  Lungime taiere               Dimensiuni 
        Ambalare
15230 00005
1,4 mm / 18 tpi
15230 00020
1,4 mm / 18 tpi
280 mm
280 mm
300 x 25 x 0,9 mm
300 x 25 x 0,9 mm
5
20
198.26
713.77
3050/150
Panza Bi-Metal pentru fierastrau sabie pentru 
demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri otel pana la 3 mm si toate tipurile de lemn si lemn cu cuie
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
0
5
0
3
0
5
1
I
P
T
0
1
90˚90˚
HYPERCUT
              TPI 
                 Lungime taiere               Dimensiuni 
        Ambalare
15515 00003
2,5 mm / 10 tpi
15515 00025
2,5 mm / 10 tpi
15515 00099
2,5 mm / 10 tpi
130 mm
130 mm
130 mm
150 x 22 x 1,57 mm
150 x 22 x 1,57 mm
3
25
106.64
798.55
150 x 22 x 1,57 mm
100
3034.81
_
_
_
_
_
90˚90˚
HYPERCUT
              TPI 
                 Lungime taiere               Dimensiuni 
        Ambalare
15522 00003
2,5 mm / 10 tpi
15522 00025
2,5 mm / 10 tpi
15522 00099
2,5 mm / 10 tpi
205 mm
205 mm
205 mm
225 x 22 x 1,57 mm
225 x 22 x 1,57 mm
3
25
152.37
1204.41
225 x 22 x 1,57 mm
100
4456.67
3050/300
Panza Bi-Metal pentru fierastrau sabie pentru 
demolari
• dinti frezati, ceaprazuire din lateral
• panza robusta pentru taieri rapide si drepte
• ideala pentru taieri otel pana la 3 mm si toate tipurile de lemn si lemn cu cuie
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
0
5
0
3
0
0
3
I
P
T
0
1
_
_
_
_
_
90˚90˚
HYPERCUT
              TPI 
                    Lungime taiere          Dimensiuni 
        Ambalare
15530 00003
2,5 mm / 10 tpi
280 mm
300 x 22 x 1,57 mm
15530 00025
2,5 mm / 10 tpi
280 mm
300 x 22 x 1,57 mm
3
25
195.42
1505.97
15530 00099
2,5 mm / 10 tpi
280 mm
300 x 22 x 1,57 mm
100
5722.16
3061/150
NOU
Panza Bi-Metal pentru fierastrau sabie pentru demolari
• panza performanta de 25 mm latime cu dinti cu ascutire dubla pentru taieri precise si rapide in 
tevi si profile de otel, metale neferoase si lemn cu cuie
• de pana la 5 ori mai rapid in comparatie cu lamele de demolare standard.
• dinti frezati lateral. Pasul dintelui 2,5/1,8 mm - pas 10/14 dinți
• Bimetal cu HSS special din ASP
• fierastraie: AEG, Atlas Copco, Bosch, DeWalt, Elu, Festool, Flex, Hitachi, Holz-Her, Kress, 
Mafell, Makita, Metabo, Protool, Stayer
90˚90˚
              TPI 
             Lungime taiere               Dimensiuni 
              Ambalare
15416 00005
15416 00025
2.5/1.8mm-10/14 tpi
2.5/1.8mm-10/14 tpi
130 mm
130 mm
150 x 25 x 1.1 mm
150 x 25 x 1.1 mm
5
25
126.56
569.70
Lemn
Metal
Universal
Special
