[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:222]
IST-WS
Cheie dinamometrica digitala scurta
• functionare in sensul acelor de ceasornic si invers acelor de ceasornic
• unitati: cN.m, in.lb, kg.cm
• mod de lucru Peak si Track
• valoarea cuplului tinta poate fi setata, cu alarma sonora si vizuala:
     - lumina LED verde aprinsa si sunet cand valoarea este de 90% -100% din cuplul tinta
     - LED-ul rosu aprins si sunet atunci cand se atinge valoarea cuplului tinta
• oprire automata in 5 minute fara nicio operatie
• maner antialunecare
• protectie la suprasarcina (la atingerea de 110% din cuplul maxim)
• alimentare: 1 x AAA
LED-uri rosii
LED-uri verzi
port
calibrare
buton 
schimbare sens
prindere 
patrat 1/4”
alarma
sonora
butoane
display LCD
N.m
IST-WS30
6 - 30
IST-WS30A
6 - 30
IST-WS60
12 - 60
IST-WS85
17 - 85
1/4”
3/8”
3/8”
3/8”
±3%
±4%
±3%
±4%
±3%
±4%
±3% ±4%
0.01
0.01
0.01
0.1
L
215
215
225
271
750
830
917
1000
2898.00
2898.00
2971.50
3087.00
266
Cheie dinamometrica cu afisaj electronic 
1/4" 1,5-30 Nm 
• avertizare atingere cuplul setat: sonor + 12 LED-uri
• modul de functionare: Peak hold / Track
• selectie unitate: N-m, in-lb, ft-lb, kg-cm
• tip cap: cap interschimbabil
• numar de dinti clichet: 52
• baterii: AA × 2 bucati 
• durata de viata a bateriei (functionare continua): 110 ore
• durata de viata a bateriei (standby): 1 an
• capacitate memorie: 250 masuratori
• 10 setari cuplu prestabilite
• temperatura de functionare: -10˚C ~ 60˚C
• temperatura de depozitare: -20˚C ~ 70˚C
• umiditate: pana la 90% fara condens
• test la cadere: 1 m
• test vibratii: 10G
• garantie: 10.000 cicluri / un an
• etalonari online
• certificat de compatibilitate electromagnetic
• acuratete CW: +/-2%, CCW: +/-3%
• posibilitate de conecatre la PC
627575
1/4"
1.5 - 30
1.11 - 22.12
390
0.01 Nm
9x12
1
2131.80
L
Rezolutie
Antrenare
IST-W
Cheie dinamometrica digitala
266
• functionare in sensul acelor de ceasornic si invers acelor de ceasornic
• unitati: cN.m, in.lb, kg.cm
• mod de lucru Peak si Track
• valoarea cuplului tinta poate fi setata, cu alarma sonora si vizuala:
     - lumina LED verde aprinsa si sunet cand valoarea este de 90% -100% din cuplul tinta
     - LED-ul rosu aprins si sunet atunci cand se atinge valoarea cuplului tinta
• oprire automata in 5 minute fara nicio operatie
• maner antialunecare
• protectie la suprasarcina (la atingerea de 110% din cuplul maxim)
• alimentare: 2 x AA
buton 
schimbare sens
port
calibrare
prindere 
patrat
display LCD
alarma
sonora
LED-uri rosii
LED-uri verzi
butoane
IST-W30A
N.m
6-30
1/4”
±2%
±3%
0.01
IST-W135A
27-135
3/8”
±2%
±3%
IST-W200A
40-200
1/2”
±2%
±3%
IST-W340A
68-340 1/2” ±2% ±3%
IST-W500A
100-500
3/4”
±2.5%
±3.5%
IST-W850A
170-850
3/4”
±2.5%
±3.5%
IST-W1200A
240-1200
1”
±2.5%
±3.5%
0.1
0.1
0.1
0.1
0.1
1.0
IST-W1500A
300-1500 1” ±2.5% ±3.5% 1.0
IST-W2000A
400-2000 1” ±2.5% ±3.5% 1.0
L
390
415
530
650
950
1220
1800
1800
1800
830
950
1400
1600
2100
2550
13000
13000
14000
2898.00
3013.50
3475.50
3696.00
8305.50
9733.50
15981.00
17913.00
21294.00
Cheie dinamometrica cu afisaj electronic 
1/2" 6,8-135 Nm 
• avertizare atingere cuplul setat: sonor + 12 LED-uri
• modul de functionare: Peak hold / Track
• selectie unitate: N-m, in-lb, ft-lb, kg-cm
• tip cap: cap interschimbabil
• numar de dinti clichet: 52
• baterii: AA × 2 bucati 
• durata de viata a bateriei (functionare continua): 110 ore
• durata de viata a bateriei (standby): 1 an
• capacitate memorie: 250 masuratori
• 10 setari cuplu prestabilite
• temperatura de functionare: -10˚C ~ 60˚C
• temperatura de depozitare: -20˚C ~ 70˚C
• umiditate: pana la 90% fara condens
• test la cadere: 1 m
• test vibratii: 10G
• garantie: 10.000 cicluri / un an
• etalonari online
• certificat de compatibilitate electromagnetic
• acuratete CW: +/-2%, CCW: +/-3%
• posibilitate de conecatre la PC
627576
1/2"
6.8 - 135
5.0 - 99.5
410
0.01 Nm
9x12
1
2265.57
L
Rezolutie
Antrenare
