[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:994]
70548
NOU
NOU
NOU
Penseta cu varfuri drept Al-Bron 
150 mm
• sculele antiex EGA Master sunt cea mai buna alternativa
pentru aplicatii fara scantei in medii potential explozive
• dintii maxilarelor au fost atent proiectati pentru a sustine
piese mici indiferent de forma lor (poligonala sau cilindrica)
• duritatea este de 241-311 Brinell (Al-Bron)
Foarfeca pentru tabla
antiex Al-Bron
• material: Al-Bron
Falci cleste buloane, antiex
• material: Al-Bron
L
150
40
1
474.83
72461
L
150
90
1407.65
NOU
70548
067
Foarfeca pentru tabla CuBe
• material: CuBe
Foarfeca pentru tabla
antiex Al-Bron
• material: Al-Bron
-
L
12
12
14
14
18
18
24
24
mat
Cu-Be
Al-Bron
Cu-Be
Al-Bron
Cu-Be
Al-Bron
Cu-Be
Al-Bron
4038.86
2832.65
4250.46
2976.41
4611.10
3344.99
4971.67
3713.74
36278
36279
36280
36281
36282
36283
35760
35761
030
Cadru de bomfaier
• material: CuBe
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
067 2800
038
L
280
700
2072.13
NOU
73893
73895
L
290
360
Foarfeca pentru tabla CuBe
• material: CuBe
Foarfeca pentru tabla
antiex Al-Bron
• material: Al-Bron
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
L
038 2100
210 / 85
220
2426.23
220
850
2630.71
6374.86
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
NOU
030 0550
mm
300
L
550
900
1836.07
098
Panza de bomfaier
• material: CuBe
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
Foarfeca cu taiere pe dreapta
antiex Al-Bron
• material: Al-Bron
NOU
72459
L
300
450
2805.38
098 0300
031
mm
300
L
300
30
157.38
NOU
Cleste buloane, antiex Al-Bron
• material: Al-Bron
NOU
Fierastrau coada de vulpe
• material: CuBe
70545
L
280
Foarfeca pentru tabla
antiex Al-Bron
• material: Al-Bron
600
1972.62
NOU
74216
74221
74224
73423
L
12
14
18
24
mm
4 - 2
5 - 3
6 - 4
8 - 5
1450
160
2500
3000
10007.29
10534.26
11143.85
12789.12
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
031 0680
L
680
A
660
510
3081.97
NOU
Fierastrau de mana antiex
• material: Al-Bron
70546
L
225
300
2180.17
72469 
L
370
125
3574.27
