[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:311]
667/6A
Dalta zidarie
•  material: crom vanadiu, forjata
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
670/6AHS
Dalta ascutita cu maner de protectie 
•  material: crom vanadiu, forjata
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
•  executie in conformitate cu standardul DIN 7256 
NOU
Preducea interschimbabila
• preducele durabile si ascutite care permit o finisare precisa
• zona de impact ranforsata conform standardelor internationale
• ideal pentru a face gauri in materiale precum hartie, aluminiu, 
lemn, cauciuc si plastic
L
a x b B
608671 250 50 x 4 50
480
 1P 
5
110.49
667/6AHS
Dalta zidarie cu maner de protectie
•  material: crom vanadiu forjata
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
L
a x b B
609286 250 50 x 4 50
625
 1E 
5
144.75
666/6AHS
Dalta lata cu maner de protectie
•  material: crom vanadiu
•  forjata
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
L
a x b B
608503 240 28 x 3
28
459  1E 
5
94.10
670/6A
Dalta ascutita
•  material: crom vanadiu
•  forjata
•  tratat complet
•  capatul tratat prin inductie
•  acoperire: vopsire
•  executie in conformitate cu standardul DIN v 
L
608490 300
18
713
 1E 
5
EGA-58946
100.49
NOU
Set 32 preducele interschimbabile
Ø2-50 mm 
• include 29 de preducele interschimbabile de la 2 mm la 50 mm
• preducele durabile si ascutite care permit o finisare precisa
• maner bimaterial, ergonomic, cu zona de prindere anti-alunecare
• zona de impact ranforsata conform standardelor internationale
EGA-64671
EGA-64672
EGA-64673
EGA-64674
EGA-64675
EGA-64676
EGA-64677
EGA-64678
EGA-64679
Ø
5
6
8
10
12,5
16
20
25
32
L
27
27
27
27
27
27
27
27
27
10
10
10
10
10
10
10
10
10
15
15
20
25
30
40
50
60
80
48.71
48.71
48.71
48.71
68.26
68.26
105.00
105.00
105.00
NOU
Maner pentru preducele
Ø
EGA-58946
2-3-4-5-6-7-8-9-10-12-14-16
18-20-22-24-26-28-30-32-34
36-38-40-42-44-46-48-50 mm 
3400
3067.90
EGA-64670
NOU
Set 8 preducele interschimbabile
Ø5-32 mm 
• setul este format dintr-un maner si 9 preducele interschimbabile
de la 5 mm la 32 mm
• preducele ascutite si rezistente pentru o finisare precisa
• ideal pentru a face gauri in materiale precum hartie, aluminiu, 
lemn, cauciuc si plastic
• furnizat intr-o cutie de plastic
1
250
223.01
EGA-64680
Ø
5-32
771
Preducea cu maner
• preducea manuala cu forma conica
• DIN 7200, Forma A
• acoperire: vopsire
7710020
7710030
7710040
7710050
7710060
7710070
7710080
7710090
7710100
7710110
7710120
7710130
7710140
7710150
7710160
7710170
7710180
7710190
7710200
7710220
7710250
7710300
Ø
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
22
25
30
mm
100
100
100
100
100
100
112
112
115
122
122
135
135
135
135
135
143
143
155
155
168
175
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
5
5
5
5
5
5
1
41
43
43
56
56
50
82
79
78
107
107
107
148
144
144
141
185
185
180
256
363
425
62.43
62.43
62.43
62.43
62.43
64.63
64.63
66.83
75.83
85.10
91.90
105.67
109.70
121.73
132.84
142.75
152.94
161.39
175.71
207.75
242.54
330.40
L
Ø
608555 125
608486 300
10
18
72
578
 1P 
 1P 
10
10
37.54
74.10
EGA-64670
5-6-8-10-12,5-
900
783.39
16-20-25-32 mm
