[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:774]
SET2-3800MX
NOU
SET3-3800ENDURO
NOU
Set de scule in modul SOS 2 pentru 3800MX
Set de scule in modul SOS 3 pentru 3800ENDURO
629523
40
3280
 1G
1409.02
187/2HX (3, 4, 5, 6, 7), 187/2TX (TX 30, TX 40), 188/2 6p (8, 10, 12, 13, 14), 190.3/1 (1/2"), 
190/1 6p (24, 27, 30, 32), 192/2TXL (TX 45), 236/2HX (6, 8), 238.1/1ALBI (3/8"), 238.4/1 
(3/8"x250), 238.7/1 (3/8" - 1/2", 3/8" - 1/4"), 238/1 6p (10, 12, 13, 14, 15, 17, 19, 21, 22), 2042/5 
(115), 3301/2 (5x6x6,3x7, 5,4x5,6x6,5x6,8), 188.6/2 (1/4"), 3600/2BI (4,2), 196Q (1/4"), 
vl2.3800MX (560x267x30)
629533
10
2405
 1G
1299.62
407/4DP (170), 447/1HPP (240), 461/1BI (160), 3202/1P, 556B (160x18), 710P (3 m), 820B (40), 
271 (0 - 150), 2042/5 (115), 2035
3800MX
NOU
SET3-3800MX
NOU
Set de scule MX Master
Set de scule in modul SOS 3 pentru 3800MX
629524
5
1240
 1G
487.28
196N (8, 10, 12), h.3002.T.WRE, vl3.3800MX (560x267x40)
SET1-3800ENDURO
NOU
Set de scule in modul SOS 1 pentru 3800ENDURO
629531
29
3080
 1G
1393.91
238.1/1ALBI (3/8"), 190.3/1 (1/2"), 238.7/1 (3/8" - 1/2", 3/8" - 1/4"), 238/1 6p (10, 12, 13, 17, 19, 21), 
190/1 6p (27, 30, 32), 238.4/1S (3/8"x125), 196Q (1/4"), 187/2TX (TX 15, TX 20, TX 25, TX 30, TX 40),
231/4ATX (TX 45), 187/2HX (3), 236/2HX (8), 3058/2 (21), 186.4/2A (14), 3301/2 (5,4x5,6x6,5x6,8), 
629TBI (6), 3600/2BI (4,2), h.3002.T.WRE
SET2-3800ENDURO
NOU
Set de scule in modul SOS 2 pentru 3800ENDURO
629509
67
30600
 1G
6483.16
3800 (694x336x400), SET1-3800MX, SET2-3800MX, SET3-3800MX 
3800ENDURO
Set de scule Enduro Essentials
NOU
629530
61
33600
 1G
7531.77
3800 (694x336x400), SET1-3800ENDURO, SET2-3800ENDURO, SET3-3800ENDURO
629532
21
4955
 1G
1493.23
196N (8, 10, 12), 196HX (4, 5, 6), 110/1 (8 x 10, 10 x 11, 12 x 13), 120/1 (17, 19, 21, 27, 30, 32), 
160/2 (10), 605TBI (0.8 x 4.0x100, 1.2 x 6.5x125), 615TBI (PH 1x80, PH 2x100), 300/2 (300)
