[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:48]
220/3-SET
NOU
220/3SPH
Set chei locas hexagonal
3/64” - 1/16” / 3 piese
Set de chei locas hexagonal
lungi in suport de plastic
1.5-10 mm / 9 piese
10112
Set chei locas hexagonal in
suport de plastic .050" - 5/16" / 
12 piese
629441
3/64” - 1/16” / 3
9
2.79
 220/3  (3/64", 1/20", 1/16")
10113
Set chei locas hexagonal in
suport de plastic .050" - 3/8" / 
13 piese
607853
1.5 - 10 / 9
252
116.07
 220/3S  (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
220/3S-SET
NOU
Set chei locas hexagonal
cu cap sferic
1.5 - 3 mm / 4 piese
10112
.050" - 5/16" / 12
417
35.74
(.050", 1/16", 5/64", 3/32", 7/64", 1/8", 9/64", 5/32", 
3/16", 7/32", 1/4", 5/16")
220/3PB1
Set chei locas hexagonal in
cutie de plastic 5/64" - 3/8" / 
8 piese
10113
.050" - 3/8" / 13
642
44.43
(.050", 1/16", 5/64", 3/32", 7/64", 1/8", 9/64", 5/32", 
3/16", 7/32", 1/4", 5/16", 3/8")
10118
Set chei locas hexagonal scurte
si lungi in suport plastic
.050" - 5/16" / 18 piese
629444
1.5 - 3 mm / 4
18
16.89
 220/3  (1.5, 2, 2.5, 3)
220/3PB1
Set chei locas hexagonal 
cu cap sferic
in cutie de plastic 2-10 mm / 
8 piese
612161
5/64" - 3/8" / 8
300
66.39
(5/64", 3/32", 1/8", 5/32", 3/16", 1/4", 5/16", 3/8") 
10118
.050" - 5/16" / 18
675
42.62
scurte: .028, .035, ,050", 1/16", 5/64", 3/32", 7/64", 5/32", 
3/16";
lungi: 1/16", 5/64", 3/32", 1/8", 9/64", 5/32", 3/16", 1/4", 5/16" 
610916
2 - 10  / 8
310
126.07
 220/3  (2, 2.5, 3, 4, 5, 6, 8, 10)
