[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:835]
GAMMA III
GAMMA II
Panza circulara placata CMS pentru taierea 
longitudinala si transversala a lemnului
Panza circulara placata CMS pentru taierea 
transversala a lemnului
• pentru debitarea in lungul si transversal pe fibra a lemnului masiv de esenta moale si tare 
• pentru debitarea panourilor derivate din lemn si al lemnului stratificat, placaj, furnir
• utilizare pe circulare cu masa pentru formatizat
• ascutire alternativa
• pentru debitarea transversal pe fibra a lemnului masiv de esenta moale si tare 
• pentru debitarea panourilor derivate din lemn si al lemnului stratificat, placaj, furnir
• utilizare pe circulare cu masa pentru formatizat
• ascutire alternativa
12 °12 °
10 °10 °
10 °10 °
12 °12 °
10 °10 °
10 °10 °
αα
LC2504003
LC2504802
LC3004802
LC3006006
LC3505403
LC3507201
LC4006401
LC4008001
LC4507201
LC5007202
LC5506005
LC6007201
LG2A
D                   B/b                     Z                                        d
α
250
250
300
300
350
350
400
400
450
500
550
600
3,2/2,2
3,2/2,2
3,2/2,2
3,2/2,2
3,5/2,5
3,5/2,5
3,8/2,8
3,8/2,8
4,0/3,0
4,0/3,0
4,0/3,0
4,0/3,0
40
48
48
60
54
72
64
80
72
72
60
72
12°
10°
12°
10°
12°
10°
12°
10°
12°
12°
18°
12°
30
30
30
30
30
30
30
30
30
30
30
30
432.48
453.40
502.23
537.11
592.91
641.73
781.24
837.05
1269.52
1471.82
1381.13
1604.34
Panza circulara placata CMS pentru taierea 
longitudinala si transversala a lemnului
• pentru debitarea in lung si transversal pe fibra a lemnului masiv de esenta moale si tare
• pentru debitare placi aglomerate si placaj neprelucrat 
• utilizare pe circulare cu masa pentru formatizat sau portabile
• ascutire alternativa cu unghi de taiere pozitiv
αα
LC2506001
LC3007201
LC3057201
LC3508404
LC4009604
LG2B
D                   B/b                     Z                                        d
α
250
300
305
350
400
3,2/2,2
3,2/2,2
3,2/2,2
3,5/2,5
3,8/2,8
60
72
72
84
96
10°
10°
10°
10°
10°
30
30
30
30
30
502.23
571.99
627.79
711.49
892.85
Panza circulara placata CMS pentru taierea 
transversala a lemnului
• pentru debitarea transversal pe fibra a lemnului masiv de esenta moale si tare
• pentru debitare lemn exotic, placi aglomerate si placaj neprelucrat 
• utilizare pe circulare cu masa pentru formatizat sau portabile
• ascutire alternativa 15° cu unghi de taiere pozitiv
°
5
1
°
0
1
1 5 °
LG2A 2100
    300x3,2/2,2x30 Z48 HW
n max 6500 RPM
00000000 - 00/13
°
5
1
°
5
1
1 0 °
LG2B 1100
    300x3,2/2,2x30 Z72 HW
n max 6500 RPM
00000000 - 00/13 
HW  H01K
°
5
1
15°
B
b
D                   B/b                     Z                                        d
α
LG2A 1700
LG2A 2100
250
300
3,2/2,2
3,2/2,2
40
48
15°
15°
30
30
330.66
458.03
B
HW  H00K
°
5
1
b
10°
D                   B/b                     Z                                        d
α
LG2B 0700
LG2B 1400
250
350
3,2/2,2
3,5/2,5
60
72
10°
10°
30
30
412.46
521.64
