[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:257]
710P
Rulete
•  carcasa din doua materiale
•  cu blocare dubla, bratara de prindere si clips
•  banda de masurare din otel cu foarte
buna elasticitate
•  marcaj producator
•  marcaj de metrologizare
•  clasa de precizie II
710R
Rulete
•  carcasa plastic din doua materiale
•  cu blocare si bratara de prindere
• 
clips
70594
Ruleta lunga
• carcasa din ABS
• banda din fibra de sticla
• banda printata pe ambele parti
• clasa de precizie III
m
2
3
5
8
10
ft
0
0
0
0
0
d
d
16
16
19
25
25
113
140
230
441
470
 4A
  4A
  4A
  4A
  4A
10
10
10
10
10
25.57
28.36
42.46
75.25
95.41
612131
612132
612133
612134
612135
7710
m
2
3
5
8
2
3
5
8
ft
0
0
0
0
6
10
16
26
d
16
16
19
25
16
16
19
20
95
140
230
340
96
110
230
370
 4A
  4A
  4A
• 
  4A
  4A
  4A
  4A
  4A
10
10
10
10
10
10
10
10
11.80
16.07
24.92
47.54
11.80
16.07
24.92
47.54
612789
612790
612791
612792
612793
612794
612795
612796
714
Rulete
• material carcasa din doua materiale
• cu 3 sisteme de blocare
• bratara cauciucata
• banda metrologizata conform directivei 2004/22/EC
• clema pentru agatare la centura
Ruleta lunga
•  carcasa de plastic din doua materiale
•  banda de otel imbracata in invelis acrilic pentru o durata 
de viata mai lunga
•  viteza de 6 ori mai mare la strangere
®
Professional Quality
m
50
900481
7145-1
ft
d
d
165
12,5
113
1A
1
66.46
Roata de masura
• cadru rezistent din ABS, cauciuc PU rezistent la intemperii
• maner pliabil in doua sectiuni
• frana si buton resetare contor pe maner
• suport lateral de sprijin
• indicator vertical
• contor cu buton reset
• include rucsac de transport
ft
d
d
165
13
1100
1A
1
219.84
m
50
621525
70481
Ruleta
• carcasa din ABS cu protectie de cauciuc
• cu 2 sisteme de blocare si bratara
• banda alb mat 0,105 mm
• clasa de precizie II
• bratara cauciucata
• banda metrologizata conform directivei 2004/22/EC
• clema pentru agatare la centura
banda metrologizata conform directivei 2004/22/EC
®
Professional Quality
m
2
3
5
8
10
ft
0
0
0
0
0
d
d
16
16
19
25
25
699902
621764
699905
699908
699910
89
99
178
364
464
 4A
  4A
  4A
  4A
  4A
10
10
10
10
10
9.67
12.90
18.26
35.20
45.25
®
Professional Quality
m
3
ft
0
d
d
6
900480
Ø319.2
0
0
0
1
0
0
5
m
175
1A
1
13.48
7145-1
0.1 - 9999.9
0.1
1880
1123.50
