[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:188]
532/1P
532PLUS/1DP
536PLUS/1DP
Clesti inel de siguranta, varfuri 
drepte
•  material:compozitie speciala pentru calire 
revenire
•  tratat complet
•  cap polizat
•  finisare:cromat in conformitate cu standardul 
EN12540
•  varfuri brunate
•  manere de plastic
•  in concordanta cu standardul DIN 5254 forma A
Cleste inel de siguranta,
exterior, varfuri drepte
•  material:compozitie speciala pentru calire 
revenire
•  tratat complet
•  cap polizat
•  finisare:cromat in conformitate cu standardul 
EN12540
•  varfuri brunate
•  manere duble de plastic
•  in concordanta cu standardul DIN 5254 forma A
Cleste inel de siguranta
intern, varfuri drepte
•  material:compozitie speciala pentru calire 
revenire
•  tratat complet
•  cap polizat
•  finisare:cromat in conformitate cu standardul 
EN12540
•  varfuri brunate
•  manere duble de plastic
•  in concordanta cu standardul DIN 5254 forma C
Avantaje:
Avantaje:
•  rezistenta cu 30 % mai mare in comparatie cu 
•  rezistenta cu 30 % mai mare in comparatie cu 
clesti inel de siguranta obisnuiti
•  cu varfuri inserate
•  pentru diametre intre 10-100mm
clesti inel de siguranta obisnuiti
•  cu varfuri inserate
•  pentru diametre intre 8 si 100mm
Utilizare
Utilizare
•  pentru montarea inelelor elastice pe ax
•  pentru montarea inelelor elastice pe gaurile 
tevilor
L
D C
616734 300 85 - 140 3.2 86 502  4B 
5
158.52
L
621187 140
3 - 10
621188 140 10 - 25
621189 180 19 - 60
D
0.9
1.3
1.8
C
40 127  4B 
40 131  4B 
52 209  4B 
621190 220 40 - 100 2.2
63 276  4B 
10
10
10
5
100.33
100.33
103.44
127.54
L
621203 140
8 - 13
621204 140 12 - 25
621205 180 19 - 60
621206 220 40 - 100
D
0.9
1.3
1.8
2.2
C
40 111  4B 
40 115  4B 
52 192  4B 
63 251  4B 
10
10
10
5
94.10
94.10
96.72
118.03
CARACTERISTICI
536PLUS/1DP, 538PLUS/1DP
534/1P
Clesti inel de siguranta, varfuri 
indoite
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  cap polizat
•  finisare: cromat in conformitate cu standardul 
EN12540
•  varfuri brunate
•  manere de plastic
•  in concordanta cu standardul DIN 5254 forma B
534PLUS/1DP
Clesti inel de siguranta, exterior,
varfuri indoite
•  material: compozitie speciala pentru calire revenire 
•  tratat complet
•  cap polizat
•  finisare: cromat in conformitate cu standardul EN12540 
•  varfuri brunate
•  in concordanta cu standardul DIN 5254 forma B
•  manere duble de plastic
Avantaje:
•  rezistenta cu 30 % mai mare in comparatie cu 
clesti inel de siguranta obisnuiti
•  cu varfuri inserate
•  pentru diametre intre 10-100mm
Utilizare
•  pentru montarea inelelor elastice pe ax
9°
9°
58 HRC
58 HRC
Varfurile sunt introduse in falci
la un unghi care previne inelul
sa alunece din varf
Varfurile calite la 58HRC pre-
vin indoirea sau ruperea ine-
lelor de siguranta in timpul 
scoterii / introducerii acestora.
L D C
L D C
621195 140
3 - 10
128 0.9 28 134  4B 
10
621196 140 10 - 25 128 1.3 28 124  4B 
621197 180 19 - 60 166 1.8 38 204  4B 
10
10
616737 300 85-140 280 3.2 68 502  4B 
5
159.84
621198 220 40 - 100 201 2.3 48 274  4B 
5
103.11
103.11
109.51
130.33
