[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:687]
Clesti de taiere
Model Nr.
Clesti
hidraulici
cu
actionare
manuala
HYSC-24
HYSC-32
HYSC-050
TC-085
HYSC-P85
Model Nr.
Capete
de
taiere
Forta de
Cursa
Greuta-
strangere maxima
(tone)
(mm)
te
(kg)
6,7
25,4
4,9
5,6
5,0
28,0
38,0
58,4
90,8
91,5
4,0
9,3
3,8
5,1
5,1
Forta de
Cursa
Greuta-
strangere maxima
(tone)
(mm)
te
(kg)
Inima de canepa (mm)
Bara rotunda (mm)
Cabluri litate (mm)
Cabluri (mm)
Capacitate de taiere
6x7
6x12
6x9
Bara
Bara
de
Cu
de
Al
Bara
de
otel
Bara
din
fier-
moale moale moale
beton
18
32
24
32
24
32
24
32
18
32
16
25
20
25
50
Cablu
Cablu
litat
din
Cu
24
32
50
28
28
litat
din
Al
24
32
50
38
38
Ancora Ancora
ACSR
1x7
1x19
Cablu
tele-
fonic
CCP
Cablu
manta Cablu
din
sub-
plumb
teran
24
32
20
32
20
32
24
32
50
50
50
50
85
85
85
85
Inima de canepa (mm)
Bara rotunda (mm)
Cabluri litate (mm)
Cabluri (mm)
Capacitate de taiere
6x7
6x12
6x9
Bara
Bara
de
Cu
de
Al
Bara
de
otel
Bara
din
fier-
Cablu
Cablu
litat
din
litat
din
ACSR
Ancora Ancora
1x7
1x19
Cablu
tele-
fonic
Cablu
manta Cablu
din
sub-
moale moale moale
beton
Cu
Al
CCP
plumb
teran
16
32
25
20
32
30
20
32
30
16
25
22
HYSC-20HE
HYSC-32HE
HYSC-55HE
HYCC-35HE
TC-085HE
HYCC-P85HE
HYCC-P100HE
HYCC-105HE
TC-120HE
5,3
25,4
15,0
6,3
5,6
5,0
8,8
10,0
10,6
24,5
37,0
55,6
73,0
90,4
91,5
110,0
122,8
129,6
2,4
10,0
9,0
3,6
5,1
7,2
13,2
13,0
13,0
Clesti de sertizare
Model Nr.
Clesti hidrauluici de sertizat
Forta de
Cursa
strangere maxima
Actionare
Greutatea
cu ationare manuala
(tone)
(mm)
(kg)
21
32
50
15
32
15
16
32
20
25
19
20
32
50
28
42
42
20
32
50
38
46
46
Aplicatii
85
85
100
105
120
35
85
105
120
HYCP-185
HYCP-240
UCP-240
PH-240
HYCP-2612
UB-412
HYCP-4013
Model Nr.
Capete hidraulice de 
sertizare
HYCP-2612HE
UB-412HE
HYCP-4013HE
HYCP-15THE
HYCP-630HE
HYCP-500HE
HYCP-451000HE
HYCP-60ST
HYCP-60D
Papuci cu ureche de otel / conductori
Papuci cu ureche de Cu / conductori
Papuci cu ureche de Al / conductori
5,2
5,2
8,8
6,2
12,0
12,0
13,0
10-15
10-15
19
13
26
32
40
simpla
simpla
simpla
simpla
simpla
simpla
simpla
2,5
2,8
5,0
5,0
6,0
7,0
7,0
Forta de
Cursa
strangere maxima
Actionare
Greutatea
(Se pot utiliza si bacuri BEKO)
(Se pot folosi toate tipurile de
bacuri Alcoa, Burndy, Klauke, T&B,
si Blackburn de 12 tone)
10-185
10-240
10-240
pana la 240
pana la 400 mm²
pana la 400 mm²
pana la 400 mm²
Aplicatii
mm²
mm²
mm²
mm²
pana la 300 mm²
pana la 300 mm²
pana la 300 mm²
(tone)
(mm)
12,0
12,0
13,0
15,0
23,0
30,0
45,0
55,0
55,0
26
32
40
50
50
30
37
38,5
38,5
22
simpla
simpla
simpla
simpla
simpla
simpla
simpla
simpla
dubla
dubla
(kg)
4,6
5,0
7,0
5,6
17,5
11,0
22,0
23,0
32,0
Papuci cu ureche de otel / conductori
Papuci cu ureche de Cu / conductori
Papuci cu ureche de Al / conductori
(Se pot folosi toate tipurile de
pana la 400 mm²
bacuri Alcoa, Burndy, Klauke, T&B,
pana la 400 mm²
si Blackburn de 12 tone)
pana la 400 mm²
Bacur ile tip U pot fi folosite cu
pana la 400 mm²
adaptor  r eazem
pana la 630 mm²
pana la 300 mm²
pana la 300 mm²
pana la 300 mm²
pana la 300 mm²
pana la 30 mm
pana la 30 mm
pana la 36 mm
8 - 500 mm²
30 - 590 mm²
16 -
pana la
pana la
pana la
1000 mm²
Φ 60 mm
Φ 60 mm
Φ 76 mm
HYCP-100ST
100,0
