[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:761]
 1600HOMEKIT-US 
NOU
1600MASTERKIT-US
NOU
Home kit
• 34 de unelte Unior de inaltă calitate selectate cu grija
• două tsvi de spumă SOS cu decupaje pentru toate uneltele, una intr-un capac si 
una in partea de jos a carcasei
• decupajele din spuma prezinta nume/coduri gravate cu laser ale instrumentelor
• tavă suplimentara goals din spuma SOS pentru depozitarea uneltelor
• rezistent la apa si praf in conformitate cu certificatul IP67
• garnitura etansa la apa în jurul capacului
• supapa de eliberare automata a presiunii
• usor de deschis/inchis zavoare duble
• maner moale testat la sarcina
• carcasa robusta din compozit rezistent
Master tool kit
• cutie de scule complet echipata cu 94 de unelte Unior de inalti calitate atent selectate
• roti si maner retractabil cu zavor de siguranta pentru transport usor
• buzunarele sunt cusute impreuna cu fir de nailon rezistent
• tava din spuma SOS din stanga si din dreapta (280 mm × 250 mm) cu decupaje pentru scule si 
fund metalic care se agata pe marginea carcasei.
• tava din spuma SOS (385 mm × 280 mm) în partea inferioara a carcasei, cu decupaje pentru
unelte mai mari
• decupajele din spuma prezinta nume/coduri gravate cu laser ale instrumentelor
• rezistent la apa si praf în conformitate cu certificatul IP67
• garnitura etansa la apa in jurul capacului
• supapă de eliberare automată a presiunii
• usor de deschis/inchis zavoare duble
• maner moale testat la sarcina
• carcasă robusta din compozit rezistent
• stifturi din nailon fara coroziune
• opțiune de blocare a carcasei cu lacat (nu este inclus)
• despărțitor din aluminiu in partea de jos a cutiei de scule pentru a va mentine uneltele organizate
• clapele se inchid bine în capacul cutiei de scule
• capacul poate transporta hexuri cu mâner în T pana la dimensiunea 10
• buzunare speciale de siguranta pentru a tine unelte mici
• 44 de buzunare in total, trei tavi de spumă SOS care pot incapea 50 sau mai multe unelte, 
organizator pentru piese mici
629070
37
4490
1859.84
1609.1; 1609/2HOBBY-US; 1612/2 (13 x 14x15 x 17, 13 x 14x15 x 16); 1613/2CF; 1631/2
1644/4; 1647/2ABI-US; 1657RED; 1660/2DP-US; 1668/2; 1670.5/4; 1670/2BI-US (11/12)
1750/2DP-US; 190.8/2BI-US (1/2"); 220/3L (8); 220/3SLPH-US; 220/7TXN (TX 10, TX 15, 
TX 25, TX 27, TX 30); 605CR (0.8 x 4.0x100); 615CR (PH 2x100); 710R-US (3 m)
629067
95
20800
11846.39
110/1 (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17, 18 x 19); 1342 (160); 1602/5; 1609.1
1613/2DP-US (15); 1617/2DP-US (13 (2x), 14 (2x), 15 (2x)); 1632; 1643/4 (0 - 1,2); 1647/2BBI-US
1657BLACK; 1659/2DP-US; 1661/4; 1670.1/4; 1670.5/4; 1670.9/4; 1670/2BI-US (12/11); 1671.1/4
1671.16N; 1671.BSA30; 1701/5; 1751/2; 1751/2T; 1755/2; 1756 (1,5, 2,5); 1757/2DP-US
1758/4 (20, 12, 15); 183/2 (8 x 10); 187/2HX (3, 4, 5, 6); 187/2TX (TX 10, TX 15, TX 25, TX 27, TX 30)
188.1/1ABI-US (1/4"); 188.7/2 (1/4" - 3/8"); 188/2 6p (6, 7, 8, 9, 10, 11, 13, 12); 190.1/1ABI-US (1/2")
190.7/2 (1/2"x3/8"); 190/1 6p (15); 193HX-US (2, 2,5, 3, 4, 5, 6, 8, 10); 193TX-US (TX 10, TX 25)
220/3 (3, 1.5, 2, 2.5); 220/3S (4, 5, 6); 220/7TXN (TX 8); 250/1 (200); 266B (1/4"x1 - 20); 271 (0 - 150)
406/1VDEBI (160); 461/1VDEBI (160); 584/4BI-US (180); 603VDETBI (0.5 x 3.0x100, 1.0 x 5.5x125)
613VDETBI (PH1x80); 639C (165); 710R-US (3 m); 760HB-US (200); 820 (27)
970MASTERKIT (585x361x238); 970MASTERKIT-ORG; KAT.BIKEBOOK1 (EN)
