[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1056]
990NDU-BLACK
Baza inferioara pentru 
dulap ingust
• material: tablă premium
990LA-BLACK
990LBH
Picior reglabil pentru 
banc modular
• vopsite cu vopsele ecologice fara cadmiu si plumb
• material: tabla
Set pentru reglarea pe inaltime 
a suportului 990LB
H
H1
H2
H3
626254 955
800
955
800
59400
1559.37
990CAU-BLACK
Dulap suspendat pentru banc lucru
•  tabla cu gauri perforate
• 
• 
• 
usi incuiate cu cheie de blocare si pliere
vopsite cu vopsele ecologice fara cadmiu si plumb
capacitatea maxima de incarcare a dulapului agatat 
1000 mm este de 40 kg, 
pentru 1250 mm si 1500 mm este de 50 kg
capacitatea de incarcare a raftului este de 15 kg
usa suspendata cu mecanism telescopic
pe partea de jos a dulapului se fixeaza un suport lumina
2 posibilitati de agatare - pe piciorul de sprijin al bancii de 
lucru modulare sau pe perete pentru agatarea pe perete, 
suportul suplimentar este inchis.
1mm
A           B          H
627689
60
442
640
78
6400
606.55
!
990WDU-BLACK
A        B       B1        H       H
Baza inferioara pentru dulap lat
626630
100
650
680
690
1110
12000
1104.95
• material: tablă premium
1mm
990IN4
Set 4 suruburi
• 
• 
• 
• 
• 
A           B          H
627688
60
630
640
78
7200
770.98
990LA
Picior reglabil pentru 
banc modular
• vopsite cu vopsele ecologice fara cadmiu si plumb
• material: tabla
626419
990TW
Blat lemn
• placaj stratificat
• protejate prin lacuire ecologica
-
13.61
1mm
H
L
B
A              B             H
625630
625631
625632
1500
2000
2500
750
750
750
40
40
40
36200
46200
61000
1674.26
2339.02
2840.00
990TW1
Blat lemn de colt
•  placaj stratificat
• 
protejate prin acoperire ecologica
L              B             H
628808
1000
350
510
22400
3361.05
990TWS
Invelitoare din otel inoxidabil
• material: otel inoxidabil
• se utilizeaza numai cu blatul din placaj stratificat 990TW
• grosime material: 1 mm
1mm
A        B       B1        H       H
L
L1
B
B1
H
L2
625629
100
650
680
690
1110
12000
902.62
628149 1000
750
1000
750
40
350
59400
2188.69
A              B             H
625633
625634
1500
2000
753
753
41
41
10800
13000
1503.44
1928.36
