[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:701]
681/2
Extractoare cu doua brate glisante
•  material:otel special de scule
•  forjata, calire si revenire totala
•  acoperire: cromare in conformitate cu EN 12540, surubul brunat
Avantaje:
•  prin intoarcerea bratelor, extractorul poate fi de interior sau de exterior
•  design rigid si robust pentru lucrari dificile
683.1/4
Surub
•  material:otel special de scule
•  acoperire:brunare
M
623066 Tr 10 x 1,5
623067 Tr 14 x 2
623068 Tr 26 x 3
L
134
201
286
S
14
17
32
85
250
1180
 1E 
 1E 
 1E 
1
1
1
59.39
76.43
163.35
683.2/2
Brat
•  material:compozitie speciala pentru calire revenire
•  forjat, tratat complet
•  suprafata:cromata in concordanta cu standardul EN 12540
B
280
450
D1
D2
70 - 220
110 - 260
110 - 360
190 - 450
L
150
200
3355
8725
 1H 
 1H 
1
1
825.74
1489.18
601765 300
601766 400
681.2/2
Brat
•  material: compozitie speciala pentru calire revenire
•  suprafata: cromata in concordanta cu standardul EN 12540
L
90
140
195
623075
623076
623077
A
1,1
2
3
B
8
12
16
C
10
15
22
98
240
812
 1E 
 1E 
 1E 
1
1
1
40.28
79.35
196.75
L
142
180
A
8
13
B
25
40
C
15
24
327
768
 1E 
 1E 
1
1
69.71
137.53
623073
623074
683/2
Extractoare cu doua brate glisante
•  material: otel special de scule
•  forjata, calire si revenire totala
•  acoperire: cromare in conformitate cu EN 12540, surubul brunat
•  gheara extractoare se pozitioneaza sub partea de extras
Avantaje:
•  prin intoarcerea bratelor, extractorul poate fi de interior sau de exterior
E100
Extractor universal cu 2 brate cu piulite rapide
• sistemul de prindere rapida Easy-Fix permite o reglare eficienta si rapida a bratelor de extragere
• design robust, forjat
• ax puternic cu filet cu pas fin si bila inlocuibila pentru o centrare optima
• brate de extragere reversibile pentru utilizare externa sau interna
• extensibil cu brate de lungime diferita, optimizate pentru adancimea de prindere necesara
615076
615077
615078
615079
615080
615081
60
90
130
180
250
350
L
90
90
140
140
195
195
D1
65
90
130
180
250
350
D2
50 - 90
50 - 110
80 - 140
80 - 180
130 - 250
130 - 350
325
395
1125
1225
4025
4525
 1H 
 1H 
 1H 
 1H 
 1H 
 1H 
1
1
1
1
1
1
357.05
382.62
507.70
617.05
1000.66
1074.75
a
b
c
d
Diametru       Lungime           Nm         tone      SW     a      b      c       d          
E100-1
20 - 90
100
80
4,5
17
3
13
25
20
549.30
