[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:577]
Domenii de utilizare panze fierastrau sabie
pentru fierastraie sabie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
Materiale diverse
Tip taiere
90˚90˚
= speciale pentru
= potrivite pentru
Articol
Lungime
3016/150                 130 mm
3016/225                 205 mm
3016/280                 260 mm
3018/150                 130 mm
3018/200                 180 mm
3018/280                 260 mm
3018/210 RS            190 mm
3027/230                 195 mm
3028/230                 195 mm
3050/150                 130 mm
3050/225                 205 mm
3050/300                 280 mm
3055/150                 130 mm
3055/225                 205 mm
3055/300                 280 mm
3056/150                 130 mm
3056/225                 205 mm
3056/300                 280 mm
3057/150                 130 mm
3057/225                 205 mm
3057/300                 280 mm
3058/225                 205 mm
3058/300                 280 mm
3060/150                 130 mm
3060/225                 205 mm
3060/300                 280 mm
3059/150 bi              130 mm
3040/150 HM           130 mm
3040/300 HM           280 mm
3041/225 HM           205 mm
3041/300 HM           280 mm
3041/400 HM           380 mm
3042/115 HM             95 mm
3043/235 HM           205 mm
3043/300 HM           280 mm
3043/300 H-HM       280 mm
3043/450 HM           430 mm
3044/235 HM           205 mm
3044/300 HM           280 mm
3044/400 HM           380 mm
D 12/150                  130 mm
D 12/200                  180 mm
D 12/230                  210 mm
DT/200                     180 mm
006/150 bi                130 mm
006/200 bi                180 mm
007/150 bi                130 mm
007/200 bi                180 mm
007/280 bi                260 mm
007D/200 bi             180 mm
007DS/240 bi           200 mm
Inox 300                   280 mm
Inox 400                   380 mm
RWM 225                 205 mm
RWM 300                 280 mm
RWM 450                 430 mm
RWM 500 DS           480 mm
