[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:997]
Pila semirotunda cu maner 
bimaterial, antiex Cu-Be®
• material: Cu-Be®
NOU
NOU
Extractor cu 3 brate Al-Bron
• sculele antiex EGA Master sunt cea mai buna alternativa
pentru aplicatii fara scantei in medii potential explozive
• dintii maxilarelor au fost atent proiectati pentru a sustine
piese mici indiferent de forma lor (poligonala sau cilindrica)
• duritatea este de 241-311 Brinell (Al-Bron)
Cheie dinamometrica anti-ex
• cheile dinamometrice EGA Master anti-ex faciliteaza 
strangerea controlata cu precizie si confort sporit in medii cu 
risc ridicat de explozie
71603
058
mm
19
L
200
450
2595.27
NOU
Pila rotunda cu maner 
bimaterial, antiex Cu-Be®
• material: Cu-Be®
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
058 2500
mm
9
L
250
130
1377.05
NOU
Pila rotunda cu maner 
bimaterial, antiex Cu-Be®
• material: Cu-Be®
71605
mm
19
L
200
450
4258.30
NOU
Pila triunghiulara cu maner 
bimaterial, antiex Cu-Be®
• material: Cu-Be®
35566
mm
12
L
200
115
3104.31
Nm
100
300
500
L
310
490
560
3/8”
1/2”
3/4”
600
5809.22
1250
7745.57
1700
10339.02
72174
72175
72176
015
Ciocan lacatuserie cu maner
din lemn, antiex MZW
• material: MZW
72471
72473
72475
72477
L min-max
50 - 100
60 - 150
70 - 200
80 - 350
4500
5200
7100
13471.67
14956.16
15979.69
13000
19153.24
Cheie dinamometrica anti-ex
• cheile dinamometrice EGA Master anti-ex faciliteaza 
strangerea controlata cu precizie si confort sporit in medii cu 
risc ridicat de explozie
• reversibila
• scala gradata
• preselectia cuplului mecanismului intern, cu "clic" atunci 
cand se atinge cuplul dorit si, prin urmare, nu depinde 
de capacitatea utilizatorului de a opri strangerea atunci cand 
indicatorul arata cuplul necesar
• cutie individuala pentru mai multa protectie
• cu o duritate Brinell de 283-365 si o rezistenta la tractiune 
de 1250 N / mm2 din aliaj de cupru beriliu
015 0300
015 0500
015 0800
015 1000
015 1500
015 2000
g
300
500
800
1000
1500
2000
METALMINOTTI
COOPER AND UNCONVENTIONAL COOPER ALLOYS
300
500
800
1000
1500
2000
419.67
550.82
852.46
1114.75
1639.34
1967.21
NOU
Ciocan lacatuserie tip german
cu maner din fibra de sticla, 
antiex Al-Bron
• material: Al-Bron
• ciocanele antiex EGA Master sunt proiectate pentru 
operatiuni de lovire îin zone cu risc de explozie, cum ar fi; 
constructii navale, intretinere instalatii industriale, petrochimice
• atasarea capului-maner este intarită, evitand complet 
desprinderea capului de maner.
L
Dinti
Nm
5-45
40-200
250-300
360
500
600
150-750
1050
1”
200-1000
1250
3/8”
1/2”
1/2”
3/4”
74810
74821
74823
75268
74879
45
45
45
24
24
950
23551.67
1300
36601.31
1450
39981.74
5700
132007.35
10000
135129.18
NOU
Cheie dinamometrica 1/4”
anti-ex Cu-Be
• material: Cu-Be®
• acuratete: 6% 
Nm
L
Dinti
36803
1/4”
2-12
360
45
860
20378.54
g
100
200
300
500
800
1000
1500
2000
L
300
300
300
300
300
340
400
400
71749
71750
71751
71752
71753
71754
71755
71756
100
200
300
500
800
1000
1500
2000
372.05
498.63
573.32
785.41
1034.60
1208.94
1620.24
1994.27
