[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:495]
HMS-3
ZE 1
Set carote placate T.C.T. 60 mm
• pentru taieri rapide si agresive datorita canalelor mari de evacuare
• pentru materiale de pana la 60 mm
Arbore carote cu tija rotunda 6 mm (14-30 mm)
• diametru prindere: 6 mm
• tija rotunda, 6 mm (pentru carote 14-30 mm) cu burghiu pilot 6,3 mm / 102 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
Art. 
       Dimensiune mm           Diametru carote 
  Ambalare
ZE 1       30301 00001               6 mm                  14-30 mm 
         1 
   40.72
ZE 2
Arbore carote cu tija hexagonala 9,5 mm (14-30 mm)
• coada hexagonala 9,5 mm
• tija hexagonala 9,5 mm (pentru carote 14-30 mm) cu burghiu pilot 6,3 mm / 83 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
Art. 
       Dimensiune mm           Diametru carote 
  Ambalare
ZE 2    30302 00001                9,5 mm                 14-30 mm                  1 
    69.92
60
mm
100
140
180
220
60
20
SPEED
Art. 
HMS-3    33630 00001
                   Componenta 
15 piese
Ø 16, 20, 22, 25, 29, 35, 44, 51, 64, 68, 76, 82 mm; ZE2 B, ZE4 B, ZES
                        Ambalare
    1           1817.21
30991 00000
ZE 3
Expozitor carote Bi-metal 8% Cobalt
• dantura variabila de 4/6 tpi de inalta calitate, bi-metal aliat cu cobalt pentru taieri curate si 
rapide si o durata lunga de viata.
• suportul masiv posterior asigura o taiere neteda si gauri precise pentru prize, filete, cabluri si 
conducte.
• in special pentru: lemn, placi de ghips, materiale plastice, metale neferoase, otel aluminiu si 
otel inoxidabil minim 1 mm.
Arbore carote cu tija hexagonala 11 mm (14-30 mm)
• coada hexagonala 11 mm
• tija hexagonala 11 mm (pentru carote 14-30 mm) cu burghiu pilot 6,3 mm / 83 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
Art. 
       Dimensiune mm           Diametru carote 
  Ambalare
ZE 3     30303 00001               11 mm                  14-30 mm                  1 
   82.11
ZE 4
Arbore carote cu tija hexagonala 11 mm (32-250 mm)
• coada hexagonala 11 mm
• tija hexagonala 11 mm (pentru carote 32-250 mm) cu burghiu pilot 6,3 mm / 83 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
Cu, Ni, 
Ms, Zn
Plast ics
PVC
Art. 
       Dimensiune mm           Diametru carote 
  Ambalare
ZE 4     30304 00001               11 mm                 32-250 mm                1 
   105.64
30991 00000
      Dimensiune mm                  Dimensiune  
         Ambalare 
3x Ø 19 mm
3x Ø 22 mm
3x Ø 25 mm
3x Ø 29 mm
3x Ø 38 mm
3x Ø 44 mm
3x Ø 51 mm
3x Ø 57 mm
3x Ø 65 mm
3x Ø 68 mm
3x Ø 76 mm
3x Ø 83 mm
3x Ø 92 mm
3x ZE 2 / 9.5 mm
3x ZE 4 / 11 mm
3x ZE 4 A / 9.5 mm
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
4/6 tpi
14 - 30 mm
14 - 30 mm
32 - 210 mm
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
ZE 4A
5206.82
Arbore carote cu tija hexagonala 9,5 mm (32-250 mm)
• coada hexagonala 9,5 mm
• tija hexagonala 9,5 mm (pentru carote 32-250 mm) cu burghiu pilot 6,3 mm / 83 mm
• potrivit pentru carote Art. 30, Art. 31, Art. 31XL, Art. 32, Art. 33/S
Art. 
Dimensiune mm              Diametru carote 
  Ambalare
ZE 4A     30308 00001          9,5 mm                  32-250 mm                    1 
      86.28
