[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:85]
190BI12P23
190BI12P23IN
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 448 x 198 x 54 mm
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 448 x 198 x 54 mm
615327
10 - 32 / 23
4780
 1G 
1
1315.41
 190/1 12p  (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32), 
1/2" x 125),  
 190.1/1ABI  (1/2"), 
 190.6/2  (1/2")
 190.3/1  (1/2"), 
 190.4/1  (1/2" x 250, 
190BI12P24
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 448 x 198 x 54 mm
611943 3/8" - 1.1/4" / 23
5545
 1G 
1
1550.66
 190/1 12p  (3/8", 7/16", 1/2", 9/16", 19/32", 5/8", 11/16", 3/4", 25/32", 13/16", 
 190.1/1ABI  (1/2"), 
7/8", 15/16", 1", 1.1/16", 1.1/8", 1.3/16", 1.1/4"),
 190.2/1BI  (1/2"x380),   
 190.4/1  (1/2”x125, 1/2”x250),  
 190.3/1  (1/2”),  
 190.6/2  (1/2”)
190BI6P22IN
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 448 x 198 x 54 mm
611941
10 - 32 / 24
6160
 1G 
1
1488.85
 190/1 12p  (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32), 
 190.1/1ABI  (1/2"), 
 190.2/1BI  (1/2" x 380),  
 190.3/1  (1/2"), 
 190.4/1  (1/2"x125, 1/2"x250),  
 190.6/2  (1/2")
190BI6P43
Trusa capete chei tubulare 1/2" si 1/4" 
in cutie metalica
•  Dimensiunea cutiei : 346 x 292 x 83 mm
615180 5/16" - 1.1/4" / 22
5565
 1G 
1
1472.79
 190.6/2  (1/2"), 
 190.3/1  (1/2"), 
 190.4/1  (1/2" x 125, 1/2" x 250),  
 190.1/1ABI  (1/2"), 
 190.2/1BI  (1/2" x 380),  
 190/1 6p  (5/16", 3/8", 7/16", 1/2", 9/16", 
5/8", 11/16", 3/4", 13/16", 7/8", 15/16", 1", 1.1/16", 1.1/8", 1.3/16", 1.1/4")
190BITX1P22
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 448 x 198 x 54 mm
611945
22
3875
 1G 
1
1494.10
611944
4 - 32 / 43
4600
 1G 
1
1846.72
 188/2 6p (4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 13, 12, 14), 
1/4" x 150),  
24, 27, 30, 32), 
 188.3/2  (1/4"),  
 190.6/2  (1/2"), 
 188.4/2  (1/4"x55, 
 190/1 6p  (10, 11, 12, 13, 14, 15, 17, 19, 22, 
 190.4/1  (1/2" x 125, 1/2" x 250),  
 190.3/1  (1/2"), 
 190.1/1ABI  (1/2"), 
 192/2HX  (6, 7, 8, 10, 12, 14, 17), 
 188.1/1ABI  (1/4")
 188.6/2  (1/4"),  
 190.6/2  (1/2"), 
 190.4/1  (1/2" x 125, 1/2" x 250),  
(TX 20, TX 25, TX 27, TX 30, TX 40, TX 45, TX 50, TX 55, TX 60),  
E 12, E 14, E 16, E 18, E 20, E 22, E 24),  
 190.1/1ABI  (1/2")
 192/2TX         
 191/1  (E 10, E 11, 
