[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:24]
110/1PB
110/1MS
114/2PB
Set de chei fixe in husa de plastic
Set de chei fixe cu suport metalic
Set chei fixe mici pentru electricieni
600108
6 - 17 / 6
378
1
151.31
 110/1 (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17)
110/1PB
Set de chei fixe in husa de plastic
605532
1/4" - 1.1/4" / 12
2642
1
548.85
 110/1 (1/4" x 5/16", 5/16" x 3/8", 3/8" x 7/16", 7/16" x 
x 1/2", 1/2" x 9/16", 9/16" x 5/8", 5/8" x 11/16", 11/16" x 3/4",     
13/16" x 7/8", 15/16" x 1", 1" x 1.1/8,  1.1/16" x 1.1/4"),   977/1 
977/1
Suport metalic pentru chei fixe
• material:tabla
• vopsite cu vopsele ecologice fara cadmiu si plumb
600109
6 - 22 / 8
474
1
230.00
 110/1  (6 x 7, 8 x 9, 10 x 11, 12 x 13,
14 x 15, 16 x 17, 18 x 19, 20 x 22)
L
605160
180
B
50
H
330
420
1
84.43
110/1MS
Set de chei fixe cu suport metalic
135/2
Cheie fixa simpla pentru gaz
•  confectionata din tabla
•  acoperire cromare conform EN12540
605528
6 - 32 / 12
2740
1
526.72
 110/1 (6 x 7, 8 x 9, 10 x 11, 12 x 13, 14 x 15, 16 x 17,
18 x 19, 20 x 22, 21 x 23, 24 x 26, 25 x 28, 27 x 32), 977/1
(6 - 32/12)
L
600262
27
187
B1
52
B2
22
A
4
149
26.72
619287
3.2 - 14 / 15
292
1
355.57
 114/2 (3.2, 3.5, 4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
895B
Cheie fixa dubla dreapta DIN 895
• material:otel carbon de scule
• forjata, calire si revenire totala
• acoperire cromare conform ISO 1456:2009
• executie in concordanta cu standardul DIN 895
6506070
6508090
6514150
6516170
6518190
6519220
6519240
6521230
6524270
6525280
6527320
6530340
6532360
6550550
6555600
6x7
8x9
14x15
16x17
18x19
19x22
19x24
21x23
24x27
25x28
27x32
30x34
32x36
50x55
55x60
L
93
105
149
162
169
199
205
210
237
234
256
273
303
480
479
1
10
21
61
77
96
144
166
156
269
233
382
420
480
1895
2100
10.63
11.39
17.72
17.72
22.70
30.47
41.78
47.51
55.28
85.67
89.81
99.84
122.54
386.70
427.05
