[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:693]
210/2
Cheie pentru roti
•  material:crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
2209
Cheie combinata pentru alternator
•  Cele doua parti ale cheii pentru alternator permit o demontare usoara si o 
montare a acestuia pe suport precum si demontarea acestuia pentru reparare.
Alternatorul este blocat cu un profil XZN multispline interior simultan, suportul 
retine surubul pe ax realizand eliberarea sau strangerea acestuia.Scula este 
disponibila cu patrat de 1/2" cu profil ZXN-M10 bit si patrat d e1/2" cu TX 50 Bit
L1
255
285
L2
27
29.5
476
541
 4A 
 4A 
5
5
80.82
93.11
600782
600783
17
19
213/6
Cheie cruce pentru roti
•  material:crom vanadiu
•  forjata, calire si revenire totala
•  vopsite
•  in conformitate cu standardul ISO 6788 ( numai dimensiuni in mm )
L1
L2
D
 4B 
 4B 
1
1
77.21
77.21
D
23.8
23.8
L1
113
113
L2
75
75
178
176
620225 M 10
620948 TX 50
212/2
Chei in T pentru roti
•  material:crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  in concordanta cu ISO DIN 3112
600788
600789
600791
24
27
32
L1
315
355
430
D1
33.5
38.5
48
L2
400
400
400
D2
14
20
20
1280
2220
2815
 1C 
 1C 
 1C 
1
1
1
190.00
212.79
277.21
19
19
19
27
27
22
21
22
30
30
1/2"
23
24
3/4"
32
L
370
370
370
700
700
1430
1511
1500
4400
4600
 1F 
 1F 
 1F 
 1F 
 1F 
1
1
1
1
1
238.52
212.46
212.46
481.97
481.97
600811
600809
600812
600813
600814
17
17
17
24
24
200/2
Chei inelare semiluna
•  material:crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
L
150
185
185
185
230
B1
16.5
19.2
20.5
21.6
27.2
B2
19
24.2
24.2
23.6
31.8
A1
7
8.7
8.7
8.7
10
A2
8.5
10.3
10.3
10.3
11.5
54
99
104
104
178
 4A 
 4A 
 4A 
 4A 
 4A 
10
10
10
10
10
54.43
61.31
61.31
61.31
78.69
600671 11 x 13
600672 13 x 17
600673 14 x 17
600674 15 x 16
600676 19 x 22
200/2CB
Set de chei inelare semiluna in cutie de carton
600677
11 - 22 / 5
605
 1F 
1
317.21
 200/2  (11 x 13, 13 x 17, 14 x 17, 15 x 16, 19 x 22)
