[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:478]
436A
436B
Carota pentru materiale dure si beton abraziv
• noul segment este mai rezistent
• de doua ori mai multe diamante
• noul segment este realizat cu diamant acoperit cu titan, care permite o munca eficienta si o
durata de viata mai lunga
• segmente ondulate: evacuarea mai buna a molozului si un efort mai mic pentru masina si 
pentru utilizator
• segmente deschise: carota este gata de utilizare
• gaurire uscata
Carota pentru materiale dure si beton abraziv
• noul segment este mai rezistent
• de doua ori mai multe diamante
• noul segment este realizat cu diamant acoperit cu titan, care permite o munca eficienta si o
durata de viata mai lunga
• segmente ondulate: evacuarea mai buna a molozului si un efort mai mic pentru masina si 
pentru utilizator
• segmente deschise: carota este gata de utilizare
• pentru gaurire umeda
400 mm
9 mm
1/2"
            Dimensiune                  N.S.         Lungime totala     Ambalare
Conectare 1/2”
436AD030L0400
436AD035L0400
436AD040L0400
436AD046L0400
436AD061L0400
436AD082L0400
436AD112L0400
436AD127L0400
436AD152L0400
436AD200L0400
30
35
40
46
61
82
112
127
152
200
4
5
5
6
6
10
10
11
12
6
400
400
400
400
400
400
400
400
400
400
1
1
1
1
1
1
1
1
1
1
1081.64
1159.18
1282.79
1352.13
1450.16
1916.23
1948.85
2181.15
2704.75
3749.51
            Dimensiune                  N.S.         Lungime totala     Ambalare
450 mm
9 mm
1-1/4"
Conectare 1.1/4”
436BD051L0450
436BD061L0450
436BD112L0450
436BD122L0450
436BD127L0450
436BD152L0450
436BD277L0450
436BD342L0450
51
61
112
122
127
152
277
342
450
450
450
450
450
450
450
450
1
1
1
1
1
1
1
1
1352.13
1391.15
1916.23
2098.69
2364.59
2704.75
5070.49
6098.03
GAMA DE CAROTE DIAMANTATE
Materiale dure si beton abraziv
Noile segmente ale carotelor diamantate DIAGER 
sunt mai rezistente.
Noile segmente sunt realizate cu diamant acoperit cu 
titan, ceea ce permite o lucrare lina eficienta si prelun-
geste durata de viata
Beneficii
• Gaurire bara de armare.
• Segmente ondulate: evacuare mai bună a molozului,
efort mai mic pentru masina si pentru utilizator.
• Segmente deschise: Coroana gata de utilizare.
• Sigiliu Forsheda®.
Aplicatii
Pentru trecerea canalelor de cabluri electrice, conductelor
de apa sau evacuare, conducte de ventilatie,...
Sfaturi
Pentru o taiere mereu eficienta, ganditi-va sa ascuti 
segmentele cu regularitate cu piatra de ascutit ref 441.
l a     c e r e r e
•  Conexiune 3 gauri 
• Alte lungimi
• Materiale specifice
ref. 436c
Special pentru asfalt
