[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:803]
260355
C-364-C
161255
C-364-C
Platforma de lucru din 
aluminiu 96x45 cm
• fabricat din aluminiu.
• tampoane antiderapante.
• lungime: 96 cm
• latime: 45 cm
• inaltime de lucru: 49 cm
• ultra usor: 7,2 kg
• maxim sarcina: 150 kg 
Slefuitor manual cu foaie
abraziva si sistem
EASY LOCK
• permite slefuirea si finisarea peretilor si tavanelor
• previne acumulare de praf pe foaia abraziva
• inlocuire rapida si usoara a foilor abrazive 
mm
96 x 45
260355
C-364-C
161155
7500
909.84
mm
161255
280 x 93
385
97.05
Picioroange reglabile 45-76 cm
• reglabile de la 45 la 76 cm
• greutatea maxima: 102 kg
• economisire de timp pentru toate aplicatiile la 
inaltime
• 2 blocuri suport pentru o mai buna stabilitate
• picioroange din aluminiu - greutate redusa
• curele cu catarame metalice pentru o buna stabilitate
C-364-C
162255
Set 3 carote Ø 60, 67, 74 mm 
pentru gips-carton
• pot fi utilizate pentru lemn, PVC si gips-carton
• adancime de taiere: 32 mm
C-364-C
266955
Ghilotina pentru armaturi
• permite taierea armaturilor cu diametru 
maxim de 18 mm
• functie dubla: taiere si indoire
• diametru maxim de taiere: 18 mm
• diametrul maxim de indoire: 16 mm
mm
162255
Ø 60, 67, 74
295
129.18
C-364-C
162355
Set 5 carote Ø 68, 74, 80, 90, 
100 mm pentru gips-carton
• pot fi utilizate pentru lemn, PVC si gips-carton
• adancime de taiere: 30 mm
mm
266955
max. 18
19400
3160.82
C-364-C
042755
Dispozitiv automat de infasurat 
cablu
• 1.5 infasurari pe ciclu.
• pentru a inchide saci, garduri, cadre, etc.
• suficient de mic pentru a fi transportat in buzunar
mm
mm
161155
450 - 760
7730
2919.34
162355
Ø 68, 74, 80, 90, 100
575
196.39
042755
mm
200
220
196.56
