[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1084]
900463
900462
917A
Suport textil cu 12 buzunare 
pentru scule
• material: textil
Suport din piele cu doua 
buzunare pentru dulgher
• material: piele bovina
• centura textila
• capse pentru rezistenta sporita
Cutie din plastic
• material: polipropilena
• cu tava de scule detasabila in interiorul cutiei
• capacul contine două compartimente de dimensiunea 
L108 x B200 x H35 mm acoperite cu capac din plastic
• inchiderea cu clemă de plastic
• cutia poate fi blocata cu lacat 
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
470
B
10
H
280
80
15.38
900463
71023
Centura din piele pentru scule
• material: piele bovina
• 2 buzunare mari pentru cuie
• 6 buzunare mici pentru scule
• 2 agatatori din piele pentru ciocane
• 1 agatatoare metalica pentru ruleta
• capse pentru rezistenta sporita
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
B
H
900462 600
260
400
1
30.00
900460
Suport din piele cu carlig pivotant
pentru ciocan
• material: piele bovina
• inel metalic nichelat
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
71023 200
71024
B
40
H
210
1
38.32
Centura din piele pentru scule
• material: piele bovina
• 4 buzunare mari pentru cuie
• 6 buzunare mici pentru scule
• 2 agatatori din piele pentru ciocane
• 1 agatatoare metalica pentru ruleta
• 1 buzunar tip teaca
• capse pentru rezistenta sporita
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
900460 105
900461
B
70
H
140
1
14.11
Suport din piele cu carlig fix
pentru ciocan
• material: piele bovina
• inel metalic nichelat
A
B
H
619765 A
514 280 260 1930  1F 
1
236.56
917C
Cutie din plastic
• material: polipropilena
• cu tava de scule detasabila in interiorul cutiei
• capacul contine două compartimente de dimensiunea 
L108 x B200 x H35 mm acoperite cu capac din plastic
• inchiderea cu clemă de plastic
• cutia poate fi blocata cu lacat 
A
B
H
619767 C 394 215 195 920
 1F 
1
128.69
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
71024 540
71023T
B
40
H
210
1
59.50
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
900461 105
900459
B
60
H
140
C.P. 01
Cutie din plastic cu sertar 
pentru scule "COMPACTO" 16"
• sertar interior compartimentat
• catarame din plastic
• suport surubelnite
1
12.57
Centura textila pentru scule
• doua buzunare pentru cuie si port scule
• realizata din nylon Heavy-Duty
• potrivita pentru aplicatii de bricolaj
• locas larg pentru centura
Suport din piele pentru ruleta
• material: piele bovina
• capse pentru rezistenta sporita
suport pentru
surubelnite
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
900835 200
B
40
H
210
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
A
1
68.91
900459 130
B
65
H
190
1
20.51
C.P. 01
270 380 220
2060
1
172.35
A
B
H
