[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:794]
743036
Geanta de transport XL
Spaclu cu lama flexibila INOX
Spaclu cu lama rigida INOX
• usoara si rezistenta la impact
• fabricat din EVA si elastan
• sistem de inchidere cu fermoar dublu
• plasa de depozitare interioara cu fermoar
• prevazut cu maner pentru transport usor
• dimensiuni : 1350 x 350 x 100 mm
• din otel inoxidabil integral, finisaj oglinda
• din otel inoxidabil integral, finisaj oglinda
181655
181755
181855
181955
mm
40
50
80
100
140
150
170
190
59.34
59.84
62.79
65.41
Spaclu cu lama flexibila INOX
si maner bi-material
• lama din otel inoxidabil, finisaj oglinda
• maner bi-material cu cap metalic
mm
 743036
1350 x 350 x 100
2400
455.90
743035
Geanta de transport S
• usoara si rezistenta la impact
• fabricat din EVA si elastan
• sistem de inchidere cu fermoar dublu
• plasa de depozitare interioara cu fermoar
• prevazut cu maner pentru transport usor
• dimensiuni : 650 x 250 x 90 mm
mm
40
60
80
100
120
150
200
250
181055
181155
181255
181355
181455
181555
182055
182155
  610161
120
130
150
150
160
170
170
220
62.46
64.59
65.90
71.31
74.26
79.34
108.03
136.72
Set spacluri cu lama flexibila 
INOX in mapa textila
• din otel inoxidabil integral, finisaj oglinda
mm
 743035
650 x 250 x 90
1200
309.02
712.13
165255
165355
165455
165555
165655
165755
165855
265555
265655
265755
265855
mm
25
40
60
80
100
120
150
180
200
220
240
106
110
128
128
139
141
159
170
180
170
200
20.82
25.25
30.66
33.61
35.57
37.38
41.15
49.51
54.75
57.38
61.64
 610161
6
1750
181055 Spaclu cu lama flexibila INOX - 4 cm
181355 Spaclu cu lama flexibila INOX - 10 cm
181455 Spaclu cu lama flexibila INOX - 12 cm
181555 Spaclu cu lama flexibila INOX - 15 cm
182055 Spaclu cu lama flexibila INOX - 20 cm
164355 Scula multifunctionala - 8 cm
280255 Mapa textila
