[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:353]
28-300653819
22 5281
Cutie sablon din lemn cu 2 suruburi 
de reglaj pentru taiere la 45°/90°
• se utilizeaza la taierea semifabricatelor din lemn la 90° sau la 
45° sau oblic la 45°, are doua suruburi de prindere semifabricat
Pasuitor cu maner intors
• fierastrau de masa cu maner întors asigura taierea fina si dreapta
• dinti fini necaliti pentru o taietura fina si dreapta
• soliditate mare asigurata de spatele armat
 490003
Menghina pentru placa traforare
•  dimensiune: 50 mm
l
L
H
I
28-300653819
19
300
65
38
960
1
158.00
26-250553019
NOU
Cutie sablon din lemn cu o singura
parte pentru taiere la 45°/90°
• se utilizeaza la taierea semifabricatelor din lemn la 90° sau la 
45° sau oblic la 45°, imbinarea se lipeste si se insurubeaza
500mm
400mm
300mm
200mm
100mm
0
L
S
T
5281000000 250
0,65
2,50
250
1
43.83
22 5282
Pasuitor cu maner 
basculant
• fierastrau de masa pentru taierea in spatiu restrans
• maner basculant cu posibilitatea taierii pe partea dreapta sau stanga
• dinti fini necaliti pentru o taiere fina si dreapta
• soliditate mare asigurata de spatele armat
L
50
490003
753P
Fierastrau
•  maner de plastic
•  lama interschimbabila
70
1
25.33
l
L
26-250553019
19
250
W
55
H
30
550
1
83.48
22 5286.B
Fierastrau coada de vulpe
• fierastrau pentru taierea lemnului si a plasticului
• maner traditional din lemn
• dinti caliti cu trei muchii de taiere pentru o taiere simpla si rapida
500mm
400mm
300mm
200mm
100mm
0
L
S
T
5286000000 250
0,65
2,50
290
1
47.45
L1
L
612164 150
260
192
 1Z 
1
66.56
22 5269
Cadru pentru traforaj
• cadru cu maner din plastic pentru lucru mic si exact
• combinatie perfecta impreuna cu panza adecvata pentru taierea 
lemnului, placajului, plasticului si metalelor
• adancimea cadrului 300 mm
753W
Fierastrau cu maner reglabil
•  maner de lemn
•  maner reglabil
•  lama interschimbabila
600mm
500mm
400mm
300mm
200mm
100mm
0
L
5286240000 400
5286250000 500
S
0,8
1,0
T
3,60
430
3,60
520
1
1
65.75
74.26
22 5280
Pasuitor drept
• fierastrau de masa pentru taierea in unghi si taierea transversala 
a lemnului
• dinti fini, necaliti, pentru o taietura fina si dreapta
• spate armat
• perfect pentru taierea in cutie echer
L1
L
612163 150
305
127
 1Z 
10
45.74
500mm
400mm
300mm
200mm
100mm
0
305100
L
V
5269000000 120
300
330
1
27.70
 490002
Placa traforare din lemn de fag
•  se monteaza pe bancul de lucru cu ajutorul menghinei
•  simplifica traforarea si taierea metalelor, lemnului, plasticului etc.
•  dimensiuni: 170 mm x 65 mm x 10 mm
Fierastrau cu maner fix
• fierastrau PUK Junior cu maner fix din lemn de fag
• rama zincata, din otel rotund de 6 mm
• prevazut cu o panza de fierastrau universala PUK 310, 150 mm
500mm
400mm
300mm
200mm
100mm
0
L
S
T
5280000000 250
0,65
2,50
170
1
37.24
490002
L
I
250
65
H
10
68
1
23.03
305100
L
290
I
6
127
1
52.13
