[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:84]
190H6P6
190BI12P15
Set de capete chei tubulare 1/2", pe sina
Trusa de capete tubulare 1/2" in cutie metalica
629700
14 - 19 / 6
450
 1E 
1
151.64
 190/1 12p  (14, 15, 16, 17, 18, 19); 190H (330)
190H12LP7
Set de capete chei tubulare 1/2" varianta lunga, 
pe sina
627205
10 - 32 / 15
  1G  
1
1041.80
 190.1/1ABI (1/2"),  
 190.3/1 (1/2"),  
 190.4/1 (1/2" x 250),
 190.6/2 
(1/2"),  
 190/1 12p  (10, 12, 13, 14, 17, 19, 22, 24, 27, 30, 32),
981K  (3/8" x 321 x 198 x 54)
190BI6P23
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 448 x 198 x 54 mm
622636
13 - 24 / 7
1100
 1E 
1
370.98
 190/1L12p  (13, 14, 15, 17, 21, 22, 24), 190H  (450)
192HHXP6
Set de capete chei tubulare HEX  1/2" pe sina
612779
10 - 32 / 23
4780
 1G 
1
1318.36
 190/1 6p  (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32), 
1/2" x 250),  
 190.1/1ABI  (1/2"), 
 190.6/2  (1/2")
 190.3/1  (1/2"), 
 190.4/1  (1/2" x 125, 
629698
HX8 - 19 / 8
980
 1E 
1
341.31
 192/2HX  (8, 9, 10, 12, 14, 15, 17, 19); 190H (330)
190BI6P24
190BI6P14
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 321 x 198 x 54 mm
Trusa capete chei tubulare 1/2" in cutie metalica
•  Dimensiunea cutiei : 448 x 198 x 54 mm
611940
10 - 24 / 14
3010
 1G 
1
876.56
611939
10 - 32 / 24
6160
 1G 
1
1488.85
 190/1 6p  (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32), 
 190/1 6p  (10, 11, 12, 13, 14, 15, 17, 19, 21, 22, 24), 
 190.1/1ABI  (1/2"), 
 190.1/1ABI  (1/2"), 
 190.2/1BI  (1/2" x 380),  
 190.3/1  (1/2"), 
 190.4/1  (1/2" x 125)
 190.3/1  (1/2"), 
 190.4/1  (1/2"x125, 1/2"x250),  
 190.6/2  (1/2")
