[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:122]
420
Adaptor patrat interior 1/2”- patrat exterior
• actionare: patrat 1/2”, DIN 3121 Forma G 12,5
• deschidere: patrat, DIN 3121 Forma A
Z08 1/2”
Adaptor de impact tata-tata 1/2"
1000004201
400-1
1000004202
400-2
1000004204
400-4
E
1/2”
1/2”
1/2”
A
1/4”
3/8”
3/4”
L
35
38
48
D2
25
25
30
60
65
161
 1C 
 1C 
 1C 
1
1
1
136.88
80.33
100.00
430
Adaptor patrat interior 5/8”- patrat exterior
• actionare: patrat 5/8”, DIN 3121 Forma G 16
• deschidere: patrat, DIN 3121 Forma A
E
A
1000004301
430-1
5/8”
1/2”
L
46
D2
35
164
 1C 
1
225.42
A08 1/2”
Adaptor de impact mama-tata 1/2"
• patrat de antrenare 1/2” DIN 3121 - G 12,5
Patrat 
          D 
           L 
           Greutate
interior          exterior             mm                      mm                          gr
1/2"
1/2"
1/2"
1/2"
1/2"
1/2"
1/2"
1/2"
16,8
16,8
16,8
16,8
50
76
127
254
63
120
230
420
50.98
50.98
76.43
127.48
Z0802
Z0803
Z0805
Z0810
231.6/4
Intermediar cardanic de impact 1/2"
•  material:crom molibden
•  forjata, calire si revenire totala
•  acoperire prin brunare dupa standardul DIN 12476
D
32
L
60
209
 1E 
5
161.97
609460
1/2"
420 KG
Patrat 
          D 
           L 
           Greutate
interior          exterior             mm                      mm                          gr
A0806
A0810
A0812
1/2"
1/2"
1/2"
3/8"
5/8"
3/4"
25
25
30
38
35
48
70
90
180
76.43
76.43
127.48
Intermediar cardanic 1/2”
• actionare: patrat 1/2”, DIN 3121 Forma G 12,5
• deschidere: patrat, DIN 3121 Forma A
AN08 1/2”
Adaptor de impact mama-mama 1/2"
• patrat de antrenare 1/2” DIN 3121 - G 12,5
Patrat 
          D 
           L 
           Greutate
interior          exterior             mm                      mm                          gr
AN0808
AN1008
AN1208
1/2"
5/8"
3/4"
1/2"
1/2"
1/2"
25
35
44
33
41
49
70
170
320
76.43
101.95
178.45
1000004205
420 KG-5
1/2”
1/2''
E
A
L
74
1000004207
420 KG-7
1/2”
1/2''
150
D2
25
25
250
386
 1C 
 1C 
1
1
300.22
802.37
U08 1/2”
Intermediar cardanic de impact 1/2"
• patrat de antrenare 1/2” DIN 3121 - G 12,5
Patrat 
          D 
           L 
           Greutate
interior          exterior             mm                      mm                          gr
U0808
1/2"
1/2"
32
52
180
168.34
