[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:70]
188BI12P16INCH
188C
Trusa capete chei tubulare 1/4" in cutie metalica
•  dimensiunea cutiei : 197 x 105 x 38 mm
Trusa capete chei tubulare 1/4" in cutie metalica
•  dimensiunea cutiei : 321 x 198 x 54 mm
619414 3/16" - 9/16" / 16
861
 1G 
1
595.25
 188.1/1ABI  (1/4"),  
 188.2/2BI  (1/4"),  
 188.3/2  (1/4"),  
 188.4/2  (1/4" x 55, 1/4" x 150),
 188/2 12p  (3/16", 7/32", 1/4", 9/32", 5/16", 11/32", 3/8", 13/32", 7/16", 1/2", 9/16")
188BI6P16INCH
Trusa capete chei tubulare 1/4" in cutie metalica
•  dimensiunea cutiei : 197 x 105 x 38 mm
615151
33
1850
 1G 
1
897.21
 188/2 6p (4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14), 
 188.1/1ABI 
 188.3/2  (1/4"),  
(1/4"),  
(1/4"),  
(TX 8, TX 10, TX 15, TX 25, TX 27, TX 30, TX 40)
 187/2PH  (PH 1, PH 2, PH 3), 
 188.4/2  (1/4" x 55, 1/4" x 150),  
 187/2HX  (3, 4, 5, 6, 7), 
 188.6/2 
 187/2TX 
186.4/2
Cheie de bujii cu patrat de 3/8"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
619413 3/16" - 9/16" / 16
920
 1G 
1
595.25
 188.1/1ABI  (1/4"),  
 188.2/2BI  (1/4"),  
 188.3/2  (1/4"),  
 188.4/2  (1/4" x 55, 1/4" x 150),  
 188/2 6p  (3/16", 7/32", 1/4", 9/32", 5/16", 11/32", 3/8", 13/32", 7/16", 1/2", 9/16")
188B
Trusa capete chei tubulare 1/4" in cutie metalica
•  dimensiunea cutiei : 321 x 198 x 54 mm
603193
620820
603192
600776
16
18
19
21
186.4/2A
D
22
24.7
26
27
L
63
63
63
66
19
22
22
19
68
68
68
68
 4B 
 4B 
 4B 
 4B 
10
10
10
10
26.39
28.36
30.82
49.02
Cheie de bujii 3/8"
•  material: crom molibden
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
615150
44
1990
 1G 
1
1064.92
 188/2 6p  (4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14), 
 188.1/1ABI 
(1/4"),  
 188.3/2  (1/4"),  
 188.4/2  (1/4" x 55, 1/4" x 150),  
 188.6/2  (1/4"),  
 187/2PH  (PH 1, PH 2, PH 3), 
 187/2SL  (0.8 x 4, 1 x 
5.5, 1.2 x 7), 
25, TX 27, TX 30, TX 40), 
 187/2HX  (3, 4, 5, 6, 7), 
 187/2TX  (TX 8, TX 10, TX 15, TX 20, TX 
 189/2  (E 4, E 5, E 6, E 7, E 8, E 10, E 11)
622513
14
D
18
L
63
17
58
 4B 
10
53.28
