[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:438]
4102
1100491
4103
Tarozi pentru filetare manuala, filet
GAZ ( BSP ), DIN 5157 HSS-G,
2 buc/set
• tarozi pentru filetare manuala, filet GAZ ( BSP, British 
Standard Pipe ), DIN 5157 HSS-G, 2 bucati / set
• material: HSS, profil filet rectificat detalonat 
• parametri filet conform DIN ISO 228/1  (DIN 259), toleranta 
6H, conform ISO 2
• unghiul flancurilor filetului 55°
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 800 N / mm² 
• conul de atac :
- Nr1.,  5-6 spire
- Nr2.,  2-3 spire
• pentru gauri strapunse sau infundate
Filiera rotunda pentru filet GAZ (BSP), 
conform DIN 24231, (forma conform
DIN 5158), HSS-G
• filiera pentru filet GAZ,  DIN EN 24231 (DIN 228/1) forma B,
HSS-G
• material HSS; tratament termic integral
• parametri filet conform DIN ISO 228/1
• forma B,  taiere pe dreapta
• unghiul flancurilor filetului 55°
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 700 N / mm², aliaje de aluminiu
Tarozi pentru filetare manuala, filet 
BSW, similar DIN 352, HSS-G,
3 buc/set
• tarozi pentru filetare manuala, filet BSW ( Britisch Standard
Whitworth ), 
• similar DIN 352, HSS-G,  3 buc/set
• material: HSS, profil filet rectificat detalonat 
• parametri filet conform BS84
• unghiul flancurilor filetului 55°
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 800 N / mm² 
• conul de atac :
- Nr1.,  6-8 spire
- Nr2.,  4-5 spire
- Nr3.,  2-3 spire
• pentru gauri strapunse sau infundate
2
d
H
HSS
G
55°
BSW
800
N/mm²
~DIN
352
55°
DIN
5157
G
BSP
800
N/mm²
HSS
G
             G/BSP       PAS      GAURA (mm)
28
19
19
14
14
14
11
G 1/8”
G 1/4”
G 3/8”
G 1/2”
G 5/8”
G 3/4”
G 1”
8,80
11,80
15,25
19,00
21,00
24,50
30,75
41021100018
41021100014
41021100038
41021100012
41021100058
41021100034
41021100100
86.89
96.39
142.46
193.11
289.18
289.18
491.48
4203
Filiera rotunda pentru filet GAZ (BSP),
conform DIN 24231, (forma conform
DIN 5158 ), HSS-G
• filiera pentru filet GAZ,  DIN EN 24231 (DIN 228/1) forma B,
HSS-G
• material HSS; tratament termic integral
• parametri filet conform DIN ISO 228/1
• tip B,  taiere pe dreapta
• unghiul flancurilor filetului 55°
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 800 N / mm²
Ø           P          L           l
G1/8”
G1/4”
G3/8”
G1/2”
G5/8”
G3/4”
G7/8”
G1”
G1.1/4”
G1.1/2”
28
19
19
14
14
14
14
11
11
11
11
10
14
14
16
16
18
18
20
22
30
38
45
45
55
55
65
65
75
90
209.02
219.81
304.21
304.21
473.93
408.30
616.46
616.46
980.23
1534.95
11004910108
11004910104
11004910308
11004910102
11004910508
11004910304
11004910708
11004911000
11004911104
11004911102
4120
Tarozi pentru filetare dintr-o singura
operatie DIN 352 HSS-G, unici
• tarozi pentru utilizare manuala sau pe masina, filet metric, 
pas normal, DIN 352, HSS-G,  unic ( o trcere )
• material: HSS, tratament termic 
• profil filet rectificat detalonat 
• parametri filet conform DIN ISO 13
• toleranta 6H, conform ISO 2
• unghiul flancurilor filetului 60°
• forma B,  taiere pe dreapta
• destinate pentru filetare in oteluri ne aliate si aliate, cu
σr ≤ 800 N / mm² 
• conul de atac :  4-5 spire
• pentru gauri strapunse 
FORM
B
55°
BSW
DIN  EN
22568
800
N/mm²
HSS
G
800
N/mm²
FORM
B
60°
HSS
G
M
DIN
352
42031100018
42031100014
42031100038
42031100012
42031100058
42031100034
42031100100
G/BSP filet    Pas (mm)  Diametru (mm)
28
19
19
14
14
14
11
30 x 11
38 x 10
45 x 14
45 x 14
55 x 16
55 x 16
65 x 18
G 1/8”
G 1/4”
G 3/8”
G 1/2”
G 5/8”
G 3/4”
G 1”
127.38
127.38
169.02
167.54
266.07
279.34
367.54
41200300300
41200300400
41200300500
41200300600
41200300800
41200301000
41200301200
            M filet     PAS(mm)   GAURA(mm)
0,50
0,70
0,80
1,00
1,25
1,50
1,75
2,50
3,30
4,20
5,00
6,80
8,50
10,20
M   3
M   4
M   5
M   6
M   8
M 10
M 12
ISO2
6H
17.38
17.38
18.36
19.51
26.39
30.16
39.67
41031100018
41031100532
41031100316
41031100014
41031100516
41031100038
41031100716
41031100012
41031100916
41031100058
41031100034
41031100078
41031100100
        BSW filet   Pas (mm)   Gaura (mm)
40
32
24
20
18
16
14
12
12
11
10
9
8
W 1/8
W 5/32
W 3/16
W 1/4
W 5/16
W 3/8
W 7/16
W 1/2
W 9/16
W 5/8
W 3/4
W 7/8
W 1
2,60
3,10
3,60
5,10
6,50
7,90
9,30
10,50
12,00
13,50
16,50
19,25
22,00
108.36
108.36
108.36
108.36
119.51
135.90
169.51
202.95
264.10
300.16
397.38
536.07
611.15
4205
Filiera pentru filet BSW, conform
DIN 22568  HSS-G
• filiera pentru filet BSW (Britisch Standard Whitworth),
similar DIN EN 22568, HSS-G
• material HSS; tratament termic integral
• parametri filet conform BS 84
• forma B,  taiere pe dreapta
• unghiul flancurilor filetului 55°
• destinate pentru filetare in oteluri ne aliate si aliate, cu 
σr ≤ 800 N / mm²
BSW
DIN  EN
22568
HSS
G
FORM
B
55°
800
N/mm²
42051100018
42051100532
42051100316
42051100014
42051100516
42051100038
42051100716
42051100012
42051100916
42051100058
42051100034
42051100078
42051100100
        BSW filet   Pas (mm)  Diametru (mm)
40
32
24
20
18
16
14
12
12
11
10
9
8
W 1/8
W 5/32
W 3/16
W 1/4
W 5/16
W 3/8
W 7/16
W 1/2
W 9/16
W 5/8
W 3/4
W 7/8
W 1
3,09
3,88
4,46
6,17
7,76
9,30
10,90
12,44
14,02
15,62
18,76
21,90
25,08
84.43
84.43
84.43
84.43
84.43
102.79
102.79
113.44
149.84
207.54
207.54
328.36
328.36
