[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:89]
197.6/1
Intermediar cardanic 3/4"
•  material: crom vanadiu
•  acoperire cromare conform EN12540
•  forjata, calire si revenire totala
•  conform cu standardul ISO 3316
197MB2
Trusa capete chei tubulare 3/4" in cutie metalica
•  Dimensiunea cutiei : 505 x 215 x 78 mm
D
40
L
107
597
 1B 
1
270.16
617657
3/4"
197.7/1
Adaptor 3/4"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
•  conform cu standardul ISO 3316
600954
22 - 50 / 14
13000
 1F 
1
2854.10
 197/1 6p  (22, 24, 27, 30, 32, 36, 38, 41, 46, 50), 
 197.1/1  (3/4"x500),  
 197.3/1  (3/4”),
 197.4/1  (3/4" x 400, 3/4" x 200)
197MB3
Trusa capete chei tubulare in inch 3/4" 
in cutie metalica
•  Dimensiunea cutiei : 505 x 215 x 78 mm
L
54
62
D
34
38
181
364
 1B 
 1B 
5
5
103.93
140.33
602741 3/4" - 1/2"
610695
3/4" - 1"
197MB1
Trusa capete chei tubulare 3/4" in cutie metalica
•  Dimensiunea cutiei : 505 x 215 x 78 mm
617119 7/8" - 1.7/8" / 14
12600
 1F 
1
2825.74
 197/1 6p  (7/8", 15/16", 1", 1.1/16", 1.1/8", 1.1/4", 1.3/8", 1.1/2", 1.5/8", 1.7/8"),
 197.1/1  (3/4" x 500),  
 197.4/1  (3/4" x 400, 3/4" x 200)
 197.3/1  (3/4"), 
197MB4
Trusa capete chei tubulare 3/4" in cutie metalica
•  Dimensiunea cutiei : 505 x 215 x 78 mm
602742
22 - 46 / 14
12600
 1F 
1
2771.48
 197/1 6p  (22, 24, 27, 30, 32, 36, 38, 41, 46), 
 197.1/1  (3/4"x500),  
 197.3/1  (3/4"), 
 197.7/1  (3/4" - 1/2")
 197.4/1  (3/4" x 400, 3/4" x 200),
619927
22 - 55 / 15
13600
 1F 
1
3148.85
 197/1 6p  (22, 24, 27, 30, 32, 36, 41, 46, 55), 
 197.1/1  (3/4"x500),  
 197.3/1  (3/4"), 
 197.6/1  (3/4"), 
 197.4/1  (3/4" x 400, 3/4" x 200),
 197.7/1  (3/4" - 1/2")
