[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:304]
7805F
NOU
805
Ciocan dulgher
•  material: otel carbon
•  forjat
•  partea de lovire si varful tratate
•  acoperire: vopsite
•  maner metalic rotund cromat cu manson de 
prindere de plastic
•  in conformitate cu standardul DIN 7239
Ciocan forjat dintr-o singura
bucata 450 g pentru dulgher
• cele mai durabile unelte de lovire disponibile sunt 
fabricate dintr-o singura bucata de otel solid si slefuite
in designul optim pentru utilizare
• cap din otel forjat cu fata neteda lustruita
• maner din fibra de sticla cu design de absorbtie a socurilor
• ideal pentru constructii, renovari, reparații generale si intretinere, 
prelucrarea lemnului, montat tablouri si multe altele
• manerul conturat din fibra de sticla ofera o prindere confortabila si 
atenueaza vibratiile, reducand stresul asupra corpului
• manerul de reducere a socurilor brevetat
• materialul turnat creeaza un maner texturat care este confortabil, 
durabil si reduce vibratiile de impact cu 70%
• greutate echilibrata pentru utilizare confortabila la majoritatea 
lucrarilor de uz general
• parghie cu gheare curbate: designul optimizat permite un cuplu 
suplimentar atunci cand trageti si scoateti cuie sau placi
820
Ciocan masa plastica
•  material: celidor, duritate 60-70 shore D
•  rezistent la ulei
•  cap turnat gri
•  maner de lemn vopsit
•  recomandat pentru lucrari pe materiale moi 
si usoare
®
Professional Quality
A
L
902432 450 20 x 20 320
500
 1C 
6
75.79
A
L
601824 550
21 x 21 320
825
 1C 
6
181.64
813
Ciocan cu varf spintecat
•  material: otel carbon
•  forjat
•  partea de lovire si varful tratate
•  acoperire: vopsite
•  maner metalic rotund cromat cu manson de 
prindere de plastic
036255
NOU
Ciocan forjat dintr-o singura
bucata 600 g pentru dulgher
• forjat dintr-o bucata.
• maner scobit care permite reducerea vibrațiilor/șocurilor 
cu ciocanul.
• maner ergonomic, anti-alunecare.
• fata frezata
• suport magnetic pentru cuie.
• greutatea capului: 600 g
A
L
601828 500 22 x 24 300
725
 1C 
6
205.41
806
Ciocan cu capete rotunde
•  material: otel carbon
•  forjat
•  partea de lovire si varful tratate
•  manere din lemn de frasin
D
22
27
32
40
50
601832
601833
601834
601835
601836
L
260
280
300
320
360
165
245
321
565
830
 1C 
 1C 
 1C 
 1C 
 1C 
10
10
10
10
6
53.93
63.28
83.61
121.48
186.89
820.1
Capete de schimb pentru 
art. 820
D
22
27
32
40
50
60
602530
602531
602532
602533
602534
602535
15
20
29
47
74
111
 1E 
 1E 
 1E 
 1E 
 1E 
 1E 
10
10
10
10
10
10
17.21
17.90
22.38
33.22
49.23
61.97
820A
Ciocan masa plastica
•  material: poliuretan, duritatea 45 - 55 shore D
•  rezistent la ulei
•  cap turnat gri
•  maner de lemn vopsit
•  material foarte rezistent ce permite diversitate in utilizare
036255 600
500
 1C 
6
401.64
612224 910
612221 340
612222 454
612223 680
L
323
348
398
398
470
605
960
1165
 1C 
 1C 
 1C 
 1C 
6
6
6
6
100.49
117.54
153.28
166.39
605491
605492
605493
605494
605495
D
22
27
32
40
50
L
260
280
300
320
360
160
230
335
535
870
 1C 
 1C 
 1C 
 1C 
 1C 
10
10
10
10
6
52.30
60.66
78.52
124.26
164.92
