[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:493]
654D
Carota Bi-metal HSS
• carota bimetal, ideale pentru găurirea materialelor moi care provoaca aschii mari 
la taiere (lemn, tencuiala...) datorita fantelor mari de curatare care permit si extragerea
usoara a miezului.
• dantura HSS.
• dentatia variabila.
• adancime de tăiere 45 mm
• fante mari de degajare.
• 4-6 tpi/mm.
NOU
31 XL
Carote Bi-Metal 8% Cobalt extralungi pentru 
ferestre si obloane 10 TPI
• carote speciale WILPU Bi-Metal cu 8% Cobalt 10 TPI pentru gauriri pentru montarea ramelor ferestrelor 
si obloanelor
• adancime de taiere 100 mm
Plastics
PVC
100
mm
10
ZpZ • tpi
d/p
Art. 
Dimensiune mm              Dimensiune inch 
  Ambalare
31/17 XL
31/22 XL
31/25 XL
31917 00101
31922 00101
31925 00101
17 mm
22 mm
25 mm
11/16 inch
7/8 inch
1 inch
1
1
1
286.38
301.06
316.75
EKS
Set de carote pentru instalatori
• dantura variabila de 4/6 si 10 tpi de inalta calitate, bi-metal aliat cu cobalt pentru taieri curate si rapide 
si o durata lunga de viata.
• suportul masiv posterior asigura o taiere neteda si gauri precise pentru prize, filete, cabluri si conducte.
• in special pentru: lemn, placi de ghips, materiale plastice, metale neferoase, otel aluminiu si otel 
inoxidabil minim 1 mm.
4 -6
   tpi   
Va ria be l
Cu, Ni, 
Ms, Zn
Plast ics
PVC
Art. 
                   Componenta 
                        Ambalare
  EKS      30501 00101
19 / 25 mm - 10 tpi
32 / 38 / 44 / 57 / 68 mm - 4/6 tpi; ZE 1 (14-30 mm); ZE 5 (32-210 mm)
     1 
EKA-3 EKO
   913.20
NOU
Set de carote
• dantura variabila de 4/6 si 10 tpi de inalta calitate, bi-metal aliat cu cobalt pentru taieri curate si rapide 
si o durata lunga de viata.
• suportul masiv posterior asigura o taiere neteda si gauri precise pentru prize, filete, cabluri si conducte.
• in special pentru: lemn, placi de ghips, materiale plastice, metale neferoase, otel aluminiu si otel 
inoxidabil minim 1 mm.
4 -6
 tpi   
Va ria be l
Cu, Ni, 
Ms, Zn
Plast ics
PVC
Art. 
                   Componenta 
                        Ambalare
EKA 3    30550 00101
19 / 22 / 25 mm - 10 tpi;
32 / 35 / 38 / 44 / 57 / 68 / 76 mm - 4/6 tpi; ZE 2 (14-30 mm); ZE 5 (32-210 mm)
    1             1131.15
Plast ics
PVC
Ambalare
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
la cerere
la cerere
la cerere
la cerere
192.80
la cerere
201.37
la cerere
la cerere
218.03
la cerere
290.45
la cerere
la cerere
la cerere
Ø
20
22
25
32
35
40
44
51
60
68
70
76
83
102
127
LT
55
55
55
50
50
50
50
50
50
50
50
50
50
50
50
LA
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
654D20
654D22
654D25
654D32
654D35
654D40
654D44
654D51
654D60
654D68
654D70
654D76
654D83
654D102
654D127
32 PVC
Carota speciala pentru tevi PVC 6 TPI
• carote speciale pentru tevi si containere din plastic (PVC, PP, PE)
• dantura cu pas constant 6 TPI si adancime de taiere de 100 mm
• grosimea peretelui subtire de 1 mm pentru taieri rapide
• de asemenea, potrivit pentru lemn / materiale lemnoase 
HCS
6
ZpZ •  tpi •  d/p
Va ria be l
100
Dimensiune mm              Dimensiune inch       L 
   Ambalare
32621 00001
32627 00001
32633 00001
32638 00001
32650 00001
32667 00001
32671 00001
32677 00001
32686 00001
32710 00001
32712 00001
32726 00001
121 mm
127 mm
133 mm
138 mm
150 mm
167 mm
171 mm
177 mm
186 mm
210 mm
212 mm
226 mm
4 3/4"
5"
5 1/4"
5 7/16"
5 29/32"
6 37/64"
6 47/64"
7"
7 21/64"
8 1/4"
8 11/32"
8 57/64"
100
100
100
100
100
100
100
100
100
100
100
100
1
1
1
1
1
1
1
1
1
1
1
1
1111.29
1174.87
1232.11
1291.69
1385.82
1499.13
1544.69
1589.25
1786.67
1921.02
2064.20
2254.12
Plast ics
PVC
Art. 
32/121 PVC
32/127 PVC
32/133 PVC
32/138 PVC
32/150 PVC
32/167 PVC
32/171 PVC
32/177 PVC
32/186 PVC
32/210 PVC
32/212 PVC
32/226 PVC
