[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:484]
367 - 368
Adaptor M16 compatibil SDS-plus & SPIT pentru carote
Dimensiune     Lungime activa         Lungime totala           Ambalare
Adaptor compatibil SDS-plus pentru carote
367L0100           100 
367L0170           170 
367L0220           220 
367L0320           320 
                   -                
                   -                
                   -                
                   -                
     100 
     170 
     220 
     320 
              1 
              1 
              1 
              1 
       256.72
       308.36
       336.07
       391.64
330
Adaptor compatibil SDS-max pentru carote
Dimensiune      Lungime activa        Lungime totala           Ambalare
220
420
700
900
-
-
-
-
220
420
700
900
1
1
1
1
380.00
468.36
644.10
719.84
326C
330L0220
330L0420
330L0700
330L0900
302
Burghiu de centrare
Dimensiune     Lungime activa         Lungime totala           Ambalare
302 
         11 
                90                           102 
            1 
        62.13
303
Pana pentru carota
303 
Ambalare
    1 
      203.77
Kit carota cu placute CMS SDS-plus
Gata de utilizare: carota cu carbura 40 mm, adaptor SDS-plus si burghiu de centrare.
• dinti din carbura brazati la temperatura ridicata
• otel de inalta rezistenta.
• gaurire pentru diametre mari.
• potrivite pentru rotopercutoare mai mici de 700W.
• adancime de gaurire 40 mm.
Aplicatii: instalare prize, comutatoare, spoturi ...
Dimensiune     Lungime activa         Lungime totala           Ambalare
326CD068
326CD080
68
80
40
40
150
150
1
1
525.25
744.92
