[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:288]
5122
NOU
2601
NOU
Lere de grosime banda ( ruleta )
• etalon de masurare a interstitiilor
• pentru industria automobilelor si a motoarelor, pentru a seta cu precizie spatierea
• fabricat din oțel pentru arcuri
• lungime 5 m, latime 12,7 mm
• cutie de plastic
Rigla conica cu gradatii
• pentru masurarea rapida a interstitiilor
• suprafata de citire satinata
• realizata din otel inoxidabil
Dimensiune            Gradatii          Acuratete
0,4 - 6 mm
± 0.04 mm
0.05 mm
0,5 - 10 mm
0,5 - 15 mm
0.05 mm
0.10 mm
± 0.07 mm
± 0.08 mm
2601-06A
2601-10A
2601-15A
2601
272.39
289.12
305.85
NOU
Rigla conica cu gradatii, pentru masurat interstitii
• pentru masurarea rapida a latimii spatiului
• fabricat din otel inoxidabil
• cromare satinata
Acuratete
± 4 µm
± 4 µm
± 4 µm
± 4 µm
± 4 µm
± 5 µm
± 5 µm
± 5 µm
± 6 µm
± 7 µm
± 7 µm
± 8 µm
± 8 µm
± 9 µm
± 9 µm
± 11 µm
± 12 µm
± 14 µm
± 14 µm
Grosime
0.02 mm
0.03 mm
0.04 mm
0.05 mm
0.06 mm
0.08 mm
0.09 mm
0.10 mm
0.15 mm
0.16 mm
0.18 mm
0.20 mm
0.22 mm
0.25 mm
0.30 mm
0.35 mm
0.40 mm
0.50 mm
0.60 mm
5122-002
5122-003
5122-004
5122-005
5122-006
5122-008
5122-009
5122-010
5122-015
5122-016
5122-018
5122-020
5122-022
5122-025
5122-030
5122-035
5122-040
5122-050
5122-060
260
Lere pentru raze
• lere pentru raze
• lame cu forma concava si convexa
• fabricat din otel moale
• ambalat in punga de plastic
153.83
79.64
79.64
60.92
60.92
60.92
60.92
60.92
60.92
61.28
61.28
61.28
61.28
61.28
61.28
61.28
64.37
64.37
86.92
NOU
Dimensiune            Gradatii          Acuratete
± 0.1 mm
1-15 mm
0.1 mm
15-30 mm
30-45 mm
45-60 mm
0.1 mm
0.1 mm
0.1 mm
± 0.1 mm
± 0.1 mm
± 0.1 mm
2601-15B
2601-30B
2601-45B
2601-60B
4630-1
Rigla conica cu gradatii
• pentru masurarea rapida a interstitiilor
• suprafata de citire satinata
• realizata din otel inoxidabil
44.55
64.73
71.46
84.74
citire
citire
vedere laterala
vedere frontala
Dimensiune
Lere
260-2584
0,4 - 6 mm
1/ 1.25 / 1.5 /1.75 /2.0 /2.25 /
Piese
17+17
76.92
2.5 / 2.75 /3.0 /3.5/4.0 /4.5 /5 /
5.5 /6.0 /6.5 /7.0
260-2591
0,5 - 10 mm
7.5 /8 /8.5 /9 /9.5 /10 /10.5 /11 
16+16
87.64
/11.5 /12 /12.5 /13/13.5 /14 /
14.5 /15
260-2607
0,5 - 15 mm
15.5 /16 /16.5 /17 /17.5 /18 /
15+15
87.64
18.5 / 19 /19.5 /20/21 /22 /23 /
24 /25
4630-1
4630-2
4630-3
Dimensiune            Gradatii          Acuratete          L         a         b
0,5 - 10 mm
± 0.07mm
0.05 mm
220
10
10.5
0,5 - 15 mm
0,4 - 6 mm
0.10 mm
0.05 mm
± 0.08mm
± 0.04mm
184
164
12.5
12.5
16.5
6.5
318.15
527.10
454.65
