[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:274]
2106
Subler mecanic de adancime
• Acuratetea in conformitate cu DIN 862
• fabricat din otel inoxidabil, calit
• finisaj crom satinat nonius si scara
• cantare duble permit utilizarea ca indicator de adancime normal
• ambalat in cutie de plastic, se livreaza cu raport de inspectie
NOU
1141
Subler digital de adancime
• rezolutie: 0.01mm/0.0005"
• material: otel inoxidabil
• butoane: ON/OFF, Zero, mm/inch
• baterie: CR2032
• compatibil USB
• in conformitate cu DIN 862
• oprire automata
2106-151
2106-201
2106-301
2105
Scala
Acuratete
0-150 mm
± 0.03 mm
0-200 mm
± 0.03 mm
0-300 mm
± 0.04 mm
L
245
282
382
w
100
100
100
h
11.5
11.5
11.5
556
561
783
205.84
247.30
362.22
NOU
Subler mecanic de adancime
• Acuratetea in conformitate cu DIN 862
• fabricat din otel inoxidabil, calit
• finisaj crom satinat nonius si scara
• cantare duble permit utilizarea ca indicator de adancime normal
• ambalat in cutie de plastic, se livreaza cu raport de inspectie
211-0146
211-9507
211-0153
211-0160
Scala
Acuratete
0-150 mm
± 0.12 mm
0-200 mm
± 0.09 mm
0-300 mm
± 0.13 mm
0-500 mm
± 0.15 mm
L
245
282
382
w
100
100
100
h
11.5
11.5
11.5
556
561
783
1080
205.84
247.30
362.22
524.78
539.70
656.25
1396.50
2929.50
NOU
Scala 
Acuratete 
      L           a            b 
1141-150A
0-150 mm
± 0.03 mm
1141-200A
0-200 mm
± 0.03 mm
1141-300A
0-300 mm
± 0.03 mm
1141-500A
0-500 mm
± 0.05 mm
230
280
380
585
6
6
6
7
14.5
14.5
14.5
15
   d
100
100
150
150
2222
Subler digital de adancime
• calitate superioară, precizie conform DIN862
• rezolutie: 0.01mm/0.0005""
• sistem absolut; cu baterie 3V, cod CR2032
• clasa protectie IP54, rezistent la apa si praf
• sacala cu sina de sticla pentru masuratori de precizie
• fara limita de viteza in miscare
• executat din oțel inoxidabil, călit
• pastrare fina si baza de adancime dublata
• cu patru butoane ORIGIN, MODE, INC si POWER
• iesire de date cu interfata mini USB
• se livreaza in cutie de plastic;  cu raport de inspectie 
Scala
Acuratete
L
2222-150
0-150mm/0-6"
± 0.03 mm
232.5
2222-200
0-200mm/0-8"
± 0.03 mm
2222-300
0-300mm/0-12"
± 0.03 mm
285
390
w
100
100
150
h
14.5
14.5
14.5
556
561
783
496.59
617.88
832.08
