[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:176]
420/1BI
62074
NOU
Cleste combinat cu gaura
•  material: compozitie speciala pentru calire revenire 
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap polizat
•  finisare: cromat in conformitate cu standardul EN12540 
•  manere bimaterial pentru conditii grele
Cleste Linesman’s
• dintii falcilor au fost atent proiectati pentru 
a sustine piese mici indiferent de forma lor 
(poligonala sau cilindrica)
• manerele bicomponente asigura o prindere 
antiderapanta, ergonomica si un confort maxim 
406/4G
Cleste combinat
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap vopsit
•  acoperire: fosfatare
•  maner de plastic pentru conditii grele
•  in conformitate cu standardul ISO 5746
L
607873 180
B
24
C
45
A
11
capacitatea de taiere (10N=1kg)
241
 4B 
10
141.64
62074 250
480
 4B 
6
 304.73
capacitatea de taiere (10N=1kg)
L
L
max 1600 N/mm²
max 650 N/mm²
L
max 1600 N/mm²
max 650 N/mm²
607873 180
1,8
2,5
62074
250
1,8
2,5
405/4G
461/1BI
Cleste combinat
•  material: compozitie speciala pentru calire-revenire 
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap vopsit
•  acoperire: fosfatare
•  maner de plastic pentru conditii grele
•  in conformitate cu standardul ISO 5746
Cleste cu tais lateral
•  material:compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap polizat
•  finisare:cromat in conformitate cu standardul 
EN12540
•  manere bimaterial pentru conditii grele
•  in conformitate cu standardul ISO 5749
L
608668 160
608669 180
608670 200
B
24
27
29
C
35
38
41
A
9.5
10
224
273
10.5 351
capacitatea de taiere (10N=1kg)
 4B 
 4B 
 4B 
10
10
10
72.62
78.69
85.74
L
607883 140
B
19
607884 160
22.5
A
9.5
10
C
18
22
169
214
 4B 
 4B 
10
10
98.69
98.69
L
max 1600 N/mm²
max 650 N/mm²
capacitatea de taiere (10N=1kg)
608668 160
608669 180
608670 200
1,6
1,8
2,0
2,0
2,5
2,5
L
max 1600 N/mm²
max 650 N/mm²
607883 140
607884 160
1,6
1,6
2,0
2,5
L
608673 140
608674 160
608675 180
608676 200
608677 220
B
23
24
27
29
32
C
32
35
38
41
47
A
8
9.5
10
157
224
274
10.5 341
11
421
capacitatea de taiere (10N=1kg)
 4B 
 4B 
 4B 
 4B 
 4B 
10
10
10
10
10
68.52
70.66
75.90
80.00
96.56
L
max 1600 N/mm²
max 650 N/mm²
608673 140
608674 160
608675 180
608676 200
608677 220
1,6
1,6
1,8
2,0
2,0
2,0
2,0
2,5
2,5
3,0
