[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:935]
964VDE2
Set de chei inelare izolate
la 1000 V in modul SOS
• material suport: spuma de polietilena de 
joasa densitate
VL964VDE3
VL964VDE7
Modul SOS pentru 964VDE3
• material suport: spuma de polietilena de joasa densitate
Modul SOS pentru 964VDE7
• material suport: spuma de polietilena de joasa densitate
168
 1V 
1
178.33
621797 188
364
B
L
H
30
56
 1V 
1
58.01
B
L
621785 564
364
H
30
964VDE5
Set de capete chei tubulare 
izolate la 1000 V in modul SOS
• material suport: spuma de polietilena de 
joasa densitate
964VDE8A
Set surubelnite cu profil lat 
izolate la 1000 V in 
modul SOS
• material suport: spuma de polietilena de 
joasa densitate
621784
10 - 24 / 11
2600
 1F 
1
1108.69
 180/2VDEDP  (10, 11, 12, 13, 14, 15, 
17, 19, 21, 22, 24), VL964VDE2  (374 x 364 x 30)
VL964VDE2
Modul SOS pentru 964VDE2
• material suport: spuma de polietilena de joasa densitate
621790
8 - 32 / 18
2200
 1F 
1
1532.46
 190/2VDEDP  (8, 10, 11, 12, 13, 14, 15, 16, 17, 
621800
11
1300
1F
1
481.97
18, 19, 20, 21, 22, 24, 27, 30, 32), 
VL964VDE5  (188 x 364 x 30)
VL964VDE5
Modul SOS pentru 964VDE5
• material suport: spuma de polietilena de joasa densitate
B
L
621783 374
364
H
30
112
 1V 
1
111.37
964VDE3
Set clesti izolati la 1000 V in 
modul SOS
• material suport: spuma de polietilena de 
joasa densitate
B
L
621789 188
364
H
30
964VDE7
56
 1V 
1
58.01
Set de chei locas hexagonal 
izolate la 1000 V in modul SOS
• material suport: spuma de polietilena de 
joasa densitate
                        603VDETBI (0.4 x 2.5 x 75, 0.5 x 3.0 x 
100, 0.6 x 3.5 x 100, 0.8 x 4.0 x 100, 1.0 x 4.5 x 125, 
1.0 x 5.5 x 125, 1.2 x 6.5 x 150, 1.2 x 8.0 x 175, 1.6 
x 10.0 x 200), 630VDE  (0.5 x 3.0 x 140, 0.6 x 3.5 x 
180), VL964VDE8A  (374 x 364 x 30)
VL964VDE8B
Modul SOS pentru 964VDE8B
• material suport: spuma de polietilena de joasa densitate
B
L
621801 188
364
H
30
964VDE8B
56
 1V 
1
58.01
Set de surubelnite cruce 
izolate la 1000 V in modul
SOS
• material suport: spuma de polietilena de 
joasa densitate
621786
12
3200
 1F 
1
1934.92
 406/1VDEDP  (180), 
 420/1VDEDP 
(180), 
461/1VDEDP  (160), 
 447/1VDEDP  (240), 
 472/1VDEDP  (160), 
 466/1VDEDP  (180), 
 476/1VDEDP 
(160), 
506/1VDEDP  (160), 
 478/1VDEDP  (160), 
 508/1VDEDP  (170), 
 512/1VDEDP  (170), 
(170), VL964VDE3  (564 x 364 x 30)
 580/1VDEDP 
621798 3 - 12 / 7
1000
 1F 
1
492.30
 220/3LVDEDP  (3, 4, 5, 6, 8, 10, 12), 
VL964VDE7  (188 x 364 x 30)
621802
8
900
 1F 
1
373.11
 613VDETBI  (PH0 x 60, PH1 x 80, PH2 x 
 623VDETBI  (PZ0 x 60,      
100, PH3 x 150), 
PZ1 x 80, PZ2 x 100, PZ3 x 150), VL964VDE8B  (188 
x 364 x 30)
