[SOURCE:CATALOG_INDUSTRIAL_UNIOR-TEPID_2025-2026_-_SCULE_PENTRU_MONTAT_PODELE_SCULE_PENTRU_MONTAT_PLACI_CERAMICE_web] [PAGE:42]
SCP 125 DIAMANT
NOU
426
426C
Carota cu carbura diamantata pentru 
placi ceramice Blue Ceram
Set carote cu carbura diamantata pentru
placi ceramice
• utilizare umeda cu masini de gaurit
• utilizare uscata cu polizoare unghiulare
• prindere hexagonala
• cap cu segmente diamantate
cu polizor unghiular
cu masina de gaurit
uscat
umed
Ø
6,0
6,5
7,0
8,0
10,0
12,0
13,0
15,0
20,0
25,0
426D06
426D06.5
426D07
426D08
426D10
426D12
426D13
426D15
426D20
426D25
LA
22
22
22
20
30
28
28
40
40
40
LT
55
55
55
55
65
65
65
70
70
70
Ambalare
1
1
1
1
1
1
1
1
1
1
145.90
151.80
154.59
146.39
158.36
173.93
183.61
191.97
224.92
244.59
NOU
Burghiu diamantat pentru placi 
ceramice, prindere M14
• varful burghiului este finisat cu particule minuscule diamantate
• umplut cu ceara de racire
• particulele diamantate adera ferm la suprafata, ceea ce asigura 
siguranta functionala
• presiune scazuta de contact necesara
• prindere pe filet M14
• burghie diamantate pentru placi extrem de dure pana la 10 mm 
grosime material (marmura, granit, ceramica, portelan, gresie fina, 
teracota etc.)
• nu necesita ajutor de centrare
• fara racire cu apa
• cu inel de culoare pentru fiecare diametru
Dimensiune 
   Ambalare
426C 
               6 piese  
   1            1071.64
Ø6(x2)-8(x2) Mandrina si piatra de ascutit
05046
NOU
Set 6 carote cu carbura diamantata
pentru placi ceramice
Dimensiune 
   Ambalare
05046                        6 piese                 1            508.93
 2 x 6 mm
 1 x 8 mm
 1 x 10 mm
 1 x 12 mm
 1 x 14 mm
05042
NOU
Set 4 carote cu carbura diamantata
pentru placi ceramice
Fierastrau circular pentru placi  ceramice
Ø125mm, 1400 W
AVANTAJELE PRODUSULUI
• fierastrau circular pentru materiale ceramice, portelan, piatra 
naturala si artificiala
• ghid de taiere din aluminiu 1,5 metri (x3 segmente 50 cm).
• sistem de racire cu apa. Instrumentul include un cuplaj pentru
robinet si un furtun cu regulator scăzut.
• cablu de alimentare cu intrerupator de siguranta normativ
pentru lucrul cu apa.
• instrumentul include 2 ventuze si 2 cleme pentru a asigura
materialul de taiat sau precizie maxima
• regulator de adancime de taiere.
• taieturi tesite 45º.
• maner ergonomic anti-alunecare
DOTAREA STANDARD
• ghidaj de taiere 1,5 m: 3 segmente de 50 cm
• disc STAYER Turbo Extrafino Profesional H10 ø125 mm.
• furtun cu regulator de debit și cuplaj pentru robinet
• x2 ventuze pentru ghidaj
• x2 cleme pentru ghidaj
• geanta de transport
SAFETY
SWITCH
DIAMOND
DISC
BUILT-IN
BEVEL
CUT
CUTTING
DEPTH
ENHACED
ø180 mm
VACUUMING
45º
ADJUSTABLE
CON Water
       Putere motor
            1400 W 
Putere motor
Turatii in gol
Disc diamantat
Taiere maxim la 45º
Taiere maxim la 90º
Greutate
                  1803.28
1400 W
13800 rpm
Φ 125 x 22.2 mm
22 mm
39 mm
2,5 kg
1.2829 
426B
Set carote cu carbura diamantata pentru
placi ceramice
M
14
vrac
vrac
vrac
vrac
vrac
SYS
SYS
SYS
SYS
SYS
61
72
72
72
76
65
75
75
75
80
80.04
80.04
80.04
80.04
80.04
88.65
88.65
88.65
88.65
88.65
Ø
6
8
10
12
14
6
8
10
12
14
L
60
60
60
60
60
60
60
60
60
60
d
M14
M14
M14
M14
M14
M14
M14
M14
M14
M14
D
22
22
22
22
22
22
22
22
22
22
60781
60782
60783
60784
60785
03740
03741
03742
03743
03744
Dimensiune 
   Ambalare
426B                         9 piese                 1         1649.34
Ø6(x2)-8(x2)-10-15-20 Mandrina si piatra de ascutit
Dimensiune 
   Ambalare
05042                        4 piese                 1            320.16
 2 x 6 mm
 2 x 8 mm
