[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:824]
C-364-C
C-364-C
C-364-C
Capse OMEGA 20 din otel
inoxidabil AISI 316
• grosime: Ø 2,0mm
-
• rezistenta firului: 550 - 650 N/mm²
-
041255 BABY GRAFER 16/20
-
040655 BABY GRAFER 30
-
041155 TOP GRAFER 20/22
-
041055 MAJOR
-
041455 POWER GRAFER
-
OMEGA 20
Capse DELTA 22 invelite 
in PVC verde
-
-
-
-
-
-
• grosime: Ø 2,0 mm
• rezistenta firului: 450 - 600 N/mm².
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
041155 BABY GRAFER 20/22
041455 POWER GRAFER
DELTA 22
Capse CL 35  din otel
inoxidabil AISI 316
-
-
-
• grosime: Ø 3,5 mm
• rezistenta firului: Wire resistance: 719 N/mm².
043855 UNI-CLIP BECA
CL 35
cantitate
EDM-900463
1000
760
168.36
043700
C-364-C
cantitate
500
1570
649.84
910
369.51
C-364-C
Capse DELTA 30 galvanizate A
-
-
-
-
• grosime: Ø 2,0 mm
• rezistenta firului: 450 - 550 N/mm²
040655 BABY GRAFER 30
040555 TOP GRAFER 30
DELTA 30
Capse CL 40 aluzinc
-
-
-
• grosime: Ø 4,0 mm
• rezistenta firului: Wire resistance: 450 - 600 N/mm².
043855 UNI-CLIP BECA
CL 40
cantitate
1000
042301
C-364-C
Capse DELTA 18 din cupru
-
-
-
-
• grosime: Ø 1,6 mm
• rezistenta firului: 850 - 950 N/mm²
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
DELTA 18
cantitate
3360
1860
166.39
900466
C-364-C
Capse DELTA 22 din otel
inoxidabil AISI 316
-
-
-
-
-
-
• grosime: Ø 2,0 mm
• rezistenta firului: 550 - 650 N/mm²
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
041155 BABY GRAFER 20/22
041455 POWER GRAFER
DELTA 22
cantitate
500
2500
047101
046500
C-364-C
Capse CL 29 galvanizate A
-
-
-
• grosime: Ø 2,9 mm
• rezistenta firului: 450 - 550 N/mm²
042855 MASTER GRAFER
CL 29
580
2970
74.10
291.31
140001
C-364-C
cantitate
1000
4950
421.15
Inel pentru CONCERTINA
• vrac
• tratament prin galvanizare
cantitate
EDM-900461
1000
920
384.10
046901
047400
C-364-C
cantitate
100
1000
250
2300
57.54
560.49
C-364-C
Capse DELTA 22 galvanizate A
-
-
-
-
-
-
• grosime: Ø 2,0 mm
• rezistenta firului: 450 - 550 N/mm²
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
041155 BABY GRAFER 20/22
041455 POWER GRAFER
DELTA 22
Capse CL 29 din otel
inoxidabil AISI 316
-
-
-
• grosime: Ø 2,9 mm
• rezistenta firului: 650 - 800 N/mm²
042855 MASTER GRAFER
CL 29
cantitate
1000
3200
228.52
046601
C-364-C
Capse CL 24 galvanizate
-
-
-
• grosime: Ø 1,8 mm
• rezistenta firului: Wire resistance: 650 - 750 N/mm².
049855 TURBO 24
CL 24
cantitate
EDM-900460
1000
930
108.03
046801
146800
047300
cantitate
100
500
1000
250
1300
2480
75.41
406.23
730.66
190000
cantitate
10000
4950
574.10
