[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:1088]
981PBM2
981PBS5
Cutie de plastic pentru capete 
chei tubulare, chei 
• capac transparent mat
• catarame din plastic
Cutie de plastic pentru capete 
chei tubulare, chei 
• capac transparent mat
• catarame din plastic
O.R. 06
Cutie organizator 1/8
• material polipropilena
• capac transparent
A
B
H
A
B
H
619769
307 260 74
420
1
114.26
621618
244 207 44
290
1
107.38
O.R. 06
A
165
B
35
H
140
112
54
9.96
981PBS3
981PBM5
Cutie de plastic pentru capete 
chei tubulare, chei 
• capac transparent mat
• catarame din plastic
Cutie de plastic pentru capete 
chei tubulare, chei 
• capac transparent mat
• catarame din plastic
O.R. 07
Cutie organizator 2/12
• material polipropilena
• capac transparent
A
B
H
A
B
H
A
B
H
621622
346 292 62
510
1
133.77
621619
244 207 59
340
1
107.38
O.R. 07
265
40 155
217
40
16.24
981PBM3
982PB2
Cutie de plastic pentru capete 
chei tubulare, chei 
• capac transparent mat
• catarame din plastic
Cutie de plastic mica pentru biti
• capac transparent
• catarama din plastic
P.P. 04
Cutie plastic "POLY" 31/16
• material polipropilena
• capac transparent
• partitionare variabila
A
B
H
619770
346 292 83
568
1
133.7
981PB4
Cutie de plastic pentru capete 
chei tubulare, chei 
• capac mat
• catarame din plastic
621426
A
145
B
85
H
40
92
1
23.28
A
B
H
619771
393 331 95
771
1
262.13
A
B
H
P.P. 04
300
54 255
548
18
43.28
