[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:47]
25519
Set chei locas hexagonal
cu cap sferic tip briceag 
3/16" - 3/8" / 5 piese
220/3PH
Set chei locas hexagonal in
suport de plastic 1.5-12 mm / 
10 piese
10509
Set chei locas hexagonal in
suport de plastic 1.5 - 10 mm
/ 9 piese
25519
3/16" - 3/8" / 5
825
89.51
(3/16”, 7/32”, 1/4“, 5/16”, 3/8”)
220/3SFH
Set de chei locas hexagonal
cu cap sferic cu maner tip
briceag 2.5-10 mm / 7 piese
617079
1.5 - 12 / 10
416
70.00
(1,5; 2,0; 2,5; 3,0; 4,0; 5,0; 6,0; 8,0; 10,0)
10509
1.5 - 10 / 9
583
39.51
 220/3  (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10, 12)
220/3-SET
NOU
Set chei locas hexagonal in
1.5 - 3 mm / 4 piese
10107
Set chei locas hexagonal in
suport de plastic 5/64" - 1/4"
/ 7 piese
617147
2.5 - 10 / 7
298
191.80
 220/3S  (2.5, 3, 4, 5, 6, 8, 10)
25169
Set de chei locas hexagonal
cu cap sferic cu maner tip
briceag 2.0-6.0 mm / 6 piese
25169
2.0 - 6.0 / 6
288
61.97
(2,0; 2,5; 3,0; 4,0; 5,0; 6,0)
629440
1.5 - 3 / 4
18
4.10
 220/3  (1.5, 2, 2.5, 3)
10107
5/64" - 1/4" / 7
242
18.03
(5/64", 3/32", 1/8", 5/32", 3/16", 7/32", 1/4")
220/3PB1
Set chei locas hexagonal in
cutie de plastic 2-10 mm / 
8 piese
10111
Set chei locas hexagonal in
suport de plastic .050" - 1/4" / 
11 piese
610914
2 - 10  / 8
310
66.39
10111
.050" - 1/4" / 11
283
29.34
(.050", 1/16", 5/64", 3/32", 7/64", 1/8", 9/64", 5/32", 
 220/3  (2, 2.5, 3, 4, 5, 6, 8, 10)
3/16", 7/32", 1/4")
