[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:558]
3016/280 Twin Cut
3056/225
Panza Bi-Metal pentru fierastrau sabie pentru lemn 
cu cuie si metal
• panza flexibila, dinti frezati, ceaprazuire din lateral, geometria dintilor Twin-Cut
• ideala pentru metal pana la 2,5 mm, lemn cu cuie
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
Panza Bi-Metal pentru fierastrau sabie pentru lemn 
cu cuie si metal
• dinti frezati, ceaprazuire din lateral, geometria dintilor Twin-Cut
• ideala pentru taieri rapide in metal pana la 2,5 mm, lemn cu cuie
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
6
1
0
3
0
8
2
I
P
T
4
1
/
0
1
_
_
_
_
6
5
0
3
5
2
2
I
P
T
4
1
/
0
1
_
_
_
_
_
Cu, Ni, 
Ms, Zn
TWINCUT
              TPI 
                   Lungime taiere                 Dimensiuni             Ambalare
14328 00005  52,5/1,8 mm /10/14 tpi 
  260 mm 
    280 x 19 x 0,9 mm         5         193.92
90˚90˚
TWINCUT
              TPI 
                 Lungime taiere               Dimensiuni 
        Ambalare
15922 00005
2,5/1,8 mm / 10/14 tpi
205 mm
225 x 25 x 0,9 mm
15922 00020
2,5/1,8 mm / 10/14 tpi
205 mm
225 x 25 x 0,9 mm
5
20
157.54
567.41
15922 00099
2,5/1,8 mm /10/14 tpi
205 mm
225 x 25 x 0,9 mm
100
2611.92
3059/150
3056/300
Panza Bi-Metal pentru fierastrau sabie pentru 
lemn, lemn cu cuie, metale neferoase
• dinti frezati si ceaprazuiti, cu dantura inovativa 9/13 TWO-STAGE.
• durata de viata mai mare datorita disiparii mai bune a caldurii.
• recomandat pentru aplicatii in toate tipurile de metal si lemn cu metal
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
Panza Bi-Metal pentru fierastrau sabie pentru lemn 
cu cuie si metal
• dinti frezati, ceaprazuire din lateral, geometria dintilor Twin-Cut
• ideala pentru taieri rapide in metal pana la 2,5 mm, lemn cu cuie
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo,
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
9
5
0
3
0
5
1
I
P
T
3
1
/
9
Cu, Ni, 
Ms, Zn
                   TPI                        Lungime taiere               Dimensiuni               Ambalare
14960 00005       2,8/1,9 mm / 9/13 tpi       130 mm 
    150 x 19 x 0,9 mm 
5      108.98
14960 00020       2,8/1,9 mm / 9/13 tpi       130 mm 
    150 x 19 x 0,9 mm           20     431.23
3056/150
Panza Bi-Metal pentru fierastrau sabie pentru lemn 
cu cuie si metal
• dinti frezati, ceaprazuire din lateral, geometria dintilor Twin-Cut
• ideala pentru taieri rapide in metal pana la 2,5 mm, lemn cu cuie
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
6
5
0
3
0
5
1
I
P
T
4
1
/
0
1
6
5
0
3
0
0
3
I
P
T
4
1
/
0
1
_
_
_
_
_
90˚90˚
TWINCUT
              TPI 
                    Lungime taiere               Dimensiuni          Ambalare
15930 00005
2,5/1,8 mm / 10/14 tpi
15930 00099
2,5/1,8 mm / 10/14 tpi
280 mm
280 mm
300 x 25 x 0,9 mm
5
198.26
300 x 25 x 0,9 mm
100
3576.85
3057-150
Panza Bi-Metal pentru fierastrau sabie pentru metal
• dinti frezati, ceaprazuire din lateral
• ideala pentru taieri rapide si drepte in metal pana la 1,5 mm
• fierastraie: AEG, Atlas Copco, Black & Decker, Bosch, Elu, Fein, Flex, Hitachi, Makita, Metabo, 
Milwaukee, Porter Cable, Rems, Rockwell, Roller, Skil, Stayer
7
5
0
3
0
5
1
I
P
T
8
1
90˚90˚
              TPI 
                    Lungime taiere               Dimensiuni          Ambalare
15215 00005
1,4 mm / 18 tpi
15215 00020
1,4 mm / 18 tpi
130 mm
130 mm
150 x 25 x 0,9 mm
150 x 25 x 0,9 mm
5
20
119.49
431.23
                     TPI                     Lungime taiere          Dimensiuni 
        Ambalare
Lemn
Metal
Universal
Special
90˚90˚
TWINCUT
15915 00005
2,5/1,8 mm / 10/14 tpi
130 mm
150 x 25 x 0,9 mm
15915 00020
2,5/1,8 mm / 10/14 tpi
130 mm
150 x 25 x 0,9 mm
5
20
119.82
431.23
15915 00099
2,5/1,8 mm /10/14 tpi
130 mm
150 x 25 x 0,9 mm
100
2227.58
