[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:69]
188H6P11
Set de capete chei tubulare 1/4" pe sina
• material: otel premium flex crom vanadiu
• forjata, calire si revenire totala
• acoperire cromare conform ISO 1456:2009
• realizat conform standardului ISO 2725-1
188BI
Trusa capete chei tubulare 1/4" in cutie metalica
•  dimensiunea cutiei : 197 x 105 x 38 mm
629699 188H6P11
4 - 14 / 11
250
 1E 
1
132.79
611996
4 - 13 / 16
897
 1G 
1
590.33
 188/2 6p (4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14),  188H (205)
187HTXP8
 188/2 6p  (4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 13), 
 188.1/1ABI  (1/4"), 
 188.2/2BI  (1/4"),  
 188.3/2  (1/4"),  
 188.4/2  (1/4" x 55, 1/4" x 150)
Set de capete chei tubulare TORX 1/4" pe sina
188BI12P16
• material: otel premium flex crom vanadiu
• forjata, calire si revenire totala
 • material (bit): otel carbon
Trusa capete chei tubulare si accesorii 1/4" 
in cutie metalica
•  dimensiunea cutiei : 197 x 105 x 38 mm
629696 187HTXP8
TX8 - TX40 / 9
1000
 1E 
1
132.79
 187/2TX  (TX 8, TX 10, TX 15, TX 20, TX 25, TX 27, TX 30, TX 40); 188H (165)
 188/2 12p (4, 4.5, 5, 5.5, 6, 7, 8, 9, 10, 11, 13), 
 188.4/2  (1/4"x55, 
1/4"x150),  
 188.3/2  (1/4"),  
 188.2/2BI  (1/4")
 188.1/1ABI  (1/4"),
617118
4 - 13 / 16
871
 1G 
1
586.56
187HHXP6
Set de capete chei tubulare HEX 1/4" pe sina
• material: otel premium flex crom vanadiu
• forjata, calire si revenire totala
 • material (bit): otel carbon
• acoperire cromare conform ISO 1456:2009
• realizat conform standardului DIN 7422
188BI6P36
Trusa de capete chei tubulare si biti 1/4"
•  dimensiunea cutiei : 244 x 207 x 59 mm
621407
36
813
 1G 
1
744.26
 188/2 6p (5.5, 6, 7, 8, 9, 10, 11, 12, 13, 14), 
 6469C6,3  (3, 4, 5, 6), 
 6466C6,3 (PZ 1, PZ 2, PZ 3), 
 6463C6,3 (PH 1, PH 2, PH 3), 
629697 187HHXP6
HX 2,5 - 7 / 6
130
 1E 
1
94.75
 187/2HX (2,5, 3, 4, 5, 6, 7); 188H (165) 
6460C6,3 (0.6 x 4.5, 1.2 x 6.5, 1.2 x 8.0), 
25, TX 27, TX 30, TX 40), 
1/4" x 150),  
 188.6/2  (1/4"),  
 188.1/1ABI  (1/4"),  
 188.9  (1/4" - 1/4"),  
 6472C6,3 (TX 10, TX 15, TX 20, TX 
 188.4/2  (1/4" x 55, 
 188.8  (1/4")
