[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:75]
239A
Trusa capete chei tubulare 3/8" in cutie metalica
•  dimensiunea cutiei : 321 x 198 x 54 mm
238.1/1ABI
Antrenor cu clichet reversibil 3/8"
•  material: compozitie speciala pentru calire revenire
•  corp forjat
•  tratament termic total
•  suprafata: cromata in concordanta cu standardul EN 12540
•  maner ergonomic rezistent bimaterial
•  executie in concordanta cu standardul ISO 3315
Avantaje:
•  75 de dinti
•  unghi de lucru: 4,8°
•  sistem de blocare de securitate
•  capul tubular este eliberat din clichet printr-o simpla apasare pe buton
612509
6 - 22 / 24
2935
 1G 
1
1086.89
 238/1 6p  (6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22), 
 238.3/1  (3/8"), 
 238.6/1  (3/8"), 
 238.4/1  (3/8" x 250, 3/8" x 125),  
 238.1/1ABI  (3/8"), 
 238.2/1BI  (3/8"), 
 238.7/2  (3/8" - 1/2")
L
200
A
30
B
35
239
 4B 
10
225.74
239A12P24
Trusa capete chei tubulare si accesorii 3/8" 
in cutie metalica
•  dimensiunea cutiei : 321 x 198 x 54 mm
612501
3/8"
238.1/1FBI
Antrenor cu clichet reversibil articulat 3/8"
•  material: compozitie speciala pentru calire revenire
•  corp forjat
•  tratament termic total
•  suprafata: cromata in concordanta cu standardul EN 12540
•  maner ergonomic rezistent bimaterial
Avantaje:
•  75 de dinti
•  unghi de lucru: 4,8°
•  antrenorul articulat permite lucrul cu o inclinare a mainii pana la max 90° cu 
un unghi de inclinare de 22,5°
•  sistem de blocare de securitate
•  capul tubular este eliberat din clichet printr-o simpla apasare pe buton
617117
6 - 22 / 24
2920
 1G 
1
1086.89
 238/1 12p  (6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22), 
 238.3/1  (3/8"), 
 238.6/1  (3/8"), 
 238.4/1  (3/8" x 250, 3/8" x 125),  
 238.1/1ABI  (3/8"), 
 238.2/1BI  (3/8"), 
 238.7/2  (3/8" - 1/2")
238H
L
260
A
30
B
35
322
 4B 
10
330.66
Suport pentru capete chei tubulare 3/8"
•  dimensiunea 260 - pentru set de 10 piese de la 6-22,numarul maxim de cleme 15 
•  dimensiunea 345 - 10 piese de aceiasi dimensiune (22), numarul maxim de cleme 20 
618368
3/8"
238.2/1BI
Antrenor articulat cu maner bimaterial 3/8"
•  material: crom molibden
•  corp forjat
•  tratament termic total
•  suprafata: cromata in concordanta cu standardul EN 12540
•  maner ergonomic rezistent bimaterial
•  executie in concordanta cu standardul ISO 3315
L
260
345
619089
619236
238H1
69
84
 1E 
 1E 
10
10
13.61
12.46
Set de 10 cleme pentru art. 238H
612502
3/8"
L
210
188
 4B 
10
92.79
619411
16
 1E 
1
7.70
