[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:287]
4820-452
Lere de filet
• pentru filete: 4, 4-1/2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 
22, 24, 25, 26, 28, 30, 32, 36, 40, 48, 60, 62TPI
4833-1
Rigla conica cu gradatii
• pentru masurarea deschiderilor, a interstitiilor, a diametrului gaurilor
• tabelul de corectie al diametrelor, pe spatele riglei
• realizata din otel inoxidabil
Gama 
0.25-6.0 mm
Pasul surubului                Acuratete            Nr. lere 
4-62 TPI                      ±0.07 mm                52
80.33
4820-452
4621
Lere de grosime banda
• material: otel tratat
• lungime: 5 m
• latime: 13 mm
13
11
5
3
4833-1
4833-2
La masurarea diametrelor gaurilor, 
corectia la citire se face in functie 
de grosimea riglei conice. De exemplu, 
daca dimensiunea A este 14,96 mm, 
diametrul ØD este de 15 mm
Dimensiune            Gradatii          Acuratete          L         W
0.8-15 mm
17
± 0.1 mm
0.1 mm
146
Rigla conica cu gradatii
• pentru masurarea deschiderilor, a interstitiilor, a diametrului gaurilor
• tabelul de corectie al diametrelor, pe spatele riglei
• realizata din otel inoxidabil
Grosime 
                Acuratete
0.02 mm
0.03 mm
0.04 mm
0.05 mm
0.06 mm
0.08 mm
0.09 mm
0.10 mm
0.15 mm
4621-02
4621-03
4621-04
4621-05
4621-06
4621-08
4621-09
4621-10
4621-15
4837-1
± 4 µm
± 4 µm
± 4 µm
± 4 µm
± 4 µm
± 5 µm
± 5 µm
± 5 µm
± 6 µm
Set lere tip pana
• include 4 piese: 1-8 mm, 8-15 mm, 15-22 mm, 22-29 mm
• pentru masurarea deschiderilor, a interstitiilor, a diametrului gaurilor
• tabelul de corectie al diametrelor, pe spatele riglei
• realizata din otel inoxidabil
120.75
95.45
96.60
71.72
72.24
72.66
72.77
72.24
73.19
4833-2
4833-4
La masurarea diametrelor gaurilor, 
corectia la citire se face in functie 
de grosimea riglei conice. De exemplu, 
daca dimensiunea A este 14,96 mm, 
diametrul ØD este de 15 mm
Dimensiune            Gradatii          Acuratete          L         W
15-30 mm
30.4
± 0.1 mm
0.1 mm
159
Rigla conica cu gradatii
• pentru masurarea deschiderilor, a interstitiilor, a diametrului gaurilor
• tabelul de corectie al diametrelor, pe spatele riglei
• realizata din otel inoxidabil
13
11
5
3
masurare interstitii
69.62
13
11
5
3
masurare interstitii
124.95
13
11
5
3
Dimensiune            Gradatii          Acuratete          L         W
4837-1
1-29 mm
0.05 mm
± 0.05 mm
133
29.6
405.30
4833-4
Gama 
45-60 mm
Gradatii               Acuratete               L               W
0.1 mm               ±0.1 mm             170            60.5
197.40
