[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:386]
1614
NOU
Bit 1/4″ DIN/ISO 1173 - E6,3 cu 
profil hexagonal, varianta lunga
• material: aliaj special S2 (1.2381 / 73 Mo V 5 2)
• duritate material: 58 +/- 2 HRc
• in conformitate cu standardele DIN 3126 ISO 1173
• durabilitate ridicata
• protectie anticoroziva
• pentru lucrul manual si cu masina
• pentru prindere magnetica sau non-magnetica
Bit STANDARD 1/4" DIN/ISO 
1173 Forma C 6,3 - profil 
hexagon cu gaura
• STANDARD - versiune frezata
• DIN / ISO 2936
• fara acoperire
Bit hexagonal 1/4" 
BLUE SHOCK
Forma E 6,3 - profil hexagon
• bitul dispune o zona de torsiune studiata si alungita pentru a 
rezista la cupluri ridicate si socuri violente in timpul utilizarii pe o 
masina de
insurubat cu impact
• duritate proiectata special pentru utilizarea pe masini de 
insurubat cu impact de mare putere
• varf ranforsat cu inel de sprijin pentru o durata de utilizare 
prelungita
• zona de torsiune este ranforsata din partea superioara si cea 
inferioara pentru o legatura mai puternica intre varf si corp si 
pentru a preveni ruperea bitului.
1000005932
1000005653
1000005950
1000005689
1000005743
1000005797
1000005833
1000005851
1000005869
1000005662
1000013401
1000005698
1000005752
1000005806
1000028499
1000028825
1000030828
1000027288
1000027309
1000036516
1000036517
1000013254
1020002583
1000036518
1000028714
Dimensiune      L              D
3,0
3,0
3,5
4,0
5,0
6,0
7,0
8,0
10,0
3,0
3,5
4,0
5,0
6,0
7,0
8,0
10,0
3,0
3,5
4,0
5,0
6,0
6,0
7,0
10,0
HX 1,5
HX 2
HX 2,5
HX 3
HX 4
HX 5
HX 6
HX 7
HX 8
HX 2
HX 2,5
HX 3
HX 4
HX 5
HX 6
HX 7
HX 8
HX 2
HX 2,5
HX 3
HX 4
HX 5
HX 5,5
HX 6
HX 8
70
70
70
70
70
70
70
70
70
90
90
90
90
90
90
90
90
152
152
152
152
152
152
152
152
L
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
29.34
29.34
29.34
29.34
29.34
29.34
29.34
30.75
36.02
31.14
31.14
31.14
31.14
31.14
31.14
33.13
45.14
51.17
51.17
51.17
51.17
51.17
40.96
51.17
64.59
GERMANY
UUSE0063471
UUSE0063472
UUSE0063473
UUSE0063474
Dimensiune       L
50
50
50
50
HX 3
HX 4
HX 5
HX 6
1804
L
5 (A*)
5 (A*)
5 (A*)
5 (A*)
83.58
83.58
83.58
83.58
NOU
Bit hexagonal 5/16" DIN 3126 - 
Forma C 8 - profil hexagonal
• TORSION - versiune forjata pentru a se potrivi perfect la 
aplicatii grele (ex. lemn dur, metal)
• cuplu foarte bun, de aproximativ 110% peste standardul DIN
• DIN / ISO 2936
• fara acoperire
Dimensiune
HX 2,5
HX 3
HX 4
HX 5
HX 6
HX 7
HX 8
HX 10
1000010126
1000010127
1000010054
1000010063
1000010072
1000010081
1000010090
1000010108
L
30
30
30
30
30
30
30
30
Ø
3,5
4,0
5,0
6,0
7,0
-
10,0
12,0
L
vrac
vrac
vrac
vrac
vrac
vrac
vrac
vrac
19.39
19.39
19.39
19.39
19.39
19.39
22.02
26.45
NOU
QUALITY INDUSTRY HEX
Bit hexagonal 5/16" DIN 3126 - 
Forma C 8 - profil hexagonal
• duritate in conformitate cu norma DIN
• protectie optima impotriva coroziunii
Bit hexagonal 5/16" DIN 3126 - 
Forma C 8 - profil hexagonal
• duritate in conformitate cu norma DIN
• protectie optima impotriva coroziunii
Dimensiune           L
25
HEX BO 2,0
25
HEX BO 2,5
25
HEX BO 3,0
25
HEX BO 4,0
25
HEX BO 5,0
25
HEX BO 6,0
60260
60261
60262
60263
60264
60265
vrac
vrac
vrac
vrac
vrac
vrac
Bit STANDARD 1/4" DIN/ISO 
1173 Forma C 6,3 - profil 
hexagon cu bila
• STANDARD - versiune frezata
• DIN / ISO 2936
• fara acoperire
2.92
2.92
2.92
2.92
2.92
2.92
L
L
Dimensiune            L
25
25
25
25
25
HX 2.5
HX 3
HX 4
HX 5
HX 6
60266
60267
60268
60269
60270
INDUSTRY SQ
vrac
vrac
vrac
vrac
vrac
2.92
2.92
2.92
2.92
2.92
Bit hexagonal 1/4" DIN 3126 - 
Forma C 6,3 - profil Robertson
• design de torsiune
• duritate in conformitate cu norma DIN
• sablat
• protectie optima impotriva coroziunii
GERMANY
DIN 7426
L
UUSE0012571
UUSE0012572
UUSE0012573
UUSE0012574
UUSE0012576
UUSE0012577
Dimensiune         L
30
30
30
30
30
30
HEX 3
HEX 4
HEX 5
HEX 6
HEX 8
HEX 10
5 (A*)
5 (A*)
5 (A*)
5 (A*)
5 (A*)
5 (A*)
178.33
178.33
178.33
178.33
184.35
239.14
L
1
5
22.53
112.73
GERMANY
TORSIONFLEX
L
Long
Life
UUSE0012026
UUSE0012027
UUSE0012028
UUSE0012029
Dimensiune         L
25
25
25
25
R 0
R 1
R 2
R 3
5 (A*)
5 (A*)
5 (A*)
5 (A*)
102.10
102.10
102.10
102.10
58568
55286
Dimensiune           L
30
30
HX 12
HX 12
ACR® Phillips® Screw Company
ASSY® Adolf Würth GmbH & Co. KG
BITQUICK® cobit® GmbH
COBIT® cobit® GmbH
PHILLIPS® Phillips® Screw Company
POZIDRIV® Phillips® Screw Company
RIBE® Richard Bergner Verbindungstechnik GmbH & Co. KG
SIT® Adolf Würth GmbH & Co. KG
TORSONIC® cobit® GmbH
TORQ-SET® Phillips® Screw Company
TORX® Acument Intellectual Properties, LLC, Troy Mich., US
TORX® PLUS® Acument Intellectual Properties, LLC, Troy Mich., US
TRI-WING® Phillips® Screw Company
TTAP® TTAP® DRIVE AS
