[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:218]
Cheie dinamometrica cu capete interschimbabile
• angrenajul capului cu clichet este fabricat din Cr-V pentru rezistenta maxima
• afisaj dublu, mai mare si mai vizibil pentru o reglare a cuplului mai precisa si precisa
• scara Nm, lb.ft si Lb.in.
• maner ergonomic antiderapant
• sistem de blocare tip push
• cap reversibil cu clichet cu manetă de viteza
• acoperire: cromare oglinda
• cutie de transport individuala
• acuratete: 3% 
NOU
24x32
NOU
16
Cheie dinamometrica cu capete interschimbabile
• angrenajul capului cu clichet este fabricat din Cr-V pentru rezistenta maxima
• afisaj dublu, mai mare si mai vizibil pentru o reglare a cuplului mai precisa si precisa
• scara Nm, lb.ft si Lb.in.
• maner ergonomic antiderapant
• sistem de blocare tip push
• cap reversibil cu clichet cu manetă de viteza
• acoperire: cromare oglinda
• cutie de transport individuala
• acuratete: 3% 
56225
62946
62947
24x32
24x32
24x32
100-500
80-400
120-800
80-600
200-1000
150-750
L
700
1040
1040
A
38
38
38
2800
 1S 
4900
 1S 
4900
 1S 
1
1
1
Cheie dinamometrica cu capete interschimbabile
• angrenajul capului cu clichet este fabricat din Cr-V pentru rezistenta maxima
• afisaj dublu, mai mare si mai vizibil pentru o reglare a cuplului mai precisa si precisa
• scara Nm, lb.ft si Lb.in.
• maner ergonomic antiderapant
• sistem de blocare tip push
• cap reversibil cu clichet cu manetă de viteza
• acoperire: cromare oglinda
• cutie de transport individuala
• acuratete: 3% 
7048.72
8045.90
9283.85
NOU
27x36
66001
66002
66003
66004
66005
66006
16
16
16
16
16
16
2,5-12
20-105 Lb.in
6,0-30
50-250 Lb.in
10-60
9,0-45 Lb.ft
40-200
30-150 Lb.ft
65-335
50-250 Lb.ft
80-400
60-300 Lb.ft
L
285
300
370
450
510
635
A
38
38
38
38
38
38
440
580
750
920
 1S 
 1S 
 1S 
 1S 
1060
 1S 
1850
 1S 
1
1
1
1
1
1
2338.42
2338.42
2392.03
2669.32
2856.86
7965.81
NOU
Cheie dinamometrica cu cap Stillson
• cap de tip Stillson: ofera o prindere ferma si sigura pe o mare varietate de tevi, piulite 
si suruburi, chiar si pe suprafete deteriorate sau ruginite
• mecanism de cuplu: asigura o strangere precisa si controlata, prevenind deteriorarea 
componentelor
• disponibil intr-o varietate de intervale de cuplu: permite selectarea instrumentului potrivit 
pentru fiecare aplicatie.
• sistemul cu doua arcuri: permite actiunea de clichet, facilitand atat blocarea, cat si 
decuplarea imediată a cheii, permitand continuarea rapida a manevrei
• cap Stillson fabricat din otel special forjat conform norma UNE-16552, BS 3594-1 si 
GGG-W-00651d.
• material falca: fonta ductila
• material piulita: otel special
• material corp: otel
• material maner: TPR
• duritate dinti: 55-60 HRC
• duritate piulita: 32-48 HRC 
Capte Stillson:
3/4” (59090)
1.1/4” (59091)
2” (59112)
4” (59113)
56494
56495
56496
27x36
27x36
27x36
300-1500
200-1100
400-2000
300-1500
600-3000
400-2200
L
1250
1250
1250
A
38
38
38
11000
 1S 
11000
 1S 
12000
 1S 
1
1
1
Cheie dinamometrica cu capete interschimbabile
• angrenajul capului cu clichet este fabricat din Cr-V pentru rezistenta maxima
• afisaj dublu, mai mare si mai vizibil pentru o reglare a cuplului mai precisa si precisa
• scara Nm, lb.ft si Lb.in.
• maner ergonomic antiderapant
• sistem de blocare tip push
• cap reversibil cu clichet cu manetă de viteza
• acoperire: cromare oglinda
• cutie de transport individuala
• acuratete: 3% 
15586.51
16962.26
22463.83
NOU
22
66007
22
200-1000 150-750 Lb.ft 990
L
A
38
4200  1S 
1
14928.57
56440
3/4”
9x12
30-150
56441
1.1/4”
14x18
96-480
24-108
70-360
56492
56493
2”
4”
24x32
240-1200
180-900
27x36
480-2400
360-1800
L
510
850
1250
1500
A
17
24
30
49
B
38
38
38
38
C
12
16
24
30
1000
2500
6200
3203.53
5157.51
10800.14
13000
19965.24
