[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:171]
CS 340
CS 520
Adaptor hexagon exterior 7/16”- patrat exterior 3/8” 
cu manson CoverS
• material: crom molibden
• actionare: hexagon 7/16 '', DIN / ISO 1173-Forma E 11.2
• conform DIN 3121 - Forma E
• deschidere: patrat DIN 3121-Forma E siguranta pin cu arc
Adaptor patrat interior 1/2”- patrat exterior 1/2”
cu manson CoverS
• material: crom molibden
• actionare: patrat 1/2 '', DIN 3121 - Forma G 12,5
• deschidere: patrat DIN 3121 Forma E siguranta pin cu arc
1000403402
1000403405
CS 510
E
7/16”
7/16”
A
3/8”
1/2”
L
75
70
Ø
-
-
 1C 
 1C 
1
1
440.45
1000405202
477.88
1000405205
E
1/2”
1/2”
A
1/2”
1/2”
L
75
250
Ø
25
25
 1C 
 1C 
1
1
467.67
824.58
Adaptor patrat interior 3/8”- patrat exterior 3/8”
cu manson CoverS
• material: crom molibden
• actionare: patrat 3/8 '', DIN 3121 Forma G 10
• conform DIN 3121 - Forma E
• deschidere: patrat DIN 3121-Forma E siguranta pin cu arc
CS 810
Adaptor hexagon exterior E 6,3 - hexagon interior 
D 6,3 cu magnet si manson CoverS
• material: crom molibden
• actionare: hexagon 1/4'', DIN / ISO 1173 Forma E 6,3
• conform DIN 3121 - Forma E
• deschidere: hexagon interior 1/4'' DIN / ISO 1173 - D 6.3 
1000405102
1000405104
E
3/8”
3/8”
A
3/8”
3/8”
L
75
200
Ø
19
22
 1C 
 1C 
1
1
440.45
796.46
1000408101
1000408112
1000408113
E
E 6,3
E 6,3
E 6,3
A
D 6,3
D 6,3
D 6,3
L
75
100
150
Ø
13
13
13
 1C 
 1C 
 1C 
1
1
1
727.63
732.13
745.35
Cover S - un nou sistem de 
siguranta de la ASW
CoverS este un sistem de manson special 
dezvoltat pentru rotire impotriva deteriorării 
produsului în timpul procesului de asamblare.
» Protejeaza impotriva daunelor!
» Creste siguranta muncii!
» Reduce costurile! 
