[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:862]
XT60642067802
XT60642067809
Freza cu coada, cu tais drept, placata CMS, 
cu rulment copier
• pentru lemn esenta tare si moale, precum si pentru plastic
• placute CMS brazate
1
3
m
m
12 ,7  mm
1
3
m
m
847
12 ,7  mm
Freza cu coada, profilata 1/4 concav, placata CMS, 
cu rulment copier
• pentru lemn esenta tare si moale, precum si pentru plastic
• placute CMS brazate
• raza de frezare: 9,5 mm
1
3
,
5
m
m
25 ,4  mm
 Ø 
XT60642067802         12,7 
       H 
    13,0 
                    d2
                   8,0 
         95.31
847
6,3 mm
 Ø 
XT60642067809        25,4 
       H 
    13,5 
                    d2
                   8,0 
         98.66
XT60642064006
Set de 6 freze cu coada profile diferite, 
in cutie de plastic
• pentru lemn esenta tare si moale, precum si pentru plastic
• placute CMS brazate
• coada de prindere: d 8 mm
XT60642067806
Freza cu coada, profilata unghiular, placata CMS, 
cu rulment copier
• pentru lemn esenta tare si moale, precum si pentru plastic
• placute CMS brazate
• unghi de frezare 45º
1
5
m
m
35 ,2  mm
45 °
847
 Ø 
XT60642067806         32,5 
       H 
    15,0 
                    d2
                   8,0   
          95.31
XT60642067807
Freza cu coada, pentru cant-falt, placata CMS, 
cu rulment copier
• pentru lemn esenta tare si moale, precum si pentru plastic
• placute CMS brazate
1
3
m
m
12,7 mm
XT60642064006 
XT60647064012
d
           8,0   
          96.10
Set de 12 freze cu coada profile diferite, 
in cutie de plastic
• pentru lemn esenta tare si moale, precum si pentru plastic
• placute CMS brazate
• coada de prindere: d 8 mm
847
 Ø 
XT60642067807          31,8 
XT61152
       H 
     12,7 
                    d2
                   8,0 
          95.31
Adaptor-amplificator diametrul cozii
ø 6  mm
ø 8  mm
XT60642067598 
XT60642067599 
         6 > 8   
                            69.59
        8 > 12                                                  69.59
XT60647064012 
            8,0   
                           163.48
Ø
d
