[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:823]
C-364-C
C-364-C
C-364-C
Capse OMEGA 16 galvanizate
invelite in PVC gri inchis
• grosime: Ø 1,3 mm
• rezistenta firului: 900 - 1100 N/mm²
041255 BABY GRAFER 16/20
-
040655 BABY GRAFER 30
-
040155 TOP GRAFER 16
-
-
040055 JUNIOR
OMEGA 16
Capse OMEGA 20 galvanizate A
• grosime: Ø 2,0mm
• rezistenta firului: 450 - 550 N/mm²
-
-
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
041155 TOP GRAFER 20/22
041055 MAJOR
041455 POWER GRAFER
OMEGA 20
Capse OMEGA 20 invelite 
in PVC negru
• grosime: Ø 2,0mm
• rezistenta firului: 450 - 600 N/mm²
-
-
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
041155 TOP GRAFER 20/22
041055 MAJOR
041455 POWER GRAFER
OMEGA 20
RAL 7016
cantitate
250
1250
040801
040901
C-364-C
Capse OMEGA 16 din otel
inoxidabil AISI 316
• grosime: Ø 1,3 mm
• rezistenta firului: 600 - 750 N/mm²
• compatibile cu clestii:
-
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
040155 TOP GRAFER 16
040055 JUNIOR
OMEGA 16
70
350
44.92
144.75
cantitate
200
1000
042501
042001
C-364-C
190
830
42.46
89.18
047201
C-364-C
RAL 9005
cantitate
1000
730
159.67
Capse OMEGA 20 invelite 
in PVC verde
• grosime: Ø 2,0mm
• rezistenta firului: 450 - 600 N/mm²
-
-
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
041155 TOP GRAFER 20/22
041055 MAJOR
041455 POWER GRAFER
OMEGA 20
Capse OMEGA 20 invelite 
in PVC alb
• grosime: Ø 2,0mm
• rezistenta firului: 450 - 600 N/mm²
-
-
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
041155 TOP GRAFER 20/22
041055 MAJOR
041455 POWER GRAFER
OMEGA 20
RAL 6005
RAL 9003
cantitate
1250
380
170.49
044300
C-364-C
Capse OMEGA 18 galvanizate A
• grosime: Ø 2,0 mm
• rezistenta firului: 450 - 550 N/mm².
• compatibile cu clestii:
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
040155 TOP GRAFER 18
OMEGA 18
cantitate
200
1000
043501
043001
C-364-C
Capse OMEGA 20 invelite 
in PVC gri inchis
• grosime: Ø 2,0mm
• rezistenta firului: 450 - 600 N/mm²
-
-
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
041155 TOP GRAFER 20/22
041055 MAJOR
041455 POWER GRAFER
OMEGA 20
170
750
54.75
155.25
042900
C-364-C
cantitate
200
170
68.69
Capse OMEGA 20 din
aluminiu
• grosime: Ø 2,0mm
• rezistenta firului: 270 N/mm².
-
-
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
041155 TOP GRAFER 20/22
041055 MAJOR
041455 POWER GRAFER
OMEGA 20
800
93.44
RAL 7016
042601
043201
cantitate
200
1000
190
760
44.26
144.75
042101
cantitate
1000
310
166.23
cantitate
1200
900470
C-364-C
Capse OMEGA 18 invelite 
in PVC verde
• grosime: Ø 2,0 mm
• rezistenta firului: 450 - 600 N/mm².
• compatibile cu clestii:
-
-
-
041255 BABY GRAFER 16/20
040655 BABY GRAFER 30
040155 TOP GRAFER 18
OMEGA 18
RAL 6005
cantitate
EDM-900480
3000
1860
434.75
