[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:423]
        Ø 
10.10
10.20
10.25
10.30
10.40
10.50
11.00
11.50
12.00
12.50
13.00
13.50
14.00
15.00
16.00
11455011010
11455011020
11455011025
11455011030
11455011040
11455011050
11455011100
11455011150
11455011200
11455011250
11455011300
11455011350
11455011400
11455011500
11455011600
1145561
d2           L            l1
87
133
10,1
87
133
10,2
87
133
10,25
87
133
10,3
87
133
10,4
87
133
10,5
94
142
11
94
142
11,5
101
151
12
101
151
12,5
101
151
13
108
160
13,5
108
160
14,0
114
168
15,0
120
178
16,0
62.43
62.43
93.93
65.01
65.01
53.82
62.20
72.07
73.90
83.71
93.75
105.17
111.66
156.30
188.60
Burghie cilindrice scurte pentru metal
DIN 338 HSS-E ( Co 5% ) tip N, cu
coada redusa tratament special "Gold"
• burghie cilindrice scurte pentru metal DIN 338 HSS-E (Co 5%) 
tip N, tratament special "Gold", cu coada redusa
• material HSS-E (Co 5%), rectificate, tratate termic si tratament
special de suprafata "Gold" taiere pe dreapta
• unghi de ascutire 135°, unghiul spirei 20-30°, toleranta diametrului h8
• de la Ø 2 mm cu ascutire suplimentara pe fata de asezare si
micsorarea taisului transversal, conform DIN 1412 C, pentru o
aschiere mai usoara / micsorarea fortei de aschiere si o gaurire
mai rapida
• destinate pentru gaurire in oteluri ne aliate si slab aliate, in
oteluri pentru tratament termic si ideal pentru gauriri in otel
inoxidabil austenitic cu σr≤950 N/mm², gaurire in materiale
neferoase (aliaje de aluminiu, cupru si bronzuri), materiale
sinterizate diverse (nu in piese sinterizate din pulberi de oteluri
sau din carburi metalice)
• tratamentul special de suprafata "Gold" faciliteaza disiparea
caldurii, alunecarea aschiilor si implicit o viteza de taiere mai
mare si o durabilitate sporita la utilizari dificile. 
• recomandabil a se folosi  pe masini de gaurit, utilaje stationare
si fixe si numai ocazional pe masini de gaurit portabile, electrice
sau pneumatice
2
d
L
l1
Ø
11455611400
11455611500
11455611600
11455611700
11455611800
11455611900
11455612000
        Ø 
14,00
15,00
16,00
17,00
18,00
19,00
20,00
11455070015
d2           L            l1
108
160
12
114
169
12
120
178
12
125
184
12
130
191
12
135
198
12
140
205
12
210.92
234.21
257.57
307.37
336.86
366.07
390.28
Set burghie DIN 338, rectificate, 
HSS-Co 5%  1-10 x 0,5 mm / 19 piese
• material: HSS-Co 5%; in conformitate cu DIN 338 
11455070015
19 piese
1,0-10,0 mm x 0,5 mm
394.48
11455070017
1145611
Set burghie DIN 338, rectificate, 
HSS-Co 5% 1-13 mm x 0,5 mm / 
25 piese
• material: HSS-Co 5%
• in conformitate cu DIN 338 
11455070017
25 piese
1,0-13,0 mm x 0,5 mm
827.85
Burghiu Cobalt TBX - 4 FACET POINT
Inovatiile in domeniul gauririi - un 
proces continuu
Gauririle in otel inoxidabil pot ridica o serie de provocari 
pentru burghiu:
• Rezistenta si Flexibilitate: este necesara o forta/viteza de 
taiere mai mare pentru a produce aschii mai mici.
Muchiile taietoare sunt astfel expuse la forte abrazive mai 
mari.
• Conductivitate termica scazuta: caldura se disipa incet 
de pe piesa prelucrata si de pe muchii taietoare.
Burghiul se supraincalzeste, ceea ce determina o uzura 
mai rapida.
Obiectivul major al specialistilor TIVOLY a fost sa dezvolte
un burghiu care sa preintimpine aceste obstacole in
utilizare, avand in vedere:
• Durata de viata;
• Gaurire usoara;
• Productivitate;
• Acuratete.
Burghiul TBX 4F - fabricat pentru gauriri in otel
inoxidabil austenitic (304L & 316L)
Otelul inoxidabil reprezinta 24 % din aplicatiile
de gaurire in otel
Otelul inoxidabil austenitic reprezinta 84%
aplicatiile de gaurire in otel inoxidabil
Burghie cilindrice scurte pentru 
metal DIN 338 HSCOB tip N, tratament 
special TBX 4F "Blade"
• burghie cilindrice scurte pentru metal, conform DIN 338, tip N, 
TBX 4F, HSS-E (Co5%)
• material HSS-E (Co 5%), rectificate, tratate termic si tratament 
special de suprafata "Blade coated" taiere pe dreapta
• unghi de ascutire 135°, unghiul spirei 20-30°
• toleranta diametrului h8
• de la Ø 2 mm cu ascutire suplimentara pe fata de asezare si 
micsorarea taisului transversal, conform DIN  1412 C, pentru o 
aschiere mai usoara / micsorarea fortei de aschiere si o gaurire 
mai rapida
• destinate pentru gaurire in oteluri ne aliate si slab aliate, in 
oteluri pentru tratament termic si ideal pentru gauriri in otel 
inoxidabil austenitic (304L & 316L) cu σr≤950 N/mm², gaurire 
in materiale neferoase (aliaje de aluminiu, cupru si bronzuri), 
materiale sinterizate diverse (nu in piese sinterizate din pulberi 
de oteluri sau din carburi metalice)
• tratamentul special de suprafata "Blade coated" faciliteaza 
disiparea caldurii, alunecarea aschiilor si implicit o viteza de 
taiere mai mare si o durabilitate sporita la utilizari dificile. 
• recomandabil a se folosi  pe masini de gaurit, utilaje stationare 
si fixe si numai ocazional pe masini de gaurit portabile, electrice 
sau pneumatice
2
d
L
l1
Ø
11456110100
11456110110
11456110120
11456110130
11456110140
11456110150
11456110160
11456110170
11456110180
11456110190
11456110200
11456110210
11456110220
11456110230
11456110240
11456110250
11456110260
11456110270
11456110280
11456110290
11456110300
11456110310
11456110320
11456110330
11456110340
11456110350
11456110360
11456110370
11456110380
11456110390
11456110400
11456110410
11456110420
11456110430
11456110440
11456110450
11456110460
11456110470
11456110480
11456110490
11456110500
11456110510
11456110520
11456110530
11456110540
11456110550
        Ø 
1,0
1,1
1,2
1,3
1,4
1,5
1,6
1,7
1,8
1,9
2,0
2,1
2,2
2,3
2,4
2,5
2,6
2,7
2,8
2,9
3,0
3,1
3,2
3,3
3,4
3,5
3,6
3,7
3,8
3,9
4,0
4,1
4,2
4,3
4,4
4,5
4,6
4,7
4,8
4,9
5,0
5,1
5,2
5,3
5,4
5,5
d2           L            l1
12
34
1,0
14
36
1,1
16
38
1,2
16
38
1,3
18
40
1,4
18
40
1,5
20
43
1,6
20
43
1,7
22
46
1,8
22
46
1,9
24
49
2
24
49
2,1
27
53
2,2
27
53
2,3
30
57
2,4
30
57
2,5
30
57
2,6
33
61
2,7
33
61
2,8
33
61
2,9
33
61
3
36
65
3,1
36
65
3,2
36
65
3,3
39
70
3,4
39
70
3,5
39
70
3,6
39
70
3,7
43
75
3,8
43
75
3,9
43
75
4
43
75
4,1
43
75
4,2
47
80
4,3
47
80
4,4
47
80
4,5
47
80
4,6
47
80
4,7
52
86
4,8
52
86
4,9
52
86
5
52
86
5,1
52
86
5,2
52
86
5,3
57
93
5,4
57
93
5,5
14.75
21.75
25.48
21.06
21.75
15.32
19.11
21.75
18.02
17.79
15.43
17.79
17.79
17.79
19.97
19.45
19.85
19.85
20.14
26.51
17.16
21.29
19.68
22.43
22.43
20.66
28.11
28.40
28.63
29.61
22.55
25.36
25.36
27.89
33.34
26.05
33.85
29.43
29.43
29.95
27.54
31.56
31.56
34.94
46.13
36.78
