[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:863]
1.2366
Set de 10 freze cu coada profile diferite, coada 6 mm  
in cutie de lemn
• set de 10 freze cu coada de 6 mm
• pentru lemn, realizate din otel carbon si carbura de inalta performanta
• rezistenta ridicată la uzura pentru o durata lungă de viata
• potrivit pentru toate tipurile de lemn
1.2366
6
L
u
n
g
m
e
i
t
o
t
a
a
l
“
L
”
d
6.0 mm
Diametru
   “D”
L
u
n
g
m
e
i
u
t
i
l
a
“
B
”
Coada
“d”
Nr.
1
2
3
4
5
6
7
8
9
10
1.2462
Set de 6 freze cu coada profile diferite, coada 6 mm  
in cutie de lemn
• set de 10 freze cu coada de 6 mm
• pentru lemn, realizate din otel carbon si carbura de inalta performanta
• rezistenta ridicată la uzura pentru o durata lungă de viata
• potrivit pentru toate tipurile de lemn
Coada
“d”
Diametru
“D”
Lungime
“b”
Lungime totala
“L”
163.93
6
6
6
6
6
6
6
6
6
6
3
4
5
6
8
10
12
14
18
11
11
11
19
19
19
19
19
19
12.7
25.4
51
51
51
51
51
51
51
51
51
63
6
1.2462
i
L
u
n
g
m
e
t
o
t
a
a
“
L
”
l
Diametru
   “D”
d
6.0 mm
i
L
u
n
g
m
e
u
t
i
l
a
“
B
”
Coada
“d”
Nr.
Coada
“d”
Diametru
“D”
Lungime
“b”
Lungime totala
“L”
131.15
1
2
3
4
5
6
11 mm
4 mm
19 mm
6 mm
19 mm
8 mm
19 mm
10 mm
12 mm
12 mm
12 mm
14 mm
6
6
6
6
6
6
4
6
8
10
12 cu degajare
14 cu degajare
11
19
19
19
12
12
51
51
51
51
38
38
