[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:372]
Bit TORSION 1/4" DIN/ISO 1173
Forma E 6,3 - profil Phillips
• TORSION - versiune frezata pentru a se potrivi perfect la 
aplicatii usoare (ex. lemn de esenta moale)
• cuplu foarte bun, de aproximativ 80% peste standardul DIN
• fara acoperire
• DIN 5260, ISO 8764
Dimensiune         L
150
150
150
PH 1
PH 2
PH 3
PH 1
PH 2
PH 3
150
150
150
60403
60404
60405
01154
01157
01160
L
18.07
18.07
18.07
98.98
98.98
98.98
vrac
vrac
vrac
5 (PP*)
5 (PP*)
5 (PP*)
Bit IMPACT TORSION 1/4" 
DIN/ISO 1173 - Forma E 6,3
profil Phillips
• IMPACT TORSION – versiune forjata pentru toate masinile 
de insurubat cu impact, impuls sau percutie
• fara acoperire
• material special
• tratament special
• cuplu maxim cu aproximativ 130% peste norma DIN
Dimensiune         L
50
50
50
PH 1
PH 2
PH 3
COB-10112
10113
10114
L
vrac
vrac
vrac
02512
02513
02514
PH 1
PH 2
PH 3
50
50
50
5 (SYS**)
5 (SYS**)
5 (SYS**)
5.45
5.45
5.45
35.86
35.86
35.86
Bit TORSION TiN CVD 1/4" 
DIN/ISO 1173 - 
Forma E 6,3 - profil Phillips
• Titan TiN - versiune frezata pentru a se potrivi perfect la 
aplicatii usoare (ex. lemn de esenta moale)
• acoperire Titan CVD pentru rezistenta mare la uzura 
• duritatea suprafetei aproximativ 92-95 HRc
• cuplu maxim cu aproximativ 115% peste norma DIN
• DIN 5260, ISO 8764
Dimensiune         L
50
50
50
PH 1
PH 2
PH 3
PH 1
PH 2
PH 3
50
50
50
03010
03011
03012
02627
02628
02629
L
9.18
9.18
9.18
54.51
54.51
54.51
vrac
vrac
vrac
5 (PP*)
5 (PP*)
5 (PP*)
QUALITY INDUSTRY PH
Bit hexagonal 5/16" DIN 3126 - 
Forma C 8 - profil Phillips
• duritate in conformitate cu norma DIN
• protectie optima impotriva coroziunii
Bit hexagonal 1/4" 
BLUE SHOCK
Forma E 6,3 - profil Phillips
• bitul dispune o zona de torsiune studiata si alungita pentru a 
rezista la cupluri ridicate si socuri violente in timpul utilizarii pe o 
masina de
insurubat cu impact
• duritate proiectata special pentru utilizarea pe masini de 
insurubat cu impact de mare putere
• varf ranforsat cu inel de sprijin pentru o durata de utilizare 
prelungita
• zona de torsiune este ranforsata din partea superioara si cea 
inferioara pentru o legatura mai puternica intre varf si corp si 
pentru a preveni ruperea bitului.
GERMANY
L
GERMANY
DIN 5260
UUSE0012541
UUSE0012542
UUSE0012544
UUSE0012545
Dimensiune         L 
32
32
32
38
PH 1
PH 2
PH 3
PH 4
5 (A*)
5 (A*)
5 (A*)
5 (A*)
D
L
85.94
85.94
85.94
180.48
NOU
UUSE0063422
UUSE0063423
Dimensiune       L
50
50
PH 2
PH 3
5 (A*)
5 (A*)
83.58
83.58
 1622 DOPP
Bit 1/4″ DIN/ISO 1173 – E6,3
- profil Phillips, doua capete
• duritate in conformitate cu norma DIN
• protectie optima impotriva coroziunii
1612 IMP
NOU
Bit IMPACT TORSION 1/4" 
DIN/ISO 1173 - Forma E 6,3
profil Phillips
• IMPACT TORSION – versiune forjata pentru toate masinile 
de insurubat cu impact, impuls sau percutie
• fara acoperire
• material special
• tratament special
DIN 5260
Dimensiune         L           D
1000006760
1000006787
1000006769
1000006796
1000006814
1000028865
1000006778
PH 1
PH 2
PH 1
PH 2
PH 3
PH 2
PH 2
45
45
65
65
65
100
150
-
-
-
-
-
-
-
vrac
vrac
vrac
vrac
vrac
vrac
vrac
10.90
10.90
20.08
20.08
20.08
28.69
39.59
L
vrac
vrac
15.92
15.92
76466C6,3
1000036873
1000036874
Dimensiune         L           D
6
6
PH 2
PH 3
50
50
1802
Bit hexagonal 5/16" DIN 3126 - 
Forma C 8 - profil Phillips
• duritate in conformitate cu norma DIN
• protectie optima impotriva coroziunii
NOU
Bit hexagonal 1/4" DIN 3126 - 
Forma C 6,3 - profil Pozidriv
• material: aliaj special S2 (1.2381 / 73 Mo V 5 2)
• duritate material: 58 +/- 2 HRc
• in conformitate cu standardele DIN 3126 ISO 1173
• durabilitate ridicata
• protectie anticoroziva
• pentru lucrul manual si cu masina
• pentru prindere magnetica sau non-magnetica
D
L
DIN 5260
Dimensiune         L           D
1000009910
1000009928
1000009946
1000009964
PH 1
PH 2
PH 3
PH 4
32
32
32
32
4.5
6
7.9
7.9
vrac
vrac
vrac
vrac
17.27
17.27
17.27
17.27
DIN 3126
®
Professional Quality
70118101
70118301
70118501
900519
900520
900521
70118105
70118305
70118505
70118110
70118310
70118510
70118125
70118325
70118525
Dimensiune         L            D
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
PZ 1
PZ 2
PZ 3
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
D
L
vrac
vrac
vrac
3 (PP*)
3 (PP*)
3 (PP*)
5 (PP*)
5 (PP*)
5 (PP*)
10 (PP*)
10 (PP*)
10 (PP*)
25 (PP*)
25 (PP*)
25 (PP*)
1.83
1.83
1.83
6.88
6.88
6.88
12.58
12.58
12.58
25.19
25.19
25.19
62.99
62.99
62.99
