[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:401]
PB-7-6-07-25
NOU
PB-7-6-06-25
NOU
PB-6-6-07-50-3
NOU
Trusa 6 biti de IMPACT TORX si
prelungitor cu eliberere rapida
• prindere E 6,3 mm
• lungime: 25 mm
Trusa 6 biti de IMPACT PH, PZ si 
TORX + prelungitor cu eliberere rapida
• prindere E 6,3 mm
• lungime: 25 mm
Trusa 6 biti de IMPACT TORX 
• prindere E 6,3 mm
• lungime: 50 mm
1/4“
1/4“
1/4“
1000019060
7 piese
6 biti - 1/4“ E 6,3 - 25mm
T10, T15, T20, T25, T30, T40; 
1 prelungitor biti cu eliberere rapida - 1/4“ E 6,3 (845-60)
96.72
1000019063
7 piese
6 biti - 1/4“ E 6,3 - 25mm
PH2, PZ2, T15, T20, T25, T30
1 prelungitor biti cu eliberere rapida - 1/4“ E 6,3 (845-60)
96.72
1000019072
6 piese
6 biti - 1/4“ E 6,3 - 50 mm
2xT25, 2x T30, 2x T40
PB-7-6-07-25-2
NOU
PB-6-6-07-50
NOU
PB-6-6-01-50
Trusa 6 biti de IMPACT TORX si
prelungitor cu eliberere rapida
• prindere E 6,3 mm
• lungime: 25 mm
Trusa 6 biti de IMPACT TORX 
• prindere E 6,3 mm
• lungime: 50 mm
Trusa 6 biti de IMPACT PH si PZ
• prindere E 6,3 mm
• lungime: 50 mm
1/4“
1/4“
1/4“
91.80
NOU
1000019061
7 piese
6 biti - 1/4“ E 6,3 - 25mm
1xT20, 2 xT25, 2xT30, 1xT40
1 prelungitor biti cu eliberere rapida - 1/4“ E 6,3 (845-60)
96.72
1000019070
6 piese
6 biti - 1/4“ E 6,3 - 50 mm
T10, T15, T20, T25, T30, T40
91.80
1000019073
6 piese
6 biti - 1/4“ E 6,3 - 50 mm
PH1, PH2, PH3, PZ1, PZ2, PZ3
91.80
PB-7-6-03-25
NOU
PB-6-6-07-50-2
NOU
PB-6-6-06-50
NOU
Trusa 6 biti de IMPACT Phillips si 
TORX + prelungitor cu eliberere rapida
• prindere E 6,3 mm
• lungime: 25 mm
Trusa 6 biti de IMPACT TORX 
• prindere E 6,3 mm
• lungime: 50 mm
Trusa 6 biti de IMPACT TX, PH si PZ
• prindere E 6,3 mm
• lungime: 50 mm
1/4“
1/4“
1/4“
1000019062
7 piese
6 biti - 1/4“ E 6,3 - 25mm
3x PH2, 3x T30
1 prelungitor biti cu eliberere rapida - 1/4“ E 6,3 (845-60)
96.72
1000019071
6 piese
6 biti - 1/4“ E 6,3 - 50 mm
1x T20, 2x T25, 2x T30,1x T40
91.80
1000019074
6 piese
6 biti - 1/4“ E 6,3 - 50 mm
PH2, PZ2, T15, T20, T25, T30
91.80
