[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:818]
C-364-C
130755
C-364-C
 130655
C-364-C
130855
Dispozitiv bordurat la 90° si 180°
• pentru realizarea de indoiri pe suprafete drepte 
si curbe cu raze mici (in interior si in afara)
• gradatii in cm si inch
• maner cu efect de levier
• inaltimea de indoire reglabila continuu de la 
5 la 25 mm
• capacitati indoire:
- otel inoxidabil: 0,5 mm
- otel / tabla: 0,7 mm
- cupru: 0,8 mm
- zinc / aluminiu: 1 mm
Dispozitiv bordurat cu 2 role
la 90° si 180°
• inaltimea de la 8 mm la 40 mm.
• grosime maxima: 1 mm.
• instrument gata de lucru: nu este necesara ajustarea.
• capacitate de pliere:
- otel inoxidabil: 0,5 mm.
- ttel/tabla: 0,7 mm.
- cupru: 0,8 mm.
- zinc/aluminiu: 1 mm.
Dispozitiv pentru pliuri, 
contrapliuri, zone ridicate tabla
• dispozitiv pentru indoit tabla
• pentru zinc, aluminiu, metal moale, otel inoxidabil.
• 8 role de ghidare pentru foi lungi
• posibilitatea de separare a sculei pentru a obtine doua 
dispozitive 4X4 (ref. 130155).
• inaltime de la 5 mm pana la 200 mm.
• capacitate de pliere:
- orel inoxidabil: 0,5 mm.
- ttel/tabla: 0,7 mm.
- cupru: 0,8 mm.
- zinc/aluminiu: 1 mm
mm
mm
mm
130755
5,0 - 25,0
1010
4222.95
 130655
8,0 - 40,0
3500
10874.43
130855
5,0 - 200,0
5200
12246.72
C-364-C
130255
Dispozitiv bordurat la 90° 
si 180°
• inaltime de la 8 mm la 40 mm
• grosimea maxima de 1 mm
• instrument gata de lucru: nu necesita alte reglari
• capacitati indoire:
- otel inoxidabil: 0,5 mm
- otel / tabla: 0,7 mm
- cupru: 0,8 mm
- zinc / aluminiu: 1 mm
C-364-C
BENDER 4X4
Dispozitiv pentru pliuri 350 mm, 
contrapliuri, zone ridicate tabla
• dispozitiv pentru indoit tabla
• mai rapid decat clestele de fixare.
• 4 roti.
• capacitate de pliere:
- otel inoxidabil: 0,5 mm.
- otel/tabla: 0,7 mm.
- cupru: 0,8 mm.
- zinc/aluminiu: 1 mm.
• adsncime de pliere: 350 mm.
C-364-C
 130455
Dispozitiv pentru pliuri, 
contrapliuri, zone ridicate tabla
• dispozitiv pentru indoit tabla
• pentru zinc, aluminiu, metal moale, otel inoxidabil.
• 4 role de ghidare pentru foi lungi
• posibilitatea de separare a sculei pentru a obtine doua 
dispozitive X2 (ref. 130355).
• inaltime de la 5 mm pana la 200 mm.
• capacitate de pliere:
- orel inoxidabil: 0,5 mm.
- ttel/tabla: 0,7 mm.
- cupru: 0,8 mm.
- zinc/aluminiu: 1 mm
mm
130255
4,0 - 40,0
1080
4201.80
130955
mm
350,0
4000
5840.66
mm
 130455
5,0 - 200,0
5200
9501.80
