[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:471]
426
Carota cu carbura diamantata pentru 
placi ceramice Blue Ceram
• utilizare umeda cu masini de gaurit
• utilizare uscata cu polizoare unghiulare
• prindere hexagonala
• cap cu segmente diamantate
cu polizor unghiular
cu masina de gaurit
uscat
umed
NOU
423
NOU
Burghiu diamantat pentru placi 
ceramice, prindere M14
• varful burghiului este finisat cu particule minuscule diamantate
• umplut cu ceara de racire
• particulele diamantate adera ferm la suprafata, ceea ce asigura 
siguranta functionala
• presiune scazuta de contact necesara
• prindere pe filet M14
• burghie diamantate pentru placi extrem de dure pana la 10 mm 
grosime material (marmura, granit, ceramica, portelan, gresie fina, 
teracota etc.)
• nu necesita ajutor de centrare
• fara racire cu apa
• cu inel de culoare pentru fiecare diametru
Carota pentru ceramica cu prindere M14
• aceasta unealta este special conceputa pentru gaurirea
tuturor tipurilor de placi, inclusiv a celor mai dure, datorita 
unui cap realizat din segmente de calitate premium. 
Grey Ceram poate fi folosit direct pe un polizor unghiular
astfel isi poate arata intregul potential de taiere datorita 
vitezei mari de rotatie a acestei masini
• cap cu segmente diamantate.
• canal de extragerea miezului.
• antrenare M14.
• gaurire din gresie pana la clasa 5.
• realizare de gauri fara aschii.
• lungime utila mare.
• poate fi folosit pentru gaurire uscata pe un polizor unghiular
• incepeti intotdeauna gaurirea la 45°.
• ascutiti si raciti unealta in mod regulat pentru o durata de viata
optima
Ø
6,0
6,5
7,0
8,0
10,0
12,0
13,0
15,0
20,0
25,0
LA
22
22
22
20
30
28
28
40
40
40
LT
55
55
55
55
65
65
65
70
70
70
Ambalare
1
1
1
1
1
1
1
1
1
1
145.90
151.80
154.59
146.39
158.36
173.93
183.61
191.97
224.92
244.59
60781
60782
60783
60784
60785
03740
03741
03742
03743
03744
05046
Ø
6
8
10
12
14
6
8
10
12
14
L
60
60
60
60
60
60
60
60
60
60
d
M14
M14
M14
M14
M14
M14
M14
M14
M14
M14
D
22
22
22
22
22
22
22
22
22
22
M
14
vrac
vrac
vrac
vrac
vrac
SYS
SYS
SYS
SYS
SYS
61
72
72
72
76
65
75
75
75
80
80.04
80.04
80.04
80.04
80.04
88.65
88.65
88.65
88.65
88.65
NOU
Set 6 carote cu carbura diamantata
pentru placi ceramice
426D06
426D06.5
426D07
426D08
426D10
426D12
426D13
426D15
426D20
426D25
426B
Set carote cu carbura diamantata pentru
placi ceramice
CARAMIDA
423D06
423D07
423D08
423D10
423D12
423D13
423D15
423D20
423D25
426E
FAIANTA
GRESIE
PORTELANATA
GRE-CERAM
TERACOTA MARMURA
GRESIE
Ø
6
7
8
10
12
13
15
20
25
LA
40
40
40
45
45
45
45
45
80
LT
40
40
40
45
45
45
45
45
80
Ambalare
1
1
1
1
1
1
1
1
1
157.51
243.38
156.31
168.61
187.78
275.54
183.41
209.56
226.91
NOU
Adaptor hexagonal - M14
• va permite sa adaptati o unealta cu pridere M14 la o masina
de gaurit cu mandrina
Dimensiune 
   Ambalare
05046                        6 piese                 1            508.93
Dimensiune 
    Lungime
426E 
             M14                   80                  -
Dimensiune 
   Ambalare
426B                         9 piese                 1         1649.34
Ø6(x2)-8(x2)-10-15-20 Mandrina si piatra de ascutit
426C
Set carote cu carbura diamantata pentru
placi ceramice
 2 x 6 mm
 1 x 8 mm
 1 x 10 mm
 1 x 12 mm
 1 x 14 mm
05042
NOU
Set 4 carote cu carbura diamantata
pentru placi ceramice
NOU
Burghiu diamantat cu prindere 1/4”
• varful bitului este finisat cu particule minuscule de diamant
• particulele de diamant adera ferm la suprafata, ceea ce
asigura siguranta functionala
• efectul cam-out este redus
• este necesara o presiune de contact mai mica
Dimensiune 
   Ambalare
Dimensiune 
   Ambalare
426C 
               6 piese  
   1            1071.64
05042                        4 piese                 1            320.16
Ø6(x2)-8(x2) Mandrina si piatra de ascutit
 2 x 6 mm
 2 x 8 mm
Ø
5.0
6.0
8.0
10.0
60679
60680
60681
60682
LT
60
60
60
60
Ambalare
vrac
vrac
vrac
vrac
 62.54 
 62.54 
 62.54 
 62.54 
