[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:74]
238.3/1
Antrenor cu parghie glisanta 3/8"
•  material: crom vanadiu
•  tratament termic total
•  acoperire cromare conform EN12540
•  capete polizate
•  executie in concordanta cu standardul ISO 3315
238.4/1S
Prelungitor lung cu cap sferic 3/8"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
Avantaje:
•  forma capului sferic permite lucrul la un unghi de 9°
L
165
A
34
D1
10.4
D2
19
149
 4A 
10
51.97
605341 3/8"
238.11
Parti componente pentru 238.1A BI
L
125
D1
12.5
D2
18
120
 4B 
10
41.31
610913
3/8"
238.6/1
Intermediar cardanic 3/8"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  conform cu standardul ISO 3316
612505
8
66
 1E 
1
106.89
238.4/2
Prelungitor 3/8"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  conform cu standardul ISO 3316
L
45
75
D1
12.5
12.5
D2
18
18
48
76
 4B 
 4B 
10
10
29.51
44.26
600777
600778
3/8"
3/8"
238.4/1
Prelungitor lung 3/8"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  capete polizate
•  conform cu standardul ISO 3316
605343
605342
3/8"
3/8"
L
125
250
D1
12.5
12.5
D2
18
18
121
233
 4B 
 4B 
10
10
53.28
60.82
L
54
D
19
72
 4B 
10
46.89
605344
3/8"
238.7/2
Adaptor 3/8"
•  material: crom vanadiu
•  forjata, calire si revenire totala
•  acoperire cromare conform EN12540
•  condorm cu standardul ISO 3316
605345 3/8" - 1/2"
607977 3/8" - 1/4"
D
17
18
L
38
32
38
38
 4B 
 4B 
10
10
18.69
14.92
