[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:878]
Cleste reglabil cu auto-blocare
si arc de redeschidere
• material: crom vanadiu
• duritate generala: 43-48 HRc
• duritate dinti: 42-50 HRc
• duritate pin: 28-50 HRc
• maner anti-alunecare
• finisare: fosfatare
• conform DIN 8976
480/6
Clesti de tevi cu gura la 90°
model suedez
•  material: crom vanadiu
•  tratat complet
•  vopsit rosu
•  falci danturate tratate prin inductie
•  in conformitate cu standardul DIN 5234 
forma A
Utilizare
•  strangerea, rotirea sau ancorarea 
suruburilor, piulitelor si flanselor
492/6
Cleste industrial pentru tevi
•  material: maner din aliaj special, foarte rezistent 
•  falci tratate, dintii tratati suplimentar prin inductie 
•  falci interschimbabile, fosfatate
•  falca superioara reglabila
•  maner vopsit
•  falci si suruburi ca parti de schimb pentru art.492, 490 si 492L
Utilizare
•  strangerea, rotirea sau ancorarea suruburilor, piulitelor si flanselor 
62706
62707
62708
L          A        B       C        D
7"
10"
12"
24
30
36
30
39
46
47
59
71
6
7,5
8
1
200
350
550
233.72
257.29
313.43
L
601481
1
601482 1.1/2"
601483
601484
605125
2
3
4
50
60
80
325 692
 1D 
415 1200  1D 
540 2050  1D 
105 685 3430  1D 
125 750 4920  1D 
1
1
1
1
1
175.90
235.57
388.20
635.57
923.11
L"
601544 8
1"
34
601545 10 1.1/2" 49
618893 12 1.3/4" 55
601546 14
2"
60
601547 18 2.1/2" 76
Cleste reglabil papagal, manere 
plastisolate
• material: otel special
• duritate generala: 45-50 HRc
• duritate dinti: 42-50 HRc
• duritate pin: 28-50 HRc
• maner anti-alunecare
• finisare: TITACROM ®
• conform DIN 8976
481/6
Clesti de tevi cu gura la 45°
model suedez
•  material: crom vanadiu
•  tratat complet
•  vopsit rosu
•  falci danturate tratate prin inductie
•  in conformitate cu standardul DIN 5234 forma B
Utilizare
•  strangerea, rotirea sau ancorarea 
suruburilor, piulitelor si flanselor
L
200
250
300
350
450
600
375
760
1100
1520
2360
3700
 1D 
 1D 
 1D 
 1D 
 1D 
 1D 
 1D 
1
1
1
1
1
1
1
1
88.52
121.97
136.07
146.39
204.26
324.26
820.16
960.66
89
140 900
7800
165 1200 11200  1D 
601548 24
601549 36
618894 48
3"
5"
6"
492.1/7
Set parti componente pentru
art. 492 si 490
•  parti componente pentru clesti Stilson
L          A        B       C        D
62106
62108
10"
16"
34
70
40
60
36
85
10
12
1
390
1300
185.68
355.37
482/6
Cleste de tevi cu gura la 45°, 
model suedez, forma-S
• material: crom vanadiu
• tratat complet
• vopsit rosu
• falci danturate tratate prin inductie
• falcile asigura o blocare buna a suprafetelor plate semirotunde
si rotunde
• in conformitate cu standardul DIN 5234 forma C
Utilizare
• strangerea, rotirea sau ancorarea suruburilor, piulitelor si flanselor
L
601495 1/2"
35 265
601496
1
45 335
480
815
 1D 
 1D 
601497 1.1/2"
55 430 1380  1D 
601498
601499
2
3
70 555 2330  1D 
95 700 4300  1D 
1
1
1
1
1
400
Set de clesti instalatori si
reglabili in cutie de carton
602699
602703
620065
24
36
48
1204
2260
4025
 1E 
 1E 
 1E 
1
1
1
298.03
532.95
692.30
154.59
187.87
244.75
406.56
705.74
492AL
Cleste industrial pentru tevi din 
aluminiu
•  material: maner din aliaj de Aluminiu, foarte 
reziztent
•  falci tratate, dintii tratati suplimentar prin inductie
•  falci interschimbabile, fosfatate
•  falca superioara reglabila
•  falci si suruburi ca parti de schimb pentru art.492, 
490 si 492L
Utilizare
•  strangerea, rotirea sau ancorarea 
suruburilor, piulitelor si flanselor
L
601510 1/2"
601511
1
601512 1.1/2"
601513
601514
2
3
35
50
60
80
270 475
335 800
 1D 
 1D 
430 1350  1D 
550 2360  1D 
105 700 4370  1D 
1
1
1
1
1
158.52
189.67
250.33
413.93
740.33
612599
3
2715
 1F 
1
614.10
 482/6  (1, 1.1/2"), 
 447/6  (240)
L"
L
602719 14
2"
60
330
960
 1D 
602720 18 2.1/2" 76
410 1560  1D 
602721 24
602722 36
3"
5"
89
555 2450  1D 
140 790 4600  1D 
1
1
1
1
236.39
348.85
472.13
955.41
