[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:919]
406/1VDEDP
Cleste combinat izolat la 
1000 V
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap polizat
•  finisare:cromat in conformitate cu standardul 
EN12540
•  in conformitate cu standardul ISO 5746 si EN 
60900
Avantaje:
•  manerele izolate cu doua straturi de culori 
diferite care permit o protectie suplimentara
Important
•  daca al doilea strat devine vizibil inlocuiti 
scula VDE cu una noua
L
619177 140
619178 160
619179 180
619180 200
619181 220
B
23
24
27
29
32
C
32
35
38
A
8
157  4B 
9.5 219  4B 
10
269  4B 
41 10.5 321  4B 
47
11
376  4B 
1
1
1
1
1
capacitatea de taiere (10N=1kg)
L
max 1600 N/mm²
max 650 N/mm²
1,6
1,6
1,8
2,0
2,0
619177 140
619178 160
619179 180
619180 200
619181 220
FR100
2,0
2,0
2,5
2,5
3,0
Cleste combinat complet
izolat la 1000 V
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  unghiul de deschidere limitat la 30°
•  finisare: cromat in conformitate cu standardul 
EN12540
•  manere bimaterial pentru conditii grele
•  in conformitate cu standardul EN 60900
si DIN ISO 5746
406/1VDEBI
Cleste combinat izolat la 
1000 V
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap polizat
•  finisare:cromat in conformitate cu standardul 
EN12540
•  manere bimaterial pentru conditii grele
•  in conformitate cu standardul ISO 5746 si EN 
60900
420/1VDEDP
Cleste combinat cu gaura
izolat la 1000 V
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap polizat
•  finisare:cromat in conformitate cu standardul 
EN12540
•  in conformitate cu standardul EN 60900
Avantaje:
•  manerele izolate cu doua straturi de culori 
diferite care permit o protectie suplimentara
Important
•  daca al doilea strat devine vizibil inlocuiti 
scula VDE cu una noua
151.15
147.87
151.97
156.39
171.80
L
610421 160
610422 180
610423 200
610424 220
B
24
27
29
32
C
35
38
A
9.5 224  4B 
10
274  4B 
41 10.5 344  4B 
47
11
424  4B 
1
1
1
1
capacitatea de taiere (10N=1kg)
L
619176 180
B
24
C
45
A
11
221
 4B 
1
150.66
capacitatea de taiere (10N=1kg)
L
max 1600 N/mm²
max 650 N/mm²
619176 180
1,8
2,5
121.31
120.98
136.07
160.82
L
max 1600 N/mm²
max 650 N/mm²
610421 160
610422 180
610423 200
610424 220
1,6
1,8
2,0
2,0
2,0
2,5
2,5
3,0
420/1VDEBI
Cleste combinat cu gaura
izolat la 1000 V
•  material: compozitie speciala pentru calire 
revenire
•  tratat complet
•  partile taietoare tratate prin inductie
•  cap polizat
•  finisare: cromat in conformitate cu standardul 
EN12540
•  manere bimaterial pentru conditii grele
•  in conformitate cu standardul EN 60900
FR100
Cleste combinat din plastic
izolat la 1000V poliamida 2K
• realizat din doua componente din plastic
• fara parti metalice
• ranforsat cu fibra de sticla
• domeniu de temparatura: pana la -40°C
• clasa C
• falci zimtate
193.44
NOU
Dimensiune
FR100540
180
73248
Cleste presiune din plastic
izolat la 1000V
• realizat din doua componente din plastic
• fara parti metalice
• ranforsat cu fibra de sticla
• domeniu de temparatura: pana la -40°C
• falci zimtate
L
610425 180
B
24
C
45
A
11
241
 4B 
1
175.74
L
Ø mm
capacitatea de taiere (10N=1kg)
FR100199 190
FR100205
210
2,3
2,8
320
380
437.38
467.87
L
max 1600 N/mm²
max 650 N/mm²
Dimensiune
610425
180
1,8
2,5
73248
200
90
183.89
