[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:936]
964/15SOS
Set de scule VDE BI in 
modul SOS
1000 ak5
971/2VDE
Trusa profesionala de scule 
pentru electricieni in geanta
Trusa scule 53 piese in geanta ABS
621070
9
1140
 1F 
1
621.97
 406/1VDEBI  (180), 
 461/1VDEBI 
 478/1VDEBI  (160), 
(160), 
603VDETBI  (0.4 x 2.5 x 75, 0.6 x 3.5 x 100, 
1.0x5.5x125), 
PH2 x 100), 
vl964/15SOS  (188 x 364 x 30)
 613VDETBI  (PH1 x 80, 
 630VDE  (0.5 x 3.0 x 140), 
VL964VDE8A
Modul SOS pentru 964VDE8A
• material suport: spuma de polietilena de joasa densitate
B
L
621799 374
364
H
30
1018A
112
 1V 
1
111.37
Set 42 scule izolate la 1000 V 
PREMIUM in geanta textila
• dimensiuni geanta: L460 x W270 x H400 mm
612674
40
20000
 1K
1
2964.59
120/1 (10, 13, 17), 
380 (0.2 - 6.0), 
385H
(4 - 28), 
420/1VDEBI (180), 
425/4AB (240), 
447/1VDEBI (240), 
 461/1VDEBI (160), 
 472/1VDEBI (160), 
 476/1VDEBI (160), 
 478/1VDEBI (160), 
508/1VDEBI (170), 
506/1VDEBI (160), 
512/1VDEBI (200), 
580/1/VDEBI (170), 
582/3P (150), 
583/6 (195), 
603VDEBI (0.8 x 4.0 x 100,
0.4 x 2.5 x 75, 0.5 x 3.0 x 100, 1.0 x 5.5 x 125, 1.2 x 6.5 x 150,
1.2 x 8.0 x 175),
613VDEBI (PH 0 x 60, PH 1 x 80, 
PH 2 x 100, PH 3 x 150),
PZ 2 x 100),
630VDE
623VDEBI (PZ 1 x 80, 
629CR (6, 8, 10, 13), 
665/6A (10 x 250, 8 x 250), 
 710P (3, 5),
608541
1000T , 969S (485 x 380 x 175)
53
15800
, 969.5S
 1F 
1
4973.77
971/3DE
Trusa scule 62 piese in geanta ABS
612548
1000AD , 969S (485 x 380 x 175)
62
10969
, 969.5S
 1F 
1
4567.70
 812
(500),
909 (420 x 320 x 140), 
971/4
Trusa scule 21 piese in geanta ABS
1000 ak7
Trusa profesionala de scule 19 piese 
pentru electricieni in geanta
628819
42
13800
 1F 
1
5932.62
 406/1VDEBI (180),
 478/1VDEBI (160),
467SHARK/4DP (250),
 466/1VDEBI  (180),  
 514/1BI (160),
 110/2VDEDP 
(10, 13, 14, 17, 19, 22)
(10, 13, 14, 17, 19, 22)  
(170),
 580/1VDEBI 
 180/2VDEDP 
 447/1VDEBI (240),
                        603VDETBI 
(0.4 x 2.5 x 75, 0.8 x 4.0 x 100, 1.0 x 5.5 x 125, 1.2 x 6.5 
x 150)                        613VDETBI  (PH1 x 80, PH2 x 100)
 630VDE (0.6 x 3.5 x 180)
 190.1AVDEDP 
(1/ 2"), 
604575
1000AC , 969S (485 x 380 x 175)
21
8969
, 969.5S
 1F 
1
2940.89
190.4/2VDEDP 
190.5/2VDEDP (250),
14, 17, 19, 22, 24)
(1/ 2" x 250, 1 / 2" x 125),  
 190/2VDEDP (10, 11, 12, 13, 
385AVDEDP (180)
 385H (4 - 28),
 1113 (460x270x400 mm) 
612780
19
20000
 1K
1
1876.39
110/2VDEDP (10, 13, 17), 
406/1VDEBI (180), 
425/4AB (240),  
 461/1VDEBI (160), 
447/1VDEBI (240), 
 476/1VDEBI (160), 
 478/1VDEBI (160), 
506/1VDEBI (160), 
603VDEBI (0.6 x 3.5 x 100, 1.0 x 5.5 x 125,
1.2 x 6.5 x 150),
PH 3 x 150),
613VDEBI (PH 0 x 60, PH 1 x 80, 
630VDE
665/6A (8 x 250), 
 812
(300),
909/1 (350 x 300 x 110), 
