[SOURCE:CATALOG_UNIOR-TEPID_INDUSTRIAL_2025_rev5] [PAGE:212]
263
Cheie dinamometrica cu reglaj si declansator 
•  precizie: +/-3%
•  scala micrometrica pentru reglari simple si precise
•  reglare cu sistem de blocare pentru setarile cheii
•  aplicarea momentului:in ambele sensuri, dar intotdeauna in directia indicata pe 
manerul cheii
•  maner bimaterial din doua componente
•  scala duala in lbf.ft si Nm
Important
•  nu folositi cheia dinamometria pentru desurubare!
•  aplicati momentul de torsiune numai in directia indicata pe stiker.Stikerul va 
indica sensul corect de strangere.
•  intervalul dintre doua calibrari ale cheii este de 12 luni sau 5000 de strangeri de la 
data cumpararii.
•  INTOTDEAUNA aduceti mecanismul de reglare la punctul de start cand terminati 
lucrul.
•  cand momentul reglat este atins va rugam sa opriti actionarea cheii.
•  cheia dinamometrica poate fi deteriorata daca instructiunile din manualul de 
utilizare nu sunt respectate.
626765 12 - 60
10 - 45
626766 40 - 200
30 - 150
626767 60 - 340
50 - 250
L
238
459
679
NorTorque®
3/8"
1/2"
1/2"
700
1000
1550
 1S 
 1S 
 1S 
1
1
1
1367.38
1432.46
2269.51
Cheie dinamometrica cu reglaj si declansator 
•  precizie: +/-3%
•  scala micrometrica pentru reglari simple si precise
•  reglare cu sistem de blocare pentru setarile cheii
•  aplicarea momentului:in ambele sensuri, dar intotdeauna in directia indicata pe 
manerul cheii
•  maner bimaterial din doua componente
•  scala duala in lbf.ft si Nm
Cheie dinamometrica cu reglaj si declansator acuratete ±3%
• clichet reversibil cu 45 de dinti
• carcasa din otel aliat calit pentru rezistenta si durabilitate, rezultand un design mai subtire si usor
• citire usoara a momentului reglat
NOU
Nm
Lb.ft
Lb.in
1/4" 
2.5-12
1/4" 
4.0-20
1/4" 
4.0-20
3/8" 
6.0-30
3/8" 
6.0-30
-
-
-
-
-
20-105
30-180
35-180
50-250
120-450
3/8" 
25-125
20-90
-
1/2" 
10.0-70
-
100-600
1/2" 
25-125
20-90
-
L
290
290
230
320
380
440
440
440
1/2" 
25-125
-
350-1800
520
1/2" 
40-200
30-150
1/2" 
65-335
50-250
-
-
460
520
1/2" 
65-335
-
1000-3000
520
1/2" 
80-400
60-300
3/4" 
160-800
120-600
1" 
1" 
1" 
1" 
200-1000
150-750
300-1500
200-1100
400-2000
300-1500
600-3000
400-2200
-
-
-
-
-
-
750
1040
1040
1250
1250
1250
A
28
28
28
37
40
38
38
38
40
40
40
40
40
60
72
72
72
72
B
30
30
30
40
44
40
41
44
44
44
44
44
44
66
82
82
82
82
C D
19
19
19
25
25
25
25
25
25
25
25
25
25
39
39
40
40
40
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
800
800
800
900
1300
1300
900
1300
1400
1400
1500
1500
1900
8600
2206.50
2206.50
2206.50
2206.50
1971.00
1971.00
2206.50
2084.92
2231.64
2231.64
2573.47
2629.69
4294.10
9901.94
8600
10521.44
12000
15104.14
12200
16398.76
13200
22464.06
62951
62952
65871
62965
65872
62953
57686
62954
65873
62963
62968
65918
62983
62969
62976
62977
62978
62979
264
Cheie dinamometrica cu declansator
• capul cu clichet reversibil
• aplicarea momentului intr-un singur sens si intotdeauna in directia indicata pe manerul cheii
• cheia lucreaza in sensul acelor de ceasornic si in sens invers acestora
• pentru actionare la stanga sau la dreapta
• nu lipseste semnalul la momentul prestabilit
• recalibrarea cheii se efectueaza la un interval de 12 luni de utilizare sau aproximativ 5000 de cicluri!
• in conformitate cu standardul ISO 6789
• scala dubla, Nm si Kg
Important
• Nu folositi cheia dinamometria pentru desurubare!
• Aplicati momentul de torsiune numai in directia indicata pe stiker.Stikerul va indica sensul corect 
de strangere.
• Intervalul dintre doua calibrari ale cheii este de 12 luni sau 5000 de strangeri de la data cumpararii.
• INTOTDEAUNA aduceti mecanismul de reglare la punctul de start cand terminati lucru.
• Cand momentul reglat este atins va rugam sa opriti actionarea cheii.
• Cheia dinamometrica poate fi deteriorata daca instructiunile din manualul de utilizare nu sunt respectate. 
130106
1/2" 60 - 340 45 - 250 784
690 643
52
89 304 45 28
3000
1918.85
A
B
C
ØD
E
F
G H
615485
615486
615487
615488
615489
615490
615491
1/4"
3/8"
1/2"
1/2"
3/4"
3/4"
1"
2 - 24
5 - 110
28 - 210
35 - 350
70 - 560
140 - 700
140 - 980
L
270
360
465
640
840
1070
1220
686
1100
1680
2930
5600
8200
8800
 1S 
 1S 
 1S 
 1S 
 1S 
 1S 
 1S 
1
1
1
1
1
1
1
538.85
470.49
538.85
763.93
1563.61
2852.62
3380.82
