[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:46]
76463C6,3
Bit cu profil Phillips
• material: aliaj special S2 (1.2381 / 73 Mo V 5 2)
• duritate material: 58 +/- 2 HRc
• in conformitate cu standardele DIN 3126 ISO 1173
• durabilitate ridicata
• protectie anticoroziva
• pentru lucrul manual si cu masina
• pentru prindere magnetica sau non-magnetica
C 6,3mm
 ¼”
Material
S2
70112201
70112401
70112601
900516
900517
900518
70112205
70112405
70112605
70112210
70112410
70112610
70112225
70112425
70112625
Phillips    L     Ø   Amb.
vrac
25
vrac
25
vrac
25
3
25
3
25
3
25
5
25
5
25
5
25
10
25
10
25
10
25
25
25
25
25
25
25
PH 1
PH 2
PH 3
PH 1
PH 2
PH 3
PH 1
PH 2
PH 3
PH 1
PH 2
PH 3
PH 1
PH 2
PH 3
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
L
3
3
3
9
9
9
20
20
20
40
40
40
100
100
100
1.83
1.83
1.83
6.88
6.88
6.88
12.58
12.58
12.58
25.19
25.19
25.19
62.99
62.99
62.99
Seturile de 3, 5, 10 sau 25 piese se livreaza in pungi de 
polipropilena cu eurogaura pentru expozior si eticheta cu 
descrierea produsului
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
Prindere
C6,3
s1 max.
s1 min.
6,350
6,292
d3
6,7
e1 max. e1 min.
L1
7,18
7,11
11,0
L3
8,2
r min.
Inch
0,3
1/4”
76503E6,3
Bit cu profil Phillips, varianta lunga
• material: aliaj special S2 (1.2381 / 73 Mo V 5 2)
• duritate material: 58 +/- 2 HRc
• in conformitate cu standardele DIN 3126 ISO 1173
• durabilitate ridicata
• protectie anticoroziva
• pentru lucrul manual si cu masina
• pentru prindere magnetica sau non-magnetica
PH sau PZ
Phillips (PH)
Pozidriv (PZ)
Profilul PZ cu "varf aditional de ghidare" pentru o mai buna 
priza a bitului pe surubul actionat.
Folositi intotdeauna profil protrivit fiecarei aplicatii.
L
E 6,3mm
 ¼”
Material
S2
Phillips   L     Ø      Amb.
70113901
70114001
70114101
900536
900537
900538
70113905
70114005
70114105
70113910
70114010
70114110
PH 1
PH 2
PH 3
PH 1
PH 2
PH 3
PH 1
PH 2
PH 3
PH 1
PH 2
PH 3
50
50
50
50
50
50
50
50
50
50
50
50
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
4.5
6.0
6.0
vrac
vrac
vrac
3
3
3
5
5
5
10
10
10
5
5
5
15
15
15
25
25
25
50
50
50
2.74
2.74
2.74
9.62
9.62
9.62
17.17
17.17
17.17
34.35
34.35
34.35
Cupluri de testare pentru biti
profil PH si PZ
Nm* 
1,0 
3,9 
10,3 
32,0 
88,7 
0 
1 
2 
3 
4 
Suruburi cu cap PH si PZ
Profilul PZ cu "varf aditional de ghidare" pentru o mai buna 
priza a bitului pe surubul actionat.
Folositi intotdeauna profil protrivit fiecarei aplicatii.
Suruburi metric
Suruburi autofiletante
Suruburi pentru lemn
Suruburi speciale
Dimensiune
Ø in mm
Ø in mm 
Ø in mm 
Ø in mm 
DIN 965 
DIN 966 
DIN 7985 
DIN 7981 
DIN 7982 
DIN 7995 
DIN 7996 
DIN 7997 
PH
PZ
1,6 / 2 
2,5 / 3 
3,5 - 5 
6 
1,6 / 2 
2,5 / 3 
3,5 - 5 
1,6 / 2 
2 / 2,5 
2,2 
2,9 
2,2 
2,9 
3,5 - 5 
3,5 - 4,8 
3,5 - 5 
6 
6 / 6,3 
5,5 / 6,3 
5,5 - 7 
2,5 / 3 
3,5 - 5 
5,5 - 7 
8 / 10 
8 / 10 
8 / 10 
8 / 9,5 
8 / 9,5 
8 
2 
2,5 / 3 
2,5 / 3 
3,5 - 5 
3,5 - 4,5 
5,5 - 7 
8 
5,5 
8 
2,1 / 3,0 
3,1 - 5,2 
5,5 - 7,2 
7,3 - 12,7 
00*
00*
0 
1 
2 
3 
4 
0 
1 
2 
3 
4 
46
