[SOURCE:KRONUS_-_Plansa_gama_cuttere_2025_web] [PAGE:1]
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
Cutterele utilitare si de precizie sunt unelte foarte utile pentru o varietate de sarcini. Este necesar sa se urmeze practici de lucru
sigure atunci cand se folosesc aceste unelte pentru a evita accidentarile si/sau daunele asupra proprietatii. Aceste unelte simple
sunt adesea utilizate incorect, ceea ce duce la accidentari sau daune.
                                                  Sfaturi de siguranta
• determina daca folosesti uneltele corespunzatoare pentru sarcina respectiva. Exista multe tipuri diferite de lame si cuttere pentru diverse
scopuri. In anumite cazuri, o unealta complet diferita poate fi mai potrivita.
• inspecteaza intotdeauna unealta inainte de a o folosi. Lama trebuie sa fie ascutita
• poarta ochelari de protectie atunci cand folosesti o unealta de taiere. Lama poate sa se rupa si sa zboare de la suprafata de lucru.
• foloseste cutterul conform destinatiei sale. Nu-l folosi pentru a deschide sau rasuci suruburi.
• foloseste o margine dreapta atunci cand incerci sa tai o linie dreapta.
• cand pozitionezi si folosesti cutitul, asigura-te ca directia de taiere nu este spre corpul tau sau spre cealalta mana.
• aseaza piesa de lucru pe o suprafata stabila si ferma, niciodata pe genunchi sau in palma.
• foloseste cleme atunci cand este posibil pentru a fixa piesa de lucru in loc sa iti tii mainile pe ea.
• ia in considerare folosirea manusilor rezistente la taieturi pentru protectie suplimentara.
• pastreaza lama acoperita atunci cand nu este folosita sau cand este depozitata.
• arunca lamele uzate intr-un recipient corespunzator.
• depoziteaza si transporta intotdeauna cutterele cu lama retrasa complet sau cu o protectie montata.
• ia in considerare cutterele utilitare auto-retractabile pentru a minimiza riscul de a te taia accidental.
GAMA CUTTERE
ARTICOL
COD
DENUMIRE PRODUS
PRODUS
MATERIAL
CORP
MATERIAL
LAMA
TIP
DETALII
DIMENSIUNI CORP DIMENSIUI LAMA GREUTATE
ADANCIME
TAIERE
LAME COMPATIBILE
7556S
7556S
Cutter de securitate autoretractabil
aliaj zinc
SK5
167 x 35.5 x 36
60 x 19 x 0.6
160
20
SK5
7556SS
7556SS
Cutter de dubla securitate
autoretractabil + set 10 lame SK5
aliaj zinc
SK5
161 x 38.5 x 20
60 x 19 x 0.6
264
20
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM, 7556.05H
SK5
SK5
7556SS.1
900354
Cutter de dubla securitate
autoretractabil
aliaj zinc
SK5
161 x 38.5 x 20
60 x 19 x 0.6
165
20
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM, 7556.05H
7556SM1
902767
Cutter cu maneta de dubla 
securitate si lama trapezoidala
ABS
SK5
SK5
165 x 60 x 35
60 x 19 x 0.6
115
22
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM, 7556.05H
7556SM2
902768
Cutter Heavy Duty de securitate cu
maneta si lama trapezoidala SK2H
7556SSF
902769
Cutter Heavy Duty cu dubla
securitate si 1+3 lame trapezoidale
SK2H
7556IR
902770
Cutter pliabil cu 3 pozitii si carcasa 
aluminiu 1+3 lame SK2H
DISPONIBIL IN 2026
7556SN
902790
Cutter cu 1+3 lame trapezoidale SK5
DISPONIBIL IN 2026
7556IN
902791
Cutter pliabil cu 3 pozitii si
1+2 lame SK5
DISPONIBIL IN 2026
7556SNKIT2
902793
Set 2 cuttere utilitare
aliaj 
aluminiu
+ABS
SK2H
aliaj 
aluminiu
+ABS
SK2H
aliaj 
aluminiu
SK2H
nylon+fibra 
de sticla
SK5
nylon+fibra 
de 
sticla+aliaj 
zinc
SK5
nylon+fibra 
de 
sticla+aliaj 
zinc
SK5
SK2H
170 x 60 x 35
60 x 19 x 0.6
144.2
22
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM, 7556.05H
SK2H
170 x 60 x 35
60 x 19 x 0.6
120
22
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM, 7556.05H
SK2H
168 x 40 x 15
60 x 19 x 0.6
111.7
20
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM, 7556.05H
SK5
178.5 x 48 x 24
60 x 19 x 0.6
125
22
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM, 7556.05H
SK5
168.4 x36.8 x 22.4
60 x 19 x 0.6
129.5
20
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM, 7556.05H
SK5
178.5 x 48 x 24
168.4 x36.8 x 22.4
60 x 19 x 0.6
346
22
20
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM, 7556.05H
7556C
900401
Cutter de securitate cu lama
trapezoidala autoretractabila
ABS
SK5
SK5
145.5 x 36.4 x 25.4
60 x 19 x 0.6
189
20
7556.10C
7556E
7556E
Briceag cutit + cutter cu lama
trapezoidala pliabil
aliaj 
aluminiu
SK5
SK5
105
60 x 19 x 0.6
150
20
7556.05T, 7556.10T, 7556.10C, 
7556.10T BIM
7556SC06
902545
Mini-cutter cu lama autoretractabila
pentru ambalaje 60x30 mm
ABS
SK2
SK2
63 x 30 x 12
35 x 9
10
7556SC09
902772
Cutter universal snap-of 9 mm
ABS
SK2H
7556SC18
902773
Cutter universal snap-of 18 mm
ABS
SK2H
7556SCKIT3
902771
Set 3 cuttere universale
ABS
SK2
SK2H
7556A
621765
Cutter Snap-Off cu carcasa ABS
ABS
C60
7556N
902438
Cutter Snap-Off cu carcasa ABS
ABS
SK2H
7556/1AS
699768
Cutter KRONUS 160 mm cu set
10 lame schimb pentru cutter C60
7556/2AS
699770
Cutter KRONUS 160 mm cu set
10 lame schimb pentru cutter SK4
7556/12AS
699769
Cutter KRONUS 160 mm cu set
10 lame schimb pentru cutter C60 si
set 10 lame schimb pentru cutter 
SK4
ABS
SK4
ABS
C60
SK4
7556D
900632
Cutter universal Snap Off 18 mm
cu 3 lame SK2H
ABS+TPR
SK2H
7556DT
902664
Cutter universal Snap Off 18 mm
cu 3 lame SK2+TiN
ABS+TPR SK2-TiN
X21
 9
mm
0.4 mm
SK2H
X21
 18
mm
0.5 mm
SK2H
X21
SK2H
C60
SK2H
 9
mm
 18
mm
0.5 mm
SK2
X1
 18
mm
0.5 mm
X21
 18
mm
0.5 mm
X1
 18
mm
0.5 mm
C60
SK4
SK4
C60
X1
 18
mm
0.5 mm
X1
 18
mm
0.5 mm
X10
 18
mm
0.5 mm
SK2H
X10
 18
mm
0.5 mm
TiN
RUST
144 x 20 x 10
0.4 x 9 x 80
20.3
7556.1/09-SK2, 7556.1/09-SK2H
168 x 30 x 20
0.5 x 18 x 100
121.4
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
63 x 30 x 12
144 x 20 x 10
168 x 30 x 20
35 x 9
0.4 x 9 x 80
0.5 x 18 x 100
202.5
7556.1/09-SK2, 7556.1/09-SK2H. 
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
160 x 40 x 18
0.5 x 18 x 100
110
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
160 x 40 x 18
0.5 x 18 x 100
47
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
160 x 40 x 18
0.5 x 18 x 100
145
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
160 x 40 x 18
0.5 x 18 x 100
195
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
158 x 38 x 18
0.5 x 18 x 100
89.3
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
158 x 38 x 18
0.5 x 18 x 100
89.3
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
ABS
C60
160 x 40 x 18
0.5 x 18 x 100
145
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
7556DC
902666
Cutter universal Snap Off 18 mm
cu 2 lame CERAM
ABS+TPR
CERAM
CERAM
158 x 38 x 18
0.5 x 18 x 100
89.3
7556.1 C60, 7556.1 SK5, 7556.1 SK4, 
7556.1 SK2, 7556.1 SK2H, 7556.1-BIM, 
7556.1 CERAM, 7556.1SK2+TiN
AUTO
BLOCARE
3 POZITII
BLOCARE
CUTTER UNIVERSAL
Acest cutit popular cu lama snap-of de 9 sau 18 mm are un mecanism Slide-Lock pentru acele joburi care necesita mai multa precizie.
Corpul profilat permite o prindere mai buna in mana. Sina metalica asigura stabilitate si rezistenta, oferind posibilitatea de a rupe sectiuni
din lama uzata pentru a obtine un varf nou pentru o taiere noua.
Taieri universale
Piele
Pungi de plastic/hartie
Folii pentru paleti
carton
Pungi de plastic/hartie
Materiale plastice
CUTTER PLIABIL
Acest cutter utilitar este perfect pentru lucrarile de intretinere generala. Manerul cu priza antiderapanta permite efectuarea de sarcini care
necesita purtarea manuailor. Schimbarea lamei nu ar putea fi mai simpla, fara a fi nevoie de unelte. Butonul de pliere permite cutterului 
sa se plieze, putand fi pus in buzunar. Ideal pentru toate tipurile de aplicatii de taiere.
Gips-carton
Curele
Pungi de plastic/hartie
Folii pentru paleti
Folie cu bule
Pungi de plastic/hartie
Curele
Materiale plastice
Cauciuc
Intretinere/Reparatii
 18
mm
0.6 mm
CUTTER DE SECURITATE
DUBLA
ACTIUNE
Acest cutter de securitate complet metalic este „calul de bataie” al industriei. Oferind o tehnologie de siguranta cu arc unic, acest cutter se retrage automat atunci
cand se elibereaza glisorul. Aceasta tehnologie inteligenta este conceputa pentru a reduce accidentele la maini, brate si picioare la locul de munca. 
Glisorul supradimensionat il face usor de utilizat, atat pentru dreptaci cat si pentru stangaci. Designul profilat se potriveste perfect in mana, 
oferind control pe parcursul taierii. Acest instrument rezistent face munca mai usoara intr-o multitudine de aplicatii. 
Folii pentru paleti
Carton
Pungi de plastic/hartie
Folie cu bule
Benzi
Filme
Curele
Curele din plastic
Cauciuc
Materiale plastice
Intretinere/Reparatii
CUTTER DE DUBLA-SECURITATE
Cutter cu dubla securitate permite lamei sa se retraga imediat ce presiunea este eliberata de pe lama, chiar daca tragaciul ramane in pozitie apasata. Aceasta
tehnologie inteligenta este conceputa pentru a reduce accidentele la maini, brate si picioare la locul de munca Schimbarea rapida ai usoara a lamei inseamna
mai putin timp de nefunctionare si nu sunt necesare unelte suplimentare. Poate fi folosit atat cu mana dreapta cat si cu mana stanga. Butonul pentru schimbarea
lamei, situat intre tragaci si varful cutterului, permite schimbarea usoara a lamei fara a fi necesare unelte suplimentare
AUTO
RETRAGERE
Folii pentru paleti
Carton
Pungi de plastic/hartie
Folie cu bule
Benzi
Filme
Curele
Curele din plastic
Cauciuc
Materiale plastice
Intretinere/Reparatii
