[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:30]
Preturile sunt exprimate in lei si nu contin TVA.
7710
Ruleta
• material ABS
• rezistenta sporita la uzura si impact
• acuratete dimensionala ridicata
• 2 nituri
• scala metrica alba conform standardului MID
compact
50%
Clasa
II
699902
621764
699905
699908
699910
banda metrologizata conform directivei 2004/22/EC
m                   d
2
16
3
16
5
19
8
25
10
25
89
99
178
364
464
9.67
12.90
18.26
35.20
45.25
Indicarea
tolerantei
mm
De la piciorul lamei,
median sau lateral
asigura o masurare
precisa
0mm
0mm
Toleranta mm
Toleranta cm
0~100 (10cm)
MID II 
≤ ± 0.7
0~200 (20cm)
≤ ± 0.7
0~300 (30cm)
≤ ± 0.7
0~400 (40cm)
≤ ± 0.7
0~500 (50cm)
≤ ± 0.7
0~600 (60cm)
≤ ± 0.7
0~700 (70cm)
0~800 (80cm)
0~900 (90cm)
0~1000 
(1m)
≤ ± 0.7
≤ ± 0.7
≤ ± 0.7
≤ ± 0.7
II
≤ ± 0.4
≤ ± 0.4
≤ ± 0.4
≤ ± 0.4
≤ ± 0.4
≤ ± 0.5
≤ ± 0.5
≤ ± 0.5
≤ ± 0.5
≤ ± 0.5
0~2000 
(2m)
0~3000 
(3m)
0~4000 
(4m)
0~5000  (5m)
0~6000  (6m)
0~7000  (7m)
0~8000  (8m)
0~9000  (9m)
0~10000  (10m)
0~15000 
(15m)
MID II 
≤ ± 0.9
≤ ± 1.1
≤ ± 1.3
≤ ± 1.5
≤ ± 1.7
≤ ± 1.9
≤ ± 2.1
≤ ± 2.3
≤ ± 2.5
≤ ± 3.5
≤ ± 0.6
≤ ± 0.7
≤ ± 0.8
≤ ± 0.8
≤ ± 0.8
≤ ± 0.8
≤ ± 0.8
≤ ± 0.8
≤ ± 0.8
≤ ± 3.3
II
Cu noul arc de înaltă performanță,
durata de viață s-a îmbunătățit de
2 ori mai mult decât la ruletele
obișnuite cu arc normal
®
Professional Quality
Dupa testare de 20000
de ori cu noul arc de 
inalta performanta, 
lamele raman 
autoretractabile
± 0.2mm
± 0.2mm
Latime lama
1
mentinere orizoantala
mentinere verticala
16 mm
19 mm
25 mm
70594
Ruleta
• carcasa din ABS
• banda din fibra de sticla
• banda printata pe ambele parti
• clasa de precizie III
1.80 m
2.20 m
2.80 m
70481
2.30 m
3.00 m
4.40 m
Ruleta
• carcasa din ABS cu protectie de cauciuc
• cu 2 sisteme de blocare si bratara
• banda alb mat 0,105 mm
• clasa de precizie II
• bratara cauciucata
• banda metrologizata conform directivei 2004/22/EC
• clema pentru agatare la centura
HI
16
mm
Clasa
II
Material
ABS
Grosime lama
0.105 mm
Acoperire
NYLON
710SS
Trusa masurare si taiere “Masuram 
de doua ori si taiem o singura data !”
• metru pliant 2 m din lemn de fag pentru utilizare profesionala
• cutter de securitate cu lama trapezoidala autoretractabila
• ruleta cu caracasa din doua materiale 2 m
Clasa
II
Clasa
III
900481
m               d
12,5
50
750
66.46
900480
m                       d
16
3
175
13.48
banda metrologizata conform directivei 2004/22/EC
900436
Articol            Nr. piese
710SS
3 piese
325
49.01
7710 (2 m); 7710W (2 m); 7556C (140 mm)
30
