[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:7]
7216.1/2
Tija antrenare chei tubulare teava
• material: OLC45
• duritate: 35 HRc
Material
C45
mm        L         Ø
5
6-11
10/9.5/7
12-22
110
150
65
168
3.26
12.49
72880
902661
902662
NOU
NOU
7216/2CT
Set chei tubulare din teava
• husa textila
• material: otel carbon C35
• duritate: min. 39 HRC
• acoperire: cromare
• DIN 896 Form B - ISO 2236/ISO 1085 - SAE 1035
• cu gaura pentru tije de antrenare
• forjare la cald - peretii subtiri permit lucrul in locuri stramte
Material
C35
DIN
896
Forma
B
#2
8
11
piese #2
Phillips
piese
Phillips
Art.         Dimensiune
902465
7216/2 CT 6 - 19 mm/ 8 piese
421
134.20
7216 (6x7, 8x9, 8x10, 10x11, 12x13, 14x15, 16x17, 17x19)
902466
7216/2 CT 6 - 27 mm / 11 piese
211.99
7216 (6x7, 8x9, 8x10, 10x11, 12x13, 14x15, 16x17, 17x19, 18x19, 
19x22, 24x27)
800
Set de chei locas hexagonal in suport
de plastic
• material: crom vanadiu
• tratate
• acoperire prin brunare
• conform cu standardul ISO 2936
7
#2
piese
Phillips
Material
CrV
ISO
2936
Art.            Dimensiune
72880
72880
2,5-10 mm / 7 piese
200
28.31
7220/4 (2.5, 3, 4, 5, 6, 8, 10)
72881
Set de chei locas hexagonal lungi cu
cap sferic in suport de plastic
• material: crom vanadiu
• tratate
• acoperire prin brunare
• conform cu standardul ISO 2936
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
72883
Set de chei locas hexagonal lungi cu
cap sferic in suport de plastic
• material: crom vanadiu
• tratate
• acoperire prin brunare
• conform cu standardul ISO 2936
9
#2
piese
Phillips
Material
CrV
ISO
2936
Art.            Dimensiune
72883
72883
1,5 - 10 mm / 9 piese
290
45.89
7220/4SL (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
72878
Set de chei locas TORX® in suport de
plastic
• material: crom vanadiu
• tratate
• acoperire prin brunare
7
#2
piese
Phillips
Material
CrV
Art.            Dimensiune
72878
72878
TX 10  -TX 40  / 7 piese
200
29.01
7220/4TX (TX10, TX15, TX20, TX25, TX27, TX30, TX40)
72879
Set de chei locas TORX® lungi cu cap
sferic in suport de plastic
• material: crom vanadiu
• tratate
• acoperire prin brunare
7251
Cheie reglabila brunata
• material: crom vanadiu
• forjata, calire si revenire totala
• acoperire prin brunare
• rotire stanga
• cu scala
• in conformitate cu standardul ISO 6787
900468
900469
902604
NOU
mm        L          A         Ø
205
25
255
30
300
36
14,4
16,9
19,1
205
255
300
7
#2
piese
Phillips
Material
CrV
ISO
2936
Art.            Dimensiune
72881
72881
2,5 - 10 mm / 7 piese
200
41.62
7220/4SL (2.5, 3, 4, 5, 6, 8, 10)
72882
Set de chei locas hexagonal in suport
de plastic
7
#2
piese
Phillips
Material
CrV
• material:crom vanadiu
• tratate
• acoperire prin brunare
• conform cu standardul ISO 2936
72879
Art.            Dimensiune
72879
TX 10  -TX 40  / 7 piese
200
42.31
brat scurt: TX10, TX15, TX20, TX25, TX27, TX30, TX40
brat lung: 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 6.0 mm
Material
CrV
ISO
6787
243
440
705
32.56
42.04
67.87
9
#2
piese
Phillips
Material
CrV
ISO
2936
Art.            Dimensiune
72882
72882
1,5 - 10 mm / 9 piese
250
32.10
7220/4 (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10)
7
