[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:32]
Preturile sunt exprimate in lei si nu contin TVA.
71458
7753P
Cadru bomfaier pentru metale
Fierastrau de mana Junior
• cadru masiv din otel plat 4x19 mm
• combinatia perfecta, impreuna cu panza de fierastrau, pentru 
taierea otelului, a neferoaselor si a plasticului
• posibilitatea montarii tuturor sortimentelor de panze si de 
orice latime
• lungime panza 300 mm
• lungime totala 510 mm
• maner din plastic
• lama interschimbabila
770
Preducele
• pentru perforare: cauciuc, tabla, piele
• material OLC 45
• canal de extractie
• duritate pe capete: 48 - 58 HRC
Material
OLC
900437
900438
900439
900440
900441
900442
900443
900444
900445
900446
900447
900448
900449
900450
900451
900452
900453
900454
900455
900456
900457
900458
mm          L           D 
4.8
80
5.5
85
6
85
8
85
8.5
85
10
85
11
85
12.5
90
13
90
14
95
15
95
16
95
17
95
19
100
19
100
21
100
21
100
22
100
23
100
26
110
29
110
34
120
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
22
25
30
10
13
14.5
13
28
40
52
66
72
84
92
95
117.5
160
155
180
175
190
215
280
340
550
2.12
2.12
2.35
2.87
3.37
3.82
4.56
5.30
6.20
6.95
8.65
9.34
10.56
11.81
13.91
16.20
17.86
21.05
22.92
26.42
35.83
66.40
7770S9
Set preducele 2.5-10 mm / 9 piese
• pentru perforare: cauciuc, tabla, piele
• material OLC 45
• canal de extractie
• duritate pe capete: 48 - 58 HRC
• dimensiuni in set: 2.5/3/4/5/6/7/8/9/10 mm
L1                  L
510
300
400
44.84
621778
L1                  L
260
150
151
42.61
71458
71456
Cadru bomfaier cu profil rectangular
• cadru rectangular din otel, maner din aluminiu
• combinatia perfecta, impreuna cu panza de fierastrau, pentru 
taierea otelului, a neferoaselor si a plasticului
• posibilitatea montarii tuturor tipurilor de panze si de orice 
latime, la 0° si 90°
• lungime panza 300 mm
• lungime totala 450 mm
L1                  L
450
300
370
49.19
71456
71457
Cadru bomfaier cu profil tubular
• cadru tubular din otel, maner din aluminiu
• combinatia perfecta, impreuna cu panza de fierastrau, pentru 
taierea otelului, a neferoaselor si a plasticului
• posibilitatea montarii tuturor sortimentelor de panze in diferite 
unghiuri
• lungime panza 300 mm
• lungime totala 450 mm
7753P.1
Set 10 rezerve pentru fierastrau 
de mana Junior
• recomandat pentru taieri precise in metal, otel, cupru, 
plastic, plexic, neferoase
• lungime: 150 mm
• pasul dintilor: 32 TPI
• set 10 rezerve
Material
HCS
10
#2
piese
Phillips
L1             Nr. piese
150
10
45
43.46
7753P.1
7751.1
Panze bomfaier HCS
• material: HCS
• dimensiune 300x13x0,65 mm
• pasul dintilor 24 TPI
• duritatea dintilor: 64-65 HRC
• dantura ondulata
• utilizare: universala
MADE IN
MADE IN
MADE IN
CZECH REPUBLIC
HIGH
CARBON HCS
STEEL
FLEXIBLE
300 x 13 x 0,65 mm
Cod: 900591
         24 TPI
Material
HCS
900591
Dimensiuni         T
300x13x0,65
24 TPI
25
3.18
7751.1/5
Set 5 panze bomfaier HCS
• material: HCS
• dimensiune 300x13x0,65 mm
• pasul dintilor 24 TPI
• duritatea dintilor: 64-65 HRC
• dantura ondulata
• utilizare: universala
MADE IN
MADE IN
MADE IN
MADE IN
MADE IN
MADE IN
CZECH REPUBLIC
CZECH REPUBLIC
MADE IN
MADE IN
MADE IN
CZECH REPUBLIC
MADE IN
MADE IN
MADE IN
CZECH REPUBLIC
MADE IN
MADE IN
MADE IN
CZECH REPUBLIC
Material
HCS
5
#2
piese
Phillips
HIGH
HIGH
HIGH
CARBON HCS
CARBON HCS
CARBON HCS
CARBON HCS
CARBON HCS
HIGH
HIGH
STEEL
FLEXIBLE
STEEL
FLEXIBLE
STEEL
FLEXIBLE
STEEL
FLEXIBLE
STEEL
FLEXIBLE
300 x 13 x 0,65 mm
Cod: 900594
300 x 13 x 0,65 mm
Cod: 900594
300 x 13 x 0,65 mm
Cod: 900594
300 x 13 x 0,65 mm
Cod: 900594
300 x 13 x 0,65 mm
Cod: 900594
         24 TPI
         24 TPI
         24 TPI
         24 TPI
         24 TPI
Material
OLC
9
#2
piese
Phillips
Art.            Nr. piese
71457
L1                  L
450
300
310
40.04
900594
Dimensiuni          T
300x13x0,65
24 TPI
125
21.96
770 (2.5, 3, 4, 5, 6, 7, 8, 9, 10 mm)
621778
7770S9
9 piese
200
32.10
MADE IN
MADE IN
MADE IN
CZECH REPUBLIC
HIGH
CARBON HCS
STEEL
FLEXIBLE
300 x 13 x 0,65 mm
Cod: 900594
         24 TPI
32
