[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:45]
7914/5ak1
7914/5ak2
Trusa scule mecanici auto 133 piese,
in cutie metalica
Trusa scule instalatori 158 piese,
in cutie metalica
• se livreaza in cutie metalica 450x200x200 mm
• se livreaza in cutie metalica 450x200x200 mm
7909/10TSO1
Trusa scule OPTIM 14 piese
• se livreaza in husa textila cu fermoar
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
#2
133
piese
Phillips
#2
157
piese
Phillips
Art.           Nr. piese
Art.        Nr. piese
1206.00
19100
158 piese
7914/5ak2
900515
7112/2 (6x7, 8x9, 10x11, 12x13, 14x15, 16x17, 18x19, 20x22, 
21x23, 24x26, 25x28, 27x32, 36x41)
7605 (0.8x4.0x100; 1.2x6.5x150)
7408 BI (180 mm)
7615 (PH1x80; PH2x100)
7625 (PZ1x80; PZ2x100)
7660A (16x250 mm)
7670A (16x300 mm)
7776A (50, 70 mm)
72883 (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10 mm)
701507 (100 piese)
701791 (7, 8, 10, 13)
7441 (240 mm)
7531 (224 mm)
7812 (500, 1000 g)
7710 (5 m)
7556/1AS (160 mm)
71456 (300 mm)
R-3013-24-P (300x13x0.65 24 TPI) (x10 bucati)
70024 (230 mm)
70056 (75 mm)
7914/5 (450x200x200 mm)
TRUSA CASEI
Trusa casei 13 piese
• se livreaza in cutie de caron
14
#2
piese
Phillips
Art.             Nr. piese
TSO1
7909/10TSO1
14 piese
2790
464.51
7462 (160 mm), 
7408 (180 mm), 
7615 (PH 1x80, PH 2x100), 
7625 (PZ 1x80, PZ 2x100), 
7605 (0.8x4.0x100, 1.2x6.5x150), 
7630 (180 mm), 
7710 (3 m),
7812 (500 g), 
7441 (240 mm), 
7250 (250 mm), 
7556A (160 mm), 
7909/10
7909/10TSO2
Trusa scule OPTIM 21 piese
• se livreaza in husa textila cu fermoar
900514
7914/5ak1
133 piese
16720
1779.09
7110 CT (6x7, 8x9, 10x11, 12x13, 14x15, 16x17, 18x19, 
20x22, 21x23, 24x26, 25x28, 27x32) cu husa textila
7180 CT (6x7, 8x9, 10x11, 12x13, 14x15, 16x17, 18x19, 
20x22) cu husa textila
7190-1/2” (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
24, 27, 30, 32)
7190.3-1/2” (250 mm)
7190.5-1/2” (250 mm)
7190.6-1/2” (75 mm)
7190.1-1/2” (260 mm)
7408 BI (160 mm)
7441 (240 mm)
7462 BI (160 mm)
7605 (0.8x4.0x100, 1.2x6.5x150)
7615 (PH 1x80, PH 2x100)
7812 (500 g)
7192HX-1/2” (HX4, HX5, HX6, HX8, HX10, HX12)
7192TX-1/2” (TX20, TX25, TX30, TX40, TX45, TX50)
7191E-1/2” (E10, E12, E14, E16, E18, E20, E22, E24)
72879PH TXS (TX10, TX15, TX20, TX25, TX27, TX30, TX45)
72883PH SL (1.5, 2, 2.5, 3, 4, 5, 6, 8, 10 mm)
7187TX-1/4” (TX8, TX10, TX15, TX20, TX25, TX27, TX30, TX40)
7187SL-1/4” (0.8x4.0, 1.0x5.5, 1.2x7.0 mm)
7192SL-1/2” (1.2x8.0, 1.6x10.0, 2.0x12.0 mm)
7187PH-1/4” (PH1, PH2)
7192PH-1/2” (PH2, PH3)
7187HX-1/4” (HX3, HX4, HX5, HX6, HX7)
7189E-1/4” (E4, E5, E6, E7, E8, E10)
7188/2-1/4” (4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 mm)
7188.3-1/4” (120 mm)
7188.4-1/4” (150 mm)
7188.5-1/4” (50 mm)
7188.1-1/4” (152 mm)
7914/5 (450x200x200 mm)
900595
Trusa scule ideala 12 piese
• se livreaza in husa textila
12
#2
piese
Phillips
Art.         Nr. piese
900595
900595
12 piese
2180
171.10
7408 BI (160 mm)
7112/2 (10x13, 17x19, 22x24 mm)
7441 (240 mm)
7630 (180 mm)
7605 (0.8x4.0x100 mm)
7615 (PH 1x80, PH 2x100)
7625 (PZ 1x80, PZ 2x100)
7710W (2 m)
900463 (12 buzunare)
13
#2
piese
Phillips
Art.            Nr. piese
690173
TRUSA CASEI
13 piese
2130
214.10
7441 (240 mm), 
7615 (PH 1x80), 
7605 (0.8x4.0x100), 
7630 (180 mm), 
7710 (3 m), 
7125/2 (8, 10, 13, 17, 19), 
7812A (500 g), 
7556A (160 mm),
7556.1 SK4 (100 mm)
45
21
#2
piese
Phillips
Art.            Nr. piese
TSO2
7909/10TSO2
21 piese
2880
539.28
7462 (160 mm)
7408 (180 mm)
7615 (PH 1x80, PH 2x100)
7625 (PZ 1x80, PZ 2 x100)
7605 (0.8x4.0x100, 1.2x6.5x150)
7630 (180 mm)
7710 (3 m)
7125/2 (8, 10, 12, 13, 14, 17, 19, 22)
7812 (500 g)
7441 (240 mm)
7556A (160 mm),
7909/10
