[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:23]
60º
60º
100 mm
7556.1 C60
100 mm
7556.1 SK2
7556.1/09-SK2
7556.1 C60
60º
1
8
m
m
60º
1
8
m
m
100 mm
7556.1 SK4 / 7556.1 SK5
100 mm
7556.1 SK2H
7556.1 SK4
1
8
m
m
1
8
m
m
Set 10 lame de cutter 9 MM SK2
• material: otel SK2
• set 10 lame cu 13 segmente
• se livreaza in cutie din plastic
• aplicatii: hartie, carton gros, plastic, furtunuri, burete, foi de 
nailon, tuburi din plastic, garnituri etc.
• duritate: ≥65 HRc
• continut de carbon: 1.20%
• unghi ascutire: 60°
• ascutire: dubla
Set 10 lame de cutter C60
• material: otel C60
• set 10 lame cu 8 segmente
• se livreaza in cutie din plastic
• aplicatii: hartie, carton gros, plastic, furtunuri, burete, foi de 
nailon, tuburi din plastic, garnituri etc.
• duritate: ≥60 HRc
• continut de carbon: 0.60%
• unghi ascutire: 60°
• ascutire: dubla
Set 10 lame de cutter 18 mm SK4
• material: otel SK4
• set 10 lame cu 8 segmente
• se livreaza in cutie din plastic
• aplicatii: hartie, carton gros, plastic, furtunuri, burete, foi de 
nailon, tuburi din plastic, garnituri etc.
• duritate: ≥64 HRc
• continut de carbon: 1.00%
• unghi ascutire: 60°
• ascutire: tripla
1
0
l
a
m
e
9
0
2
7
7
4
Lama extrem de ascutita. Utilizati cu atentie.
6
5
H
R
C
S
K
2
S
K
2
7
5
5
6
.
1
/
0
9
P
r
o
f
e
s
s
i
o
n
a
l
Q
u
a
l
i
t
y
®
12
segmente
X10
 9
mm
0.4 mm
SK2
8
segmente
X10
 18
mm
0.5 mm
C60
8
segmente
X10
 18
mm
0.5 mm
SK4
902774
 L                      A              I 
0.4
80
9
62
4.62
699767
 L                      A              I
0.5
100
18
109
6.46
699766
 L                      A              I 
0.5
100
18
110
9.58
7556.1/09-SK2H
7556.1 SK5
7556.1 SK2
Set 10 lame de cutter 9 MM SK2H
• material: otel SK2H
• set 10 lame cu 13 segmente
• se livreaza in cutie din plastic
• aplicatii: hartie, carton gros, plastic, furtunuri, burete, foi de 
nailon, tuburi din plastic, garnituri etc.
• duritate: ≥65 HRc
• continut de carbon: 1.20%
• unghi ascutire: 60°
• ascutire: dubla
Set 10 lame de cutter 18 mm SK5
• material: otel SK5
• set 10 lame cu 8 segmente
• se livreaza in cutie din plastic
• aplicatii: hartie, carton gros, plastic, furtunuri, burete, nailon, 
tuburi din plastic, garnituri etc.
• duritate: ≥62 HRc
• continut de carbon: 0.90%
• unghi ascutire: 60°
• ascutire: dubla
Set 10 lame de cutter 18 mm SK2
• material: otel SK2
• set 10 lame cu 8 segmente
• se livreaza in cutie din plastic
• aplicatii: hartie, carton gros, plastic, furtunuri, burete, nailon, 
tuburi din plastic, garnituri etc.
• duritate: ≥65 HRc
• continut de carbon: 1.20%
• unghi ascutire: 60°
• ascutire: dubla
1
0
l
a
m
e
9
0
2
7
7
5
Lama extrem de ascutita. Utilizati cu atentie.
80 x 9.0 x 0.4  mm S
K
2
H
6
6
H
R
C
S
K
2
H
7
5
5
6
.
1
/
0
9
P
r
o
f
e
s
s
i
o
n
a
l
Q
u
a
l
i
t
y
®
12
segmente
X10
 9
mm
0.4 mm
SK2H
8
segmente
X10
 18
mm
0.5 mm
SK5
902775
 L                      A              I 
0.4
80
9
62
9.50
900638
 L                  A                   I
0,5
18
100
23
75
6.80
900639
8
segmente
X10
 18
mm
0.5 mm
SK2
 L                  A                   I
0,5
18
100
75
8.21
