[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:29]
7660AH
7660HS
Manson de cauciuc pentru dalti de
constructii
• material: cauciuc
Dalta lata cu manson pentru 
constructii
• material: OLC 45
• forjata
• capete tratat prin curenti de inalta frecventa
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsire
• executie conform standardului DIN 7254
• cu manson de cauciuc
Material
OLC
70978H
70980H
7670AH
mm          B           L
250
23
16
350
26
16
403
725
21.88
29.21
Spit cu manson pentru constructii
• material: OLC 45
• forjata
• capete tratat prin curenti de inalta frecventa
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsire
• executie conform standardului DIN 7256
• cu manson din cauciuc
Material
OLC
mm                       L
300
16
350
16
578
696
25.23
29.21
70974H
70975H
7667AH
Dalta lata cu manson pentru zidarie
• material: OLC 45
• forjata
• capete tratat prin curenti de inalta frecventa
• duritate pe capete: 45 ± 3 HRC
• acoperire: vopsire
• cu manson din cauciuc
Material
OLC
70950H
70951H
7667HS
mm       B      L       a
13
13
230
230
23
23
50
70
625
775
45.33
47.31
Manson de cauciuc pentru dalti de
zidarie
• material: cauciuc
7710W
Metru pliabil din lemn
• metru pliant 2 m din lemn de fag pentru utilizare profesionala
• ecologic - culoare solubila in apa
• finisaj de suprafata multi-strat, strat superior cu acoperire UV
• rezistent la abraziune si exfoliere
• rezistent la intemperii
• nituri ascunse, conexiuni de otel de arc
• capetele segmentelor frezate
• fitinguri din alama
• clasa de precizie: III
mm
90
30
2.79
Clasa
III
900333
7500
Dalta lata cu maner bimaterial
pentru lemn
• material: crom-vanadiu (duritate 58-62 HRc)
• lama forjata, solida, dintr-o bucata asigura integritatea 
structurala
• ascutite, gata de utilizare
• coada mare, puternica tine manerul bine fixat
• manerul rezistent la spargere ajuta la reducerea vibratiilor
• manerul de prindere moale, antialunecare 
pentru un confort sporit
logo Kronus injectat 
in maner
marcaj cu dimensiune 
si simboluri de protectie
manson de protectie
m                         d
16
2
125
21.59
7710W
70024
Mininivela Torpedo
• material: plastic
• lungime: 230 mm
• 3 bule 0º-45º-90º
• capete rezistente la impact
• baza magnetica
Material
CrV
900355
900356
900357
900358
900359
900360
901554
901555
900361
7500S3
l                              L
6
8
12
14
16
20
22
25
30
240
240
247
247
250
250
255
255
270
170
190
210
220
220
250
270
290
320
33.25
33.51
34.01
34.26
34.50
35.02
35.57
36.43
37.04
Set de dalti late cu maner bimaterial
pentru lemn 8, 12, 20 mm
70024
70056
m
230
90
16.55
Mininivela pentru sfoara
• material: plastic
• lungime: 75 mm
• carlige pentru agatare pe sfoara
900332
mm
90
64
5.36
Material
CrV
piese
3
900479
Articol                Nr. piese
7500S3
3 piese
7500 (8, 12, 20 mm)
29
680
100.52
70056
m
75
10
4.43
