[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:38]
Preturile sunt exprimate in lei si nu contin TVA.
70227
Secure
• material: OLC 45. forjat
• partile de lovire tratata prin inductie
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsite
• maner din plastic
73000900
Levier pentru dulgher
• material otel carbon pentru scule 45
• tratament pe capete cu curenti de inalta frecventa
• duritate pe capete: 45 ± 3 HRC
• acoperire: vopsire
7150T
Mistrie triunghiulara
• material: OLC 50
• grosime: 0,7 mm
• duritate 52 HRC
• maner lemn eucalipt
Material
OLC
gr             A              L
70227
1500
-
800
1750
161.07
71312
Topor
• material: OLC 45, forjat
• partile de lovire tratata prin inductie
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsite
• maner din lemn dur, lacuit
• manson din cauciuc pentru protectie lama
Material
OLC
70222
70224
70226
7300C
gr               L
300
500
700
360
360
360
300
500
700
51.47
56.78
60.71
Levier pentru dulgher
• material otel carbon pentru scule 45
• tratament pe capete cu curenti de inalta frecventa
• duritate pe capete: 45 ± 3 HRC
• acoperire: vopsire
Material
OLC
71578
71579
7011
mm
140
160
110
140
10.50
11.20
Gletiera cu maner de lemn
• material: 3cr13
• grosime: 0,7 mm
• maner lemn
Material
OLC
mm             L
73000900
30 x 16
900
2715
132.73
7146
Scula pentru indoit fier beton
• material: 31CrV3
• forjata
• acoperire: vopsire
• duritate: 36-42 HRc
Material
CrV
71466
71467
71469
7150R
mm            L           Ø
6 x 8
10 x 12
14 x 16
300
400
500
10
12
14
1200
2000
2700
31.74
52.98
70.81
Mistrie rotunjita
• material: OLC 50
• grosime: 0,7 mm
• duritate 52 HRC
• maner lemn eucalipt
mm
200 x 80
240 x 100
130 x 280
380
420
480
38.93
41.39
46.54
70111
70110
70112
74000
Tarnacop
• material: 65MN
• forjat
• partile de lovire tratata prin inductie
• acoperire: vopsite
• fara maner
Material
65MN
74000
74005
gr
1500
1500
71.80
Tarnacop
• material: 65MN
• forjat
• partile de lovire tratata prin inductie
• acoperire: vopsite
• fara maner
Material
OLC
71560
71561
71562
7150P
Mistrie patrata
• material: OLC 50
• grosime: 0,7 mm
• duritate 52 HRC
• maner lemn eucalipt
mm
180
200
210
180
200
200
Material
65MN
17.00
18.12
18.56
gr
2500
2000
2500
2000
93.03
81.50
7405002500
7405002000
7720
Nicovala
• material: fonta ductila, incasabila
mm             L
71451
71452
71453
18
18
18
500
600
700
1180
1385
2190
Material
OLC
36.48
41.31
46.63
Material
OLC
71571
71572
mm
180
200
38
180
210
17.00
18.12
900624
NOU
kg
50
50
2735.28
