[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:10]
Preturile sunt exprimate in lei si nu contin TVA.
7187HHXP7
Set capete chei tubulare cu profil
hexagon exterior HX3-HX10 / 7 piese
cu sina 1/4"
• include capete chei tubulare 1/4": HX3, HX4, HX5, HX6, HX7, 
HX8, HX10
• sina metalica 200 mm
• cleme 1/4" (7 bucati)
7188.9
Adaptor pentru biti 1/4”
• material: crom-vanadiu 50BV30
• forjata, calire si revenire totala
• pentru biti E6,3 si C6, 3
7237E 3/8”
Capete chei tubulare 3/8” cu profil
TORX® interior
• material: crom vanadiu
• acoperire cromare conform EN12540
 ¼”
900724
1/4”-1/4”
7238 3/8”
L
25
18
5.15
Capete chei tubulare 6 laturi 3/8”
• material: crom vanadiu
• acoperire cromare conform EN12540
• polizate
• forjata, calire si revenire totala
• executie in concordanta cu standardul ISO 2725-1
902742
902743
902744
902745
902746
902747
902748
TORX®     L        L1       D2
16.8
16.8
16.8
16.8
17.8
19.8
19.8
E 8
E 10
E 11
E 12
E 14
E 16
E 18
28
28
28
28
28
28
28
11
11
11
11
11
11
11
30
32
30
32
37
45
50
NOU
NOU
NOU
NOU
NOU
NOU
NOU
5.43
5.43
5.43
5.70
6.24
7.06
8.42
7238.1 3/8”
Antrenor cu clichet reversibil 3/8”
• material: compozitie speciala pentru calire revenire
• maner ergonomic rezistent bimaterial
• 72 de dinti
• corp forjat
• tratament termic total
• suprafata: cromata in concordanta cu standardul EN 12540
• executie in concordanta cu standardul ISO 3315
• Standard: ISO 3315 No. 257
e   e l
i berare rapid
a
Buton d
Clichet  7
  d i nti / 5 °
2
h i m bare sens
Buton s c
Material
CrV
ISO
2725-1
mm      L        D1       D2      T
616182
616183
616184
616185
616186
616187
616188
616189
616190
616191
616192
616193
616194
6
7
8
9
10
11
12
13
14
15
16
17
18
28
28
28
28
28
28
28
28
28
28
30
30
30
9,9
10,6
11,8
13,2
14,5
15,7
16,9
17,9
19,6
21,0
21,8
23,4
24,7
16,9
16,9
16,9
16,9
16,9
16,9
16,9
17,9
19,6
21,0
21,8
23,4
21,0
4
4
5
5
6
7
8
8
10
10
10
10
12
19
20
22
22
23
23
25
28
32
44
46
55
60
3.53
3.53
3.53
3.53
3.53
3.53
3.53
3.53
3.75
4.40
4.40
4.63
5.29
7186.4/2 3/8”
Cheie de bujii cu patrat de 3/8"
• material: crom vanadiu
• forjata, calire si revenire totala
• acoperire cromare conform EN12540
• dimensiunile de 16 si 21 se pot antrena cu tubulara de 19 mm
• dimensiunea de 19 se pot antrena cu tubulara de 22 mm
Material
CrV
mm      L        D       HEX
Material
CrV
DIN
3315
No.
257
616197
616198
616196
16
19
21
63
63
66
22
26
27
10
19
22
19
68
68
68
18.90
21.47
24.28
L         A         B
616195
3/8”
196
30
35
295
82.35
7
#2
piese
Phillips
Art.             Nr. piese
900472
7187HHXP7
HX3-HX10 / 7 piese
400
35.98
7187HX-1/4" (HX3, HX4, HX5, HX6, HX7, HX8, HX10)
7189HEP6
Set capete chei tubulare cu profil
TORX interior E4-E10 / 6 piese cu sina
1/4"
• include capete chei tubulare 1/4": E4, E5, E6, E7, E8, E10
• sina metalica 200 mm
• cleme 1/4" (6 bucati)
6
#2
piese
Phillips
Material
CrV
Art.             Nr. piese
900473
7189HEP6
E4-E10 / 6 piese
390
27.73
7189-1/4" (E4, E5, E6, E7, E8, E10)
7188BI6P15
Trusa capete chei tubulare si
accesorii 1/4” in cutie de plastic
ISO
2725-1
15
#2
piese
Phillips
Material
CrV
Art.               Nr. piese
15 piese
7188BI6P15
616273
703
151.65
7188 (4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 mm), 
7188.1 1/4" (157 mm), 7188.4 1/4" (150 mm), 
7188.5 1/4" (50 mm), 7188.3 1/4" (120 mm)
