[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:50]
Suruburi cu cap hexagon interior
Suruburi cu filet metric 
Ø in mm 
Dimensiuni
in mm 
DIN 912 
DIN 7984 
DIN 7991 
DIN 913 - DIN 914 
DIN 915 - DIN 916 
DIN 908 
SW 
M 7 
 2 M / 6,1 M
M 2,5 
M 3 
M 4 
M 5 
M 6 
M 8 
M 10 
M 12 
M 14 
M 3 
M 4 
M 5 
M 6 
M 8 
M 12 
M 14 
M 16 / M 18 
M 3 
M 4 
M 5 
M 6 
M 8 
M 10 
M 12 
M 14 / M 16 
M 18 / M 20 
M 1,4 - M 1,8 
 2 M
 3 M
M 4 
M 5 
M 6 
M 8 
M 10 
M 12 / M 14 
M 16 
M 18 / M 20 
M 22 / M 24 
M 10 
M 12 / M 14 
M 16 / M 18 
M 20 / M 22 
M 24 / M 26 
0,7 
 90
 5,1
2 
2,5 
3 
4 
5 
6 
8 
10 
12 
7014S
7014L
701791
Cap tubular scurt 1/4”, magnetic
• material: crom-vanadiu
• capul cheii este tratat in intregime
• executie in concordanta cu standardul DIN 7424
Cap tubular lung 1/4”, magnetic
• material: crom-vanadiu
• capul cheii este tratat in intregime
• executie in concordanta cu standardul DIN 7424
Set capete tubulare 7 / 8 / 10 / 13 mm
1/4” - 38 mm
• material: crom-vanadiu
• componenta set: 7, 8, 10, 13, mm
• lungime: 38 mm
E 6,3mm
 ¼”
DIN
7424
15
16
17
20
6.86
6.86
7.36
9.39
701428
701430
701432
701439
7
8
10
13
L
65
65
65
65
20
20
25
44
8.14
8.14
8.39
10.17
C 6,3mm
 ¼”
701791
7 / 8 / 10 / 13 mm
L
38
440
16.52
E 6,3mm
 ¼”
DIN
7424
701407
701406
701433
701416
7
8
10
13
PH IMPACT
L
45
45
45
45
Set 2 biti IMPACT DIN/ISO 1173 - 
Forma C 6,3 profil Phillips
• rezistenta mare la impact
• protectie superioara la coroziune
• potrivit pentru operatii de insurubare automata
• durata de utilizare prelungita
• material: S2
• lungime: 25 mm
PZ IMPACT
Set 2 biti IMPACT DIN/ISO 1173 - 
Forma C 6,3 profil Pozidriv
• rezistenta mare la impact
• protectie superioara la coroziune
• potrivit pentru operatii de insurubare automata
• durata de utilizare prelungita
• material: S2
• lungime: 25 mm
2x
Material
S2
C 6,3mm
 ¼”
IMPACT
2x
Material
S2
C 6,3mm
 ¼”
IMPACT
71923289
71923323
Profil               mm
PH 2
25
25
PH 3
20
20
17.16
17.16
71923355
71923359
Profil               mm
PZ 2
25
25
PZ 3
20
20
17.16
17.16
50
