[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:27]
NOILE MANERE
DE SURUBELNITA
●  Maner injectat fara goluri de 
material inlaturand posibilitatea 
de rotire a tijei in maner
● Cuplu superior care 
depaseste cerintele DIN 
si ISO cu pana la 100 %
DIN
Kronus
®
Professional Quality
● Lucrarile vor fi efectuate rapid deoarece 
surubelnita se potriveste perfect in mana
● Datorita formei sale ergonomice reduce 
efortul si oboseala, actionarea necesitatnd 
un efort fizic redus
● Forma manerului permite o transmitere 
mare a fortei asigurand un cuplu maxim
●  Forma ergonomica
cu tesitura pentru degetul mare, 
asigurand o priza sigura
● Gaura de agatare
●  Polipropilena
●  Logo realizat prin injectare
Material
6150 Cr-V
Duritate
50-56 HRc
,
)
0
0
1
x
2
Z
P
,
0
8
x
1
Z
P
(
5
2
6
7
,
)
0
0
1
x
2
H
P
,
0
8
x
1
H
P
(
5
1
6
7
)
0
5
1
x
5
.
6
x
2
.
1
,
0
0
1
x
0
.
4
x
8
.
0
(
5
0
6
7
,
)
0
0
1
x
2
Z
P
,
0
8
x
1
Z
P
(
5
2
6
7
,
)
0
0
1
x
2
H
P
,
0
8
x
1
H
P
(
5
1
6
7
)
m
m
0
8
1
(
0
3
6
7
,
)
0
5
1
x
5
.
6
x
2
.
1
,
0
0
1
x
0
.
4
x
8
.
0
(
5
0
6
7
●  Varfuri magnetizate
7627
7628
l
e
r
a
e
h
c
n
i
:
e
r
i
r
e
p
o
c
A
●
DIN ISO 2380-1
DIN ISO 2380-2
DIN ISO 8764-1, 2
DIN ISO 8764-1,2
a
b
D
C
D
C
D
C
L
L
L
27
Cod
621767
621768
a x b
0,8 x 4,0
1,2 x 6,5
Cod
621771
621772
Phillips®
PH1
PH2
Cod
621769
621770
Pozidriv®
PZ1
PZ2
C
100
150
C
80
100
C
80
100
L
185
250
L
165
200
L
165
200
D
4
6
D
5
6
D
5
6
Greutate
41
103
Greutate
60
94
Greutate
60
93
