[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:24]
e
r
i
t
u
c
s
A
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e
r
a
z
i
l
i
t
u
i
i
n
e
m
o
D
e
r
a
z
i
l
i
t
u
e
d
a
t
a
r
u
D
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lama titanizata
Lama universala
Lama neagra
Lama neagra
Lama titanizata
Lama universala
Lama neagra
Lama universala
Lama titanizata
7556.1 SK2H
7556.1 CERAM
7556.1SK2+TiN
Set 10 lame de cutter 18 mm SK2H
Set 5 lame de cutter ceramice 18 mm
Set 10 lame de cutter titanizate 18 mm
• lamele 7556.1 SK2H cu 8 segmente de 18mm din otel SK2H
sunt concepute cu atentie pentru a se potrivi perfect majoritatii
cutterelor standard cu lame interschimbabile
• aceste lame se remarca prin taisul lor neegalat, datorita 
constructiei din otel SK2H, care depaseste performantele de 
taiere ale lamelor conventionale
• cu opt segmente  fin ascutite pe fiecare lama, ofera un nivel
suplimentar de taiere
• material: otel SK2H
• set 10 lame cu 8 segmente
• se livreaza in cutie din plastic
• aplicatii: hartie, carton gros, plastic, furtunuri, burete, foi de 
nailon, tuburi din plastic, garnituri, pasla, PVC, gips-carton
furnir, piele, tabla moale etc.
• duritate: ≥67 HRc
• continut de carbon: 1.20%
• unghi ascutire: 60°
• ascutire: tripla
• fabricate din oxid de zirconiu 100% de inalta calitate
• compatibile cu o gama larga de cuttere existente pe piata
• pentru inlocuirea optionala pentru lamele standard din otel
• durata mai mai mare de utilizare decat o lama de otel 
• ascutire durabila si, prin urmare, ideale pentru diferite tipuri 
de materiale de taiere
• Anti-Ex
• Non magnetic: fara aderenta a particulelor magnetice
• Inert chimic: fara nicio reactie cu alte substante
• Nu rugineste: ideale in mediu de taiere umed
• Neuleiate: fara contaminare a materialului de taiat
• Neconductiv: fara transmitere a potentei electrice
• duritate: ≥90 HRc
• unghi ascutire: 60°
• ascutire: dubla
• lama snap off cu fixare ideala pentru diverse cuttere de taiere
utilitare, potrivite si pentru taierea industriala, cum ar fi taierea 
podelei, hartia, cartonul, debavurarea componentelor interioare
auto turnate, aplicatiile de curatare si multe altele.
• fabricate din otel carbon, cu acoperire TiN pentru o durata de
viata mai lunga si lucrari de taiere mai grele
• potrivite pentru toate cutterele standard
• muchie de taiere fara bavuri.
TiN cel mai popular strat dur din industria de fabricare a 
lamelor: ofera rezistenta ridicata la abraziune si prelungirea 
duratei de viata de dous pana la patru ori
• duritate: ≥65 HRc
• continut de carbon: 1.20%
• unghi ascutire: 60°
• ascutire: dubla
3x mai rezistenta
5x mai ascutita
8
segmente
X10
 18
mm
0.5 mm
SK2H
RUST
8
segmente
X5
 18
mm
0.65mm
CERAM
8
segmente
X10
 18
mm
0.5 mm
TiN
 L                  A                   I
0,5
18
100
75
17.00
902439
 L                      A              I
100
18
0.65
64
58.82
902440
 L                      A              I
0.5
100
18
86
17.87
900640
7556.1-BIM
Set 10 lame de cutter Bi-Metal 18 mm
• otel rapid, calit
• otel elastic care permite indoirea lamei fara a se rupe 
accidental
• fara fragmente de lama care zboara datorita tehnologiei soft-snap
• ramane ascutita de pana la 3 ori mai mult decât lamele din carbon
• ideala pentru taierea gips-cartonului, izolatiei, materialelor
de pardoseala si foliei pentru acoperis
• material: Bi-Metal
• duritate: ≥66 HRc
• unghi ascutire: 60°
• ascutire: dubla
1
0
l
a
m
e
9
0
2
4
3
9
BI-METAL
BIM
100 x 18 x 0.5 mm
B
i
-
M
e
t
a
l
7
5
5
6
.
1
B
M
I
P
r
o
f
e
s
s
i
o
n
a
l
Q
u
a
l
i
t
y
®
BI-METAL
8
segmente
X10
 18
mm
0.5 mm
Bi-M
902776
 L                      A              I
0.5
100
18
86
35.29
ceramica rezista mai mult decat otelul
lamele metalice i ncep mai ascutite decat este necesar si se tocesc rapid.
lamele ceramica are o ascutire initiala mai sigura si rezista mult mai mult inainte de a se toci
A
L
A
I
T
I
N
I
E
R
I
T
U
C
S
A
100
90
80
70
60
50
40
30
ceramic
otel cu continut ridicat de carbon
otel oxidabil
1       10      20      30       40       70       100      130      200      300      400      500      600      700      800  
NUMAR  DE  TESTE
24
