[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:34]
7812
Ciocan lacatuserie
• material: OLC 45
• forjat
• partea de lovire si varful tratate
• duritate pe capete: 45 ± 3 HRC
• acoperire: vopsite
• maner din lemn de frasin cu pana ovala speciala
• in concordanta cu standard DIN 1041
7812F
7817
Ciocan de lacatuserie cu coada
din fibra
• material: OLC 45
• forjat
• partile de lovire tratata prin inductie
• acoperire: vopsite
• maner din fibra de sticla
• in conformitate cu standardul DIN 1041
Baros
• material: OLC 45
• forjat
• partile de lovire tratata prin inductie
• duritate pe capete: 48 ± 3 HRC
• acoperire: vopsite
• maner din lemn de frasin cu pana ovala speciala
• in conformitate cu standardul DIN 6475
DIN 6475
DIN 1041
DIN 1041
Material
OLC
DIN
1041
B
Material
OLC
B
900482
500
27 x 27
118
320
620
60.55
71476
1000
36 x 36
260
1070
54.81
gr         A         B      L
gr             A              L
71900
Trusa de tinichigerie 7 piese
• set ciocane si nicovale pentru reparatii auto
• manerele din hickory sunt tratate pentru o rezistenta fiabila
• finisaj lustruit fin pe suprafata caruciorului
• carcasa durabila depozitarea sculelor turnata
• proiectat ergonomic pentru control și confort
• ciocanele robuste folosesc un design ergonomic cu maner hicory pentru a oferi o prindere sigura si confortabila in mana
• trusa functionala, versatila si creata pentru utilizarea de zi cu zi
• de la aplatizarea si modelarea foilor de metal pana la lucrul la urmatorul dvs. proiect de prelucrare a lemnului, nicovalele si 
ciocanele din acest kit de reparare a caroseriei de masina va vor oferi instrumentele potrivite pentru a face treaba, fiind usor 
de utilizat si confortabil de tinut!
• este trusa perfecta pentru reparatii la domiciliu si bricolaj auto
• perfect pentru a lovi metalul plat, curbat si bombat precum si multe altele
• livrat cu 4 capete nicovale rezistente pentru o plaja larga de utilizari
• include o cutie de transport pentru a pastra toate uneltele bine organizate
• otel carbon calit la pentru a creste durabilitatea si duritatea
Setul include:
1 x ciocan de lovire standard
1 x ciocan finisare cu varf
1 x ciocan curbat invers
1 x nicovala cu doua capete
1 x nicovala calcai
1 x nicovala de uz general
1 x nicovala pana
Material
OLC
DIN
1041
71431
71432
71433
71434
71435
71440
71446
71449
7816
Baros
gr         A         B      L
 100
 200
 300
 400
 500
 1000
 1500
 2000
15 x 15
19 x 19
23 x 23
25 x 25
27 x 27
36 x 36
42 x 42
47 x 47
82
95
105
112
118
135
145
155
 260
 280
 300
 310
 320
 360
 380
 400
180
280
450
540
620
1325
1880
2100
15.75
19.09
24.85
29.30
31.71
53.04
70.79
88.56
NOU
• material: otel carbon
• forjat
• partea de lovire si varful tratate
• acoperire: vopsite
• maner din lemn de frasin cu pana ovala speciala
• in concordanta cu standard DIN 1042
DIN 1042
Material
OLC
DIN
1042
902732
902733
902734
gr
3000
5000
6000
A
56
67
71
L
865
875
880
3800
5800
6800
7812.1/2
Pana pentru ciocan 
• material: A3
179.72
243.78
276.90
NOU
902829
902830
902831
902832
902833
gr
100g si 200g
300g si 400g
500g si 600g
800g si 1000g
1500g si 2000g
1.18
1.97
3.15
4.33
5.90
902475
34
mm
400 x 300 x 85
7200
318.44
