[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:13]
7190.1 1/2”
7190.7 1/2”
7190H6P11
Antrenor cu clichet reversibil 1/2”
Adaptor 1/2”-3/8”
• material: compozitie speciala pentru calire revenire
• maner ergonomic rezistent bimaterial
• 72 de dinti
• corp forjat
• tratament termic total
• suprafata: cromata in concordanta cu standardul EN 12540
• executie in concordanta cu standardul ISO 3315
• Standard: ISO 3315 No. 257
• material: crom vanadiu
• forjata, calire si revenire totala
• acoperire cromare conform EN12540
• produs in conformitate cu standardul ISO 3316
Set capete chei tubulare 6 laturi
10-32 mm / 11 piese cu sina 1/2"
• include capete chei tubulare 1/2": 10, 12, 13, 14, 17, 19, 22, 
24, 27, 30, 32 mm
• sina metalica 400 mm
• cleme 1/2" (11 bucati)
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
e   e l
i berare rapid
a
Buton d
Clichet  7
  d i nti / 5 °
2
h i m bare sens
Buton s c
Material
CrV
DIN
3315
No.
257
616105
1/2”
L         A         B
45
254
36
560
114.53
7190.11
Set schimb antrenor cu clichet 7190.1
Material
CrV
DIN
3316
900408
1/2”-3/8”
L              D
23
38
7190.6 1/2”
Intermediar cardanic 1/2"
• material: crom vanadiu
• forjata, calire si revenire totala
• acoperire cromare conform EN12540
• produs in conformitate cu standardul ISO 3316
11
#2
piese
Phillips
Material
CrV
ISO
2725-1
Art.              Nr. piese
35
7.91
900585
7190H6P11
10-32 mm / 11 piese
1220
125.16
7190-1/2" (10, 12, 13, 14, 17, 19, 22, 24, 27, 30, 32 mm)
7190H6P9
Set capete chei tubulare 6 laturi
10-24 mm / 9 piese cu sina 1/2"
• include capete chei tubulare 1/2": 10, 12, 13, 14, 17, 19, 21, 
22, 24 mm
• sina metalica 400 mm
• cleme 1/2" (9 bucati)
PIESE½
10
DINTI
72
Material
CrV
DIN
3316
No.
205
9
#2
piese
Phillips
Material
CrV
ISO
2725-1
111
65.48
616106
1/2”
L            D
23
75,5
145
21.98
Art.             Nr. piese
900586
7190H6P9
10-24 mm / 9 piese
940
79.12
7190-1/2" (10, 12, 13, 14, 17, 19, 21, 22, 24 mm)
902221
1/2”
7190.3 1/2”
Antrenor cu parghie glisanta 1/2”
• material: crom vanadiu
• suprafata:cromata in concordanta cu standardul EN 12540
• executie in concordanta cu standardul ISO 3315
• tratament termic total
• Standard: ISO 3315 No. 253
7290H-1/2"
Sina metalica cu 10 cleme pentru
capete chei tubulare 1/2”
• material: otel
• acoperire: nichelare
• include 10 cleme pentru patrat de antrenare de 1/2”
Material
CrV
DIN
3315
No.
253
L       A      D1     D2
25,5
250
14
45
616109
1/2”
7190.4 1/2”
Prelungitor lung 1/2”
• material: crom vanadiu
• acoperire cromare conform EN12540
• forjata, calire si revenire totala
• produs in conformitate cu standardul ISO 3316
• Standard: ISO 3316 No. 204
900427
900428
900429
900430
L                 Cleme
200
250
350
400
10
10
10
10
75
85
95
110
8.86
9.42
10.84
12.72
359
29.76
7190H.10-1/2"
Set 10 cleme pentru capete chei
tubulare 1/2”
• material: otel SK-7
• acoperire: nichelare
• include 10 cleme pentru patrat de antrenare de 1/2”
7192HTXP9
Set capete chei tubulare cu profil
TORX TX20-TX60 / 9 piese cu sina 1/2"
• include capete chei tubulare 1/2" TX20, TX25, TX27, TX30, 
TX40, TX45, TX50, TX55, TX60
• sina metalica 250 mm
• cleme 1/2" (9 bucati)
Material
CrV
DIN
3316
No.
204
616108
616107
1/2”
1/2”
L      D1     D2
16,3
24
75
16,3
24
125
100
220
9.08
12.05
900433
1/2”
Nr. piese
10
20
4.42
7192TX-1/2" (TX20, TX25, TX27, TX30, TX40, TX45, 
TX50, TX55, TX60)
9
#2
piese
Phillips
Art.             Nr. piese
900477
7192HTXP9
TX20 - TX60 / 9 piese
1020
104.90
13
