[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:14]
Preturile sunt exprimate in lei si nu contin TVA.
7191HEP9
7190BI6P23
7190/2BI6P23
Set capete chei tubulare cu profil 
TORX interior E10-E24 / 9 piese 
cu sina 1/2"
• include capete chei tubulare 1/2" E10, E11, E12, E14, E16, 
E18, E20, E22, E24
• sina metalica 250 mm
• cleme 1/2" (9 bucati)
Trusa capete chei tubulare si
accesorii 1/2” in cutie de plastic
Trusa capete chei tubulare si
accesorii 1/2” in cutie de plastic
9
#2
piese
Phillips
Material
CrV
Art.              Nr. piese
900478
7191HEP9
E10 - E24 / 9 piese
900
70.61
7191E-1/2" (E10, E11, E12, E14, E16, E18, E20, E22, E24)
7189/91HEP14
Set capete chei tubulare cu profil 
TORX interior E4-E24 / 14 piese cu 
sina 1/4" si 1/2"
• include capete chei tubulare 1/4": E4, E5, E6, E7, E8
• include capete chei tubulare 1/2" E10, E11, E12, E14, E16, 
E18, E20, E22, E24
• sina metalica 400 mm
• cleme 1/4" (5 bucati)
• cleme 1/2" (9 bucati)
23
#2
piese
Phillips
Material
CrV
ISO
2725-1
23
#2
piese
Phillips
Material
CrV
Art.               Nr. piese
23 piese
7190BI6P23
616281
3800
397.94
616282
Art.              Nr. piese
23 piese
7190/2BI6P23
3120
410.74
7190 1/2" (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
23, 24, 27, 30, 32), 7190.1 1/2" (260 mm), 
7190.5 1/2" (75 mm, 125 mm),
7190.3 1/2" (250 mm), 7190.6 1/2" (75 mm)
7190 1/2" (10, 13, 17, 19, 24), 7190.1 1/2" (260 mm), 
7190.5 1/2" (75 mm), 7190.3 1/2" (250 mm), 
7192 HX 1/2" (HX 4, 5, 6, 8, 10, 12), 
7192 TX 1/2" (TX20, TX25, TX27, TX30), 
7192 PH 1/2" (PH 1, 2), 7192 SL 1/2" (SL 1.2x8, 1.6x10, 2.0x12)
7190BI6P17
Trusa capete chei tubulare si
accesorii 1/2” in cutie de plastic
7192TX/9
Trusa capete chei tubulare si
accesorii 1/2” in cutie de plastic
14
#2
piese
Phillips
Material
CrV
Art.              Nr. piese
900587
7189/91HEP14
E4 - E24 / 14 piese
7189E-1/4" (E4, E5, E6, E7, E8)
7191E-1/2" (E10, E11, E12, E14, E16, E18, E20, E22, E24)
1010
93.67
7190HHXP8
Set capete chei tubulare cu profil
hexagon exterior HX4-HX17 / 8 piese
cu sina 1/2"
• include capete chei tubulare 1/2" HX4, HX5, HX6, HX8, 
HX10, HX12, HX14, HX17
• sina metalica 250 mm
• cleme 1/2" (8 bucati)
17
#2
piese
Phillips
Material
CrV
ISO
2725-1
Art.              Nr. piese
17 piese
7190BI6P17
616283
3100
355.44
7190 1/2" (10, 12, 13, 14, 16, 17, 19, 22, 24), 
7190.1 1/2" (260 mm), 7190.5 1/2" (75 mm, 125 mm), 
7190.3 1/2" (250 mm), 7190.6 1/2" (75 mm), 
7186.4/2 3/8" (16, 19, 21)
9
#2
piese
Phillips
Art.             Nr. piese
7192TX/9
122.40
616278
7192TX 1/2" (TX 20, TX 25, TX 27, TX 30, TX 40, TX 45, TX 50, 
TX 55, TX 60)
TX20-TX40 / 9 piese
900
7191E/9
Trusa capete chei tubulare si
accesorii 1/2” in cutie de plastic
11
#2
piese
Phillips
Art.             Nr. piese
9
#2
piese
Phillips
Material
CrV
Art.            Nr. piese
7190HHXP8
91.58
900476
7192HX-1/2" (HX4, HX5, HX6, HX8, HX10, HX12, HX14, HX17)
HX4 - HX17 / 8 piese
960
14
111.20
616279
7191 1/2" (E 10, E 11, E 12, E 14, E 16, E 18, E 20, E 22, E 24)
E10 - E24 / 9 piese
7191E/9
890
