[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:11]
7238.4 3/8”
Prelungitor lung 3/8”
• material: crom vanadiu
• acoperire cromare conform EN12540
• forjata, calire si revenire totala
• produs in conformitate cu standardul ISO 3316
• Standard: ISO 3316 No. 204
7238.7 3/8”
Adaptor 3/8”
• material: crom vanadiu
• forjata, calire si revenire totala
• acoperire cromare conform EN12540
• produs in conformitate cu standardul ISO 3316
7238H.10-3/8"
Set 10 cleme pentru capete chei
tubulare 3/8”
• material: otel SK-7
• acoperire: nichelare
• include 10 cleme pentru patrat de antrenare de 3/8”
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
L      D1     D2
12,5
18
250
235
15.64
Material
CrV
Material
CrV
DIN
3316
No.
204
616199
3/8”
7238.5 3/8”
Prelungitor scurt 3/8”
• material: crom vanadiu
• acoperire cromare conform EN12540
• forjata, calire si revenire totala
• produs in conformitate cu standardul ISO 3316
• Standard: ISO 3316 No. 204
900405
900406
3/8”-1/4”
3/8”-1/2”
7238H-3/8"
Sina metalica cu 10 cleme pentru
capete chei tubulare 3/8”
• material: otel
• acoperire: nichelare
• include 10 cleme pentru patrat de antrenare de 3/8”
Nr. piese
10
21
4.13
900432
3/8”
7237HEP7
L           D
38
17
32
18
45
50
5.09
8.24
Set capete chei tubulare cu profil 
TORX interior E8-E18 / 7piese 
cu sina 3/8"
• include capete chei tubulare 1/2" E8, E10, E11, E12, E14, E16, 
E18
• sina metalica 250 mm
• cleme 3/8" (7 bucati)
Material
CrV
DIN
3316
No.
204
616200
3/8”
125
12,5
18
125
9.03
L      D1     D2
900423
900424
900425
900426
L                 Cleme
200
250
350
400
10
10
10
10
75
85
95
110
8.75
9.33
10.80
12.76
9
#2
piese
Phillips
Material
CrV
Art.              Nr. piese
902756
7237HEP7
E8 - E18 / 7 piese
700
56.10
7237E-3/8" (E8, E10, E11, E12, E14, E16, E18)
7238.6 3/8”
Intermediar cardanic 3/8"
• material: crom vanadiu
• forjata, calire si revenire totala
• acoperire cromare conform EN12540
• produs in conformitate cu standardul ISO 3316
Material
CrV
DIN
3316
No.
205
900410
3/8”
L           D
19
54
40
19.86
11
