[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:52]
701664
701665
Set biti de precizie 60 piese
Set biti de precizie 60 piese
• prindere hexagonala de 4 mm: speciala pentru biti de precizie
• pentru biti foarte mici, proiectati pentru utilizare manuala cu
maner de antrenare
• otel S2
• cutie ergonomica
• tratati antioxidare
• dimensiuni cutie: 205x100x26 mm
• greutate: 0,327
• prindere hexagonala de 4 mm: speciala pentru biti de precizie
• pentru biti foarte mici, proiectati pentru utilizare manuala cu
maner de antrenare
• otel S2
• cutie ergonomica
• tratati antioxidare
• dimensiuni cutie: 205x100x26 mm
• greutate: 0,327
71210LPTCT
Discuri universale cu carbura metalica
pentru lemn/cauciuc/plastic
• material: 65 Mn
• include inele de reductie alezaj (b): 22.23-20 si 22.23-16 mm
• materiale: lemn, lemn cu cuie, cauciuc, anvelope, PVC
Plast ics
PVC
D          d         b           B         Z      rpm  
902779
902780
902781
115
125
230
22.23
22.23
22.23
1.2
1.2
1.8
1.3
1.6
2.5
10
12
16
13500
12500
6700
29.02
36.27
115.19
71210MD
Discuri diamantate universale pentru
debitat metale
• material: 65 Mn
• include inele de reductie alezaj (b): 22.23-20 si 22.23-16 mm
• materiale: otel, otel armat, cornier, tevi, placi ceramice, piatra
Componenta
Componenta
• 1 surubelnita de precizie hexagonala magnetica de 4 mm
• 1 x prelungitor magnetica de 4 mm lungime
• 1 x prelungitor flexibila magnetica de 4 mm
• 1 x adaptor pentru biti de 4 mm cu coadă hexagonala 6,35 mm
• 1 surubelnita de precizie hexagonala magnetica de 4 mm
• 1 x prelungitor magnetica de 4 mm lungime
• 1 x prelungitor flexibila magnetica de 4 mm
• 1 x adaptor pentru biti de 4 mm cu coadă hexagonala 6,35 mm
2-3-4-5
6-7-8-9-10
15-20
1-1,5-2
2,5-3-3,5
4 mm
0,8-1,2
1,5
2,6-3
0-1-2
2,5-3-3,5
4-4,5-5
5,5 mm
2-3
PH 2
interior
1-1,5-2-2,5
3,5 mm
0,7-0,9-1,3
1,5-2-2,5-3
4-4,5-5
6 mm
2-3
(2x)
2-3-4-5
6-7-8-9-10
15-20
1-1,5-2
2,5-3-3,5
4 mm
0,8
extractor
card SIM
2,6-3
0-1-2
2,5-3-3,5
4-4,5-5
5,5 mm
PH 2
interior
1-1,5-2-2,5
3,5 mm
0,7-0,9-1,3
1,5-2-2,5-3
4-4,5-5
6 mm
Y 0,6
2-2,5
0,8
extractor
card SIM
 C4
mm
Material
S2
60
#2
piese
Phillips
902786
nr. piese
100 piese
 C4
mm
Material
S2
60
#2
piese
Phillips
327
92.30
902787
nr. piese
100 piese
327
92.30
D          d         b           B         Z      rpm  
902782
902783
902784
115
125
230
22.23
22.23
22.23
1.2
1.2
1.5
1.6
1.6
2.4
9
10
16
13500
12500
6700
40.53
44.79
204.77
52
