[SOURCE:KRONUS_-_CATALOG_Editia_II_-_2025_-_06.06.2025_web] [PAGE:9]
7188.1 1/4”
7188.4 1/4”
7188H-1/4"
Antrenor cu clichet reversibil 1/4”
Prelungitor lung 1/4”
• material: compozitie speciala pentru calire revenire
• maner ergonomic rezistent bimaterial
• cu 72 de dinti
• corp forjat, tratament termic total
• suprafata:cromata in concordanta cu standardul EN 12540
• executie in concordanta cu standardul ISO 3315
• Standard: DIN 3122 tip D ISO 3315 No. 257
• material: crom vanadiu
• acoperire cromare conform EN12540
• forjata, calire si revenire totala
• produs in conformitate cu standardul ISO 3316
• Standard: ISO 3316 No. 204
Sina metalica cu 10 cleme pentru
capete chei tubulare 1/4”
• material: otel
• acoperire: nichelare
• include 10 cleme pentru patrat de antrenare de 1/4”
®
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:23)(cid:22)(cid:25)(cid:18)(cid:17)
Material
CrV
DIN
3316
No.
204
616156
1/4”
7188.5 1/4”
L       D1     D2
8
12
150
63
6.49
900419
900420
900421
900422
L                 Cleme
200
250
350
400
10
10
10
10
75
85
95
110
7.59
8.13
9.49
11.30
Prelungitor scurt 1/4”
• material: crom vanadiu
• acoperire cromare conform EN12540
• forjata, calire si revenire totala
• produs in conformitate cu standardul ISO 3316
• Standard: ISO 3316 No. 204
7188H.10-1/4"
Set 10 cleme pentru capete chei
tubulare 1/4”
• material: otel SK-7
• acoperire: nichelare
• include 10 cleme pentru patrat de antrenare de 1/4”
Material
CrV
DIN
3316
No.
204
616153
1/4”
7188.6 1/4”
Intermediar cardanic 1/4"
• material: crom vanadiu
• forjata, calire si revenire totala
• acoperire cromare conform EN12540
• produs in conformitate cu standardul ISO 3316
L       D1     D2
8
12
50
23
4.66
7188H6P11
900431
1/4”
Nr. piese
10
20
3.34
Set capete chei tubulare 4-14
mm / 11 piese cu sina 1/4"
• include capete chei tubulare 1/4": 4, 5, 6, 7, 8, 9, 10, 11, 12, 
13, 14 mm
• sina metalica 200 mm
• cleme 1/4" (11 bucati)
e   e l
i berare rapid
a
Buton d
Clichet  7
  d i nti / 5°
2
h i m bare sens
Buton s c
Material
CrV
DIN
3122
Tip
D
DIN
3315
No.
257
616152
1/4”
L         A         B
25
150
24,5
138
65.84
7188.11
Set schimb antrenor cu clichet 7188.1
PIESE¼
10
DINTI
72
30
44.47
Material
CrV
DIN
3316
No.
205
902222
1/4”
7188.3 1/4”
Antrenor cu parghie glisanta 1/4”
• material: crom vanadiu
• suprafata:cromata in concordanta cu standardul EN 12540
• executie in concordanta cu standardul ISO 3315
• tratament termic total
• Standard: ISO 3315 No. 253
900409
1/4”
7188.7 1/4”
Adaptor 1/4”-3/8”
• material: crom vanadiu
• forjata, calire si revenire totala
• acoperire cromare conform EN12540
• produs in conformitate cu standardul ISO 3316
11
#2
piese
Phillips
Material
CrV
ISO
2725-1
Art.               Nr. piese
900470
7188H6P11
4-14 mm / 11 piese
650
38.13
7188-1/4" (4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 mm)
L            D
14
41
35
13.59
7187HTXP8
Set capete chei tubulare cu profil
TORX TX8-TX40 / 8 piese cu sina 1/4"
• include capete chei tubulare 1/4": TX8, TX10, TX15, TX25, 
TX25, TX27, TX30, TX40
• sina metalica 200 mm
• cleme 1/4" (8 bucati)
Material
CrV
DIN
3315
No.
253
Material
CrV
DIN
3316
8
#2
piese
Phillips
Art.             Nr. piese
616154
1/4”
L       A       D1     D2
14
115
24
7
71
8.51
900407
1/4”-3/8”
L           D
12
35
9
23
5.36
900471
36.54
7187TX-1/4" (TX8, TX10, TX15, TX20, TX25, TX27, TX30, TX40)
TX8-TX40 / 8 piese
7187HTXP8
550
